<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="71cb98e5-9c93-4904-8b44-96469c268947" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ExImUa</ID>
  <Name>ExImUa</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4833" scrolltop="8662" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26273" y="23786" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ExImUa" left="6236" top="4834" logicalid="20" controlid="1" masterid="0" hint1="0" hint2="0" width="6218" height="17092" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004a180000c4420000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_ExImUa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Напрямок" left="545" top="13720" logicalid="21" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1216" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0040000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Напрямок" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3245" top="13080" logicalid="22" controlid="3" masterid="0" hint1="0" hint2="0" width="3291" height="1648" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Напрямок]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="52" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3545" y="14328" />
                    <point x="4745" y="14328" />
                    <point x="4745" y="13380" />
                    <point x="6236" y="13380" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Товари" left="8467" top="23347" logicalid="23" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Товари" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9045" top="21626" logicalid="24" controlid="5" masterid="0" hint1="0" hint2="0" width="1322" height="2221" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Товари]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9967" y="23347" />
                    <point x="9967" y="22326" />
                    <point x="9345" y="22326" />
                    <point x="9345" y="21926" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="УкрПідприємство" left="1226" top="23929" logicalid="25" controlid="6" masterid="0" hint1="0" hint2="0" width="5344" height="3069" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e0140000fd0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="УкрПідприємство" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Торгуюча країна" left="10439" top="0" logicalid="26" controlid="7" masterid="0" hint1="0" hint2="0" width="3466" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Торгуюча країна" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9595" top="956" logicalid="27" controlid="8" masterid="0" hint1="0" hint2="0" width="2977" height="4178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Торгуюча країна]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12172" y="1455" />
                    <point x="12172" y="2655" />
                    <point x="9895" y="2655" />
                    <point x="9895" y="4834" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Транзитна країна" left="0" top="9865" logicalid="28" controlid="9" masterid="0" hint1="0" hint2="0" width="3545" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Транзитна країна" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3245" top="10193" logicalid="29" controlid="10" masterid="0" hint1="0" hint2="0" width="3291" height="1837" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Транзитна країна]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="17" destattachpoint="46" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3545" y="10592" />
                    <point x="4745" y="10592" />
                    <point x="4745" y="11730" />
                    <point x="6236" y="11730" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Країна походження" left="4203" top="0" logicalid="30" controlid="11" masterid="0" hint1="0" hint2="0" width="3836" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Країна походження" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5722" top="956" logicalid="31" controlid="12" masterid="0" hint1="0" hint2="0" width="2823" height="4178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Країна походження]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6121" y="1455" />
                    <point x="6121" y="2655" />
                    <point x="8245" y="2655" />
                    <point x="8245" y="4834" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Зарубіжне підприємство" left="14563" top="7973" logicalid="32" controlid="13" masterid="0" hint1="0" hint2="0" width="4445" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005d110000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Зарубіжне підприємство" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12154" top="8301" logicalid="33" controlid="14" masterid="0" hint1="0" hint2="0" width="2709" height="3729" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Зарубіжне підприємство]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="1" sourceattachpoint="16" destattachpoint="47" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14563" y="8700" />
                    <point x="13363" y="8700" />
                    <point x="13363" y="11730" />
                    <point x="12454" y="11730" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3499" top="21626" logicalid="34" controlid="15" masterid="0" hint1="0" hint2="0" width="4496" height="2803" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-УкрПідприємство]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3898" y="23929" />
                    <point x="3898" y="22326" />
                    <point x="7695" y="22326" />
                    <point x="7695" y="21926" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Зарубіжна країна" left="13867" top="23347" logicalid="35" controlid="16" masterid="0" hint1="0" hint2="0" width="3519" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Зарубіжна країна" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10695" top="21626" logicalid="36" controlid="17" masterid="0" hint1="0" hint2="0" width="5331" height="2221" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Зарубіжна країна]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="1" sourceattachpoint="6" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15626" y="23347" />
                    <point x="15626" y="22326" />
                    <point x="10995" y="22326" />
                    <point x="10995" y="21926" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Дата" left="15405" top="11255" logicalid="37" controlid="18" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Дата" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12154" top="11156" logicalid="38" controlid="19" masterid="0" hint1="0" hint2="0" width="3551" height="1424" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ExImUa-Дата]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="14" destattachpoint="49" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15405" y="11555" />
                    <point x="13930" y="11555" />
                    <point x="13930" y="12280" />
                    <point x="12454" y="12280" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4833</DiagramViewPortLeft>
            <DiagramViewPortTop>8662</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="ExImUa" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ExImUa" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c138aac0-acab-4097-95f2-f1f163b48c6c" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="arch_ExImUa" msprop:design-time-name="3ffe247e-1c0d-4706-bf32-2221ef918646" msprop:FriendlyName="ExImUa" msprop:DbSchemaName="arch" msprop:DbTableName="ExImUa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="УкрПредприятиеОКПО" msprop:design-time-name="3b4cc7f4-03b6-4345-9428-cdefdd67e5eb" msprop:DbColumnName="УкрПредприятиеОКПО" msprop:FriendlyName="УкрПредприятиеОКПО" type="xs:double" minOccurs="0" />
                  <xs:element name="УкрПредприятиеНазвание" msprop:design-time-name="f34de394-699c-4b15-9b77-bf0d3f449203" msprop:DbColumnName="УкрПредприятиеНазвание" msprop:FriendlyName="УкрПредприятиеНазвание" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="УкрПредприятиеРегион" msprop:design-time-name="c5fc9e1b-cde6-44a5-b29d-0d86e38b4278" msprop:DbColumnName="УкрПредприятиеРегион" msprop:FriendlyName="УкрПредприятиеРегион" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Предварительная_x0020_декларация" msprop:design-time-name="39510499-7f27-4687-ac6c-c44c698fa771" msprop:DbColumnName="Предварительная декларация" msprop:FriendlyName="Предварительная декларация" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Тип_x0020_декларации" msprop:design-time-name="6b74044e-2aef-4348-877d-edef5002d67c" msprop:DbColumnName="Тип декларации" msprop:FriendlyName="Тип декларации" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ДатаСделкиДата" msprop:design-time-name="5a61b9b6-1216-413f-9505-1c461c59bd33" msprop:DbColumnName="ДатаСделкиДата" msprop:FriendlyName="ДатаСделкиДата" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ДатаСделкиМесяц" msprop:design-time-name="b8d81a21-5184-4225-82da-64160ab2c8d4" msprop:DbColumnName="ДатаСделкиМесяц" msprop:FriendlyName="ДатаСделкиМесяц" type="xs:double" minOccurs="0" />
                  <xs:element name="ДатаСделкиГод" msprop:design-time-name="d9cc486d-9ff0-4308-b609-8821c8fecdd0" msprop:DbColumnName="ДатаСделкиГод" msprop:FriendlyName="ДатаСделкиГод" type="xs:double" minOccurs="0" />
                  <xs:element name="Экспорт_x002C__x0020_Импорт" msprop:design-time-name="4eb22889-a11a-484c-81c2-46f8edb607ee" msprop:DbColumnName="Экспорт, Импорт" msprop:FriendlyName="Экспорт, Импорт" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Торгующая_x0020_страна" msprop:design-time-name="92afde2d-e7ad-4ea7-a48d-5550f15d6c21" msprop:DbColumnName="Торгующая страна" msprop:FriendlyName="Торгующая страна" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Страна_x0020_транзита" msprop:design-time-name="235e94cb-bc6c-4b97-afe0-b7d3670d6a7f" msprop:DbColumnName="Страна транзита" msprop:FriendlyName="Страна транзита" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Страна_x0020_происхождения" msprop:design-time-name="8e867a0a-0902-4656-b1ac-7c860f2c1b08" msprop:DbColumnName="Страна происхождения" msprop:FriendlyName="Страна происхождения" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="КодТНВЭД4" msprop:design-time-name="99298f65-dc04-4880-afef-7477f887a9f3" msprop:DbColumnName="КодТНВЭД4" msprop:FriendlyName="КодТНВЭД4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="КодТНВЭД10" msprop:design-time-name="3df94b1b-e1b0-445b-a566-cf44411ea713" msprop:DbColumnName="КодТНВЭД10" msprop:FriendlyName="КодТНВЭД10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование_x0020_товара_x0020_по_x0020_ТНВЭД" msprop:design-time-name="6d08fb2c-cd06-4f67-b09c-c68820ab9b5f" msprop:DbColumnName="Наименование товара по ТНВЭД" msprop:FriendlyName="Наименование товара по ТНВЭД" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Описание_x0020_и_x0020_характеристика_x0020_товара" msprop:design-time-name="48255ed8-23de-4ec5-ac9f-f12d24573024" msprop:DbColumnName="Описание и характеристика товара" msprop:FriendlyName="Описание и характеристика товара" type="xs:string" minOccurs="0" />
                  <xs:element name="Упаковка" msprop:design-time-name="3c1a7bfa-c817-4aaa-88c2-6db155325456" msprop:DbColumnName="Упаковка" msprop:FriendlyName="Упаковка" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Вес_x0020_товара_x002C__x0020_кг" msprop:design-time-name="9937974c-2dba-4a06-aadd-eb5902fe5ef7" msprop:DbColumnName="Вес товара, кг" msprop:FriendlyName="Вес товара, кг" type="xs:double" minOccurs="0" />
                  <xs:element name="КоличествоТовараКоличество" msprop:design-time-name="0c21d324-541e-44d3-a1c8-6bef073b5575" msprop:DbColumnName="КоличествоТовараКоличество" msprop:FriendlyName="КоличествоТовараКоличество" type="xs:double" minOccurs="0" />
                  <xs:element name="КоличествоТовараЕдИзм" msprop:design-time-name="293d07e7-450d-4e01-ab87-843cca681232" msprop:DbColumnName="КоличествоТовараЕдИзм" msprop:FriendlyName="КоличествоТовараЕдИзм" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ФактурнаяСтоимостьГрн" msprop:design-time-name="5756cf8f-bed6-4d93-8128-63e2cc667cee" msprop:DbColumnName="ФактурнаяСтоимостьГрн" msprop:FriendlyName="ФактурнаяСтоимостьГрн" type="xs:double" minOccurs="0" />
                  <xs:element name="ФактурнаяСтоимостьUSD" msprop:design-time-name="5a9d5519-6c8a-4564-882b-2f1b99e85346" msprop:DbColumnName="ФактурнаяСтоимостьUSD" msprop:FriendlyName="ФактурнаяСтоимостьUSD" type="xs:double" minOccurs="0" />
                  <xs:element name="ТаможеннаяСтоимостьГрн" msprop:design-time-name="049c785d-587b-4140-8b78-a8fcefe3549b" msprop:DbColumnName="ТаможеннаяСтоимостьГрн" msprop:FriendlyName="ТаможеннаяСтоимостьГрн" type="xs:double" minOccurs="0" />
                  <xs:element name="ТаможеннаяСтоимостьUSD" msprop:design-time-name="ae8dc6f1-2c62-4aa1-be43-9c002b82fa74" msprop:DbColumnName="ТаможеннаяСтоимостьUSD" msprop:FriendlyName="ТаможеннаяСтоимостьUSD" type="xs:double" minOccurs="0" />
                  <xs:element name="ЗарубежноеПредприятиеНазвание" msprop:design-time-name="dc0b1683-bafe-4d59-ab53-39fdc9d8a9eb" msprop:DbColumnName="ЗарубежноеПредприятиеНазвание" msprop:FriendlyName="ЗарубежноеПредприятиеНазвание" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЗарубежноеПердприятиеСтрана" msprop:design-time-name="a1a45927-4d93-4fae-b92b-d271628221b1" msprop:DbColumnName="ЗарубежноеПердприятиеСтрана" msprop:FriendlyName="ЗарубежноеПердприятиеСтрана" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ТаможняАккредитация" msprop:design-time-name="783091cd-545a-4e3f-b970-60afcb5651ee" msprop:DbColumnName="ТаможняАккредитация" msprop:FriendlyName="ТаможняАккредитация" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ТаможняНа_x0020_границе" msprop:design-time-name="09522788-101c-43e8-aef9-651188e5f8da" msprop:DbColumnName="ТаможняНа границе" msprop:FriendlyName="ТаможняНа границе" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ВидТранспортаНа_x0020_границе" msprop:design-time-name="d3c1e6ac-7ad4-4606-9606-5bb19a7ae2f5" msprop:DbColumnName="ВидТранспортаНа границе" msprop:FriendlyName="ВидТранспортаНа границе" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ВидТранспортаВнутри_x0020_страны" msprop:design-time-name="a28d9aec-1ae1-4fb7-9bfe-fca22f448cbe" msprop:DbColumnName="ВидТранспортаВнутри страны" msprop:FriendlyName="ВидТранспортаВнутри страны" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Условия_x0020_поставки" msprop:design-time-name="ca03c479-5e3c-4bab-b346-a2bf6be62371" msprop:DbColumnName="Условия поставки" msprop:FriendlyName="Условия поставки" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Таможенный_x0020_режим" msprop:design-time-name="6e523e03-458b-40a9-8a89-4ebaa7243c81" msprop:DbColumnName="Таможенный режим" msprop:FriendlyName="Таможенный режим" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Характер_x0020_сделки" msprop:design-time-name="200286f9-5fe4-4081-87e6-454e4089b210" msprop:DbColumnName="Характер сделки" msprop:FriendlyName="Характер сделки" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Пункт_x0020_поставки" msprop:design-time-name="7ef1dfa7-12f6-4273-990d-33dbf68849bb" msprop:DbColumnName="Пункт поставки" msprop:FriendlyName="Пункт поставки" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Номер_x0020_декларации" msprop:design-time-name="80449cf2-ff97-46fc-b108-c2ea9145ab53" msprop:DbColumnName="Номер декларации" msprop:FriendlyName="Номер декларации" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Украинское_x0020_предприятие_x0020__x0028_исходник_x0029_" msprop:design-time-name="026c4e4b-6091-4269-ac7b-b4fcb28548f2" msprop:DbColumnName="Украинское предприятие (исходник)" msprop:FriendlyName="Украинское предприятие (исходник)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Валюта" msprop:design-time-name="676adb3f-0463-4f16-ad91-a55fa99eaaa1" msprop:DbColumnName="Валюта" msprop:FriendlyName="Валюта" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="курс_x0020_валюти" msprop:design-time-name="435f658b-91ba-42a5-83c7-a883b37b9b7b" msprop:DbColumnName="курс валюти" msprop:FriendlyName="курс валюти" type="xs:double" minOccurs="0" />
                  <xs:element name="ID" msprop:design-time-name="1e8901d2-185c-4dfd-b446-ec9b209661fc" msprop:DbColumnName="ID" type="xs:int" />
                  <xs:element name="УкрГрупаПідприємств" msprop:design-time-name="efb77a25-d687-4181-9395-92516a7ab472" msprop:DbColumnName="УкрГрупаПідприємств" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Напрямок" msprop:design-time-name="eb8abcc2-173a-4a97-991f-06d8491686e5" msprop:IsLogical="True" msprop:FriendlyName="Напрямок" msprop:DbTableName="Напрямок" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [Экспорт, Импорт] AS Напрямок&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Напрямок" msprop:design-time-name="ce54b040-f8a9-442f-89ee-eed3c106de45" msprop:DbColumnName="Напрямок" msprop:FriendlyName="Напрямок">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Товари" msprop:design-time-name="40a7e7e6-57c7-4883-bcac-4b3f906d0a7d" msprop:IsLogical="True" msprop:FriendlyName="Товари" msprop:DbTableName="Товари" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT КодТНВЭД4 AS ТНЗЕД4, КодТНВЭД10 AS ТНЗЕД10, [Наименование товара по ТНВЭД] AS Товар&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)&#xD;&#xA;WHERE        ([Наименование товара по ТНВЭД] IS NOT NULL)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ТНЗЕД4" msprop:design-time-name="208c6eaf-5c64-451c-8db3-28f99e34f8ac" msprop:DbColumnName="ТНЗЕД4" msprop:FriendlyName="ТНЗЕД4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ТНЗЕД10" msprop:design-time-name="068b34cc-eab1-421b-bacd-6ea70db277f0" msprop:DbColumnName="ТНЗЕД10" msprop:FriendlyName="ТНЗЕД10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Товар" msprop:design-time-name="47705432-7df3-4f79-931a-3b8fe3291382" msprop:DbColumnName="Товар" msprop:FriendlyName="Товар" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="УкрПідприємство" msprop:design-time-name="d51f546e-fd17-48a3-9ec3-8a75124f8b87" msprop:IsLogical="True" msprop:FriendlyName="УкрПідприємство" msprop:DbTableName="УкрПідприємство" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        УкрПредприятиеОКПО, УкрГрупаПредприятий, УкрПредприятиеНазвание&#xD;&#xA;FROM            arch.OKPO" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="УкрПредприятиеОКПО" msprop:design-time-name="4c57e80c-bfd2-4e5f-a015-390816c6a317" msprop:DbColumnName="УкрПредприятиеОКПО" type="xs:double" minOccurs="0" />
                  <xs:element name="УкрПредприятиеНазвание" msprop:design-time-name="9ca34074-3400-45f2-82f3-8452e2c1e084" msprop:DbColumnName="УкрПредприятиеНазвание" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="УкрГрупаПредприятий" msprop:design-time-name="1ef4197c-880b-4e4e-8a66-ed353c1b4bcd" msprop:DbColumnName="УкрГрупаПредприятий" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Торгуюча_x0020_країна" msprop:design-time-name="05baf0ed-869c-49b8-a553-2e17e9b6202e" msprop:IsLogical="True" msprop:FriendlyName="Торгуюча країна" msprop:DbTableName="Торгуюча країна" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [Торгующая страна] AS [Торгуюча країна]&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Торгуюча_x0020_країна" msprop:design-time-name="32aa3b35-6bb2-48cf-a8ce-96606153cc1d" msprop:DbColumnName="Торгуюча країна" msprop:FriendlyName="Торгуюча країна">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Транзитна_x0020_країна" msprop:design-time-name="03cbaacf-b939-4cef-a173-55c17fd87d44" msprop:IsLogical="True" msprop:FriendlyName="Транзитна країна" msprop:DbTableName="Транзитна країна" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [Страна транзита] AS [Транзитна країна]&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Транзитна_x0020_країна" msprop:design-time-name="7aa46adf-ac54-43ef-bedb-ce49828c8a34" msprop:DbColumnName="Транзитна країна" msprop:FriendlyName="Транзитна країна">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Країна_x0020_походження" msprop:design-time-name="14449a47-2f09-46a2-8c6b-f6aab789d3ff" msprop:IsLogical="True" msprop:FriendlyName="Країна походження" msprop:DbTableName="Країна походження" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [Страна происхождения] AS [Країна походження]&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Країна_x0020_походження" msprop:design-time-name="09d75b8e-1e1b-4929-b632-9c736b649857" msprop:DbColumnName="Країна походження" msprop:FriendlyName="Країна походження">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Зарубіжне_x0020_підприємство" msprop:design-time-name="c16b8f14-3174-42a2-adc5-68b913e1e58d" msprop:IsLogical="True" msprop:FriendlyName="Зарубіжне підприємство" msprop:DbTableName="Зарубіжне підприємство" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT ЗарубежноеПредприятиеНазвание AS [Зарубіжне підприємство]&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Зарубіжне_x0020_підприємство" msprop:design-time-name="0e845ec0-1a48-47af-9452-8cbc004fd2ab" msprop:DbColumnName="Зарубіжне підприємство" msprop:FriendlyName="Зарубіжне підприємство">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Зарубіжна_x0020_країна" msprop:design-time-name="a0bd2b99-9f0d-4114-a310-367777668a71" msprop:IsLogical="True" msprop:FriendlyName="Зарубіжна країна" msprop:DbTableName="Зарубіжна країна" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT ЗарубежноеПердприятиеСтрана AS [Зарубіжна країна]&#xD;&#xA;FROM            arch.ExImUa WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Зарубіжна_x0020_країна" msprop:design-time-name="475b775a-1000-4638-872c-9c7aaa901c1e" msprop:DbColumnName="Зарубіжна країна" msprop:FriendlyName="Зарубіжна країна">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Дата" msprop:design-time-name="2b52530b-5450-4c15-96b8-977ef81992dd" msprop:IsLogical="True" msprop:FriendlyName="Дата" msprop:DbTableName="Дата" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        [Date], [Day], DayOfWeek, DayOfWeekUa, DayOfWeekShortUa, DayOfYear, WeekOfYear, SK_Month_ID, MonthOfYear, MonthNameUa, MonthNameUa3, MonthNameUa6, SK_Quarter_ID, Quarter, QuarterNameRu, &#xD;&#xA;                         [Year], StandardDateUa, ShortDateUa&#xD;&#xA;FROM            dim.[Date]&#xD;&#xA;WHERE        (SK_Date_ID BETWEEN 20200101 AND 20241231)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="29779b38-3e7b-4869-94b6-ed679d4ba6f7" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="68b4060a-fd6a-437f-860e-2e67a8b1a39f" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="d4979d7f-db04-42cf-9cad-f20e14d9e4a9" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekUa" msprop:design-time-name="dafed5ed-f562-49f6-86c0-8928c3b6d9ff" msprop:DbColumnName="DayOfWeekUa" msprop:FriendlyName="DayOfWeekUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekShortUa" msprop:design-time-name="e33184df-092f-4b9a-8a40-f62562af835c" msprop:DbColumnName="DayOfWeekShortUa" msprop:FriendlyName="DayOfWeekShortUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="127dfd34-6c26-4538-bb58-7156863fe414" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="380f388a-421e-4d11-9ceb-739d5157387a" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="SK_Month_ID" msprop:design-time-name="4baffb1d-cbd3-47be-828e-8e30c084176f" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfYear" msprop:design-time-name="32101ecc-1abe-4002-ab67-478d04437876" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthNameUa" msprop:design-time-name="64e245a6-4d64-4bf9-a991-e3350e55d8f4" msprop:DbColumnName="MonthNameUa" msprop:FriendlyName="MonthNameUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa3" msprop:design-time-name="984d0fe8-d087-483e-a22e-28b1c1ced0dc" msprop:DbColumnName="MonthNameUa3" msprop:FriendlyName="MonthNameUa3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa6" msprop:design-time-name="e9f00fed-ec96-4716-ac6d-17604a3229c8" msprop:DbColumnName="MonthNameUa6" msprop:FriendlyName="MonthNameUa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Quarter_ID" msprop:design-time-name="aca180eb-9acc-4f2d-b538-4dd11f047caf" msprop:DbColumnName="SK_Quarter_ID" msprop:FriendlyName="SK_Quarter_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="992e3256-0c3b-4e4e-adb4-d54c56ce17b5" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="QuarterNameRu" msprop:design-time-name="fcac728d-3d42-473c-8873-e0d500ebe2dd" msprop:DbColumnName="QuarterNameRu" msprop:FriendlyName="QuarterNameRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="7e38b737-1e1c-4a38-a823-985a47c5ab62" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="StandardDateUa" msprop:design-time-name="599797c8-afc9-46ea-808b-fdd8b8430c28" msprop:DbColumnName="StandardDateUa" msprop:FriendlyName="StandardDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortDateUa" msprop:design-time-name="702fa545-833d-4667-8797-06b80a7e5f64" msprop:DbColumnName="ShortDateUa" msprop:FriendlyName="ShortDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//arch_ExImUa" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="Напрямок_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Напрямок" />
          <xs:field xpath="Напрямок" />
        </xs:unique>
        <xs:unique name="Товари_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Товари" />
          <xs:field xpath="ТНЗЕД10" />
        </xs:unique>
        <xs:unique name="УкрПідприємство_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//УкрПідприємство" />
          <xs:field xpath="УкрПредприятиеОКПО" />
        </xs:unique>
        <xs:unique name="Торгуюча_x0020_країна_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Торгуюча_x0020_країна" />
          <xs:field xpath="Торгуюча_x0020_країна" />
        </xs:unique>
        <xs:unique name="Транзитна_x0020_країна_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Транзитна_x0020_країна" />
          <xs:field xpath="Транзитна_x0020_країна" />
        </xs:unique>
        <xs:unique name="Країна_x0020_походження_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Країна_x0020_походження" />
          <xs:field xpath="Країна_x0020_походження" />
        </xs:unique>
        <xs:unique name="Зарубіжне_x0020_підприємство_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Зарубіжне_x0020_підприємство" />
          <xs:field xpath="Зарубіжне_x0020_підприємство" />
        </xs:unique>
        <xs:unique name="Зарубіжна_x0020_країна_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Зарубіжна_x0020_країна" />
          <xs:field xpath="Зарубіжна_x0020_країна" />
        </xs:unique>
        <xs:unique name="Дата_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Дата" />
          <xs:field xpath="Date" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="ExImUa-Напрямок" msdata:parent="Напрямок" msdata:child="arch_ExImUa" msdata:parentkey="Напрямок" msdata:childkey="Экспорт_x002C__x0020_Импорт" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Товари" msdata:parent="Товари" msdata:child="arch_ExImUa" msdata:parentkey="ТНЗЕД10" msdata:childkey="КодТНВЭД10" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Торгуюча_x0020_країна" msdata:parent="Торгуюча_x0020_країна" msdata:child="arch_ExImUa" msdata:parentkey="Торгуюча_x0020_країна" msdata:childkey="Торгующая_x0020_страна" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Транзитна_x0020_країна" msdata:parent="Транзитна_x0020_країна" msdata:child="arch_ExImUa" msdata:parentkey="Транзитна_x0020_країна" msdata:childkey="Страна_x0020_транзита" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Країна_x0020_походження" msdata:parent="Країна_x0020_походження" msdata:child="arch_ExImUa" msdata:parentkey="Країна_x0020_походження" msdata:childkey="Страна_x0020_происхождения" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Зарубіжне_x0020_підприємство" msdata:parent="Зарубіжне_x0020_підприємство" msdata:child="arch_ExImUa" msdata:parentkey="Зарубіжне_x0020_підприємство" msdata:childkey="ЗарубежноеПредприятиеНазвание" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-УкрПідприємство" msdata:parent="УкрПідприємство" msdata:child="arch_ExImUa" msdata:parentkey="УкрПредприятиеОКПО" msdata:childkey="УкрПредприятиеОКПО" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Зарубіжна_x0020_країна" msdata:parent="Зарубіжна_x0020_країна" msdata:child="arch_ExImUa" msdata:parentkey="Зарубіжна_x0020_країна" msdata:childkey="ЗарубежноеПердприятиеСтрана" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ExImUa-Дата" msdata:parent="Дата" msdata:child="arch_ExImUa" msdata:parentkey="Date" msdata:childkey="ДатаСделкиДата" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <ExImUa xmlns="" />
  </Schema>
</DataSourceView>