<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72dcf4e8-9434-4e64-981f-7f306f6dffac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Дата</ID>
  <Name>Дата</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2930" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="22093" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Дата" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5265" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Дата" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01.01.2020 0:00:00</CalendarStartDate>
          <CalendarEndDate>31.12.2022 0:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1ecb6320-cae8-4ae1-8f03-c32842bdc32c">
    <DataSourceViewID>ExImUa</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27e3df10-4e8f-4906-a105-9c8be96d4729">
      <ID>Дата</ID>
      <Name>Дата</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="664f6194-a257-49cf-8046-23a6093441b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c091856a-0385-46be-9208-4610ac8cfc4b">
            <TableID>Дата</TableID>
            <ColumnID>Дата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38681431-dc0a-438c-a95c-43488b3935e7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19857ca2-2210-44a7-8c16-bd10f25e04f2">
          <TableID>Дата</TableID>
          <ColumnID>Дата_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce8bf71c-b65b-43dc-9274-a6d34c13c25c">
          <AttributeID>Декада</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Декада</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53b1b657-a5d7-4d49-8a6e-fe5759eb547b">
          <AttributeID>Декада Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Декада Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="988b185a-8ee3-4e7c-99c5-f5d7139f4657">
          <AttributeID>Декада Полугодия</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Декада Полугодия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a6ea8b0-debe-4c63-a563-777d2cc29dfb">
          <AttributeID>Декада Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Декада Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5435e76-b206-4083-aa89-506a96ee7ee4">
          <AttributeID>Декада Месяца</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Декада Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7be80fc-0946-40bf-bedf-041132a57d1f">
          <AttributeID>Неделя</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Неделя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdbc0dff-ccfa-44f3-a4bf-44b436d5061a">
          <AttributeID>Неделя Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Неделя Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce273d1c-4f30-4126-a8ca-5f5511551d06">
          <AttributeID>День Года</AttributeID>
          <Name>День Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bb96877-2480-4324-b3ee-faed5850914e">
          <AttributeID>День Полугодия</AttributeID>
          <Name>День Полугодия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab789567-2bda-4e9e-999c-6a1e613fd6c0">
          <AttributeID>День Квартала</AttributeID>
          <Name>День Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9c4046d-8f45-42ae-ac80-b0147d4799fc">
          <AttributeID>День Месяца</AttributeID>
          <Name>День Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="634af8d1-a506-40a9-a8b7-47c1f770b19a">
          <AttributeID>День Декады</AttributeID>
          <Name>День Декады</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a02c3ba-89e2-404e-9330-5198a6db8fba">
          <AttributeID>День Недели</AttributeID>
          <Name>День Недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f289ad84-2853-4b05-a9b9-994ed69be89d">
          <AttributeID>ISO 8601 День</AttributeID>
          <Name>ISO 8601 День</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="409d45e1-1b99-484f-a693-167d56571096">
          <AttributeID>ISO 8601 День Года</AttributeID>
          <Name>ISO 8601 День Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef192ff3-361f-4755-a3df-0c5cdc24339a">
          <AttributeID>ISO 8601 День Недели</AttributeID>
          <Name>ISO 8601 День Недели</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="de1c0854-9dc9-458d-b348-08277ce037b8">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd53a4f2-7f21-4bca-b1d6-ad9fee41ffb6">
          <TableID>Дата</TableID>
          <ColumnID>Дата</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3cc5b90-39bc-4bb7-87db-a000201b010f">
      <ID>Год</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fcfa4c6-7185-4b2f-b560-a337e711688e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84b86ad0-1d24-4644-950a-ff3f17e099a3">
            <TableID>Дата</TableID>
            <ColumnID>Год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a313071-b177-4da9-ab7f-08afb99b01c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43643a73-f0f9-4acc-827c-da39ff8ba2fc">
          <TableID>Дата</TableID>
          <ColumnID>Год_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2d4adb9b-2a05-4f70-b371-7f114fe5fa1f">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="722c85ae-978a-449e-876a-eb5ac136e0bc">
          <TableID>Дата</TableID>
          <ColumnID>Год</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b43c2ac-c485-4cd7-84cc-b3571d79c1e9">
      <ID>Полугодие</ID>
      <Name>Полугодие</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4349f891-4b56-4199-a1d3-45f0e80f40ba">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74dafc8c-bd57-4b08-b65d-7897da1f3c73">
            <TableID>Дата</TableID>
            <ColumnID>Полугодие</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0477784d-5a3c-443b-917d-5d9d5f2683da">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d73cc9ea-2ef3-4238-a7a8-fe282d26d6a7">
          <TableID>Дата</TableID>
          <ColumnID>Полугодие_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0721b7a6-35f2-4680-960e-365ec8fed4c6">
          <AttributeID>Год</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2d6977cc-d65d-4dda-8b3e-024324fcaa37">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da2acb78-9a8f-45aa-98dd-d206df3750f9">
          <TableID>Дата</TableID>
          <ColumnID>Полугодие</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39c39cd7-45a6-4b49-b5e6-8e3be8c99daf">
      <ID>Квартал</ID>
      <Name>Квартал</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b597cd1-3db9-48ad-b190-2aac69f33411">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fdd4746-14cb-47f7-b5e4-52be370dd6d1">
            <TableID>Дата</TableID>
            <ColumnID>Квартал</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0ca2c78-7291-4739-a9de-4bb54e28b363">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49ca544a-a588-4f01-9564-236bf4ce9c7a">
          <TableID>Дата</TableID>
          <ColumnID>Квартал_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4c7eb00-711b-410d-85e8-5c87e0a8e606">
          <AttributeID>Полугодие</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Полугодие</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c092ee9-286c-4db4-9a9a-f38d520aa7c1">
          <AttributeID>Полугодие Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Полугодие Года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0dc493f1-5b2f-4272-be11-ef8648fa4d38">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91f0a8e8-ec94-4e6a-ba2a-435fc8584f69">
          <TableID>Дата</TableID>
          <ColumnID>Квартал</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97752dc0-9758-421e-b936-e473cc485958">
      <ID>Месяц</ID>
      <Name>Месяц</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df8bb77-5431-485c-8b8b-f05565c2e987">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1961b442-5516-4dfc-a86c-d827cba5f696">
            <TableID>Дата</TableID>
            <ColumnID>Месяц</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd9d9178-fac1-40fd-807b-ab93c9e96c95">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8621d70-d56b-4775-add4-feabc452669d">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="397d1357-95cb-417e-987a-1d0ecb138dff">
          <AttributeID>Квартал</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40bf8311-4425-4519-912e-be5bbf12b56d">
          <AttributeID>Квартал Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90c008f2-e1eb-464c-9da7-d2511b09cac0">
          <AttributeID>Квартал Полугодия</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал Полугодия</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="302cf2d9-b282-4ce5-8161-3ed8231b0bb9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a93a7a90-5ca4-4710-8e30-c557d6a86c65">
          <TableID>Дата</TableID>
          <ColumnID>Месяц</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34de5b2d-7705-4228-b6db-85d3db529c18">
      <ID>Декада</ID>
      <Name>Декада</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6add142-9180-4cbf-831f-fa77a9b20928">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd388e58-9923-4e9e-b844-4fc70890163a">
            <TableID>Дата</TableID>
            <ColumnID>Декада</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7f979a6-6308-4c28-a4fb-76b62229836e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75c17efd-95cc-4a7d-b122-238576baddd4">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bcfa08a5-22c9-477d-a6b1-223be62bda9c">
          <AttributeID>Месяц</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3f9e692-c23c-4b6c-bb85-40caf921cc71">
          <AttributeID>Месяц Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц Года</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a346f7c-1cf5-4aa8-9ed9-6b73ded353ac">
          <AttributeID>Месяц Полугодия</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц Полугодия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b22283a5-728d-4554-8dc7-c6d114fb547b">
          <AttributeID>Месяц Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц Квартала</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="bb4dda25-8939-4c2e-96f0-8d1f5302421a">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a1f63a6-f49b-42d2-a446-0b7ca8a0c0f1">
          <TableID>Дата</TableID>
          <ColumnID>Декада</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4592685-a38f-420f-b131-5316ad4870e3">
      <ID>Неделя</ID>
      <Name>Неделя</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c86a52-4964-4154-98f5-a5d7c60b0a05">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3a85bc8-74ef-49bb-aae2-3e5f7c0c67f3">
            <TableID>Дата</TableID>
            <ColumnID>Неделя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d581335d-21ff-4cc0-99b2-b49ec4ac2bda">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afd6bb64-25e3-43a5-94d0-d4c3611add48">
          <TableID>Дата</TableID>
          <ColumnID>Неделя_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a3a99e7-d7cc-4804-a4ba-ac51ce9be12d">
          <AttributeID>Год</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="44082557-9c23-4b19-9618-789cb7e4d8bb">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44fdd18f-cae7-458a-bb2d-7d529d951464">
          <TableID>Дата</TableID>
          <ColumnID>Неделя</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2dff6d2-a13b-4fbb-8be1-4c91fe57f549">
      <ID>День Года</ID>
      <Name>День Года</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="038266fc-ed42-4744-aedb-0507a49512d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5470f610-ac70-4840-8d51-91ad42e3c5f7">
            <TableID>Дата</TableID>
            <ColumnID>День_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6c5d7b2-3084-4051-b292-d9c9a825ac24">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9107817c-23b2-4e57-ab22-71d3c15ce940">
          <TableID>Дата</TableID>
          <ColumnID>День_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="51bdc077-e135-4e7f-93c5-bf9ff191d4b8">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f75e877c-902d-4976-a4d9-ab37e49ba7ad">
          <TableID>Дата</TableID>
          <ColumnID>День_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b93a17f-da71-4194-a116-e392e596fff5">
      <ID>День Полугодия</ID>
      <Name>День Полугодия</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cafb991-4178-4f62-a894-6238c6c870a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24ee8f38-1e9e-4461-8476-54567180c519">
            <TableID>Дата</TableID>
            <ColumnID>День_Полугодия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88e62006-2ee6-4343-ac57-875ffe2aa2ff">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1dcfd28-303a-4027-b912-356b67723494">
          <TableID>Дата</TableID>
          <ColumnID>День_Полугодия_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7f5c67d4-9c8e-401b-8b66-9a6d34d7c3a2">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61668e81-aa47-4fd6-9e8a-067b99a96e6e">
          <TableID>Дата</TableID>
          <ColumnID>День_Полугодия</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5af8366-08de-408d-9b6b-9ecd894f97b7">
      <ID>День Квартала</ID>
      <Name>День Квартала</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da3ce75-65de-4516-8366-0695031f4dd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="203dc43e-a7bd-41c8-abd8-52304ff46a97">
            <TableID>Дата</TableID>
            <ColumnID>День_Квартала</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9da62030-99d4-4c4f-80b2-284c53cf699b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13f77e03-62d2-4d66-9796-e9ac05d5ec80">
          <TableID>Дата</TableID>
          <ColumnID>День_Квартала_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="40486660-0c0f-45b5-9a3a-832b31291d4e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e4d30f96-069b-465d-a030-1b0713552814">
          <TableID>Дата</TableID>
          <ColumnID>День_Квартала</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="143b8319-0130-4937-a61d-ba19b295b979">
      <ID>День Месяца</ID>
      <Name>День Месяца</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3673c921-7011-4e19-86e5-c0e20cff28bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3980c598-6b19-4b65-8b21-b895733aa2db">
            <TableID>Дата</TableID>
            <ColumnID>День_Месяца</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9506e0ea-e264-4600-92cd-d1bcb3008606">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e61748ea-bd55-4703-82fd-4ff14c23d73e">
          <TableID>Дата</TableID>
          <ColumnID>День_Месяца_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2a9f991c-a91e-49e1-9eae-ff908f6e5119">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="825cdfab-9859-4e0f-b6d6-1bc7343465d6">
          <TableID>Дата</TableID>
          <ColumnID>День_Месяца</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdb9b8a1-08fd-4249-9283-d364336d4f0e">
      <ID>День Декады</ID>
      <Name>День Декады</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f049e33f-3856-4077-88d7-7ea0183bcfa8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80be29cb-98a7-4230-98a4-d94d6267e418">
            <TableID>Дата</TableID>
            <ColumnID>День_Декады</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7030a06-69ee-4c1a-9578-9b2ee49c029c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ffa709e-fff7-48f2-81b3-b2b7579a574e">
          <TableID>Дата</TableID>
          <ColumnID>День_Декады_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="75110529-aa8e-461f-94d5-2d626cad8e0d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21431275-0866-4724-b352-3921bf6bbb8c">
          <TableID>Дата</TableID>
          <ColumnID>День_Декады</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3da8b48-7dd2-48a9-a12c-918cf4adf3bd">
      <ID>День Недели</ID>
      <Name>День Недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b86474e6-44b7-417d-bfb8-2bd3e6305a31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f07a6f51-c1bc-4c14-83d1-15a9df6fad62">
            <TableID>Дата</TableID>
            <ColumnID>День_Недели</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25569940-9a7d-496f-b429-5a2523811d89">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b31ca90-7ea6-4f7e-a8ed-c2bd32cf8bea">
          <TableID>Дата</TableID>
          <ColumnID>День_Недели_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="feef7769-4cbf-499d-9461-833cf3312f38">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90e92d61-989e-42fc-a7a4-4df579909266">
          <TableID>Дата</TableID>
          <ColumnID>День_Недели</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74d68e20-7ec5-46c0-9281-3f9d673feec3">
      <ID>Неделя Года</ID>
      <Name>Неделя Года</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24533b90-f85e-46fb-9cd9-fb02f5aa9292">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dbf9e2e-260c-43ff-ae6c-b591710ac864">
            <TableID>Дата</TableID>
            <ColumnID>Неделя_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd2a3b8d-48ed-4c61-a871-e5b4859839c3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfc161d4-d860-4426-8789-9ec2332e485b">
          <TableID>Дата</TableID>
          <ColumnID>Неделя_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6fbfe99f-6322-4067-9587-da962a7c24ef">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f44ddab-eda3-4b38-b4c5-c1a4a5cc73d5">
          <TableID>Дата</TableID>
          <ColumnID>Неделя_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b38b3a9-680e-4594-bc8c-cac47d7d06c7">
      <ID>Декада Года</ID>
      <Name>Декада Года</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c42fc80-d349-4965-836f-85b7945abd97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30fad410-f275-4a5a-8692-1c9dea52074b">
            <TableID>Дата</TableID>
            <ColumnID>Декада_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7cb38c7-d5e6-4e3e-804e-c0ee3cf0ad84">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4df8ea3-ef7a-475a-b891-5f0058475f0a">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1d6a1441-4af5-4e61-ab24-d9dbf85f41a1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="492d984d-7d57-49e4-adb3-f432947bbb87">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47fa0917-21cb-4ce2-9066-c5ecadf5f721">
      <ID>Декада Полугодия</ID>
      <Name>Декада Полугодия</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3c43b44-ef7f-42a2-8e24-72a1685045bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa19f6c3-a7b8-4243-8504-70e6e23cfae4">
            <TableID>Дата</TableID>
            <ColumnID>Декада_Полугодия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="998e2e08-f05c-4dbd-9e22-16e9fdf3826b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e31c53d-4cbb-444c-8c66-5b77dbf1065b">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Полугодия_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2f52e992-19d6-49d0-8a8e-12e26dfad5d9">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8eb70df2-a08f-4bc2-b322-6f210b37884c">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Полугодия</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8bd01b6-d808-42ba-a6ce-78deb7ff8497">
      <ID>Декада Квартала</ID>
      <Name>Декада Квартала</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f4fedef-c5c7-4c58-a9e8-403f55153851">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05c9d048-496b-4e50-852b-14e7a902af38">
            <TableID>Дата</TableID>
            <ColumnID>Декада_Квартала</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07f60c93-b210-479b-99d0-de1a25000569">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="51237e84-7542-4edb-af86-4d9c1915896d">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Квартала_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="88398741-6768-4896-b048-c18a1090a8eb">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1eb72f54-326f-4410-a910-1cff8f4b5afb">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Квартала</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee93ae98-c6b0-484a-a8a0-382cceee755e">
      <ID>Декада Месяца</ID>
      <Name>Декада Месяца</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24023c63-3d63-4f0a-91b8-5e791b3c5a93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c749352c-e532-49e3-944f-1293c470013a">
            <TableID>Дата</TableID>
            <ColumnID>Декада_Месяца</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab49ccbf-5e8e-4cbb-bc4a-f3b3e9aba96d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d0e52f-b411-477f-a467-8728745c8b49">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Месяца_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8cef932d-690b-4e8c-8242-72e77dfa2fb4">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f60b5c4-ff6e-438b-86f6-cadcc7210d26">
          <TableID>Дата</TableID>
          <ColumnID>Декада_Месяца</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ad2275a-5530-47fa-9c9f-ba0a9ed825f0">
      <ID>Месяц Года</ID>
      <Name>Месяц Года</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="317b41c3-0873-441d-a271-0902809b53a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d8ac010-02bb-4c17-a64f-c85bfc43065c">
            <TableID>Дата</TableID>
            <ColumnID>Месяц_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0780ee4-edc0-4a24-b8d1-9fc1864b2935">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12234c32-7ffd-46f3-9655-7bcf3c5923e0">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ebd3924b-ca63-4d01-ba75-ef1e6b5c2aa6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82781e03-ea79-4a51-856d-c9c10759030e">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4576b227-8114-43f6-a2a2-e5d34f7bb7d3">
      <ID>Месяц Полугодия</ID>
      <Name>Месяц Полугодия</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="512d1460-66c8-4fa2-a3aa-52f4d5fa6428">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e862624c-19b2-4b44-82a5-822c24ba0066">
            <TableID>Дата</TableID>
            <ColumnID>Месяц_Полугодия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7d1862c-f727-4d53-ae54-282e17594b5d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="612432ac-fe34-4d5e-8c1c-0689a94b8fd7">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Полугодия_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9840b1bb-697b-46fb-a87f-54b7be24291b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="875941c5-cefb-422c-a5e2-45c3e6872c2d">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Полугодия</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04d5b3c0-f4f3-4469-a475-339ef81bd286">
      <ID>Месяц Квартала</ID>
      <Name>Месяц Квартала</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b6b7f14-acc8-464a-ae40-e8a734eb1500">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ec81366-0498-486e-a497-1a1d7b758b3b">
            <TableID>Дата</TableID>
            <ColumnID>Месяц_Квартала</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5fe2bfa6-d9bc-4dc8-90ce-8eff93bb5376">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="104dbe93-b21b-413b-9055-295771f72775">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Квартала_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c7816d10-b2a2-4156-961b-d8ac60d6dde8">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bab91dd5-69b3-421e-92d6-32c61ecd17a6">
          <TableID>Дата</TableID>
          <ColumnID>Месяц_Квартала</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50997afb-c12c-45b4-8950-73ca5d708044">
      <ID>Квартал Года</ID>
      <Name>Квартал Года</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dcb1b3d-2da7-4e49-b3a1-fda49f576c01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfab34ad-9325-4a09-944a-e61bf5c990a0">
            <TableID>Дата</TableID>
            <ColumnID>Квартал_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d97b1d4d-436c-4a4f-95c9-fb9bf4348b99">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="963c4b7d-7b06-4ea1-a0e8-f643b0608de2">
          <TableID>Дата</TableID>
          <ColumnID>Квартал_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9baa4865-787d-4b0f-b3fa-a908fcc7e13f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc98778-7b58-40b9-b7f0-170982f0d048">
          <TableID>Дата</TableID>
          <ColumnID>Квартал_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a57369d0-a047-4331-8b7d-4fd5b6ac8cee">
      <ID>Квартал Полугодия</ID>
      <Name>Квартал Полугодия</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0a3d8f1-024b-4121-82fe-8e59943e67f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d151a8e6-55cb-4cec-a003-feb8870d9686">
            <TableID>Дата</TableID>
            <ColumnID>Квартал_Полугодия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31a7b2b5-5e43-46fe-a071-1f73181bd36a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4722e396-92c1-42f3-8868-fcd1f7097c9c">
          <TableID>Дата</TableID>
          <ColumnID>Квартал_Полугодия_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a4d89e31-bfe1-41b8-9c31-e96659c5067c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4d70e96-a066-465e-954d-131efad8ded8">
          <TableID>Дата</TableID>
          <ColumnID>Квартал_Полугодия</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19c9674e-5b5a-40fb-aa7a-0f41d3b8adeb">
      <ID>Полугодие Года</ID>
      <Name>Полугодие Года</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a822d7db-107b-4e53-b083-e27fc64499c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c210f4-5390-4ce6-be01-bdcf71087e35">
            <TableID>Дата</TableID>
            <ColumnID>Полугодие_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c081cd0e-001a-4f3c-8024-28b91128dca8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="095157dd-a628-4e8b-be86-cff0077a5c67">
          <TableID>Дата</TableID>
          <ColumnID>Полугодие_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="84e4f164-3787-4d1e-a3ca-0e9a17d6c498">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30fe1ed3-c6e3-4b0b-aac7-4f5e5d0eabc1">
          <TableID>Дата</TableID>
          <ColumnID>Полугодие_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c27b576b-8cc7-4f0b-810e-dcb9f6538f46">
      <ID>ISO 8601 Год</ID>
      <Name>ISO 8601 Год</Name>
      <Type>Iso8601Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c846aa-39e1-408d-9bb6-cb4e3c71fb3b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d73d606-ab55-4b04-bdf8-1e9a69263113">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_Год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c13a113-04b7-45ca-8ac3-fa63ff7336f1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2abe793e-c854-4441-b121-29a223f6348c">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Год_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="57094921-6fde-4f35-8378-6787e47cd3fe">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b966cad9-3e9e-4315-a333-9259f6967ec0">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Год</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88a8106a-1020-4fd5-b574-1567a4167174">
      <ID>ISO 8601 Неделя</ID>
      <Name>ISO 8601 Неделя</Name>
      <Type>Iso8601Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b52b9011-0a91-4ae5-a428-517209ffd528">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e7c41c9-503b-4e3f-af48-b66c140397f4">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_Неделя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf9e7453-237f-4947-ac04-fd0d7ed0cdf4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fe62d1a-7837-4ea4-b41a-5f10c0d59d9d">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Неделя_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="025f6335-448a-480b-a170-47f7202132a6">
          <AttributeID>ISO 8601 Год</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a3e75d15-bbb0-4409-a235-81789d65b062">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25b33d9a-972f-40f3-873d-840471df523e">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Неделя</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae7198fd-60cc-4ade-86db-5e96dfd84b7d">
      <ID>ISO 8601 День</ID>
      <Name>ISO 8601 День</Name>
      <Type>Iso8601Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daede751-d2ab-40da-bb42-fa3330aa804f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7afa8020-896f-485f-a9c1-372629184bcf">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_День</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d82051cf-dff3-4a66-bd31-2272afe76595">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b42b37a-e42c-414c-a965-3ce0fcfef61a">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="94cd6f36-d442-4ad0-8278-df1ceef40f67">
          <AttributeID>ISO 8601 Неделя</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Неделя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d87757d-a856-412b-af3f-9567f522158d">
          <AttributeID>ISO 8601 Неделя Года</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Неделя Года</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="db713b35-1613-45d1-bfe7-f21753dd5ac4">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c92499d-4528-4f30-9cfd-8ec164dbda1c">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e97668c-f644-4cbd-967d-58631cccfd1f">
      <ID>ISO 8601 День Года</ID>
      <Name>ISO 8601 День Года</Name>
      <Type>Iso8601DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd6641cd-073c-4e99-aa58-77394097b350">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a869f6e6-e181-4aa0-b900-94eb8116de2c">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_День_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62280d5b-be80-4090-be18-e126d6d0844b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bca07c35-9e25-4513-9e75-e4e7e871842c">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5658dcbf-958e-426a-8714-d735a4b3f0b5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05a32352-3b1d-4d1b-b8bb-2f42b019ebd0">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="663f5844-5eb8-414a-8f07-7565e96fe0ec">
      <ID>ISO 8601 День Недели</ID>
      <Name>ISO 8601 День Недели</Name>
      <Type>Iso8601DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60fc4186-2708-4d57-96e4-124fd7b8e220">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e64c1cc0-6d45-4397-9184-71f1c59fc5ca">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_День_Недели</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="179112f5-316a-4320-82c4-719fdc9d363b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b4ff1d6-e531-49e1-8d12-e0086d1b8024">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День_Недели_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e29871e5-2dcc-4c82-9c1e-345f7c347c2e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a785bb8-c628-42ae-be62-805122a2c7c8">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_День_Недели</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bfbe89f-3386-4d5e-9001-879a3a34f685">
      <ID>ISO 8601 Неделя Года</ID>
      <Name>ISO 8601 Неделя Года</Name>
      <Type>Iso8601WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b1c4b0-0c52-43d8-bfc1-f3c028fef6b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e378b0-0778-4839-9a21-977acf506515">
            <TableID>Дата</TableID>
            <ColumnID>ISO_8601_Неделя_Года</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e3d24f2-05e5-4275-a009-2843e8c9193e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ab8f0b-2849-4565-b584-632ac9dad154">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Неделя_Года_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a0d79a25-16e4-4c39-bf6a-074574551984">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="627f3666-ccc9-43f2-aebe-128624edd6fc">
          <TableID>Дата</TableID>
          <ColumnID>ISO_8601_Неделя_Года</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b7e90b7a-1c6d-4886-9f84-e46e9c700316">
      <ID>Год -  Полугодие -  Квартал -  Месяц -  Декада -  Дата</ID>
      <Name>Год -  Полугодие -  Квартал -  Месяц -  Декада -  Дата</Name>
      <Levels>
        <Level dwd:design-time-name="8041bad5-1361-4ea6-81fc-e38995487288">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4cbb0ee0-dd89-4986-96ee-653cf9c05d10">
          <ID>Полугодие</ID>
          <Name>Полугодие</Name>
          <SourceAttributeID>Полугодие</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1747bcbe-e4f4-4854-8eb5-2cd07e4b65cf">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Квартал</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b4d50c1-7b2f-49d1-a472-e21115f088d4">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Месяц</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ece18a7c-f85d-469e-a3e7-a264bc688075">
          <ID>Декада</ID>
          <Name>Декада</Name>
          <SourceAttributeID>Декада</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e5541d5d-2b82-498e-a670-58eff16cdfaa">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Дата</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ea5c22d9-96c8-4dbc-b779-4d45c989aa7c">
      <ID>Год -  Неделя -  Дата</ID>
      <Name>Год -  Неделя -  Дата</Name>
      <Levels>
        <Level dwd:design-time-name="a7e91db6-f659-4851-ad49-2bce88217d18">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77dc7039-746c-480a-8b47-5b20072f0c1b">
          <ID>Неделя</ID>
          <Name>Неделя</Name>
          <SourceAttributeID>Неделя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b6a3f84f-caff-4484-ad19-d90ee0bf5acd">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Дата</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="98691d63-355f-4778-9abe-1cf937f91f84">
      <ID>ISO 8601 Год -  ISO 8601 Неделя -  ISO 8601 День</ID>
      <Name>ISO 8601 Год -  ISO 8601 Неделя -  ISO 8601 День</Name>
      <Levels>
        <Level dwd:design-time-name="a8d796c9-027b-41ea-8860-23b137542d0b">
          <ID>ISO 8601 Год</ID>
          <Name>ISO 8601 Год</Name>
          <SourceAttributeID>ISO 8601 Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ca8d091-368b-484e-b7ce-d2c38a05ed56">
          <ID>ISO 8601 Неделя</ID>
          <Name>ISO 8601 Неделя</Name>
          <SourceAttributeID>ISO 8601 Неделя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f78519c5-bc4b-4dfd-b59c-3474762b2334">
          <ID>ISO 8601 День</ID>
          <Name>ISO 8601 День</Name>
          <SourceAttributeID>ISO 8601 День</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>