<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xsi:type="RelationalDataSource" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KHLEB WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>2019-08-22T11:06:02.223333Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-09-30T13:08:46.713333Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=olapbkk2;Integrated Security=SSPI;Initial Catalog=CAKE_WH</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>OLAPBKK2\reportuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission>
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.24Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-09-30T13:08:46.746667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.256667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-09-30T13:08:46.806667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-09-30T13:08:46.87Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2020-04-21T14:08:36.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2020-04-21T14:08:36.07Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2020-06-05T10:24:19.54Z</CreatedTimestamp>
      <LastSchemaUpdate>2020-06-05T10:24:19.54Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2021-07-19T07:50:20.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-07-19T07:50:20.263333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>