<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Продукция</ID>
  <Name>Продукция</Name>
  <CreatedTimestamp>2019-08-22T11:06:04.643333Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-12-07T11:08:57.403333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1581" scrolltop="-1340" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8573" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Products" left="-933" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5900" height="19261" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000c1700003d4b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Products" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1581</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="SK Product ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Product ID" />
                <Attribute Id="Groupping ID" />
                <Attribute Id="Own Brand" />
                <Attribute Id="Own Brand Network" />
                <Attribute Id="Product Code" />
                <Attribute Id="Product Focus Group ID" />
                <Attribute Id="Shelf Life" />
                <Attribute Id="Valid" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Weight" />
                <Attribute Id="Packing Weighting" />
                <Attribute Id="Main Product Name" />
                <Attribute Id="Size Сharacteristic" />
                <Attribute Id="Subgroup" />
                <Attribute Id="Nodal Name" />
                <Attribute Id="Product Focus Group Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Name" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Group Name" />
              </Attributes>
              <Position x="410" y="20" />
            </Shape>
            <Shape Id="Groupping Name" Expanded="false">
              <Attributes>
                <Attribute Id="Groupping Name" />
              </Attributes>
              <Position x="605" y="20" />
            </Shape>
            <Shape Id="Main Product Name 1" Expanded="false">
              <Attributes>
                <Attribute Id="Main Product Name 1" />
              </Attributes>
              <Position x="410" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-01-18T10:43:15.386667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.456667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.486667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.843333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.546667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.95Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.593333Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.646667Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.06Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.693333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Group Name</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Groupping ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.716667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.743333Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.2Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.776667Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.25Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.813333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping ID</AttributeID>
          <DeniedSet>{[Продукция].[Groupping ID].&amp;[1], [Продукция].[Groupping ID].&amp;[2], [Продукция].[Groupping ID].&amp;[3], [Продукция].[Groupping ID].&amp;[4], [Продукция].[Groupping ID].&amp;[5], [Продукция].[Groupping ID].&amp;[-777], [Продукция].[Groupping ID].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2019-09-05T12:45:29.8Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T11:08:57.856667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[], [Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>SK Product ID</ID>
      <Name>SK Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>SK_Product_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Code</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Weight</AttributeID>
          <Name>Вес кг</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Own Brand</AttributeID>
          <Name>Own Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Own Brand Network</AttributeID>
          <Name>Own Brand Network</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Groupping ID</AttributeID>
          <Name>Groupping ID</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Shelf Life</AttributeID>
          <Name>Shelf Life</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Valid</AttributeID>
          <Name>Valid</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Size Сharacteristic</AttributeID>
          <Name>По размеру</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Subgroup</AttributeID>
          <Name>Подгруппа</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Packing Weighting</AttributeID>
          <Name>Вес Фас</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Main Product Name</AttributeID>
          <Name>Вид</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nodal Name</AttributeID>
          <Name>Узловое наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Focus Group Name</AttributeID>
          <Name>Фокусная группа</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Focus Group ID</AttributeID>
          <Name>Product Focus Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Name</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Base Line</AttributeID>
          <Name>Базовая линия</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Valid For Planning</AttributeID>
          <Name>Valid For Planning</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Rating By Last Quarter</AttributeID>
          <Name>Рейтинг по кварталу</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Rank In Group By Quarter</AttributeID>
          <Name>Рейтинг по группе по кварталу</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Group Name</ID>
      <Name>Группа</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>GroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>GroupName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Groupping Name</AttributeID>
          <Name>Группировка</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Main Product Name</ID>
      <Name>Вид</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Groupping Name</ID>
      <Name>Группировка</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>GrouppingName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>GrouppingName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Code</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Weight</ID>
      <Name>Вес кг</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Own Brand</ID>
      <Name>Own Brand</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>OwnBrand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>OwnBrand</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Own Brand Network</ID>
      <Name>Own Brand Network</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>OwnBrandNetwork</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>OwnBrandNetwork</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Groupping ID</ID>
      <Name>Groupping ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Groupping_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Shelf Life</ID>
      <Name>Shelf Life</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ShelfLife</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ShelfLife</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Valid</ID>
      <Name>Valid</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Valid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Valid</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Size Сharacteristic</ID>
      <Name>По размеру</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SizeСharacteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>SizeСharacteristic</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Subgroup</ID>
      <Name>Подгруппа</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Subgroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Subgroup</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Packing Weighting</ID>
      <Name>Вес Фас</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>PackingWeighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>PackingWeighting</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nodal Name</ID>
      <Name>Узловое наименование</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>NodalName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>NodalName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Focus Group Name</ID>
      <Name>Фокусная группа</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ProductFocusGroup_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductFocusGroupName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Focus Group ID</ID>
      <Name>Product Focus Group ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ProductFocusGroup_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductFocusGroup_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Main Product Name 1</ID>
      <Name>Наименование осн</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Name</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Main Product Name 1</AttributeID>
          <Name>Наименование осн</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Group Name</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Base Line</ID>
      <Name>Базовая линия</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>BaseLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>BaseLine</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Valid For Planning</ID>
      <Name>Valid For Planning</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ValidForPlanning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ValidForPlanning</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Rating By Last Quarter</ID>
      <Name>Рейтинг по кварталу</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>RatingByLastQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>RatingByLastQuarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Rank In Group By Quarter</ID>
      <Name>Рейтинг по группе по кварталу</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>RankInGroupByQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>RankInGroupByQuarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>По Группам</Name>
      <Levels>
        <Level>
          <ID>Группировка</ID>
          <Name>Группировка</Name>
          <SourceAttributeID>Groupping Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Наименование</ID>
          <Name>Наименование</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Иерархия</ID>
      <Name>По Осн Наименованиям</Name>
      <Levels>
        <Level>
          <ID>Наименование осн</ID>
          <Name>Наименование осн</Name>
          <SourceAttributeID>Main Product Name 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>