<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4dc443cc-13a4-44b9-87ff-efda2dc38a69" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CAKE WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="0" scrolltop="-6692" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="26855" y="23786" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="11958" top="0" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_Products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="0" top="7400" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="7317" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000951c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10658" top="-1300" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="2609" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Products-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11958" y="850" />
                    <point x="10958" y="850" />
                    <point x="10958" y="-1000" />
                    <point x="12967" y="-1000" />
                    <point x="12967" y="0" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_PromoEfficiency" left="9717" top="7400" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="9800" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004826000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_qry_PromoEfficiency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14218" top="4501" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_PromoEfficiency-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="9" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14617" y="5000" />
                    <point x="14617" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7017" top="7301" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_PromoEfficiency-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="27" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7317" y="7700" />
                    <point x="9717" y="7700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7017" top="7851" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_PromoEfficiency-Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="29" destattachpoint="36" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7317" y="8250" />
                    <point x="9717" y="8250" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KAMs" left="12951" top="14800" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3332" height="1927" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000040d000087070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="KAMs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14218" top="12100" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_PromoEfficiency-KAMs]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="4" sourceattachpoint="4" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14617" y="14800" />
                    <point x="14617" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TMA" left="21917" top="7400" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="6859" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cb1a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TMA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19217" top="9501" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_PromoEfficiency-TMA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="4" sourceattachpoint="34" destattachpoint="43" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21917" y="9900" />
                    <point x="19517" y="9900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>-6692</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>81</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="CAKE_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CAKE_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e8781814-1c0d-46e4-bb56-67d49085f2f8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_Products" msprop:design-time-name="027d4ec4-a4de-440b-b307-97f4728fe915" msprop:IsLogical="True" msprop:FriendlyName="Products" msprop:DbTableName="Products" msprop:TableType="View" msprop:QueryDefinition="SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, CASE WHEN OwnBrand = 1 THEN N'Покупна' ELSE N'Власна' END AS OwnBrand, &#xD;&#xA;                         SK_MainProductInExpedition_ID, MainProductName, NodalName, PackingWeighting, Group_ID, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &gt; 0) AND (IsUseInExpeditions = 1) AND (Source_ID = 2) AND (IsGroup = 0) AND (Groupping_ID NOT IN (2, 3, 4, 9))&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, N'Не визначено' AS OwnBrand, SK_MainProductInExpedition_ID, MainProductName, &#xD;&#xA;                         NodalName, PackingWeighting, Group_ID, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &lt; 0)&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, CASE WHEN OwnBrand = 1 THEN N'Покупна' ELSE N'Власна' END AS OwnBrand, &#xD;&#xA;                         SK_MainProductInExpedition_ID, MainProductName, NodalName, PackingWeighting, Group_ID, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &gt; 0) AND (IsUseInExpeditions = 1) AND (Source_ID = 2) AND (IsGroup = 1)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Product_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e74859d0-1b05-46dc-8ffd-c9b0cfaf4411" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCode" msprop:design-time-name="05d162cf-ac65-4f32-951c-ce3d37290f45" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VendorCode" msprop:design-time-name="180f5b71-5ca7-4346-8ea4-ade31fe1f7c8" msprop:DbColumnName="VendorCode" msprop:FriendlyName="VendorCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="9d18a180-72d0-4d5b-94f4-68208e1c5294" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="a3dc89cc-daf4-4113-9ea5-6edaf6201496" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="GroupName" msprop:design-time-name="6ed76c9f-c71c-46cf-86b8-9bf62990d403" msprop:DbColumnName="GroupName" msprop:FriendlyName="GroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Groupping_ID" msprop:design-time-name="a64c0187-ba26-4fce-a294-532ddef3cabc" msprop:DbColumnName="Groupping_ID" msprop:FriendlyName="Groupping_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="GrouppingName" msprop:design-time-name="d8a5ef73-5e00-40ec-ba6f-3b00f46a8e89" msprop:DbColumnName="GrouppingName" msprop:FriendlyName="GrouppingName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OwnBrand" msprop:design-time-name="667e1bc2-d84a-4305-8056-a55993a2da55" msprop:DbColumnName="OwnBrand" msprop:FriendlyName="OwnBrand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_MainProductInExpedition_ID" msprop:design-time-name="138d5424-5d42-4781-950e-4a79d2380e1a" msprop:DbColumnName="SK_MainProductInExpedition_ID" msprop:FriendlyName="SK_MainProductInExpedition_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MainProductName" msprop:design-time-name="eefc2c59-ac21-474d-b758-ddc79497d013" msprop:DbColumnName="MainProductName" msprop:FriendlyName="MainProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NodalName" msprop:design-time-name="ba6680e7-d193-4263-87c9-2005f8fb795b" msprop:DbColumnName="NodalName" msprop:FriendlyName="NodalName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PackingWeighting" msprop:design-time-name="68e1c255-b8e0-410a-b7e4-7ece4f9148ff" msprop:DbColumnName="PackingWeighting" msprop:FriendlyName="PackingWeighting" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subgroup" msprop:design-time-name="0a19ba90-95cd-4f23-927a-a9bd0ee0a3f8" msprop:DbColumnName="Subgroup" msprop:FriendlyName="Subgroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeСharacteristic" msprop:design-time-name="cee3fbe5-ecf6-4a17-8a23-a7d596101dd4" msprop:DbColumnName="SizeСharacteristic" msprop:FriendlyName="SizeСharacteristic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShelfLife" msprop:design-time-name="4f2ea105-f12d-447f-ae92-efdcf77db636" msprop:DbColumnName="ShelfLife" msprop:FriendlyName="ShelfLife" type="xs:short" minOccurs="0" />
                  <xs:element name="Valid" msprop:design-time-name="586023f7-387a-48c7-8f72-5fc17c4a2067" msprop:DbColumnName="Valid" msprop:FriendlyName="Valid" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ValidForPlanning" msprop:design-time-name="562c28ad-012f-4af6-8de5-025fd653d246" msprop:DbColumnName="ValidForPlanning" msprop:FriendlyName="ValidForPlanning" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BaseLine" msprop:design-time-name="92f5b5b1-fce5-42d3-8971-679bec3a6b2d" msprop:DbColumnName="BaseLine" msprop:FriendlyName="BaseLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group_ID" msprop:DbColumnName="Group_ID" msprop:design-time-name="cf0b57d6-799b-46f2-9da9-20b242f9c08d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Date" msprop:design-time-name="a449847a-08d3-4cd6-a48b-e624713ef224" msprop:IsLogical="True" msprop:FriendlyName="Date" msprop:DbTableName="Date" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        SK_Date_ID, SK_Month_ID, [Date], [Day], DayOfWeekUa, DayOfWeek, DayOfWeekShortUa, MonthNameUa, MonthNameUa3, SK_Quarter_ID, Quarter, StandardDateUa, ShortDateUa, QuarterNameRu, &#xD;&#xA;                         MonthOfYear, MonthNameUa6, WeekOfYear, IsEqualNumberDaysOfMonthToTodayName, IsEqualNumberDaysOfYearToToday, [Year], SK_Week_ID, WeekName, DayCharacteristicName, &#xD;&#xA;                         MonthCharacteristicName, YearCharacteristicName, WeekCharacteristicName&#xD;&#xA;FROM            dim.qry_Date AS d WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Date_ID &gt; 20211207)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date_ID" msprop:design-time-name="92e284c4-5e90-4c93-912f-4d467fda3c96" msprop:DbColumnName="SK_Date_ID" msprop:FriendlyName="SK_Date_ID" type="xs:int" />
                  <xs:element name="SK_Month_ID" msprop:design-time-name="2cc33269-09c3-42ef-a628-9b542527fc76" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="f7b81161-e79c-43c9-8a64-1b97675a75c7" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="fae4244d-a0c9-497b-9d84-a37c73c4d5b0" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekUa" msprop:design-time-name="96b7b6e6-e058-4097-b417-9c2d4b9e34b2" msprop:DbColumnName="DayOfWeekUa" msprop:FriendlyName="DayOfWeekUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="88d4721d-4a5e-46e0-8c8f-818daa83ffb0" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekShortUa" msprop:design-time-name="f6ead789-0383-42d7-9dd3-5b26c11a27c6" msprop:DbColumnName="DayOfWeekShortUa" msprop:FriendlyName="DayOfWeekShortUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa" msprop:design-time-name="92b09076-87be-49c3-91f5-65336a8c6535" msprop:DbColumnName="MonthNameUa" msprop:FriendlyName="MonthNameUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa3" msprop:design-time-name="307a1240-656b-4f0b-ae01-5e911f8f1ab7" msprop:DbColumnName="MonthNameUa3" msprop:FriendlyName="MonthNameUa3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Quarter_ID" msprop:design-time-name="18b74c8b-941e-4382-9b10-adf526cdc81d" msprop:DbColumnName="SK_Quarter_ID" msprop:FriendlyName="SK_Quarter_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="ad701fc9-cfb2-4578-83a1-6ec691d8d33c" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="StandardDateUa" msprop:design-time-name="85fa1e54-16d3-41b2-9dea-5c45261aa4ce" msprop:DbColumnName="StandardDateUa" msprop:FriendlyName="StandardDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortDateUa" msprop:design-time-name="3a6bbe23-18b2-44c8-9154-fca9422bf771" msprop:DbColumnName="ShortDateUa" msprop:FriendlyName="ShortDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterNameRu" msprop:design-time-name="6a43fc6d-063b-4b80-aba0-38d9b32efd36" msprop:DbColumnName="QuarterNameRu" msprop:FriendlyName="QuarterNameRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="0c449b1d-12e5-4578-a6c5-ca742025be59" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthNameUa6" msprop:design-time-name="b417312d-9663-4d18-a4ee-0901e87c6599" msprop:DbColumnName="MonthNameUa6" msprop:FriendlyName="MonthNameUa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="08c09ba5-88a3-499d-ae2c-1d0f262d4022" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsEqualNumberDaysOfMonthToTodayName" msprop:design-time-name="3b1088cb-5ce6-4758-8390-cafe90b7234c" msprop:DbColumnName="IsEqualNumberDaysOfMonthToTodayName" msprop:FriendlyName="IsEqualNumberDaysOfMonthToTodayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="28" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsEqualNumberDaysOfYearToToday" msprop:design-time-name="37a33c90-5169-4137-9339-2d55d8445feb" msprop:DbColumnName="IsEqualNumberDaysOfYearToToday" msprop:FriendlyName="IsEqualNumberDaysOfYearToToday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="f44a7c09-a765-4020-a114-3155bc755511" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="SK_Week_ID" msprop:design-time-name="64094d5e-5488-4004-a407-4b5ec3ebe78f" msprop:DbColumnName="SK_Week_ID" msprop:FriendlyName="SK_Week_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekName" msprop:design-time-name="9361b664-821e-4596-a975-4ba273515b8c" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayCharacteristicName" msprop:design-time-name="99a9fcd6-d696-49b9-a1cc-fad68b4d0ab3" msprop:DbColumnName="DayCharacteristicName" msprop:FriendlyName="DayCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthCharacteristicName" msprop:design-time-name="8bd4ae62-d3cf-443c-8d86-0c81004c6a8f" msprop:DbColumnName="MonthCharacteristicName" msprop:FriendlyName="MonthCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearCharacteristicName" msprop:design-time-name="88dd9847-715e-483c-b599-231abeda6675" msprop:DbColumnName="YearCharacteristicName" msprop:FriendlyName="YearCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekCharacteristicName" msprop:design-time-name="1cbeee0f-76ce-410d-9aa4-b004bd8d4ac5" msprop:DbColumnName="WeekCharacteristicName" msprop:FriendlyName="WeekCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_qry_PromoEfficiency" msprop:design-time-name="dd899070-261b-4be9-81b2-95a73cd55d44" msprop:FriendlyName="qry_PromoEfficiency" msprop:DbSchemaName="fact" msprop:DbTableName="qry_PromoEfficiency" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Promo_ID" msprop:design-time-name="db648c23-4c91-4495-a271-44458dbcc76a" msprop:DbColumnName="SK_Promo_ID" msprop:FriendlyName="SK_Promo_ID" type="xs:int" />
                  <xs:element name="PromoName" msprop:design-time-name="f7f2d087-aee9-4d55-939d-27356a5101db" msprop:DbColumnName="PromoName" msprop:FriendlyName="PromoName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_DatePurchaseFrom" msprop:design-time-name="1ba7b298-65c0-4ca6-a155-629d156789ec" msprop:DbColumnName="SK_DatePurchaseFrom" msprop:FriendlyName="SK_DatePurchaseFrom" type="xs:int" minOccurs="0" />
                  <xs:element name="DatePurchaseFrom" msdata:ReadOnly="true" msprop:design-time-name="00a867c3-b025-465c-883c-b50e01d0c6bb" msprop:DbColumnName="DatePurchaseFrom" msprop:FriendlyName="DatePurchaseFrom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_DatePurchaseTo" msprop:design-time-name="22588f63-b53c-4b51-8d7d-175285c55b8f" msprop:DbColumnName="SK_DatePurchaseTo" msprop:FriendlyName="SK_DatePurchaseTo" type="xs:int" minOccurs="0" />
                  <xs:element name="DatePurchaseTo" msdata:ReadOnly="true" msprop:design-time-name="f7e518fa-814f-43a2-9a4a-11ae1921e9a6" msprop:DbColumnName="DatePurchaseTo" msprop:FriendlyName="DatePurchaseTo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsTmaOver" msdata:ReadOnly="true" msprop:design-time-name="4842a8c5-10cb-4b1a-bbe8-a8ab55e1750c" msprop:DbColumnName="IsTmaOver" msprop:FriendlyName="IsTmaOver">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsEnoughtTimeAfterTma" msdata:ReadOnly="true" msprop:design-time-name="95aff027-3712-46c4-8883-9b58fb211902" msprop:DbColumnName="IsEnoughtTimeAfterTma" msprop:FriendlyName="IsEnoughtTimeAfterTma">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsProfit" msdata:ReadOnly="true" msprop:design-time-name="32f1bcc8-a548-4849-b3ff-e9b31aed8d93" msprop:DbColumnName="IsProfit" msprop:FriendlyName="IsProfit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ChainName_x002F_FirstBuyerName" msdata:ReadOnly="true" msprop:design-time-name="25ec50c6-9852-4c3b-858c-24d06cd292c4" msprop:DbColumnName="ChainName/FirstBuyerName" msprop:FriendlyName="ChainName/FirstBuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Product_ID" msprop:design-time-name="6bbb955d-b30f-4f57-a3a2-dd1f0e66effe" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PriceBeforePromo" msprop:design-time-name="51556e63-9204-499f-b7b5-55902bb5ea5f" msprop:DbColumnName="PriceBeforePromo" msprop:FriendlyName="PriceBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PriceBeforePromoWithVAT" msprop:design-time-name="b42952e5-4854-4cda-913c-4f16007fcb18" msprop:DbColumnName="PriceBeforePromoWithVAT" msprop:FriendlyName="PriceBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PricePromo" msprop:design-time-name="e42e4a85-8b0b-42a4-b8f7-e661fdc80c40" msprop:DbColumnName="PricePromo" msprop:FriendlyName="PricePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PricePromoWithVAT" msprop:design-time-name="562632de-63ab-4e48-a4db-f6193fb34d4b" msprop:DbColumnName="PricePromoWithVAT" msprop:FriendlyName="PricePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceBeforePromo" msprop:design-time-name="99b33480-875d-4c90-ae74-bbfe1b3feb14" msprop:DbColumnName="AveragePriceBeforePromo" msprop:FriendlyName="AveragePriceBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceBeforePromoWithVAT" msprop:design-time-name="4bafde7e-1db7-4d69-951a-2021e17c7dde" msprop:DbColumnName="AveragePriceBeforePromoWithVAT" msprop:FriendlyName="AveragePriceBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameBeforePromo" msprop:design-time-name="561304ee-e2c7-4edb-aca7-91f833244af4" msprop:DbColumnName="AveragePriceSameBeforePromo" msprop:FriendlyName="AveragePriceSameBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameBeforePromoWithVAT" msprop:design-time-name="e82855b0-418b-4e32-b91e-f5dad311648a" msprop:DbColumnName="AveragePriceSameBeforePromoWithVAT" msprop:FriendlyName="AveragePriceSameBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePricePromo" msprop:design-time-name="2664833b-c68f-480c-ada5-529e9f3ab601" msprop:DbColumnName="AveragePricePromo" msprop:FriendlyName="AveragePricePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePricePromoWithVAT" msprop:design-time-name="98259ace-4568-4fc7-a61b-d980df42c2de" msprop:DbColumnName="AveragePricePromoWithVAT" msprop:FriendlyName="AveragePricePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceAfterPromo" msprop:design-time-name="68a13940-c928-4ed4-a06c-4abd663f0a44" msprop:DbColumnName="AveragePriceAfterPromo" msprop:FriendlyName="AveragePriceAfterPromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceAfterPromoWithVAT" msprop:design-time-name="c357ec6a-c856-4ebd-987e-bbcb059f8697" msprop:DbColumnName="AveragePriceAfterPromoWithVAT" msprop:FriendlyName="AveragePriceAfterPromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameAfterPromo" msprop:design-time-name="5fe771c7-f752-41b9-8611-4ac5a8972651" msprop:DbColumnName="AveragePriceSameAfterPromo" msprop:FriendlyName="AveragePriceSameAfterPromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameAfterPromoWithVAT" msprop:design-time-name="c936ba22-e95a-40f9-b154-78ac8a4eb5e2" msprop:DbColumnName="AveragePriceSameAfterPromoWithVAT" msprop:FriendlyName="AveragePriceSameAfterPromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TypeDiscontName" msprop:design-time-name="9b725ac3-15f9-4faf-b33b-3e5c1ce40201" msprop:DbColumnName="TypeDiscontName" msprop:FriendlyName="TypeDiscontName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="8aad0775-5955-474f-9d78-ac8ef6feb373" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="AmountDays" msprop:design-time-name="76875806-77a0-412f-8ef5-4a73b1e67ed1" msprop:DbColumnName="AmountDays" msprop:FriendlyName="AmountDays" type="xs:int" minOccurs="0" />
                  <xs:element name="IsPromoBefore" msdata:ReadOnly="true" msprop:design-time-name="3e2f2867-c4a5-40e6-aff1-581d862c29a9" msprop:DbColumnName="IsPromoBefore" msprop:FriendlyName="IsPromoBefore">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoSameBefore" msdata:ReadOnly="true" msprop:design-time-name="d0ba1f7a-d908-4f81-9bf2-a97b0aee2e3b" msprop:DbColumnName="IsPromoSameBefore" msprop:FriendlyName="IsPromoSameBefore">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoAfter" msdata:ReadOnly="true" msprop:design-time-name="27ddec54-c326-4e31-a1b8-dc9f558d059c" msprop:DbColumnName="IsPromoAfter" msprop:FriendlyName="IsPromoAfter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoSameAfter" msdata:ReadOnly="true" msprop:design-time-name="92d2f280-6235-4268-966a-8e2b7e341c13" msprop:DbColumnName="IsPromoSameAfter" msprop:FriendlyName="IsPromoSameAfter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToRealBeforePromoWeight" msprop:design-time-name="d9f09301-2f62-492f-9d6e-43c80144e5b7" msprop:DbColumnName="ShipToRealBeforePromoWeight" msprop:FriendlyName="ShipToRealBeforePromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameBeforePromoWeight" msprop:design-time-name="e68eac05-8385-4330-93df-383f228634c8" msprop:DbColumnName="ShipToRealSameBeforePromoWeight" msprop:FriendlyName="ShipToRealSameBeforePromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealPromoWeight" msprop:design-time-name="7c3672cb-56fc-4862-818b-47ea37bbc051" msprop:DbColumnName="ShipToRealPromoWeight" msprop:FriendlyName="ShipToRealPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealAfterPromoWeight" msprop:design-time-name="f1624878-7d7e-4328-bd86-348ffbd16f08" msprop:DbColumnName="ShipToRealAfterPromoWeight" msprop:FriendlyName="ShipToRealAfterPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameAfterPromoWeight" msprop:design-time-name="1c95dbf3-a79f-40ac-9289-cc01d89d9339" msprop:DbColumnName="ShipToRealSameAfterPromoWeight" msprop:FriendlyName="ShipToRealSameAfterPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealBeforePromoAmount" msprop:design-time-name="130f3425-7d3a-4541-9ea5-673828fb4fbf" msprop:DbColumnName="ShipToRealBeforePromoAmount" msprop:FriendlyName="ShipToRealBeforePromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealSameBeforePromoAmount" msprop:design-time-name="b03e3e73-82b0-4e37-a15c-791b45c6962d" msprop:DbColumnName="ShipToRealSameBeforePromoAmount" msprop:FriendlyName="ShipToRealSameBeforePromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealPromoAmount" msprop:design-time-name="526e33ee-ffd0-459a-a0d0-41ae8f901344" msprop:DbColumnName="ShipToRealPromoAmount" msprop:FriendlyName="ShipToRealPromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealAfterPromoAmount" msprop:design-time-name="0ba57770-ef78-47f2-b1d5-40b9b418c2d1" msprop:DbColumnName="ShipToRealAfterPromoAmount" msprop:FriendlyName="ShipToRealAfterPromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealSameAfterPromoAmount" msprop:design-time-name="6f76c96a-fc8f-4f20-a8ef-38278559f20a" msprop:DbColumnName="ShipToRealSameAfterPromoAmount" msprop:FriendlyName="ShipToRealSameAfterPromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealBeforePromoSum" msprop:design-time-name="8d3f673e-6cef-4fa8-ad3d-1e2afe191f08" msprop:DbColumnName="ShipToRealBeforePromoSum" msprop:FriendlyName="ShipToRealBeforePromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameBeforePromoSum" msprop:design-time-name="b10deabe-2788-409b-a77c-0ab95b9113d9" msprop:DbColumnName="ShipToRealSameBeforePromoSum" msprop:FriendlyName="ShipToRealSameBeforePromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealPromoSum" msprop:design-time-name="c090182f-eb48-4137-bd76-e210d7cb7fd5" msprop:DbColumnName="ShipToRealPromoSum" msprop:FriendlyName="ShipToRealPromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealAfterPromoSum" msprop:design-time-name="8c9e6c6f-1e46-4c29-bd8f-0dc40bbb1102" msprop:DbColumnName="ShipToRealAfterPromoSum" msprop:FriendlyName="ShipToRealAfterPromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameAfterPromoSum" msprop:design-time-name="797f84d2-b9a5-4c0e-9577-a5b2afbe3598" msprop:DbColumnName="ShipToRealSameAfterPromoSum" msprop:FriendlyName="ShipToRealSameAfterPromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealBeforePromoSumWithVAT" msprop:design-time-name="a4a6e756-5014-4d7a-b7aa-c81bc5a4d638" msprop:DbColumnName="ShipToRealBeforePromoSumWithVAT" msprop:FriendlyName="ShipToRealBeforePromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameBeforePromoSumWithVAT" msprop:design-time-name="277e9c96-853a-4a43-9b26-b88be5a6001c" msprop:DbColumnName="ShipToRealSameBeforePromoSumWithVAT" msprop:FriendlyName="ShipToRealSameBeforePromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealPromoSumWithVAT" msprop:design-time-name="a0f42540-12ca-465e-ba83-3845b41abe03" msprop:DbColumnName="ShipToRealPromoSumWithVAT" msprop:FriendlyName="ShipToRealPromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealAfterPromoSumWithVAT" msprop:design-time-name="cd6f8b66-c0d0-447d-8b00-388379fe593e" msprop:DbColumnName="ShipToRealAfterPromoSumWithVAT" msprop:FriendlyName="ShipToRealAfterPromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealSameAfterPromoSumWithVAT" msprop:design-time-name="74af37d9-7ac1-47fb-bf52-828c58694384" msprop:DbColumnName="ShipToRealSameAfterPromoSumWithVAT" msprop:FriendlyName="ShipToRealSameAfterPromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="AmountTtBeforePromo" msprop:design-time-name="4c0e061c-bd6d-4d4c-867b-738c76110eb6" msprop:DbColumnName="AmountTtBeforePromo" msprop:FriendlyName="AmountTtBeforePromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountTtSameBeforePromo" msprop:design-time-name="c4110e96-a723-4555-9f6d-106f3abe5492" msprop:DbColumnName="AmountTtSameBeforePromo" msprop:FriendlyName="AmountTtSameBeforePromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountTtPromo" msprop:design-time-name="7aa36309-5621-48ec-8467-f9a25879b13a" msprop:DbColumnName="AmountTtPromo" msprop:FriendlyName="AmountTtPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountTtAfterPromo" msprop:design-time-name="a7441114-18f3-45a1-acdb-8afde333e3e4" msprop:DbColumnName="AmountTtAfterPromo" msprop:FriendlyName="AmountTtAfterPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountTtSameAfterPromo" msprop:design-time-name="6a5843dd-a2e9-494d-8bc5-283fd7488738" msprop:DbColumnName="AmountTtSameAfterPromo" msprop:FriendlyName="AmountTtSameAfterPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsBeforePromo" msprop:design-time-name="286a93ba-682b-44fc-a95a-06923bdea63a" msprop:DbColumnName="AmountShipmentsBeforePromo" msprop:FriendlyName="AmountShipmentsBeforePromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsSameBeforePromo" msprop:design-time-name="8c067969-b0be-45d0-9449-040f408684ca" msprop:DbColumnName="AmountShipmentsSameBeforePromo" msprop:FriendlyName="AmountShipmentsSameBeforePromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsPromo" msprop:design-time-name="a0e814b3-3ded-44e6-b32a-b978157f6633" msprop:DbColumnName="AmountShipmentsPromo" msprop:FriendlyName="AmountShipmentsPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsAfterPromo" msprop:design-time-name="9bfcc158-bef1-4ee0-a3de-d71d7e123fb9" msprop:DbColumnName="AmountShipmentsAfterPromo" msprop:FriendlyName="AmountShipmentsAfterPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsSameAfterPromo" msprop:design-time-name="e51cbad5-df45-4072-9162-a9ec5bc4f13f" msprop:DbColumnName="AmountShipmentsSameAfterPromo" msprop:FriendlyName="AmountShipmentsSameAfterPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AddTtOnPromoFromBefore" msprop:design-time-name="d4b153bf-eee1-4a80-a532-dfe88f2e236a" msprop:DbColumnName="AddTtOnPromoFromBefore" msprop:FriendlyName="AddTtOnPromoFromBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AddTtOnPromoFromSameBefore" msprop:design-time-name="d05cbe3e-8f87-468e-9a0c-f8712f2cb25c" msprop:DbColumnName="AddTtOnPromoFromSameBefore" msprop:FriendlyName="AddTtOnPromoFromSameBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromBeforeWeight" msprop:design-time-name="2f986a91-39b5-41de-b318-8d4c023fc0e1" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromBeforeWeight" msprop:FriendlyName="ShipToRealInAddTtOnPromoFromBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromSameBeforeWeight" msprop:design-time-name="4c932783-528f-4cec-a640-3d00c352af74" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromSameBeforeWeight" msprop:FriendlyName="ShipToRealInAddTtOnPromoFromSameBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromBeforeWeight" msprop:design-time-name="2a5053f7-841b-4e40-9c78-9510892fa613" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromBeforeWeight" msprop:FriendlyName="ShipToRealInAddTtOnAfterPromoFromBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromSameBeforeWeight" msprop:design-time-name="e5e97c04-af23-4105-a128-da9719a8f5c6" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromSameBeforeWeight" msprop:FriendlyName="ShipToRealInAddTtOnAfterPromoFromSameBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="MarginalProfitBeforePromo" msprop:design-time-name="2cc32aa2-9cf4-47c3-9327-c9a45ecbd709" msprop:DbColumnName="MarginalProfitBeforePromo" msprop:FriendlyName="MarginalProfitBeforePromo" type="xs:double" minOccurs="0" />
                  <xs:element name="MarginalProfitOnPromo" msprop:design-time-name="959c59ed-532f-4e2e-b39f-8a5031af386e" msprop:DbColumnName="MarginalProfitOnPromo" msprop:FriendlyName="MarginalProfitOnPromo" type="xs:double" minOccurs="0" />
                  <xs:element name="ProfitNoDiscontNoPromo" msprop:design-time-name="b2aa77e3-d1d9-4efa-9919-f72025df3da1" msprop:DbColumnName="ProfitNoDiscontNoPromo" msprop:FriendlyName="ProfitNoDiscontNoPromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProfitPromoFact" msprop:design-time-name="e146cd40-664d-482e-bec2-82e4a88f2fc4" msprop:DbColumnName="ProfitPromoFact" msprop:FriendlyName="ProfitPromoFact" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProfitPromoPlan" msprop:design-time-name="e160da1c-81bf-40b8-a411-6f2caf079a57" msprop:DbColumnName="ProfitPromoPlan" msprop:FriendlyName="ProfitPromoPlan" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PromoPlanWeight" msprop:design-time-name="a3abb947-5b49-4e94-9229-6d07bbf4caad" msprop:DbColumnName="PromoPlanWeight" msprop:FriendlyName="PromoPlanWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="CorrPromoPlanWeight" msprop:design-time-name="fd762633-9f76-41c1-b937-b2b37f16e01f" msprop:DbColumnName="CorrPromoPlanWeight" msprop:FriendlyName="CorrPromoPlanWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="PrimaryOrdersBeforePromoWeight" msprop:design-time-name="5775d70a-253b-435d-943a-e80a24ce2e9d" msprop:DbColumnName="PrimaryOrdersBeforePromoWeight" msprop:FriendlyName="PrimaryOrdersBeforePromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="PrimaryOrdersSameBeforePromoWeight" msprop:design-time-name="437e4f67-4fd3-45a7-8a2a-baf42c90298e" msprop:DbColumnName="PrimaryOrdersSameBeforePromoWeight" msprop:FriendlyName="PrimaryOrdersSameBeforePromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="PrimaryOrdersPromoWeight" msprop:design-time-name="5d0ae91e-be3a-43b8-933d-a5050515e6c2" msprop:DbColumnName="PrimaryOrdersPromoWeight" msprop:FriendlyName="PrimaryOrdersPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="PrimaryOrdersAfterPromoWeight" msprop:design-time-name="8affaad1-97fd-4e2b-a554-bbe7cab9d64a" msprop:DbColumnName="PrimaryOrdersAfterPromoWeight" msprop:FriendlyName="PrimaryOrdersAfterPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="PrimaryOrdersSameAfterPromoWeight" msprop:design-time-name="f2496d3a-760b-400a-95e2-6f8322b5d861" msprop:DbColumnName="PrimaryOrdersSameAfterPromoWeight" msprop:FriendlyName="PrimaryOrdersSameAfterPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtBeforeWeight" msprop:design-time-name="589f605c-5000-427b-ba51-5e917ca3b4a3" msprop:DbColumnName="ShipToRealInConstTtBeforeWeight" msprop:FriendlyName="ShipToRealInConstTtBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameBeforeWeight" msprop:design-time-name="90b22fbe-ba94-4590-9bbc-8ab3b40ed877" msprop:DbColumnName="ShipToRealInConstTtSameBeforeWeight" msprop:FriendlyName="ShipToRealInConstTtSameBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtPromoWeight" msprop:design-time-name="37d2adc7-6251-4016-bb96-be0ad894abc5" msprop:DbColumnName="ShipToRealInConstTtPromoWeight" msprop:FriendlyName="ShipToRealInConstTtPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSamePromoWeight" msprop:design-time-name="f633acf7-1adb-4c40-b013-c619575c7d1c" msprop:DbColumnName="ShipToRealInConstTtSamePromoWeight" msprop:FriendlyName="ShipToRealInConstTtSamePromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtAfterWeight" msprop:design-time-name="aa8e90e4-534f-464f-ae4e-fd398df0d0b9" msprop:DbColumnName="ShipToRealInConstTtAfterWeight" msprop:FriendlyName="ShipToRealInConstTtAfterWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameAfterWeight" msprop:design-time-name="c799a3e9-230b-461f-ba5f-af2793bac835" msprop:DbColumnName="ShipToRealInConstTtSameAfterWeight" msprop:FriendlyName="ShipToRealInConstTtSameAfterWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtBeforeAmount" msprop:design-time-name="14eb342b-c733-4619-8ab8-e90ec5015079" msprop:DbColumnName="ShipToRealInConstTtBeforeAmount" msprop:FriendlyName="ShipToRealInConstTtBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameBeforeAmount" msprop:design-time-name="374f5cef-f7b9-471c-8e34-1f09b58e75d6" msprop:DbColumnName="ShipToRealInConstTtSameBeforeAmount" msprop:FriendlyName="ShipToRealInConstTtSameBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtPromoAmount" msprop:design-time-name="d94a8dc1-5167-4db9-b393-f590ab30b0c2" msprop:DbColumnName="ShipToRealInConstTtPromoAmount" msprop:FriendlyName="ShipToRealInConstTtPromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSamePromoAmount" msprop:design-time-name="8e6f316b-bbb1-49f5-9f83-eaa762674b81" msprop:DbColumnName="ShipToRealInConstTtSamePromoAmount" msprop:FriendlyName="ShipToRealInConstTtSamePromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtAfterAmount" msprop:design-time-name="ecef8432-121c-4f31-94de-ebde3b09863c" msprop:DbColumnName="ShipToRealInConstTtAfterAmount" msprop:FriendlyName="ShipToRealInConstTtAfterAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtBeforeSum" msprop:design-time-name="7e5d3fca-18f6-48a5-a9d1-777db9160307" msprop:DbColumnName="ShipToRealInConstTtBeforeSum" msprop:FriendlyName="ShipToRealInConstTtBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameBeforeSum" msprop:design-time-name="8972859f-e10b-42e2-8d93-2b6a6d1b8d38" msprop:DbColumnName="ShipToRealInConstTtSameBeforeSum" msprop:FriendlyName="ShipToRealInConstTtSameBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtPromoSum" msprop:design-time-name="5d188da5-63f6-4ae4-b1b2-4b1b9091e5ea" msprop:DbColumnName="ShipToRealInConstTtPromoSum" msprop:FriendlyName="ShipToRealInConstTtPromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSamePromoSum" msprop:design-time-name="e43fb218-7408-4f96-9029-208cb7bb9251" msprop:DbColumnName="ShipToRealInConstTtSamePromoSum" msprop:FriendlyName="ShipToRealInConstTtSamePromoSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtAfterSum" msprop:design-time-name="0d6663ba-1139-47d7-b4d5-cae1a9966e4d" msprop:DbColumnName="ShipToRealInConstTtAfterSum" msprop:FriendlyName="ShipToRealInConstTtAfterSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameAfterSum" msprop:design-time-name="210d2190-dc20-4a7b-b64a-4bc8c2e9475d" msprop:DbColumnName="ShipToRealInConstTtSameAfterSum" msprop:FriendlyName="ShipToRealInConstTtSameAfterSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtBeforeSumWithVAT" msprop:design-time-name="284a2fe4-5aaf-4ba1-8b60-5a4954d1d2da" msprop:DbColumnName="ShipToRealInConstTtBeforeSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtBeforeSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameBeforeSumWithVAT" msprop:design-time-name="0760b250-3188-4357-85b1-54c95882cbbc" msprop:DbColumnName="ShipToRealInConstTtSameBeforeSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtSameBeforeSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtPromoSumWithVAT" msprop:design-time-name="4f3a7b1b-e352-4b9c-8162-2bcf30f9ccd7" msprop:DbColumnName="ShipToRealInConstTtPromoSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtPromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSamePromoSumWithVAT" msprop:design-time-name="d409e118-2ce2-4d6d-b8f5-6ef6be668509" msprop:DbColumnName="ShipToRealInConstTtSamePromoSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtSamePromoSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtAfterSumWithVAT" msprop:design-time-name="fc1af659-e3cb-4364-9d4c-c1db67fa792d" msprop:DbColumnName="ShipToRealInConstTtAfterSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtAfterSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameAfterSumWithVAT" msprop:design-time-name="83227b2d-b888-41b4-843f-265496f806dc" msprop:DbColumnName="ShipToRealInConstTtSameAfterSumWithVAT" msprop:FriendlyName="ShipToRealInConstTtSameAfterSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesBeforeWeight" msprop:design-time-name="9fdbf7d1-cbda-437c-b8b8-8c939136dd59" msprop:DbColumnName="LossesBeforeWeight" msprop:FriendlyName="LossesBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesSameBeforeWeight" msprop:design-time-name="58c841c3-e555-4fc2-b871-95b895f5f73e" msprop:DbColumnName="LossesSameBeforeWeight" msprop:FriendlyName="LossesSameBeforeWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesPromoWeight" msprop:design-time-name="566e6440-7e9b-4d83-a156-300d9dc15dc9" msprop:DbColumnName="LossesPromoWeight" msprop:FriendlyName="LossesPromoWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesAfterWeight" msprop:design-time-name="587e2e8e-1436-4cc6-9773-09ccee164d83" msprop:DbColumnName="LossesAfterWeight" msprop:FriendlyName="LossesAfterWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesSameAfterWeight" msprop:design-time-name="07331a29-267d-4abb-9735-6ecf4dab7ce4" msprop:DbColumnName="LossesSameAfterWeight" msprop:FriendlyName="LossesSameAfterWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="LossesBeforeAmount" msprop:design-time-name="d5928801-c27c-4c2d-aa03-7e9f12d11bf0" msprop:DbColumnName="LossesBeforeAmount" msprop:FriendlyName="LossesBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="LossesSameBeforeAmount" msprop:design-time-name="368fd276-1ddf-4c64-88fa-9468493264b8" msprop:DbColumnName="LossesSameBeforeAmount" msprop:FriendlyName="LossesSameBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="LossesPromoAmount" msprop:design-time-name="d9b6e4cf-5f0d-4533-83dc-0da665701d36" msprop:DbColumnName="LossesPromoAmount" msprop:FriendlyName="LossesPromoAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="LossesAfterAmount" msprop:design-time-name="86c90b1a-1c2d-41df-a3bf-72bbe9103a61" msprop:DbColumnName="LossesAfterAmount" msprop:FriendlyName="LossesAfterAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="LossesSameAfterAmount" msprop:design-time-name="426b3b16-4a9a-4d3a-a74d-009f389e2ec3" msprop:DbColumnName="LossesSameAfterAmount" msprop:FriendlyName="LossesSameAfterAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="Chain_ID" msprop:design-time-name="2d86d6d8-8b12-4aa2-8dba-4989c63b1a74" msprop:DbColumnName="Chain_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ChainName" msprop:design-time-name="d80dcbce-a86c-4c39-8163-e49d625e13c0" msprop:DbColumnName="ChainName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstBuyerName" msprop:design-time-name="b91374b7-bcac-4500-995a-ec3a4f68d02b" msprop:DbColumnName="FirstBuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KAM_Curr_ID" msprop:design-time-name="4592c9d4-e3fd-42c5-bdf9-72f650011892" msprop:DbColumnName="KAM_Curr_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="KAMName" msprop:design-time-name="139b4172-5259-4a9d-b6d7-bea2285c3c86" msprop:DbColumnName="KAMName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LossesBeforeSum" msprop:design-time-name="d42f2f65-94a5-4d57-9ba3-f03a1cc8b0df" msprop:DbColumnName="LossesBeforeSum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesSameBeforeSum" msprop:design-time-name="0e01786b-98b4-4c6d-b665-fb9884191425" msprop:DbColumnName="LossesSameBeforeSum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesPromoSum" msprop:design-time-name="79fc12c6-ad06-4fcc-a39f-8263cc889dfa" msprop:DbColumnName="LossesPromoSum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesAfterSum" msprop:design-time-name="a050ce34-3875-4d9a-9ac5-d2f0139e6275" msprop:DbColumnName="LossesAfterSum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesSameAfterSum" msprop:design-time-name="e29a7e6b-fcb8-431d-8b58-de9fd682b054" msprop:DbColumnName="LossesSameAfterSum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesBeforeSumWithVAT" msprop:design-time-name="cbcd08db-bb5a-4308-ac2f-2d5807c06095" msprop:DbColumnName="LossesBeforeSumWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesSameBeforeSumWithVAT" msprop:design-time-name="c8afabc3-c1d1-4dcd-bee7-47ea6e8dec87" msprop:DbColumnName="LossesSameBeforeSumWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesPromoSumWithVAT" msprop:design-time-name="62bf9308-9962-4263-a5cf-ce92c4c95a72" msprop:DbColumnName="LossesPromoSumWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesAfterSumWithVAT" msprop:design-time-name="3633222f-7078-4926-9953-d20104d48c8f" msprop:DbColumnName="LossesAfterSumWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LossesSameAfterSumWithVAT" msprop:design-time-name="5efa895a-a1b2-4418-bef5-31427a7e254e" msprop:DbColumnName="LossesSameAfterSumWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AddTtAfterPromoOnFromBefore" msprop:design-time-name="39f79bed-e816-4bff-8a4c-80e99732bcd5" msprop:DbColumnName="AddTtAfterPromoOnFromBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AddTtSameAfterPromoOnFromSameBefore" msprop:design-time-name="903075e3-53fb-4d66-9fba-3634e2debd6d" msprop:DbColumnName="AddTtSameAfterPromoOnFromSameBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInAddTtOnPromoFromBefore" msprop:design-time-name="5611a329-074c-44ea-9ba9-de84ce9fabd8" msprop:DbColumnName="AmountShipmentsInAddTtOnPromoFromBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInAddTtOnPromoFromSameBefore" msprop:design-time-name="d83ad64c-b9dc-4dec-8f85-51ae2e3c8775" msprop:DbColumnName="AmountShipmentsInAddTtOnPromoFromSameBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInAddTtAfterPromoOnPromoFromBefore" msprop:design-time-name="a2dae059-27d5-42f8-bc04-3b2784b8bcf4" msprop:DbColumnName="AmountShipmentsInAddTtAfterPromoOnPromoFromBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInAddTtSameAfterPromoOnPromoFromSameBefore" msprop:design-time-name="d08db915-77cd-40fa-a713-a1dfcdffc380" msprop:DbColumnName="AmountShipmentsInAddTtSameAfterPromoOnPromoFromSameBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromBeforeAmount" msprop:design-time-name="6765bb76-d115-4b06-b58b-a63a3f33fab8" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromSameBeforeAmount" msprop:design-time-name="1eabe4d7-e9fc-4f85-a6c9-2fbb8366f037" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromSameBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromBeforeAmount" msprop:design-time-name="86874ad2-bdd4-4ec0-ac88-5b687f71f9b1" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromSameBeforeAmount" msprop:design-time-name="c3f1c282-b832-449e-aa93-1e84334de524" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromSameBeforeAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromBeforeSum" msprop:design-time-name="d5217762-1c27-43d5-b984-08bb2e34506f" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromSameBeforeSum" msprop:design-time-name="abb217b6-9acf-4be4-88d0-d00355f7b130" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromSameBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromBeforeSum" msprop:design-time-name="422c6985-acdc-4fec-8893-5592b6fd95ef" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromSameBeforeSum" msprop:design-time-name="dbed30f5-b4be-4b20-b416-fd6a930b7d5b" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromSameBeforeSum" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromBeforeSumWithVAT" msprop:design-time-name="291a08d0-b778-4892-8de8-b24534a216c4" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromBeforeSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnPromoFromSameBeforeSumWIthVAT" msprop:design-time-name="0e03b036-7053-44f7-8a43-cddc2487f04c" msprop:DbColumnName="ShipToRealInAddTtOnPromoFromSameBeforeSumWIthVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromBeforeSumWithVAT" msprop:design-time-name="7637d895-56eb-40ad-9779-a9cbb8a31493" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromBeforeSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipToRealInAddTtOnAfterPromoFromSameBeforeSumWithVAT" msprop:design-time-name="6619997e-7884-4051-bc5a-cac3e66d6dd1" msprop:DbColumnName="ShipToRealInAddTtOnAfterPromoFromSameBeforeSumWithVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="ConstantTtBeforeAndPromo" msprop:design-time-name="cf4f76c4-6ca7-43be-856d-4077d96ce944" msprop:DbColumnName="ConstantTtBeforeAndPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="ConstantTtSameBeforeAndPromo" msprop:design-time-name="3ccb0fb7-7aec-48ec-afb3-077bea86256c" msprop:DbColumnName="ConstantTtSameBeforeAndPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="ConstantTtAfterPromoOnBeforeAndPromo" msprop:design-time-name="002f0944-3731-4589-9665-a2b3436644bc" msprop:DbColumnName="ConstantTtAfterPromoOnBeforeAndPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="ConstantTtSameAfterPromoOnSameBeforeAndPromo" msprop:design-time-name="338a54c8-4f64-4ec4-a10d-425365148489" msprop:DbColumnName="ConstantTtSameAfterPromoOnSameBeforeAndPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtBefore" msprop:design-time-name="378a1b9f-ec46-4eac-abff-487041df41cc" msprop:DbColumnName="AmountShipmentsInConstantTtBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtSameBefore" msprop:design-time-name="f47f8f9d-cb7f-47f9-8654-b4397d8710f5" msprop:DbColumnName="AmountShipmentsInConstantTtSameBefore" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtPromo" msprop:design-time-name="f09ee75d-d535-4b3a-a31e-9b3fc389d529" msprop:DbColumnName="AmountShipmentsInConstantTtPromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtSamePromo" msprop:design-time-name="0b73618b-681c-4abe-a6be-50633004abf6" msprop:DbColumnName="AmountShipmentsInConstantTtSamePromo" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtAfter" msprop:design-time-name="d886e6ab-431b-4b0b-b5da-e788d12c8c92" msprop:DbColumnName="AmountShipmentsInConstantTtAfter" type="xs:int" minOccurs="0" />
                  <xs:element name="AmountShipmentsInConstantTtSameAfter" msprop:design-time-name="d33a5d2d-d7a4-4909-9e2e-b2fb7ca327e2" msprop:DbColumnName="AmountShipmentsInConstantTtSameAfter" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToRealInConstTtSameAfterAmount" msprop:design-time-name="dfbfed5b-853a-425f-91b9-9c0c3d249a07" msprop:DbColumnName="ShipToRealInConstTtSameAfterAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesBeforePromoWeight" msprop:design-time-name="093e94b5-6cb1-44ad-b008-67f5253886b6" msprop:DbColumnName="SalesBeforePromoWeight" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="KAMs" msprop:design-time-name="a7039491-d0f3-4d86-a5a2-d7b4ba59a0d8" msprop:IsLogical="True" msprop:FriendlyName="KAMs" msprop:DbTableName="KAMs" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT KAM_Curr_ID, KAMName AS KAMCurrName&#xD;&#xA;FROM            fact.qry_PromoEfficiency AS pe WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KAM_Curr_ID" msprop:design-time-name="74684788-8b2b-4067-93cc-0f0a61a24cc5" msprop:DbColumnName="KAM_Curr_ID" msprop:FriendlyName="KAM_Curr_ID" type="xs:int" />
                  <xs:element name="KAMCurrName" msprop:design-time-name="ae539ed3-922d-4869-8e57-bb094b8ba266" msprop:DbColumnName="KAMCurrName" msprop:FriendlyName="KAMCurrName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TMA" msprop:design-time-name="f0cf0e53-9e87-417e-a647-e754da95aef5" msprop:IsLogical="True" msprop:FriendlyName="TMA" msprop:DbTableName="TMA" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        SK_Promo_ID, SK_DatePurchaseFrom, SK_DatePurchaseTo, DatePurchaseFrom, DatePurchaseTo, Discount, [ChainName/FirstBuyerName], PromoName, IsTmaOver, IsProfit, IsEnoughtTimeAfterTma, &#xD;&#xA;                         AveragePriceAfterPromo, AveragePriceAfterPromoWithVAT, AveragePriceBeforePromo, AveragePriceBeforePromoWithVAT, AveragePricePromo, AveragePricePromoWithVAT, AveragePriceSameAfterPromo, &#xD;&#xA;                         AveragePriceSameAfterPromoWithVAT, AveragePriceSameBeforePromo, AveragePriceSameBeforePromoWithVAT, TypeDiscontName, AmountDays, PriceBeforePromo, PriceBeforePromoWithVAT, PricePromo, &#xD;&#xA;                         PricePromoWithVAT, IsPromoAfter, IsPromoBefore, IsPromoSameAfter, IsPromoSameBefore&#xD;&#xA;FROM            fact.qry_PromoEfficiency AS pe WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Promo_ID" msprop:design-time-name="b01abeaf-ef85-4110-8845-522befb2914b" msprop:DbColumnName="SK_Promo_ID" msprop:FriendlyName="SK_Promo_ID" type="xs:int" />
                  <xs:element name="SK_DatePurchaseFrom" msprop:design-time-name="c47f2c10-64d9-4db2-8bd2-46dd13684715" msprop:DbColumnName="SK_DatePurchaseFrom" msprop:FriendlyName="SK_DatePurchaseFrom" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_DatePurchaseTo" msprop:design-time-name="bbd928a1-1d88-45d3-82ac-06c5ce9fa007" msprop:DbColumnName="SK_DatePurchaseTo" msprop:FriendlyName="SK_DatePurchaseTo" type="xs:int" minOccurs="0" />
                  <xs:element name="DatePurchaseFrom" msprop:design-time-name="38338f89-3fe9-490b-98a5-2fff5c204687" msprop:DbColumnName="DatePurchaseFrom" msprop:FriendlyName="DatePurchaseFrom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DatePurchaseTo" msprop:design-time-name="760c743b-d4da-4f06-ac49-a177647affcd" msprop:DbColumnName="DatePurchaseTo" msprop:FriendlyName="DatePurchaseTo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="fbcb4a5a-7037-4383-9c6a-b6f4741201c8" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="ChainName_x002F_FirstBuyerName" msprop:design-time-name="486a7351-4fb6-423b-b3ab-11a2827ae66e" msprop:DbColumnName="ChainName/FirstBuyerName" msprop:FriendlyName="ChainName/FirstBuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PromoName" msprop:design-time-name="df289352-cd68-4e91-a182-5de4a43efbf2" msprop:DbColumnName="PromoName" msprop:FriendlyName="PromoName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsTmaOver" msprop:design-time-name="66ff8adf-c4ca-4d9a-aa6c-449d24b7bbd1" msprop:DbColumnName="IsTmaOver" msprop:FriendlyName="IsTmaOver" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsProfit" msprop:design-time-name="2990d5e2-2cab-4368-84b8-5af39ea6e7ad" msprop:DbColumnName="IsProfit" msprop:FriendlyName="IsProfit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsEnoughtTimeAfterTma" msprop:design-time-name="e3c0a8a7-d8bb-46b6-9e7a-7e86b9eac37a" msprop:DbColumnName="IsEnoughtTimeAfterTma" msprop:FriendlyName="IsEnoughtTimeAfterTma" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AveragePriceAfterPromo" msprop:design-time-name="37a7d0b4-8bce-4fa7-8858-99c0022b7229" msprop:DbColumnName="AveragePriceAfterPromo" msprop:FriendlyName="AveragePriceAfterPromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceAfterPromoWithVAT" msprop:design-time-name="7b91a04b-0b1f-408a-956f-ded1565f7f21" msprop:DbColumnName="AveragePriceAfterPromoWithVAT" msprop:FriendlyName="AveragePriceAfterPromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceBeforePromo" msprop:design-time-name="11adb586-58af-470c-ab3e-aac31f78969e" msprop:DbColumnName="AveragePriceBeforePromo" msprop:FriendlyName="AveragePriceBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceBeforePromoWithVAT" msprop:design-time-name="4f1f0aed-8888-40f2-bcce-611f71489b2a" msprop:DbColumnName="AveragePriceBeforePromoWithVAT" msprop:FriendlyName="AveragePriceBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePricePromo" msprop:design-time-name="8193dafc-b294-4578-8460-f54542043f65" msprop:DbColumnName="AveragePricePromo" msprop:FriendlyName="AveragePricePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePricePromoWithVAT" msprop:design-time-name="4524d6eb-5ce6-4a9d-9f43-c81d3736610e" msprop:DbColumnName="AveragePricePromoWithVAT" msprop:FriendlyName="AveragePricePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameAfterPromo" msprop:design-time-name="10e99be7-ea51-4cbe-a04d-08e46a5376b7" msprop:DbColumnName="AveragePriceSameAfterPromo" msprop:FriendlyName="AveragePriceSameAfterPromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameAfterPromoWithVAT" msprop:design-time-name="bd667ffb-bc93-44bc-8206-a79bc2bbaf75" msprop:DbColumnName="AveragePriceSameAfterPromoWithVAT" msprop:FriendlyName="AveragePriceSameAfterPromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameBeforePromo" msprop:design-time-name="b0feca8e-d03c-43a7-b718-8c1dd2f20da4" msprop:DbColumnName="AveragePriceSameBeforePromo" msprop:FriendlyName="AveragePriceSameBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AveragePriceSameBeforePromoWithVAT" msprop:design-time-name="3fc97e8f-8aac-45c4-8354-703785661441" msprop:DbColumnName="AveragePriceSameBeforePromoWithVAT" msprop:FriendlyName="AveragePriceSameBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TypeDiscontName" msprop:design-time-name="d500c149-58bf-42f9-ac9f-f09d686e7c4a" msprop:DbColumnName="TypeDiscontName" msprop:FriendlyName="TypeDiscontName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AmountDays" msprop:design-time-name="2e70708c-a121-4e8e-9d69-c36060078bdc" msprop:DbColumnName="AmountDays" msprop:FriendlyName="AmountDays" type="xs:int" minOccurs="0" />
                  <xs:element name="PriceBeforePromo" msprop:design-time-name="b408c2c2-c8ae-47c2-ba2e-2a518f34137f" msprop:DbColumnName="PriceBeforePromo" msprop:FriendlyName="PriceBeforePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PriceBeforePromoWithVAT" msprop:design-time-name="96e27d09-3063-4ee8-9b06-e37b4a1b0587" msprop:DbColumnName="PriceBeforePromoWithVAT" msprop:FriendlyName="PriceBeforePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PricePromo" msprop:design-time-name="5c3a1c35-45a2-4560-af9b-5e77d632b67d" msprop:DbColumnName="PricePromo" msprop:FriendlyName="PricePromo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PricePromoWithVAT" msprop:design-time-name="537cdfc4-0b69-4344-acc3-c139d8a04281" msprop:DbColumnName="PricePromoWithVAT" msprop:FriendlyName="PricePromoWithVAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IsPromoAfter" msprop:design-time-name="417a49d2-5e0b-4f89-baac-ef981dced07b" msprop:DbColumnName="IsPromoAfter" msprop:FriendlyName="IsPromoAfter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoBefore" msprop:design-time-name="bda2f89a-5132-4f25-8a3a-8cd9f89da1ad" msprop:DbColumnName="IsPromoBefore" msprop:FriendlyName="IsPromoBefore" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoSameAfter" msprop:design-time-name="5f6ce8d2-f89e-4d32-b2c8-f9f9eca771c8" msprop:DbColumnName="IsPromoSameAfter" msprop:FriendlyName="IsPromoSameAfter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPromoSameBefore" msprop:design-time-name="a4dd7ff2-fcf3-40d4-afc9-a8e9b00101ce" msprop:DbColumnName="IsPromoSameBefore" msprop:FriendlyName="IsPromoSameBefore" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_Products" />
          <xs:field xpath="SK_Product_ID" />
        </xs:unique>
        <xs:unique name="Date_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Date" />
          <xs:field xpath="SK_Date_ID" />
        </xs:unique>
        <xs:unique name="KAMs_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//KAMs" />
          <xs:field xpath="KAM_Curr_ID" />
        </xs:unique>
        <xs:unique name="TMA_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//TMA" />
          <xs:field xpath="SK_Promo_ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Products-Products" msdata:parent="dim_Products" msdata:child="dim_Products" msdata:parentkey="SK_MainProductInExpedition_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_PromoEfficiency-Products" msdata:parent="dim_Products" msdata:child="fact_qry_PromoEfficiency" msdata:parentkey="SK_Product_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_PromoEfficiency-Date" msdata:parent="Date" msdata:child="fact_qry_PromoEfficiency" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_DatePurchaseFrom" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_PromoEfficiency-Date1" msdata:parent="Date" msdata:child="fact_qry_PromoEfficiency" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_DatePurchaseTo" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_PromoEfficiency-KAMs" msdata:parent="KAMs" msdata:child="fact_qry_PromoEfficiency" msdata:parentkey="KAM_Curr_ID" msdata:childkey="KAM_Curr_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_PromoEfficiency-TMA" msdata:parent="TMA" msdata:child="fact_qry_PromoEfficiency" msdata:parentkey="SK_Promo_ID" msdata:childkey="SK_Promo_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CAKE_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>