<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a614d10-d707-42b2-902c-902f19f610ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1925" scrolltop="-8731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="20" top="-4683" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="9683" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c6140000d3250000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_Products" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-5983" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2609" height="2691" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Products-Products]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="-3692" />
              <point x="-980" y="-3692" />
              <point x="-980" y="-5683" />
              <point x="1029" y="-5683" />
              <point x="1029" y="-4683" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1925</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="175">
            <Shape Id="SK Product ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Product ID" />
                <Attribute Id="Groupping ID" />
                <Attribute Id="SK Product ID 1" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Base Line" />
                <Attribute Id="Packing Weighting" />
                <Attribute Id="Weight" />
                <Attribute Id="Valid" />
                <Attribute Id="Valid For Planning" />
                <Attribute Id="Own Brand" />
                <Attribute Id="SK Main Product In Expedition ID" />
                <Attribute Id="Product Code" />
                <Attribute Id="Subgroup" />
                <Attribute Id="Size Сharacteristic" />
                <Attribute Id="Shelf Life" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Main Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Main Product Name" />
              </Attributes>
              <Position x="243" y="20" />
            </Shape>
            <Shape Id="Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Group Name" />
              </Attributes>
              <Position x="243" y="68" />
            </Shape>
            <Shape Id="Groupping Name" Expanded="false">
              <Attributes>
                <Attribute Id="Groupping Name" />
              </Attributes>
              <Position x="467" y="68" />
            </Shape>
            <Shape Id="Nodal Name" Expanded="false">
              <Attributes>
                <Attribute Id="Nodal Name" />
              </Attributes>
              <Position x="243" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2e8802cf-c6e8-4b6d-93dd-3a12fcc6a1a9">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b60baf0d-2212-47bf-a236-c9dd8aad0a8d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eee11ae6-c28d-4823-b877-5dd14881b7ec">
      <ID>SK Product ID</ID>
      <Name>Найменування</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15adf80a-4653-43d9-80aa-851945247189">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37a658e8-fe0e-44e8-9312-1036e5679b8d">
            <TableID>dim_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9522818e-5243-4668-acf1-e0ad53729b83">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8d3a29a-a4b4-4602-a453-e5d1bbd4c98c">
          <TableID>dim_Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e5b0da6-846b-4dad-8415-8227c60dfd5a">
          <AttributeID>Groupping ID</AttributeID>
          <Name>Groupping ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdd56547-c904-43ad-aa81-a66f9a085dce">
          <AttributeID>SK Product ID 1</AttributeID>
          <Name>SK Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fe8e592-c15d-4d51-96f6-88d330846781">
          <AttributeID>Vendor Code</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd075995-1e93-4a57-a321-37fbd045d53d">
          <AttributeID>Base Line</AttributeID>
          <Name>Базова лінія</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbfdf6f7-b608-4877-82f8-e06f3f436a00">
          <AttributeID>Packing Weighting</AttributeID>
          <Name>Ваг Фас</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84690f87-313d-4f73-8a6a-86230ef1cd41">
          <AttributeID>Weight</AttributeID>
          <Name>Вага кг</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59134c2d-7a63-4762-b970-c2025c287245">
          <AttributeID>Nodal Name</AttributeID>
          <Name>Вузлове найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebc7afc5-eb87-41a5-88a8-1402b1ea1b66">
          <AttributeID>Group Name</AttributeID>
          <Name>Група</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c901e04d-d340-46d3-80a7-030fe1472389">
          <AttributeID>Valid</AttributeID>
          <Name>Діюча</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0e0cef1-aacb-4d52-8998-708e6fff9165">
          <AttributeID>Valid For Planning</AttributeID>
          <Name>Діюча для планування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f554a93d-9a2e-4892-9b72-8bc1f77ca9db">
          <AttributeID>Own Brand</AttributeID>
          <Name>За походженням</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="725f7884-e43c-42b3-a0b1-1bdf60807227">
          <AttributeID>SK Main Product In Expedition ID</AttributeID>
          <Name>Ієрархія в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b5db054-4c55-4982-a348-fe3b74fabfc4">
          <AttributeID>Product Code</AttributeID>
          <Name>Код номенклатури в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d6e4dc6-1046-4653-bb38-057b33ae1383">
          <AttributeID>Main Product Name</AttributeID>
          <Name>Основне найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb61c31e-b392-42a4-85be-526a010746f9">
          <AttributeID>Subgroup</AttributeID>
          <Name>Підгрупа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7baa1e1b-128e-4c60-9edb-fd9d3338a587">
          <AttributeID>Size Сharacteristic</AttributeID>
          <Name>Розмір</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="352cfafa-c150-4e1e-80f7-2d849903387d">
          <AttributeID>Shelf Life</AttributeID>
          <Name>Строк придатності</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71561976-cc4d-4ec4-8b29-f3b92a50bc2b">
      <ID>Groupping ID</ID>
      <Name>Groupping ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="213ba4fb-1a16-4375-a2a2-e0b916742cac">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49088f60-3722-49ae-af5a-2dfa99a32f25">
            <TableID>dim_Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99885f5c-6caf-4b65-a81b-7f9a10d572d9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf6b0c8-e7a4-4166-a5e0-c6d2c8cb1d21">
          <TableID>dim_Products</TableID>
          <ColumnID>Groupping_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26d839eb-f7ad-4e44-af83-d1b577061f7c">
      <ID>SK Product ID 1</ID>
      <Name>SK Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44df298f-af2f-46b2-b904-90d1896ba6e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d55c041-bcc1-415b-bc71-1b4f0d67552a">
            <TableID>dim_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07aeaf74-ed1e-4086-812a-993aa389bcc4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="77a1399b-cfa1-4251-bdd5-23c150111a77">
          <TableID>dim_Products</TableID>
          <ColumnID>SK_Product_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12b7f420-4c78-4c77-b1ac-c448c3a352b0">
      <ID>Vendor Code</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dda5107d-1ef3-4e77-b5c4-87a76992ed44">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863a1fc6-6ae2-4e55-b7d5-4b36952c2233">
            <TableID>dim_Products</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24f12aed-a07b-40fb-83e5-30be840d3591">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23b2a257-0795-4f36-b73e-782dcf17ec23">
          <TableID>dim_Products</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09c178bd-b7f1-42ee-af71-273cc33f0a56">
      <ID>Base Line</ID>
      <Name>Базова лінія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61296587-17d5-48d8-a469-f47802ecde2a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11e284fd-df3a-42e0-b959-761d1118a352">
            <TableID>dim_Products</TableID>
            <ColumnID>BaseLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91b9df20-0550-478f-82cc-b22d66057caf">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc4f207-4256-4c63-83fc-ef71542d4f58">
          <TableID>dim_Products</TableID>
          <ColumnID>BaseLine</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de7c9320-7f68-4b19-bc04-8f88c26cd719">
      <ID>Packing Weighting</ID>
      <Name>Ваг Фас</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="314b9cb1-2a89-4c66-bd85-07195bed026f">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e961816-f4a7-4843-8f6e-d6bd2ef8db47">
            <TableID>dim_Products</TableID>
            <ColumnID>PackingWeighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccae706a-82b6-4b7c-871e-38e3cf8de094">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="613051a5-e811-4083-ad52-a8610a32f9c1">
          <TableID>dim_Products</TableID>
          <ColumnID>PackingWeighting</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec310c6f-7988-47bc-821d-481bbb840248">
      <ID>Weight</ID>
      <Name>Вага кг</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38c8c74b-935a-4189-8652-0f400ce2c6ae">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0a189b2-2730-4439-98cd-01009d421177">
            <TableID>dim_Products</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="231f49a6-9742-4597-bccc-b4ebe093c1ad">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fbb2771-a3f9-4a97-95c2-7f6d0a4ab2c1">
          <TableID>dim_Products</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae74604f-3f93-475b-967d-c102001efdc0">
      <ID>Nodal Name</ID>
      <Name>Вузлове найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff5df3f6-efab-479c-b74d-e06f0eeb7fbe">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99386b61-9f73-4aa9-893b-43fb8147fc3a">
            <TableID>dim_Products</TableID>
            <ColumnID>NodalName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acb254a8-c328-4077-9d3a-b2a4cb589002">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2bbb5bb-9c49-42c0-a192-783feb0c43fd">
          <TableID>dim_Products</TableID>
          <ColumnID>NodalName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9545e6c-6ca5-4137-aec5-7fed119f8750">
      <ID>Group Name</ID>
      <Name>Група</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="590dd824-17ad-42bd-8612-8041bd2fc597">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e33276f4-cd70-44d8-bfd5-610fda05ad9e">
            <TableID>dim_Products</TableID>
            <ColumnID>Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="983c0b45-257f-436d-b782-98768c237c3b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1ebc9d4-6761-40ec-a389-3d8be51585f7">
          <TableID>dim_Products</TableID>
          <ColumnID>GroupName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73d390dd-144f-442f-b821-b1bb2fc34549">
          <AttributeID>Groupping Name</AttributeID>
          <Name>Категорія</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfc156a7-24bb-4a0e-8f71-563a2d8f5960">
      <ID>Valid</ID>
      <Name>Діюча</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55382919-ba3e-4ba1-998f-c6241896c9bc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abfad30a-e50c-46e6-a44e-58f41560730d">
            <TableID>dim_Products</TableID>
            <ColumnID>Valid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9d837fd-4762-474d-9fc0-a0df7a8d6872">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19cbe738-149b-4b75-902a-5c65f8487f78">
          <TableID>dim_Products</TableID>
          <ColumnID>Valid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80e7888d-c398-4254-a006-999188bb0a07">
      <ID>Valid For Planning</ID>
      <Name>Діюча для планування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38424ab6-4c70-4255-a270-b7451ddd6b84">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66af8c8-b15a-43cc-94e2-1f2e562a33f4">
            <TableID>dim_Products</TableID>
            <ColumnID>ValidForPlanning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7e49d93-4954-4a21-84f8-4c0852d88f58">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="287bc251-4ef4-41c1-b555-2bdd6a927723">
          <TableID>dim_Products</TableID>
          <ColumnID>ValidForPlanning</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a04f203-a4a8-46a3-bb85-87efced4ab5a">
      <ID>Own Brand</ID>
      <Name>За походженням</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c42b7d-5320-4cdb-9bf5-ddb197a37d93">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea9912f-afe6-4248-9e1f-f1c9454dc9ba">
            <TableID>dim_Products</TableID>
            <ColumnID>OwnBrand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef80f5d1-6df5-4b35-ae70-0d52dc3ff6e3">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32b049cb-3c4b-49ff-b1ef-a88c52e4cc14">
          <TableID>dim_Products</TableID>
          <ColumnID>OwnBrand</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e01a401f-74b4-4b5c-bc5f-4cc3b66d9121">
      <ID>SK Main Product In Expedition ID</ID>
      <Name>Ієрархія в 1С</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d699fbdd-e077-4f14-a9ea-7a8581ce8c03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1ed712c-d6f2-4045-8fc2-c9bc2c268540">
            <TableID>dim_Products</TableID>
            <ColumnID>SK_MainProductInExpedition_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b0c9c7a-7783-4947-934f-dc32d5f8c98f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da651ac3-a2e5-4194-9781-227079862c52">
          <TableID>dim_Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8f2c476-a61d-4256-90ba-6d27b42b9c6b">
      <ID>Groupping Name</ID>
      <Name>Категорія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31df0b06-bed7-4622-9bcc-78ddc5984768">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c05e1bba-031a-4593-bed6-a971c529a750">
            <TableID>dim_Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8d10297-e662-4877-a876-9d3ca79efbd6">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e82befd-33e8-435c-ab26-d0af822e9f17">
          <TableID>dim_Products</TableID>
          <ColumnID>GrouppingName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a65b579e-011a-4b58-ab47-cdf64c63a97d">
      <ID>Product Code</ID>
      <Name>Код номенклатури в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="984ef2ee-671c-4f05-896c-bf0b072c7cd8">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3ef4064-e437-4282-aa5e-98c9e49e9c5a">
            <TableID>dim_Products</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0e7b024-8da9-4b28-a2b1-e7ba779da950">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="609604c8-3d84-4b9a-9ebd-7c5e4a5830e4">
          <TableID>dim_Products</TableID>
          <ColumnID>ProductCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="522435f2-d4b4-41c0-a428-b436ea25243b">
      <ID>Main Product Name</ID>
      <Name>Основне найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="692d18f3-d185-4949-8547-f540213d856e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba3918cc-9d40-457e-9aef-21af33d4f1ac">
            <TableID>dim_Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1481fce-0920-4d0b-af03-cd937507f21d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="296f61de-c950-4d2d-9200-05087cf2b303">
          <TableID>dim_Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea4ed1a-9625-42c8-b8b3-6cf000894a71">
      <ID>Subgroup</ID>
      <Name>Підгрупа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ab309f3-8623-4f22-9900-804821943ffe">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cc7f014-0153-426e-9818-c09d36773011">
            <TableID>dim_Products</TableID>
            <ColumnID>Subgroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4a650a9-297c-406c-895f-e99e06f8fefb">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4258daa1-1eb3-4853-ae49-52cf11e400de">
          <TableID>dim_Products</TableID>
          <ColumnID>Subgroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17e3acd8-b80d-4e18-b742-be03cee44deb">
      <ID>Size Сharacteristic</ID>
      <Name>Розмір</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d5d643e-0c37-44ff-b422-6f25595b9cec">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b6f1721-1918-48bb-bcd1-bb76f48f5113">
            <TableID>dim_Products</TableID>
            <ColumnID>SizeСharacteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97e3729d-327e-47a5-b22a-b34c23857a05">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e68c490-1890-46fc-8eef-f1e46ff27019">
          <TableID>dim_Products</TableID>
          <ColumnID>SizeСharacteristic</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="932eae91-4856-4053-99f0-2d5f9d016f2c">
      <ID>Shelf Life</ID>
      <Name>Строк придатності</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c97ba105-71f3-4d38-a5ba-62d74a88819f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7b54a98-d16f-4570-af23-05696628b612">
            <TableID>dim_Products</TableID>
            <ColumnID>ShelfLife</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f94c9796-fe39-47b1-ab51-187e8aaf27ce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="791cda46-e1ec-40c1-8f33-fe5caf03c57a">
          <TableID>dim_Products</TableID>
          <ColumnID>ShelfLife</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="56f5c6d0-3487-4440-8e07-6a22496e9b50">
      <ID>Hierarchy</ID>
      <Name>Категорія-Група-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="a881c0e4-adb5-4975-9f99-f2f9b6b29c63">
          <ID>Категорія</ID>
          <Name>Категорія</Name>
          <SourceAttributeID>Groupping Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9524d6ca-9786-4d56-ac33-715d5e51ed0f">
          <ID>Група</ID>
          <Name>Група</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3e89df97-568f-4e57-9485-abdb2fbbd132">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e45b0208-a2b2-4f9d-a11c-e29c23fc1a89">
      <ID>Hierarchy 1</ID>
      <Name>Осн найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="e5bbe2d2-deae-401e-a228-c20fd26f965b">
          <ID>Основне найменування</ID>
          <Name>Основне найменування</Name>
          <SourceAttributeID>Main Product Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef1337e8-2014-4955-bddb-645900f98bfe">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9061330e-1f50-4ce7-a3e3-de840c74747c">
      <ID>Hierarchy 1 1</ID>
      <Name>Вузлове найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="86954ba8-8dc9-4c3b-97cf-edf285441e23">
          <ID>Вузлове найменування</ID>
          <Name>Вузлове найменування</Name>
          <SourceAttributeID>Nodal Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f419f2d-c03b-41da-a4fa-dd372b47a90a">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>