<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="986a53c1-f8f8-4deb-8b23-9301e1e5329c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ТМА</ID>
  <Name>ТМА</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-50" scrolltop="-4444" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="10954" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TMA" left="1701" top="-2781" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6453" height="16258" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000035190000823f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="TMA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-50</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4444</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1701</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2781</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>98</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="909262a9-694f-4b00-a641-14ec29baea3d">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4440fb4b-8020-4e4e-b189-f161b1253cf5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="37da5623-53c1-4067-9d07-ce0179da3ffa">
      <ID>SK Promo ID</ID>
      <Name>Назва ТМА</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc02b864-ac3e-4fc9-9cd8-58e124f0f6ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02193601-298c-4dc5-9ab4-a26900394918">
            <TableID>TMA</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adb5baee-6995-4f42-a6df-e8ddb834100d">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc4c8069-71c7-4be8-b5b7-17ef607183fd">
          <TableID>TMA</TableID>
          <ColumnID>PromoName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44b84e4c-0a4f-4a61-9554-b227a2fa63a7">
          <AttributeID>SK Date Purchase From</AttributeID>
          <Name>Дата закупівлі з</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b16fe9b9-032b-4f96-8579-5376843ef41d">
          <AttributeID>SK Date Purchase To</AttributeID>
          <Name>Дата закупівлі по</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6e6b5d0-36a7-46a6-b96e-4f2d7d391975">
          <AttributeID>SK Promo ID 1</AttributeID>
          <Name>SK Promo ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="492740d1-d55a-4a47-b156-5d7d96bc6c5c">
          <AttributeID>Chain Name First Buyer Name</AttributeID>
          <Name>Мережа (Контрагент)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e9a0866-31be-47c0-aec3-10dc855630bc">
          <AttributeID>SK Date Purchase From 1</AttributeID>
          <Name>SK Date Purchase From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="999cf2be-6d2c-4e16-a199-39a892ef36ee">
          <AttributeID>SK Date Purchase To 1</AttributeID>
          <Name>SK Date Purchase To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89fd5ede-03b9-48ea-b53c-0f5ad7ee5ff4">
          <AttributeID>Is Tma Over</AttributeID>
          <Name>Ознака закінчення ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9435a3cc-4914-4e60-baa3-c7a412f45e5f">
          <AttributeID>Is Enought Time After Tma</AttributeID>
          <Name>Ознака часу після ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b55f03e1-ca14-4dc0-9030-70f78f7a5dfa">
          <AttributeID>Type Discont Name</AttributeID>
          <Name>Спосіб проведення ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f33a931b-c4a1-40ca-9be6-8689093380f2">
          <AttributeID>Price Before Promo</AttributeID>
          <Name>Ціна до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c725906-3429-44e3-a593-24bef9b098dd">
          <AttributeID>Price Before Promo With VAT</AttributeID>
          <Name>Ціна до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0287910-0f92-4769-b061-2bf51da36306">
          <AttributeID>Price Promo</AttributeID>
          <Name>Ціна в акцію грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33df7e9c-ffd6-4a12-8424-1aed49b1cb10">
          <AttributeID>Price Promo With VAT</AttributeID>
          <Name>Ціна в акцію грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e533eb6-1599-4d08-af32-a17f9f5b2c26">
          <AttributeID>Discount</AttributeID>
          <Name>Дисконт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d753caba-d7ba-4980-ad66-a671b7f7f26e">
          <AttributeID>Amount Days</AttributeID>
          <Name>Тривалість акції днів</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f95aa454-80f6-4a2c-b709-b41da1969002">
          <AttributeID>Average Price Before Promo</AttributeID>
          <Name>Середня ціна до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f69a829f-744d-4a79-9b92-b84d037d73df">
          <AttributeID>Average Price Before Promo With VAT</AttributeID>
          <Name>Середня ціна до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="807de302-c08e-4493-ac27-5c03a560b6a4">
          <AttributeID>Average Price Same Before Promo</AttributeID>
          <Name>Середня ціна за аналог період до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="367e4d4e-2a73-4f27-827b-5bbd6a3ef2ed">
          <AttributeID>Average Price Same Before Promo With VAT</AttributeID>
          <Name>Середня ціна за аналог період до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b6e1df4-298a-4879-900a-c8777d59a439">
          <AttributeID>Average Price Promo</AttributeID>
          <Name>Середня ціна в акцію грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58b2803-5bf2-4a18-93b6-ff6e47ef3571">
          <AttributeID>Average Price Promo With VAT</AttributeID>
          <Name>Середня ціна в акцію грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a38dddef-0820-42cd-a427-6e16d0eda45a">
          <AttributeID>Average Price After Promo</AttributeID>
          <Name>Середня ціна після акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48bcd002-9fa4-496b-817b-81b8e4e64769">
          <AttributeID>Average Price After Promo With VAT</AttributeID>
          <Name>Середня ціна після акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5ee8781-a005-4b81-a131-d10d1d08da82">
          <AttributeID>Average Price Same After Promo With VAT</AttributeID>
          <Name>Середня ціна за аналог період після акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ae77d02-b2e6-40cb-94cf-36bd53d37f99">
          <AttributeID>Average Price Same After Promo</AttributeID>
          <Name>Середня ціна за аналог період після акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0202704-8f5f-411f-a679-3c8c522358b0">
          <AttributeID>Is Promo Before</AttributeID>
          <Name>Чи була акція до акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23986d4f-244c-4074-abb4-a98d5afe6d2c">
          <AttributeID>Is Promo Same Before</AttributeID>
          <Name>Чи була акція в аналог періоді до акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef88fa5f-ea06-475f-9b87-82ac96b8a056">
          <AttributeID>Is Promo After</AttributeID>
          <Name>Чи була акція після акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf852606-ea3f-46b2-968a-4b89139d5412">
          <AttributeID>Is Promo Same After</AttributeID>
          <Name>Чи була акція в аналог періоді після акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1496a71a-9b2a-4d42-a56c-7325a2cddb3c">
          <AttributeID>Is Profit</AttributeID>
          <Name>Ознака наявності прибутку</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a028475-7f6b-4246-ad76-4415084a53fa">
          <AttributeID>Promo Planning Status</AttributeID>
          <Name>Статус запланованості</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc1c41b7-4244-43ce-94a6-d281c8d5fc4b">
      <ID>SK Date Purchase From</ID>
      <Name>Дата закупівлі з</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="400cfa78-c99d-43ca-9f54-b600430eec29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5729ccc2-6187-4615-a758-cebaaa851d78">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="120f7f82-f324-4c70-9526-ecd63a66cd80">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="078fcf43-acd4-41ec-aa24-e0b30a4bf94a">
          <TableID>TMA</TableID>
          <ColumnID>DatePurchaseFrom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef9532a-9fc4-4d8e-90ee-5eaf0e226874">
      <ID>SK Date Purchase To</ID>
      <Name>Дата закупівлі по</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae395d9d-d54e-4775-ba4b-a454296effd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="141fe687-fecd-4ad0-9956-3ed18bda98b9">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a90cdee9-3c9c-454a-b27a-0c839c18dedb">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6392f76b-0dd8-4502-a746-344a9d90aab1">
          <TableID>TMA</TableID>
          <ColumnID>DatePurchaseTo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c346780-e18b-4a93-8b29-76b4e00acae8">
      <ID>SK Promo ID 1</ID>
      <Name>SK Promo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="648946c3-6584-495c-b33f-3a143fc75610">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b85d7f-e6d4-40c0-a40d-ac69801a1686">
            <TableID>TMA</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a86ca993-eaae-4258-b915-fb7661f3b450">
      <ID>Chain Name First Buyer Name</ID>
      <Name>Мережа (Контрагент)</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e140ee91-a412-49b4-a69c-77407eb6cc8e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68af5f34-e976-4550-83ab-ccdb66209461">
            <TableID>TMA</TableID>
            <ColumnID>ChainName_x002F_FirstBuyerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="456a1a69-786e-4115-81c8-792f8af36167">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef17021d-d40e-433a-b439-de35624ad594">
          <TableID>TMA</TableID>
          <ColumnID>ChainName_x002F_FirstBuyerName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50ad6f9b-f669-4571-8dde-4a65734a2e1e">
      <ID>SK Date Purchase From 1</ID>
      <Name>SK Date Purchase From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da15964c-0cad-429c-9520-717f9d31975c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1f0bdb-8b68-4487-b5be-8ca13322ed08">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08bd38f3-ee52-4622-9f57-cdfd0fd71a0b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f443493c-e183-4bd4-8346-44f7da0caf34">
          <TableID>TMA</TableID>
          <ColumnID>SK_DatePurchaseFrom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52ac501d-aaed-451a-8921-1f96287e3a82">
      <ID>SK Date Purchase To 1</ID>
      <Name>SK Date Purchase To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b4f4f1f-96df-43cd-a2cc-4252438cd322">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c604515e-411f-4d8b-a0df-b0f4d2ddcbc1">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1cc2f7d6-6a79-40c6-8555-a27bebef8f39">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e3117b1-86a4-49d8-a6ec-61d2abcb3088">
          <TableID>TMA</TableID>
          <ColumnID>SK_DatePurchaseTo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f2f931-f3d1-425c-b096-7976992be89c">
      <ID>Is Tma Over</ID>
      <Name>Ознака закінчення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9b296e8-a5e6-4038-8e06-4f338e644dec">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e275a7ec-9511-4bd3-b86b-ec5277b3d60b">
            <TableID>TMA</TableID>
            <ColumnID>IsTmaOver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3ed8add-2208-4732-9af8-3be8153108b9">
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="882a1aef-b878-4ac3-9151-fec9d0fda339">
          <TableID>TMA</TableID>
          <ColumnID>IsTmaOver</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31536f05-5b8e-43c3-a421-d18da638e019">
      <ID>Is Enought Time After Tma</ID>
      <Name>Ознака часу після ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83c91e9c-7d9b-4d54-83c8-bc1185e8fe0b">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="755d1f15-b397-4781-b7a5-72ba438ca9f6">
            <TableID>TMA</TableID>
            <ColumnID>IsEnoughtTimeAfterTma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6de8efe-8b9f-48ea-ad66-b4dc63d49291">
        <DataType>WChar</DataType>
        <DataSize>27</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e04575e-dca0-4d82-8098-6a93c2ea9b05">
          <TableID>TMA</TableID>
          <ColumnID>IsEnoughtTimeAfterTma</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8930f20-6a45-4c40-8ece-6d080d2b17a5">
      <ID>Type Discont Name</ID>
      <Name>Спосіб проведення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b015064-c16f-4632-9feb-46f40e34d246">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f059009-7675-49fe-9e85-7c1729110032">
            <TableID>TMA</TableID>
            <ColumnID>TypeDiscontName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7750955-55c3-41c4-8dcb-9096f3965026">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd6759e7-27e5-41c7-aa82-dcf19b1c5df5">
          <TableID>TMA</TableID>
          <ColumnID>TypeDiscontName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f63f07-170c-43c8-95c3-4d0534458bb1">
      <ID>Price Before Promo</ID>
      <Name>Ціна до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0bc1b26-611a-4950-97c6-7c349d35672b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="215d56b2-7d26-4197-972a-bcbe4aca7a4e">
            <TableID>TMA</TableID>
            <ColumnID>PriceBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5981a352-c274-440e-b532-06303d15bb1d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c94151f4-cc79-4c21-8e9b-693202ba5cff">
          <TableID>TMA</TableID>
          <ColumnID>PriceBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a63b0435-b4e4-4bf1-bf84-12b4b73a10c9">
      <ID>Price Before Promo With VAT</ID>
      <Name>Ціна до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65492335-498d-4012-91cc-2d16a10511f5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a58ca4d-fe2a-4f8c-9eec-8e52e3c1d3cf">
            <TableID>TMA</TableID>
            <ColumnID>PriceBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2fc5ba7-c854-4b96-a09f-b3b7f1162d10">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fe9ea38-9353-4ad0-a395-37a9301debde">
          <TableID>TMA</TableID>
          <ColumnID>PriceBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce34a3cf-7e6c-470d-9d31-6daece90084d">
      <ID>Price Promo</ID>
      <Name>Ціна в акцію грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79270e67-adf1-4b41-8002-a11f0a15cf14">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="085304ef-46c8-4ecf-bbf0-c1f2720f5300">
            <TableID>TMA</TableID>
            <ColumnID>PricePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d812d9c0-e8ca-4dad-9e56-7da1cf7d3274">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c01081e-be28-474b-80bd-fcbd3558fb89">
          <TableID>TMA</TableID>
          <ColumnID>PricePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab269388-fa74-43a7-8d35-36545b3b0c89">
      <ID>Price Promo With VAT</ID>
      <Name>Ціна в акцію грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7953786-0404-442b-adb4-43c01a68738d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d52af77-68b7-4aea-93c7-68459f6b515a">
            <TableID>TMA</TableID>
            <ColumnID>PricePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1d5d17e-1882-47d6-818f-eb0b5eb2b543">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d932366-1a03-4093-8845-e9d7482750f7">
          <TableID>TMA</TableID>
          <ColumnID>PricePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a618499-4f63-461e-b1f4-cd45429485eb">
      <ID>Discount</ID>
      <Name>Дисконт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b824714-73ad-4489-8997-6ad26bb0eef6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fe42d55-3218-4e28-8947-4b2da7c18055">
            <TableID>TMA</TableID>
            <ColumnID>Discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39de2f09-4b78-4250-b3c2-6a1993b24698">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f449225c-e16f-435c-bbf4-5d03ce67df03">
          <TableID>TMA</TableID>
          <ColumnID>Discount</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f077c0a-d8ff-43c0-8b99-0f6da8c96cb5">
      <ID>Amount Days</ID>
      <Name>Тривалість акції днів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50f900b7-daed-4263-9455-edb756d90647">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff01916-7e0f-49ae-a8df-4b93a2a1c0ac">
            <TableID>TMA</TableID>
            <ColumnID>AmountDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be36a2eb-a24b-4cb9-8ce1-a8ee47145850">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c604012d-77bf-40c4-8d8f-0be36be29724">
          <TableID>TMA</TableID>
          <ColumnID>AmountDays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e380677c-0b9c-4874-aa23-dcd40cde21a7">
      <ID>Average Price Before Promo</ID>
      <Name>Середня ціна до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b198866c-4820-49cf-81fd-c4d1b917f6c5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec532ca-25ca-41ae-bc81-d63643f3289c">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="815e181a-6104-4b13-967c-9df2c0e2f319">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5aac015b-37de-4c8c-8c41-7cc331cbdb19">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b0dbf76-ee13-4860-865b-ece6b13beed8">
      <ID>Average Price Before Promo With VAT</ID>
      <Name>Середня ціна до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b49cde0f-48e4-44ba-aeb3-9b4e35e6b70c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ac164f-a967-41e9-bdf7-b83566797a73">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d96f3b0d-4c69-4e48-8ae9-a7d18fe2010c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="246b9f51-41a1-4d42-b97f-dabd436d0b62">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87786f43-d3e7-4e21-81c5-858076c14a50">
      <ID>Average Price Same Before Promo</ID>
      <Name>Середня ціна за аналог період до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69ccc7d8-899c-424a-b74d-1ecacd7d422b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f44e3ffd-e09e-4678-875e-13926a757124">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac47f92c-62ba-4f00-8a1b-298e14ead8f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5309d811-c74b-4c2c-ab83-df7275838305">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c79cd5cf-d4b0-4bc1-9643-7aaaacfbf484">
      <ID>Average Price Same Before Promo With VAT</ID>
      <Name>Середня ціна за аналог період до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57df3cfd-6cd3-49d5-84aa-4142e634dfde">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a3855ba-3e92-4006-a7a7-9b6f1d8f2196">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c996990e-7b87-4d8a-8f99-8ed96c985eb4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a58f26e3-8c10-41b9-b616-ec412006ec7a">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aa3a2d6-e9ff-40f8-9f9c-09c159dd777d">
      <ID>Average Price Promo</ID>
      <Name>Середня ціна в акцію грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b24a7d90-81b0-4ed9-aaab-10406c7911af">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28d2f5e6-2989-49c3-972f-f19ca370cfe5">
            <TableID>TMA</TableID>
            <ColumnID>AveragePricePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02b59b41-137c-4d26-823c-bffd9da32127">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fde9101a-06c5-45f0-9f7d-ca602395dd3f">
          <TableID>TMA</TableID>
          <ColumnID>AveragePricePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b055d0e-f915-49d9-a16d-2213031d5abb">
      <ID>Average Price Promo With VAT</ID>
      <Name>Середня ціна в акцію грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="196fa469-27bf-4140-a2e9-823698bc5dbf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8341d4cd-aef6-4bb4-9e91-3304fc3d8ab5">
            <TableID>TMA</TableID>
            <ColumnID>AveragePricePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7094495-d5a9-4d70-9fba-e663a0a8d9b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a27d544b-9a7a-4af1-b03d-8c277405125b">
          <TableID>TMA</TableID>
          <ColumnID>AveragePricePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="462124f0-9685-4e9a-b7e9-59fe9157148c">
      <ID>Average Price After Promo</ID>
      <Name>Середня ціна після акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6c0fd4-b3cf-4a30-905d-f6e87f4828ba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="368eff4b-049a-4ebf-a6fb-766f91c67c31">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceAfterPromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6dbf61b-9279-417c-898e-1ab731ed3172">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b89cc36-9b6e-44a3-b9ef-7a4e21eef8fa">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceAfterPromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f2fb093-0ce3-4d08-81b5-98f39080a2a0">
      <ID>Average Price After Promo With VAT</ID>
      <Name>Середня ціна після акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de3b313e-3140-4b85-98cc-2206f52eef7f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="150250fe-675c-407c-90eb-c32abff34c0e">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceAfterPromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe3cdc5a-92fe-49e8-a18d-cf9f651dea4e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="672e496d-8796-438a-bd31-65a14fe76ff0">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceAfterPromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f946603-5421-4679-adab-8fe969ce7964">
      <ID>Average Price Same After Promo With VAT</ID>
      <Name>Середня ціна за аналог період після акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4dda2c7-0436-490c-9586-ab4602fe1f14">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="482af993-2553-4cf2-98ce-c89edb78593f">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameAfterPromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24293970-a675-4fe2-827a-e0263161f046">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f7fc48c-d015-4fc9-9427-f52e5f07db34">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameAfterPromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcaba8b0-0819-4fd9-a286-a82dbad7d9dd">
      <ID>Average Price Same After Promo</ID>
      <Name>Середня ціна за аналог період після акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fbc6655-2883-41e9-aa1a-7c67056ff42d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e854a72d-16c3-4cfb-adc7-c531da5a82fe">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameAfterPromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="634e8699-cbd6-45e9-867e-0f6945a500b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8babc019-423e-464b-b104-40c647500679">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameAfterPromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c2a6f45-b301-41a9-bc2f-324b820ad715">
      <ID>Is Promo Before</ID>
      <Name>Чи була акція до акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b245f24f-2ac7-45e2-95a7-5037fcd992aa">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c6adf1-a750-41fe-a541-e4d4cf44f9be">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoBefore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71d2d28d-9abe-487d-9020-83ef2117cde2">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35f9dd43-7281-4dce-b1ef-8aa98fa70ef2">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoBefore</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0615c4b-8624-4014-bacd-f35be502ddd3">
      <ID>Is Promo Same Before</ID>
      <Name>Чи була акція в аналог періоді до акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2170cb54-c573-41e2-a787-be8ff4b93712">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35ea2cd2-e0fd-4207-a708-18652f3fa1ec">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoSameBefore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45d15a67-2a01-4e69-9c0a-e1e2ab2f7592">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ba84fba-719f-46d6-bd1f-e2de7d2660fa">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoSameBefore</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="826849df-9521-462c-a76a-5b512c399043">
      <ID>Is Promo After</ID>
      <Name>Чи була акція після акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f609c36-5ef0-49e7-98e6-3ae4f2cb786d">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4723e03-75e3-4aa6-945c-2abbe465ae21">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoAfter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4a7a53d-b2da-4b70-98aa-38a77b002c38">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="768b5851-2611-4035-8c22-f1caec540c39">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoAfter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70c8d159-f0e1-43d6-a54a-96aa484b8d3d">
      <ID>Is Promo Same After</ID>
      <Name>Чи була акція в аналог періоді після акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12dfc1c0-3f9c-4667-9f72-8dbdfc937d88">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="674648df-0a67-479c-940f-715245164d51">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoSameAfter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c780785-6d85-4f98-bce9-a7a46da71f15">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="866133b6-6331-4917-8909-d5ad4c99208a">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoSameAfter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32745867-d340-4b02-8a41-2eff7b0106a2">
      <ID>Is Profit</ID>
      <Name>Ознака наявності прибутку</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93a2cb5a-363d-4f29-b6c1-feefaa2d3af4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d30304b9-ca2a-48e0-a225-78d596caf4b8">
            <TableID>TMA</TableID>
            <ColumnID>IsProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c437533-edae-46d1-9e5d-59a2c1569bd5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e25ba59-e90d-4bd6-ab67-b6299104fe2a">
          <TableID>TMA</TableID>
          <ColumnID>IsProfit</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaa20622-d887-4915-8bf0-2e1fef595c25">
      <ID>Promo Planning Status</ID>
      <Name>Статус запланованості</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e281ad0-1a21-40ac-94e2-e776dec1b3ae">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b09ea4-8951-4163-8155-7245d85644ff">
            <TableID>TMA</TableID>
            <ColumnID>PromoPlanningStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8cebd92-b46e-439c-b444-a89aaa76bd2a">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ce5ca5-fbb5-489e-9abf-141179af5c90">
          <TableID>TMA</TableID>
          <ColumnID>PromoPlanningStatus</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>