<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69b75bdb-2d2e-4e0b-94c0-52da7a84d6d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ТМА</ID>
  <Name>ТМА</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-50" scrolltop="-5522" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="9393" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TMA" left="1701" top="-2781" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="6453" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003519000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="TMA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-50</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5522</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1701</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2781</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>98</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf287b7c-4f7f-4cc8-bd21-50a093dbe3c5">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a104370c-bd35-4c78-b91a-13f2873495ba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8bc9a6ea-d7ce-4a16-83a2-d8cf40dac0ec">
      <ID>SK Promo ID</ID>
      <Name>Назва ТМА</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c3a342b-7a7b-446a-b03f-710d42e215bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e259059-7221-4129-a25e-ef880f154281">
            <TableID>TMA</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c91d7fe0-ee7f-4747-a3d7-fbe3358f33e2">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6894845-fae9-49b5-819f-ad80981a53f4">
          <TableID>TMA</TableID>
          <ColumnID>PromoName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea50e36e-d483-472d-8099-432ba4fadd5b">
          <AttributeID>SK Date Purchase From</AttributeID>
          <Name>Дата закупівлі з</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb2403be-3f0a-4a51-a760-225c518ef410">
          <AttributeID>SK Date Purchase To</AttributeID>
          <Name>Дата закупівлі по</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="958dfb08-bddd-4bd6-92ac-883858b78d39">
          <AttributeID>SK Promo ID 1</AttributeID>
          <Name>SK Promo ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5a27174-7740-4a65-b627-e873106f926a">
          <AttributeID>Chain Name First Buyer Name</AttributeID>
          <Name>Мережа (Контрагент)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04c01a5a-5eb1-4de4-80f9-8ff3918f7fd8">
          <AttributeID>SK Date Purchase From 1</AttributeID>
          <Name>SK Date Purchase From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9d56ff1-78f0-4d8b-ba82-67b449d77d4a">
          <AttributeID>SK Date Purchase To 1</AttributeID>
          <Name>SK Date Purchase To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28eb295a-113d-4cd6-b886-82f7a699a159">
          <AttributeID>Is Tma Over</AttributeID>
          <Name>Ознака закінчення ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8704c926-6897-422e-879a-4523d069d1e7">
          <AttributeID>Is Enought Time After Tma</AttributeID>
          <Name>Ознака часу після ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07f67484-431d-47b2-99f0-f3c0c63277a9">
          <AttributeID>Type Discont Name</AttributeID>
          <Name>Спосіб проведення ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0041a01b-b372-4644-b37e-8cc37e9dba62">
          <AttributeID>Price Before Promo</AttributeID>
          <Name>Ціна до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31f379a7-2f09-40af-8382-0b7202727c24">
          <AttributeID>Price Before Promo With VAT</AttributeID>
          <Name>Ціна до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc86b3c-4e16-43d0-a3f1-cffabd76dc89">
          <AttributeID>Price Promo</AttributeID>
          <Name>Ціна в акцію грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dd836d7-38e2-4a41-93bd-7dc5d5351383">
          <AttributeID>Price Promo With VAT</AttributeID>
          <Name>Ціна в акцію грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6780ffb1-3922-4d99-9419-6aee0cdf6931">
          <AttributeID>Discount</AttributeID>
          <Name>Дисконт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bc24006-20df-441d-8d5b-cec4f8a1e1e3">
          <AttributeID>Amount Days</AttributeID>
          <Name>Тривалість акції днів</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bab39e7f-a689-491a-83eb-36c76bfcfd83">
          <AttributeID>Average Price Before Promo</AttributeID>
          <Name>Середня ціна до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af65eed5-b38a-45eb-963f-d67b37b1a661">
          <AttributeID>Average Price Before Promo With VAT</AttributeID>
          <Name>Середня ціна до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6341cc8e-5a9d-4a8a-ab9f-f83b8ed8104d">
          <AttributeID>Average Price Same Before Promo</AttributeID>
          <Name>Середня ціна за аналог період до акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7940fafb-5937-4285-9327-2784f644b082">
          <AttributeID>Average Price Same Before Promo With VAT</AttributeID>
          <Name>Середня ціна за аналог період до акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a44bf9df-75a4-4dcc-a14b-5b588b047823">
          <AttributeID>Average Price Promo</AttributeID>
          <Name>Середня ціна в акцію грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20dbc8f4-4b4e-4622-9beb-093c0636d065">
          <AttributeID>Average Price Promo With VAT</AttributeID>
          <Name>Середня ціна в акцію грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61f36c29-62d4-47f8-bc4e-382ed519a683">
          <AttributeID>Average Price After Promo</AttributeID>
          <Name>Середня ціна після акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f561060b-7bc7-4851-acec-267a49a61b93">
          <AttributeID>Average Price After Promo With VAT</AttributeID>
          <Name>Середня ціна після акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58b6d00b-1aa5-40d7-9059-775e7a3c5042">
          <AttributeID>Average Price Same After Promo With VAT</AttributeID>
          <Name>Середня ціна за аналог період після акції грн з ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55fddfa1-bfa8-4ba3-a96f-07a34657b8de">
          <AttributeID>Average Price Same After Promo</AttributeID>
          <Name>Середня ціна за аналог період після акції грн без ПДВ за шт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="675034c7-6d5f-449e-a1f4-ff8c98cb04dd">
          <AttributeID>Is Promo Before</AttributeID>
          <Name>Чи була акція до акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60d52980-d2ea-4b03-b92e-d8fb47e354aa">
          <AttributeID>Is Promo Same Before</AttributeID>
          <Name>Чи була акція в аналог періоді до акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0d12e64-c81c-4c4a-87d3-91deb8907395">
          <AttributeID>Is Promo After</AttributeID>
          <Name>Чи була акція після акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="238e66c0-333f-4995-a078-c636af3fed56">
          <AttributeID>Is Promo Same After</AttributeID>
          <Name>Чи була акція в аналог періоді після акції</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf71200b-cadf-4ac4-a36d-0300389c0782">
          <AttributeID>Is Profit</AttributeID>
          <Name>Ознака наявності прибутку</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="367de98c-3a50-452c-b37b-2df9c6441194">
      <ID>SK Date Purchase From</ID>
      <Name>Дата закупівлі з</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8afeae4-f8ea-4b1c-bc8b-4d05cb041b14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20c09ec3-37ba-464a-bf92-a8c4b153add8">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a07a4562-6d00-4b32-921e-66e89cd23cf9">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89ce7158-b241-4453-97ef-16c9de75ff42">
          <TableID>TMA</TableID>
          <ColumnID>DatePurchaseFrom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1669872-5c34-43c0-8672-47e7e1658491">
      <ID>SK Date Purchase To</ID>
      <Name>Дата закупівлі по</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0bb2880-001d-4fcd-982e-040990969453">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07c089bd-5348-43f4-b0c8-a77c51cd36a7">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c603226c-d330-4c0d-a88f-c89cf5f04ed3">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3020a9d9-4bc2-4234-9d0c-63c0cff38b31">
          <TableID>TMA</TableID>
          <ColumnID>DatePurchaseTo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cfc7103-5071-4d84-bfee-452806059c9f">
      <ID>SK Promo ID 1</ID>
      <Name>SK Promo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd2bda91-6c52-4153-9b40-02a999b4fadb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a51f55-1527-4b9b-bce3-ea4b9c522ccb">
            <TableID>TMA</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6de3cae9-4aac-46ab-a8b1-91b92f0d5d40">
      <ID>Chain Name First Buyer Name</ID>
      <Name>Мережа (Контрагент)</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="775aa6d7-1d2c-4b18-81f7-40a65236ba67">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15f6db5c-c36b-4f31-9dc8-6d9c0585d63e">
            <TableID>TMA</TableID>
            <ColumnID>ChainName_x002F_FirstBuyerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3a42c61-7af4-4d30-9f00-9218b1c4c1c9">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="daa7604b-91c1-4bec-93ab-60095c85c3c3">
          <TableID>TMA</TableID>
          <ColumnID>ChainName_x002F_FirstBuyerName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7643abb1-6054-4b30-a5fe-9b879169bf9a">
      <ID>SK Date Purchase From 1</ID>
      <Name>SK Date Purchase From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2db741d1-e83c-41ae-8008-360939845cfb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dba39eef-21c1-4e80-bea2-4cef46da9944">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d85dc7c6-420b-4308-b0ae-9a33b75a1efc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c15c366a-45d8-4a51-b498-63606f384d40">
          <TableID>TMA</TableID>
          <ColumnID>SK_DatePurchaseFrom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61a159c6-cc6c-4022-a668-31d2cf90b951">
      <ID>SK Date Purchase To 1</ID>
      <Name>SK Date Purchase To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05363c90-a3b8-4672-b38b-50b101e08d47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd6ab575-41f3-4f10-ac24-f23f9cefaede">
            <TableID>TMA</TableID>
            <ColumnID>SK_DatePurchaseTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c97727fb-9d89-4197-a866-12963fc33497">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ff5697d-2064-4b1d-98f7-988722f9cfee">
          <TableID>TMA</TableID>
          <ColumnID>SK_DatePurchaseTo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87cb3358-c042-402b-9b20-ccfc9b5c8845">
      <ID>Is Tma Over</ID>
      <Name>Ознака закінчення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="123ced57-8586-4a68-b111-a3b2c62ee9cf">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="518d6ca1-208a-4cc0-b390-16f32c9dd9d5">
            <TableID>TMA</TableID>
            <ColumnID>IsTmaOver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4a1c26e-cbe0-4a68-bbee-8636844cebbc">
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbd8f007-521c-4441-a586-3c023fb0b2ab">
          <TableID>TMA</TableID>
          <ColumnID>IsTmaOver</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74deac42-6205-422d-9f2d-bd5c7f72fa4a">
      <ID>Is Enought Time After Tma</ID>
      <Name>Ознака часу після ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbc744b-90a7-4510-9f14-37b24b42736b">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20bbe704-6473-4f65-85fe-a47a7c7f7da9">
            <TableID>TMA</TableID>
            <ColumnID>IsEnoughtTimeAfterTma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="578f2af2-c42e-4cce-bb17-d5890488f334">
        <DataType>WChar</DataType>
        <DataSize>27</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c8bcfe3-1137-4cff-a672-774c3b4773ed">
          <TableID>TMA</TableID>
          <ColumnID>IsEnoughtTimeAfterTma</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08d5a868-3acb-49a4-98f4-922645a42e6c">
      <ID>Type Discont Name</ID>
      <Name>Спосіб проведення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="231776d2-e967-420f-aa75-b04763c45903">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29980af9-d5b1-4fb6-a01a-33e243926f00">
            <TableID>TMA</TableID>
            <ColumnID>TypeDiscontName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5386397-3d54-4756-a452-28b798690a6b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a26a48c-14fb-4019-a10e-2267b97fb729">
          <TableID>TMA</TableID>
          <ColumnID>TypeDiscontName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb32e25f-8e81-42fe-8f4e-e1623fcfd180">
      <ID>Price Before Promo</ID>
      <Name>Ціна до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c197a97-2ed3-44c3-90fd-f2f6154afa37">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48e8d0b1-6ec3-4f7c-9f0b-ac6e89cdd008">
            <TableID>TMA</TableID>
            <ColumnID>PriceBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca503eed-26fb-49cb-ab2a-d170420cb50c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe88986b-be81-4476-aad8-89de9d8483d9">
          <TableID>TMA</TableID>
          <ColumnID>PriceBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6fc7b39-983d-4034-8f97-e283c0640066">
      <ID>Price Before Promo With VAT</ID>
      <Name>Ціна до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43fe21d5-f40d-4aa9-88ae-be6127299dd4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a93e4a60-5209-4f82-97ef-1a46a2113157">
            <TableID>TMA</TableID>
            <ColumnID>PriceBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af681503-4a3a-4054-a735-97fb6eb84878">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1b8b36b-9a68-431e-9405-78af3513ab44">
          <TableID>TMA</TableID>
          <ColumnID>PriceBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0684226-4300-4d9c-a086-f788ff318f6f">
      <ID>Price Promo</ID>
      <Name>Ціна в акцію грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d06ab07-37bb-4a6c-b639-c77ab7dc989b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5987d60d-ab5f-4a01-a714-8aa7cb7de0b6">
            <TableID>TMA</TableID>
            <ColumnID>PricePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d881445-3ac6-4aea-80ce-26788d6f7f09">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9326bc4-121f-4ce1-a657-e0a8d79b8e82">
          <TableID>TMA</TableID>
          <ColumnID>PricePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3304a05-8ae4-49a9-ab7a-ba259d8b2bda">
      <ID>Price Promo With VAT</ID>
      <Name>Ціна в акцію грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec0af37e-8e6d-422e-8a32-a508c2f73d2f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4431edd2-d70a-455d-a702-c462944333c8">
            <TableID>TMA</TableID>
            <ColumnID>PricePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63b724b4-4c37-4993-9d79-95cc951677c7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c4ea1da-5d1b-4844-b33d-f08d1f36682c">
          <TableID>TMA</TableID>
          <ColumnID>PricePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c67b9c87-5b68-495d-bdc3-70ac0435ecef">
      <ID>Discount</ID>
      <Name>Дисконт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e161a95-057d-4764-8d47-1ed1a9787d28">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f966a1c6-42d3-41ae-86df-a589525bf94c">
            <TableID>TMA</TableID>
            <ColumnID>Discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="071c4041-b344-4bec-98e3-5072f43deb77">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0cead1-eaa5-42f6-a605-f2ae7ba87a67">
          <TableID>TMA</TableID>
          <ColumnID>Discount</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2ee5e90-556a-4fe3-b849-d6bffd12eb9d">
      <ID>Amount Days</ID>
      <Name>Тривалість акції днів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e7321b4-85ce-411d-9f93-68b98beed5c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="976901ae-a16d-4a07-a65a-7f91b240b65f">
            <TableID>TMA</TableID>
            <ColumnID>AmountDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c258bb8d-9ea5-4e7a-a474-b703cf81b104">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3c600bc-b1aa-4447-89b6-ab10de30de6c">
          <TableID>TMA</TableID>
          <ColumnID>AmountDays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="438e9476-5c81-42ba-973d-6d882c9ff681">
      <ID>Average Price Before Promo</ID>
      <Name>Середня ціна до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ce7347c-97bc-4ca0-9b1e-929356209b87">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="791ab2a5-952c-4f41-afc1-e7819bb8b0f4">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19420afd-ac3c-40df-849e-a4903b579039">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee1abaa2-0eef-4a58-b957-b4c2ca0539ba">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed5434e0-02b8-4db5-bd4a-950e868c5e95">
      <ID>Average Price Before Promo With VAT</ID>
      <Name>Середня ціна до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe5c2a5-a347-44f8-8dc9-bbeade85fb1c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fab6af1-aa2d-4160-aedf-d5e91da00a4f">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74f8e000-f5a3-467f-a66f-be84ec6e876b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="894e6599-5596-4a03-ada1-e1301d1c9619">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abe241f3-6122-4a18-b002-17dd4d8132a8">
      <ID>Average Price Same Before Promo</ID>
      <Name>Середня ціна за аналог період до акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="854c9e7f-4626-41eb-af0f-404cf6ab336c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8da1c000-52ee-4246-8053-3457069e506f">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameBeforePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="806672fa-75e8-4c90-ae83-56cbc29c1258">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10d620f1-9195-43c4-b5ba-57e8598b6853">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameBeforePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17101220-5224-49de-b365-2cad82742f31">
      <ID>Average Price Same Before Promo With VAT</ID>
      <Name>Середня ціна за аналог період до акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8aa37fc-b616-4955-8305-f7ca2aee22ab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f1a72c8-e99c-4fe8-a5fc-fdca492186a7">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameBeforePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7e7ab2d-94d4-48ba-87fd-3b29e98575d5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc39abcc-7f3d-47a7-b7a2-64873e271609">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameBeforePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bff19a85-de72-4175-a3de-08687c496232">
      <ID>Average Price Promo</ID>
      <Name>Середня ціна в акцію грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff9685d-0289-4459-a6d4-83e131a7d18c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4a323f-03e5-4b90-9234-8cd7139b9f58">
            <TableID>TMA</TableID>
            <ColumnID>AveragePricePromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94e74312-1fb2-49fd-9049-e758832a41d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e735ad05-38ce-46d9-87d5-310f1ae6d836">
          <TableID>TMA</TableID>
          <ColumnID>AveragePricePromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36b3a4ee-4f5a-4f0f-beb1-5aa91b7496e6">
      <ID>Average Price Promo With VAT</ID>
      <Name>Середня ціна в акцію грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c05b821-1860-46bc-9023-140fdee60f34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fdfcc2a-2fdf-4de4-a861-bd76e8fbf669">
            <TableID>TMA</TableID>
            <ColumnID>AveragePricePromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c4bce8b-42cf-4008-ab6b-d6e8dc03899b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e0835b-bfcb-478c-aba4-74e08ebcf03f">
          <TableID>TMA</TableID>
          <ColumnID>AveragePricePromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8aee58f-fa54-47a9-8d6f-bb9a6a7c0965">
      <ID>Average Price After Promo</ID>
      <Name>Середня ціна після акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="099c8b2c-ed01-4f4f-8407-c1093564a6fc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e80450a-f6b8-417f-a2e2-7eaa380070ca">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceAfterPromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbcff83f-016d-4273-97f4-600194511b43">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="639f6171-5b85-4d96-ad5f-d1c2b71ec290">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceAfterPromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be46dd8b-8ba8-4d11-bf72-7a9fbd311fbb">
      <ID>Average Price After Promo With VAT</ID>
      <Name>Середня ціна після акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="895597d9-1417-44c8-b38d-c78aed6a8506">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82d9bf8c-ffdd-41e6-bf21-f9fe36049601">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceAfterPromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb52ed53-1b1d-49cc-b56c-6b7e6536a8d0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6bc6fa56-acad-4389-b3a2-ceb424d2f5b6">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceAfterPromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e18d60d-ca96-4033-b807-46f768aea0dc">
      <ID>Average Price Same After Promo With VAT</ID>
      <Name>Середня ціна за аналог період після акції грн з ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38166f0d-47b2-489d-b781-c7fd10bac8d7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bdd2554-acaa-460a-83f3-8aa3ff5a3da2">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameAfterPromoWithVAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f80cadc-a134-4d44-a0a7-0bab6edd44de">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5771327-3ea5-4fb9-9298-a8daed01ca88">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameAfterPromoWithVAT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b0196ba-bef0-4e05-ae45-d47e3cb926ef">
      <ID>Average Price Same After Promo</ID>
      <Name>Середня ціна за аналог період після акції грн без ПДВ за шт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="002de30a-a6e3-4434-9a41-f10130eda852">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="055df747-451f-49d5-afb1-a3e2193298f5">
            <TableID>TMA</TableID>
            <ColumnID>AveragePriceSameAfterPromo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c048839-8dad-47e5-872d-98f001359bc7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9474544-d76a-43f8-a7de-5ee6d9daba37">
          <TableID>TMA</TableID>
          <ColumnID>AveragePriceSameAfterPromo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики ціни</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27e4ac57-371b-41fb-9b65-3def20abc627">
      <ID>Is Promo Before</ID>
      <Name>Чи була акція до акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf80b53-2a69-44b5-8ca2-2f37c4b736cb">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d751dbce-0462-4ff5-909e-d715e10fd576">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoBefore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a3b5467-9df8-4a7c-af65-b6f80fab7e73">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="791561c1-732b-4d89-8681-70262ee1cba7">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoBefore</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed097323-c452-4287-88c2-0f598f6d2bd1">
      <ID>Is Promo Same Before</ID>
      <Name>Чи була акція в аналог періоді до акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af0de544-53b3-4a89-9a23-477888a1c6c5">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2afe228f-7ae2-49f5-b82b-a721edfb1a37">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoSameBefore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13233ee1-ba52-43a1-a6f5-bf19d942b77c">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63375b4a-348a-47fc-a113-72763c6b74f5">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoSameBefore</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b527883f-6a68-4145-8c4c-08e9e2843a96">
      <ID>Is Promo After</ID>
      <Name>Чи була акція після акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e11c56a-1ea3-4019-ada0-004ed9238dc5">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21f85668-27f6-4306-aaa6-f347ea8571e3">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoAfter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95274dd7-4d05-4b63-b487-eeb5375626d8">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf21ca1f-0e5f-4b4e-b243-b9bfa88f986d">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoAfter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7d079b3-2258-4e4d-af76-eef58894f167">
      <ID>Is Promo Same After</ID>
      <Name>Чи була акція в аналог періоді після акції</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705efa35-6d67-4e3c-8f0e-04cadf6569d7">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7310270e-9d04-403f-8de9-a27cbc65d0c1">
            <TableID>TMA</TableID>
            <ColumnID>IsPromoSameAfter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3303d1d0-3211-4333-9b1d-e35eabbb08ca">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="466c7e45-8612-4d59-a638-424c81a263c1">
          <TableID>TMA</TableID>
          <ColumnID>IsPromoSameAfter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Характеристики періоду</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf6351c0-a4b6-47d8-b439-f325afa5852d">
      <ID>Is Profit</ID>
      <Name>Ознака наявності прибутку</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1c7b77-62d6-43c2-a76e-f1ed8c2ea3c0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d86657c-d55e-4ffc-ab18-79eccfba11aa">
            <TableID>TMA</TableID>
            <ColumnID>IsProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="741601a1-575d-4553-adfe-f1d0245b7f2e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da89fc33-e775-4946-86c3-ba580156dc67">
          <TableID>TMA</TableID>
          <ColumnID>IsProfit</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>