<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75f2e0b9-8d42-4a41-b026-f077c81d7f21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CAKE WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="35" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1068" scrolltop="2224" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20055" y="23786" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ForecastSales" left="9355" top="7401" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3520" height="7170" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c00d0000021c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_qry_ForecastSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="7491" top="0" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9534" top="4501" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ForecastSales-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="9" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9933" y="5000" />
                    <point x="9933" y="6200" />
                    <point x="10015" y="6200" />
                    <point x="10015" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8984" top="4501" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ForecastSales-Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9383" y="5000" />
                    <point x="9383" y="6200" />
                    <point x="9465" y="6200" />
                    <point x="9465" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="0" top="12275" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="3493" height="10635" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00008b290000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3193" top="10686" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="6462" height="5656" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ForecastSales-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3493" y="15942" />
                    <point x="6424" y="15942" />
                    <point x="6424" y="10986" />
                    <point x="9355" y="10986" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="11706" top="23790" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="4710" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000661200009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Buyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10815" top="14271" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="2546" height="10019" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ForecastSales-Buyers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12961" y="23790" />
                    <point x="12961" y="19181" />
                    <point x="11115" y="19181" />
                    <point x="11115" y="14571" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1300" top="10975" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="2796" height="2617" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Products-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="0" y="13192" />
                    <point x="-1000" y="13192" />
                    <point x="-1000" y="11275" />
                    <point x="1196" y="11275" />
                    <point x="1196" y="12275" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ShipmentsByBuyers" left="5893" top="24001" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="3413" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_qry_ShipmentsByBuyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9006" top="25388" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ShipmentsByBuyers-Buyers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="24" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11706" y="25787" />
                    <point x="9306" y="25787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3193" top="18843" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="7244" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ShipmentsByBuyers-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="35" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3493" y="19242" />
                    <point x="4693" y="19242" />
                    <point x="4693" y="25787" />
                    <point x="5893" y="25787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7849" top="4501" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="834" height="19800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ShipmentsByBuyers-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8283" y="5000" />
                    <point x="8283" y="14500" />
                    <point x="8149" y="14500" />
                    <point x="8149" y="24001" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7299" top="4501" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="834" height="19800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ShipmentsByBuyers-Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7733" y="5000" />
                    <point x="7733" y="14500" />
                    <point x="7599" y="14500" />
                    <point x="7599" y="24001" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_OrdersByBuyers" left="15275" top="16971" logicalid="30" controlid="16" masterid="0" hint1="0" hint2="0" width="3493" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_qry_OrdersByBuyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10634" top="4501" logicalid="31" controlid="17" masterid="0" hint1="0" hint2="0" width="6137" height="12770" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_OrdersByBuyers-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="16" sourceattachpoint="13" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11033" y="5000" />
                    <point x="11033" y="10985" />
                    <point x="16471" y="10985" />
                    <point x="16471" y="16971" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10084" top="4501" logicalid="32" controlid="18" masterid="0" hint1="0" hint2="0" width="6137" height="12770" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_OrdersByBuyers-Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="16" sourceattachpoint="11" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10483" y="5000" />
                    <point x="10483" y="10985" />
                    <point x="15921" y="10985" />
                    <point x="15921" y="16971" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14212" top="21090" logicalid="33" controlid="19" masterid="0" hint1="0" hint2="0" width="3109" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_OrdersByBuyers-Buyers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="16" sourceattachpoint="10" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14611" y="23790" />
                    <point x="14611" y="22590" />
                    <point x="17021" y="22590" />
                    <point x="17021" y="21390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3193" top="17193" logicalid="34" controlid="20" masterid="0" hint1="0" hint2="0" width="12382" height="2287" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_OrdersByBuyers-Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="16" sourceattachpoint="29" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3493" y="17592" />
                    <point x="9384" y="17592" />
                    <point x="9384" y="19180" />
                    <point x="15275" y="19180" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1068</DiagramViewPortLeft>
            <DiagramViewPortTop>2224</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="CAKE_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CAKE_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="512940f5-8a73-4eba-b3a0-a60329a8854b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="fact_qry_ForecastSales" msprop:design-time-name="5cb3bce0-5423-4be0-8f10-d86cc5b32bca" msprop:FriendlyName="qry_ForecastSales" msprop:DbSchemaName="fact" msprop:DbTableName="qry_ForecastSales" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ShipDate_ID" msdata:ReadOnly="true" msprop:design-time-name="44d6d66c-c9ba-4029-8a01-0c846a8bfb11" msprop:DbColumnName="SK_ShipDate_ID" msprop:FriendlyName="SK_ShipDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_SalesDate_ID" msdata:ReadOnly="true" msprop:design-time-name="a32bd7e5-f51d-427c-80a3-4716661566ad" msprop:DbColumnName="SK_SalesDate_ID" msprop:FriendlyName="SK_SalesDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Buyer_ID" msdata:ReadOnly="true" msprop:design-time-name="1c91a1ee-0241-44e0-a24a-252344b2489d" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Product_ID" msdata:ReadOnly="true" msprop:design-time-name="fcc798ed-7e0c-4e48-97c5-330e5b592f71" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="CorrTrend" msdata:ReadOnly="true" msprop:design-time-name="dea3ea7e-d28c-40b8-9d43-84856ed88a5a" msprop:DbColumnName="CorrTrend" msprop:FriendlyName="CorrTrend" type="xs:double" />
                  <xs:element name="BW" msdata:ReadOnly="true" msprop:design-time-name="6ab4f5a9-03e5-4d8d-8933-d03a6ebca527" msprop:DbColumnName="BW" msprop:FriendlyName="BW" type="xs:double" minOccurs="0" />
                  <xs:element name="BA" msdata:ReadOnly="true" msprop:design-time-name="41de0e86-75c5-4340-8baa-b5e1fe7b0b6c" msprop:DbColumnName="BA" msprop:FriendlyName="BA" type="xs:double" minOccurs="0" />
                  <xs:element name="PW" msdata:ReadOnly="true" msprop:design-time-name="9af891cd-9625-4010-923e-3a3a5bb62ad2" msprop:DbColumnName="PW" msprop:FriendlyName="PW" type="xs:double" minOccurs="0" />
                  <xs:element name="PA" msdata:ReadOnly="true" msprop:design-time-name="c586cb22-dd9e-483a-8ba1-ea2bdb49ecb0" msprop:DbColumnName="PA" msprop:FriendlyName="PA" type="xs:double" minOccurs="0" />
                  <xs:element name="CW" msdata:ReadOnly="true" msprop:design-time-name="bdf1b167-e516-4fad-8a60-2eef4f5d5583" msprop:DbColumnName="CW" msprop:FriendlyName="CW" type="xs:double" minOccurs="0" />
                  <xs:element name="CA" msdata:ReadOnly="true" msprop:design-time-name="06f19d22-9aa0-4524-9e78-db173b5137a5" msprop:DbColumnName="CA" msprop:FriendlyName="CA" type="xs:double" minOccurs="0" />
                  <xs:element name="LW" msdata:ReadOnly="true" msprop:design-time-name="a0b103e5-e16f-4b96-8fa0-b0d157207ab6" msprop:DbColumnName="LW" msprop:FriendlyName="LW" type="xs:double" minOccurs="0" />
                  <xs:element name="LA" msdata:ReadOnly="true" msprop:design-time-name="9255d5f8-fe1f-4ca2-a764-384606658ec9" msprop:DbColumnName="LA" msprop:FriendlyName="LA" type="xs:double" minOccurs="0" />
                  <xs:element name="FW" msdata:ReadOnly="true" msprop:design-time-name="e78899ca-34b2-4d5b-ae45-567b82acbc8d" msprop:DbColumnName="FW" msprop:FriendlyName="FW" type="xs:double" minOccurs="0" />
                  <xs:element name="FA" msdata:ReadOnly="true" msprop:design-time-name="986cc1bb-9e4f-4c11-8751-e91b854f7093" msprop:DbColumnName="FA" msprop:FriendlyName="FA" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Date" msprop:design-time-name="b74374b5-5d00-4dbb-984f-90cbafec09c3" msprop:IsLogical="True" msprop:FriendlyName="Date" msprop:DbTableName="Date" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        SK_Date_ID, SK_Month_ID, [Date], [Day], DayOfWeekUa, DayOfWeek, DayOfWeekShortUa, MonthNameUa, MonthNameUa3, SK_Quarter_ID, Quarter, StandardDateUa, ShortDateUa, QuarterNameRu, &#xD;&#xA;                         MonthOfYear, MonthNameUa6, WeekOfYear, IsEqualNumberDaysOfMonthToTodayName, IsEqualNumberDaysOfYearToToday, [Year], SK_Week_ID, WeekName, DayCharacteristicName, &#xD;&#xA;                         MonthCharacteristicName, YearCharacteristicName, WeekCharacteristicName&#xD;&#xA;FROM            dim.qry_Date AS d WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Date_ID &gt; 20231231)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date_ID" msprop:design-time-name="2d6dc857-0e3b-4290-ad0a-3ecdf4da63c8" msprop:DbColumnName="SK_Date_ID" msprop:FriendlyName="SK_Date_ID" type="xs:int" />
                  <xs:element name="SK_Month_ID" msprop:design-time-name="9bc5a199-f9b7-465c-9a4a-3e36d1acdc7b" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="f8e1bc72-6670-4e0e-baf9-b654bd89446f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="43685a3d-9491-4e6b-94f0-f6631a71670f" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekUa" msprop:design-time-name="4972feb4-4aa7-4af9-8372-55f3897436e8" msprop:DbColumnName="DayOfWeekUa" msprop:FriendlyName="DayOfWeekUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="390f8891-1c71-4dc5-a107-e5124fb9da83" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekShortUa" msprop:design-time-name="86da8635-e3d8-42e5-a47d-9685df33b05d" msprop:DbColumnName="DayOfWeekShortUa" msprop:FriendlyName="DayOfWeekShortUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa" msprop:design-time-name="350b8688-d666-48d6-9fb5-afa12a2ca729" msprop:DbColumnName="MonthNameUa" msprop:FriendlyName="MonthNameUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa3" msprop:design-time-name="e66ab1f8-eefb-4c3f-803c-523a1d1645c9" msprop:DbColumnName="MonthNameUa3" msprop:FriendlyName="MonthNameUa3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Quarter_ID" msprop:design-time-name="c38d7acd-835c-4c33-956a-6c58fa7e9e29" msprop:DbColumnName="SK_Quarter_ID" msprop:FriendlyName="SK_Quarter_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="0aa9be34-ec99-4bac-82ab-df4bc9ae7275" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="StandardDateUa" msprop:design-time-name="d74fa2c9-bd5f-4408-a350-06c311b26cf7" msprop:DbColumnName="StandardDateUa" msprop:FriendlyName="StandardDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortDateUa" msprop:design-time-name="fc0406ca-a78b-46ed-bf6e-1be58c2d8514" msprop:DbColumnName="ShortDateUa" msprop:FriendlyName="ShortDateUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterNameRu" msprop:design-time-name="a866e068-bfa1-4179-ab03-398e56c52e9f" msprop:DbColumnName="QuarterNameRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="5684aa43-0436-4254-b84a-e89f74046a9d" msprop:DbColumnName="MonthOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthNameUa6" msprop:design-time-name="cfb699c1-2cc3-4d84-a400-01eedb634640" msprop:DbColumnName="MonthNameUa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="7385e15f-19cb-4cc3-9840-5a692e0df83d" msprop:DbColumnName="WeekOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsEqualNumberDaysOfMonthToTodayName" msprop:design-time-name="3a3d31e8-597c-4cbb-9e0a-6561ae8d8002" msprop:DbColumnName="IsEqualNumberDaysOfMonthToTodayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="28" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsEqualNumberDaysOfYearToToday" msprop:design-time-name="476700b4-726b-4273-91d4-9c01bc80182b" msprop:DbColumnName="IsEqualNumberDaysOfYearToToday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b8cfeccb-95f9-4f41-9876-a88ab094a823" msprop:DbColumnName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="SK_Week_ID" msprop:design-time-name="00c82c42-be83-44e1-93db-4635db9e102e" msprop:DbColumnName="SK_Week_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekName" msprop:design-time-name="511aed0b-597f-4330-ad86-9faa44e7fa3b" msprop:DbColumnName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayCharacteristicName" msprop:design-time-name="ea79e033-113c-4405-9d80-f277871ab919" msprop:DbColumnName="DayCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthCharacteristicName" msprop:design-time-name="bae5ed2f-0c0a-4317-9089-29bc16e91557" msprop:DbColumnName="MonthCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearCharacteristicName" msprop:design-time-name="1dce8dc0-4948-4e47-a37b-2cc5479e28fb" msprop:DbColumnName="YearCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekCharacteristicName" msprop:design-time-name="354a1d62-ebee-4ba5-bea9-124c29c173f5" msprop:DbColumnName="WeekCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Products" msprop:design-time-name="0920b9d5-633f-47fb-bad5-ac73fa03e8d6" msprop:IsLogical="True" msprop:FriendlyName="Products" msprop:DbTableName="Products" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, CASE WHEN OwnBrand = 1 THEN N'Покупна' ELSE N'Власна' END AS OwnBrand, &#xD;&#xA;                         SK_MainProductInExpedition_ID, MainProductName, NodalName, PackingWeighting, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &gt; 0) AND (IsUseInExpeditions = 1) AND (Source_ID = 2) AND (IsGroup = 0) AND (Groupping_ID NOT IN (2, 3, 4, 9))&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, N'Не визначено' AS OwnBrand, SK_MainProductInExpedition_ID, MainProductName, &#xD;&#xA;                         NodalName, PackingWeighting, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &lt; 0)&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        SK_Product_ID, ProductCode, VendorCode, ProductName, GrouppingName, CAST(Weight AS numeric(10, 3)) AS Weight, CASE WHEN OwnBrand = 1 THEN N'Покупна' ELSE N'Власна' END AS OwnBrand, &#xD;&#xA;                         SK_MainProductInExpedition_ID, MainProductName, NodalName, PackingWeighting, GroupName, Groupping_ID, ShelfLife, Valid, ValidForPlanning, Subgroup, SizeСharacteristic, BaseLine&#xD;&#xA;FROM            dim.Products AS p WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Product_ID &gt; 0) AND (IsUseInExpeditions = 1) AND (Source_ID = 2) AND (IsGroup = 1)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Product_ID" msdata:ReadOnly="true" msprop:design-time-name="613d8062-47fe-4f94-a6e5-f6b614b184a0" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="e3901772-c2ba-4fa0-87e0-cd126acbcac9" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Groupping_ID" msprop:design-time-name="2eb53344-a07f-4e3b-bcb1-5f67057268eb" msprop:DbColumnName="Groupping_ID" msprop:FriendlyName="Groupping_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="VendorCode" msprop:design-time-name="416c9f7b-6299-47eb-b641-6c156e0d68b2" msprop:DbColumnName="VendorCode" msprop:FriendlyName="VendorCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="47973852-44c5-4928-b078-50fd5fde3f09" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NodalName" msprop:design-time-name="18868d0f-55f6-40da-866c-e191de2ef1ad" msprop:DbColumnName="NodalName" msprop:FriendlyName="NodalName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MainProductName" msprop:design-time-name="c32b884f-0ebd-4826-826c-336653b8281f" msprop:DbColumnName="MainProductName" msprop:FriendlyName="MainProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="23545bd8-2da2-4afc-b804-b9d32f562dcd" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupName" msprop:design-time-name="f1d80c27-65b1-4593-832a-ceecfc7ca04a" msprop:DbColumnName="GroupName" msprop:FriendlyName="GroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GrouppingName" msprop:design-time-name="a9fd15d6-f46b-497e-89d8-f06dabbcfb81" msprop:DbColumnName="GrouppingName" msprop:FriendlyName="GrouppingName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeСharacteristic" msprop:design-time-name="c4daa9a3-7750-4023-9a8e-539dc834c4cd" msprop:DbColumnName="SizeСharacteristic" msprop:FriendlyName="SizeСharacteristic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subgroup" msprop:design-time-name="f3e3fcf7-9307-4b02-8369-1c61917b8eaa" msprop:DbColumnName="Subgroup" msprop:FriendlyName="Subgroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidForPlanning" msprop:design-time-name="aa78ae04-c8f3-496d-bc81-8b00afe61859" msprop:DbColumnName="ValidForPlanning" msprop:FriendlyName="ValidForPlanning" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Valid" msprop:design-time-name="7a382a27-2cc9-47dc-b982-94df81b2404a" msprop:DbColumnName="Valid" msprop:FriendlyName="Valid" type="xs:boolean" minOccurs="0" />
                  <xs:element name="OwnBrand" msprop:design-time-name="61159df5-faea-4916-8d50-91c759998793" msprop:DbColumnName="OwnBrand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_MainProductInExpedition_ID" msprop:design-time-name="d01cec78-243c-48d4-b051-848c0919d095" msprop:DbColumnName="SK_MainProductInExpedition_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PackingWeighting" msprop:design-time-name="028c6e66-e8c2-4d8e-b874-50dcdeb7d752" msprop:DbColumnName="PackingWeighting" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShelfLife" msprop:design-time-name="df7c3c15-ba88-4507-aef8-4483a482c1c8" msprop:DbColumnName="ShelfLife" type="xs:short" minOccurs="0" />
                  <xs:element name="BaseLine" msprop:design-time-name="2bf08ef6-a4b8-4f7f-b53d-31b8b12598ca" msprop:DbColumnName="BaseLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Buyers" msprop:design-time-name="870762bb-7e3b-4696-9264-9f544d7511a7" msprop:IsLogical="True" msprop:FriendlyName="Buyers" msprop:DbTableName="Buyers" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        t.SK_Buyer_ID, t.BuyerCode, t.BuyerName, t.Chain_ID, t.ChainName, t.SK_SalesChannelMkiPdh_ID, t.SalesChannelMkiPdhName, ISNULL(ctk_1.KAM_Tub_Num, '-777') AS KAM_Tub_NumCurr, &#xD;&#xA;                         ISNULL(ctk_1.KAMName, N'КАМ не визначений') AS KAMNameCurr, CASE WHEN t .SK_SalesChannelMkiPdh_ID = 8 THEN CAST(2 AS smallint) &#xD;&#xA;                         WHEN t .SK_SalesChannelMkiPdh_ID = - 777 THEN CAST(- 777 AS smallint) ELSE CAST(1 AS smallint) END AS Ua_Exp_ID, &#xD;&#xA;                         CASE WHEN t .SK_SalesChannelMkiPdh_ID = 8 THEN N'Експорт' WHEN t .SK_SalesChannelMkiPdh_ID = - 777 THEN N'Не визначено' ELSE N'Україна' END AS UaExpName&#xD;&#xA;FROM            (SELECT        b.SK_Buyer_ID, b.BuyerCode, b.BuyerName, c.Chain_ID, c.ChainName, sc.SK_SalesChannelMkiPdh_ID, sc.SalesChannelMkiPdhName&#xD;&#xA;                          FROM            dim.Buyers AS b WITH (NOLOCK) INNER JOIN&#xD;&#xA;                                                    dim.Chains AS c WITH (NOLOCK) ON b.Chain_ID = c.Chain_ID INNER JOIN&#xD;&#xA;                                                    dim.SalesChannelMkiPdh AS sc WITH (NOLOCK) ON b.SalesChannelMkiPdh_ID = sc.SK_SalesChannelMkiPdh_ID&#xD;&#xA;                          WHERE        (b.Source_ID = 2) AND (ISNULL(b.IsBuyer, 1) = 1)) AS t LEFT OUTER JOIN&#xD;&#xA;                             (SELECT        Chain_ID, KAM_ID, KAM_Tub_Num, KAMName, NKAM_Tab_Num, NKAMName&#xD;&#xA;                               FROM            dim.ChainsToKAMs AS ctk WITH (NOLOCK)&#xD;&#xA;                               WHERE        (dbo.ufn_DateToInt(GETDATE()) BETWEEN SK_Date_From AND SK_Date_To)) AS ctk_1 ON t.Chain_ID = ctk_1.Chain_ID" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Buyer_ID" msdata:ReadOnly="true" msprop:design-time-name="bc53ce19-6bd6-4058-bf30-53f7c097e265" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="BuyerCode" msprop:design-time-name="20003962-c025-4645-91d4-7e5072d7dcb6" msprop:DbColumnName="BuyerCode" msprop:FriendlyName="BuyerCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerName" msprop:design-time-name="958202b9-70c1-4d34-b685-a5bf96c601a0" msprop:DbColumnName="BuyerName" msprop:FriendlyName="BuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Chain_ID" msdata:ReadOnly="true" msprop:design-time-name="0d03b4a4-6620-4f7e-9bf6-5b9eff84ee52" msprop:DbColumnName="Chain_ID" msprop:FriendlyName="Chain_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ChainName" msprop:design-time-name="59e983df-b44e-48f6-97ae-994be1abff31" msprop:DbColumnName="ChainName" msprop:FriendlyName="ChainName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_SalesChannelMkiPdh_ID" msdata:ReadOnly="true" msprop:design-time-name="f4e3b4fb-b8c0-4184-850a-efa100a02ac2" msprop:DbColumnName="SK_SalesChannelMkiPdh_ID" msprop:FriendlyName="SK_SalesChannelMkiPdh_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="SalesChannelMkiPdhName" msprop:design-time-name="7f9ee2d6-f1c1-49f3-b29b-25a4b628fa24" msprop:DbColumnName="SalesChannelMkiPdhName" msprop:FriendlyName="SalesChannelMkiPdhName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KAM_Tub_NumCurr" msprop:design-time-name="a7eaf964-a1a3-48f2-9b7c-152af36ef6bf" msprop:DbColumnName="KAM_Tub_NumCurr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KAMNameCurr" msprop:design-time-name="e6b1aef6-6281-453b-86f3-f9f686f6020e" msprop:DbColumnName="KAMNameCurr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ua_Exp_ID" msprop:design-time-name="de32a60f-76e6-4478-93de-ed7e88a94ae4" msprop:DbColumnName="Ua_Exp_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="UaExpName" msprop:design-time-name="2f604cd9-fab1-4d92-ba13-73094e47acd7" msprop:DbColumnName="UaExpName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_qry_ShipmentsByBuyers" msprop:design-time-name="5884cda5-a70c-44ae-bfb9-6fbdb737b9f4" msprop:FriendlyName="qry_ShipmentsByBuyers" msprop:DbSchemaName="fact" msprop:DbTableName="qry_ShipmentsByBuyers" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ShipDate_ID" msprop:design-time-name="5ca40f40-b9da-4e25-862e-1e56b85c6892" msprop:DbColumnName="SK_ShipDate_ID" msprop:FriendlyName="SK_ShipDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_SalesDate_ID" msprop:design-time-name="c11b7de9-44f8-484c-bd15-8999ace720ba" msprop:DbColumnName="SK_SalesDate_ID" msprop:FriendlyName="SK_SalesDate_ID" type="xs:int" />
                  <xs:element name="SK_Buyer_ID" msprop:design-time-name="a6b4b373-2815-42bb-9533-0c7ae7777c1d" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Product_ID" msprop:design-time-name="628c2e4f-edee-4213-b6f6-9828710dcbf2" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" />
                  <xs:element name="ShipWeight" msdata:ReadOnly="true" msprop:design-time-name="54bfd588-d32a-4d0a-9d49-24cf6ae4f732" msprop:DbColumnName="ShipWeight" msprop:FriendlyName="ShipWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipAmount" msdata:ReadOnly="true" msprop:design-time-name="03211629-1d78-4dd8-b61a-956da41f9801" msprop:DbColumnName="ShipAmount" msprop:FriendlyName="ShipAmount" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_qry_OrdersByBuyers" msprop:design-time-name="4aa643fb-a7aa-49a0-92dd-a754667da55e" msprop:DbTableName="qry_OrdersByBuyers" msprop:FriendlyName="qry_OrdersByBuyers" msprop:DbSchemaName="fact" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ShipDate_ID" msprop:design-time-name="a1c29614-61de-4806-8c9c-1056101c6fea" msprop:DbColumnName="SK_ShipDate_ID" msprop:FriendlyName="SK_ShipDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_SalesDate_ID" msprop:design-time-name="812b6d50-afba-41c4-9560-d24ca3799a23" msprop:DbColumnName="SK_SalesDate_ID" msprop:FriendlyName="SK_SalesDate_ID" type="xs:int" />
                  <xs:element name="SK_Buyer_ID" msprop:design-time-name="65c27458-17ac-4677-8d84-75ee07d68dd0" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" />
                  <xs:element name="SK_Product_ID" msprop:design-time-name="2006e2f9-5d68-4d4c-a1b7-4cf649cf390c" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" />
                  <xs:element name="PlanOrderWeight" msdata:ReadOnly="true" msprop:design-time-name="11e9ea59-f3e0-46ff-9cb5-a0edf99cd0ed" msprop:DbColumnName="PlanOrderWeight" msprop:FriendlyName="PlanOrderWeight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PlanOrderAmount" msdata:ReadOnly="true" msprop:design-time-name="f4c087d7-95e4-4c6e-b249-17b35f58c813" msprop:DbColumnName="PlanOrderAmount" msprop:FriendlyName="PlanOrderAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactOrderWeight" msdata:ReadOnly="true" msprop:design-time-name="3046c387-4196-4e9c-930b-b0490095391a" msprop:DbColumnName="FactOrderWeight" msprop:FriendlyName="FactOrderWeight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactOrderAmount" msdata:ReadOnly="true" msprop:design-time-name="1961470d-116f-478d-bd88-a01648228560" msprop:DbColumnName="FactOrderAmount" msprop:FriendlyName="FactOrderAmount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Date" />
          <xs:field xpath="SK_Date_ID" />
        </xs:unique>
        <xs:unique name="Products_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Products" />
          <xs:field xpath="SK_Product_ID" />
        </xs:unique>
        <xs:unique name="Buyers_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Buyers" />
          <xs:field xpath="SK_Buyer_ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="qry_ForecastSales-Date" msdata:parent="Date" msdata:child="fact_qry_ForecastSales" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_ShipDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ForecastSales-Date1" msdata:parent="Date" msdata:child="fact_qry_ForecastSales" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_SalesDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ForecastSales-Products" msdata:parent="Products" msdata:child="fact_qry_ForecastSales" msdata:parentkey="SK_Product_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ForecastSales-Buyers" msdata:parent="Buyers" msdata:child="fact_qry_ForecastSales" msdata:parentkey="SK_Buyer_ID" msdata:childkey="SK_Buyer_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Products-Products" msdata:parent="Products" msdata:child="Products" msdata:parentkey="SK_MainProductInExpedition_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ShipmentsByBuyers-Buyers" msdata:parent="Buyers" msdata:child="fact_qry_ShipmentsByBuyers" msdata:parentkey="SK_Buyer_ID" msdata:childkey="SK_Buyer_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ShipmentsByBuyers-Products" msdata:parent="Products" msdata:child="fact_qry_ShipmentsByBuyers" msdata:parentkey="SK_Product_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ShipmentsByBuyers-Date" msdata:parent="Date" msdata:child="fact_qry_ShipmentsByBuyers" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_ShipDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ShipmentsByBuyers-Date1" msdata:parent="Date" msdata:child="fact_qry_ShipmentsByBuyers" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_SalesDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_OrdersByBuyers-Date" msdata:parent="Date" msdata:child="fact_qry_OrdersByBuyers" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_ShipDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_OrdersByBuyers-Date1" msdata:parent="Date" msdata:child="fact_qry_OrdersByBuyers" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_SalesDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_OrdersByBuyers-Buyers" msdata:parent="Buyers" msdata:child="fact_qry_OrdersByBuyers" msdata:parentkey="SK_Buyer_ID" msdata:childkey="SK_Buyer_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_OrdersByBuyers-Products" msdata:parent="Products" msdata:child="fact_qry_OrdersByBuyers" msdata:parentkey="SK_Product_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CAKE_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>