<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="466b18c4-70b6-4324-8261-b814bd0feae4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ForecastFactSales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Qry Forecast Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="a5c7bf0c-fbc9-4923-bbde-275da0510426">
          <ID>Qry Forecast Sales</ID>
          <Name>Qry Forecast Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="33d9bc6d-f203-4aaa-8ae4-9b6d6e6f021e">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_ForecastSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Residue Products</ID>
      <Partitions>
        <Partition dwd:design-time-name="cc1f2810-e532-4ea7-a743-62bf47f93ed4">
          <ID>Qry Residue Products</ID>
          <Name>Qry Residue Products</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d46b80d-2926-4e8b-8682-b790ade8419f">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_ResidueProducts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Planing Order To Factory</ID>
      <Partitions>
        <Partition dwd:design-time-name="4a449214-92d9-420f-9ae0-cf2665e8e0a9">
          <ID>Qry Planing Order To Factory</ID>
          <Name>Qry Planing Order To Factory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1d03858b-826c-4c9d-8d48-c0cc806f9f69">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_PlaningOrderToFactory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Losses By Buyers</ID>
      <Partitions>
        <Partition dwd:design-time-name="fbaffa87-df35-4f91-9314-d9a24e1a599b">
          <ID>Qry Losses By Buyers</ID>
          <Name>Qry Losses By Buyers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8f6c4948-2b2a-40e4-a370-2703c86fcf04">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_LossesByBuyers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>