<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e2f9901-2a4b-4b8f-abe2-ee35939a1cd7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Дата</ID>
  <Name>Дата</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2361" scrolltop="-8731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="-1859" top="-6588" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5689" height="11588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000039160000442d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2361</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1859</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="187">
            <Shape Id="SK Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Date ID" />
                <Attribute Id="SK Date ID 1" />
                <Attribute Id="SK Month ID" />
                <Attribute Id="Day" />
                <Attribute Id="Day Of Week" />
                <Attribute Id="Quarter" />
                <Attribute Id="Month Of Year" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Is Equal Number Days Of Month To Today Name" />
                <Attribute Id="Is Equal Number Days Of Year To Today" />
                <Attribute Id="Day Characteristic Name" />
                <Attribute Id="Month Characteristic Name" />
                <Attribute Id="Year Characteristic Name" />
                <Attribute Id="Week Characteristic Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SK Week ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Week ID" />
              </Attributes>
              <Position x="258" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="736" y="20" />
            </Shape>
            <Shape Id="SK Month ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="SK Month ID 1" />
              </Attributes>
              <Position x="258" y="68" />
            </Shape>
            <Shape Id="SK Quarter ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Quarter ID" />
              </Attributes>
              <Position x="497" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd831f41-5d91-491d-8581-e3f402686229">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="26c636a0-05f0-4569-8a66-fd20186af14a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1478bf6e-b8d9-4dcb-bda1-53200a31d796">
      <ID>SK Date ID</ID>
      <Name>Дата</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c3151ee-a1fc-41df-98d1-114a13d25ac3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ae8c59e-8b15-4ac8-96e3-c148b1a60846">
            <TableID>Date</TableID>
            <ColumnID>SK_Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="283e5287-2d4c-47cd-9929-c89fc5ec89e6">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="578e2049-63b0-42ef-a07c-3c5ed5212106">
          <TableID>Date</TableID>
          <ColumnID>ShortDateUa</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5963dcc-2b1f-4609-a34a-8a365f0531df">
          <AttributeID>SK Date ID 1</AttributeID>
          <Name>SK Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bdfcfdd-7a0b-4289-a21e-6f4812f670c2">
          <AttributeID>SK Month ID</AttributeID>
          <Name>SK Month ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab5146d4-925b-4854-a67f-25802f8c4a39">
          <AttributeID>Day</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dacea31-4531-4088-934b-010f1607d6a6">
          <AttributeID>Day Of Week</AttributeID>
          <Name>День тиж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bc921cc-623a-4fb2-a6e3-59d4061f0e5a">
          <AttributeID>Quarter</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e35b6f75-e18b-4a37-9771-a851f108a8ba">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Міс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f0572e9-e7d3-4198-9a0b-d1d8e69db07c">
          <AttributeID>SK Month ID 1</AttributeID>
          <Name>Місяць року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddd18e02-101c-4cf3-9413-91db2e63934c">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Номер тижня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c781d9f-2da0-43b4-aec6-7ad0647b3548">
          <AttributeID>Is Equal Number Days Of Month To Today Name</AttributeID>
          <Name>Рівна кількість днів місяця</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20fda674-dda6-4b9a-8461-e379af7af53b">
          <AttributeID>Is Equal Number Days Of Year To Today</AttributeID>
          <Name>Рівна кількість днів року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48935511-70b9-4fae-893e-9d0c73343e18">
          <AttributeID>SK Week ID</AttributeID>
          <Name>Тиждень року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94345ec8-0bca-4fc9-a3e0-269daabd9944">
          <AttributeID>Day Characteristic Name</AttributeID>
          <Name>Характеристика дня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f81adbc-38af-4cd2-b8d6-bf9d697a24d4">
          <AttributeID>Month Characteristic Name</AttributeID>
          <Name>Характеристика місяця</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1be70b3b-5ae4-45e1-a009-ea20ccc57d96">
          <AttributeID>Year Characteristic Name</AttributeID>
          <Name>Характеристика року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95a1033b-fdea-4e72-a4b0-88c25c39bebd">
          <AttributeID>Week Characteristic Name</AttributeID>
          <Name>Характеристика тижня</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c26a119e-0e58-478d-969e-a7e923409b31">
      <ID>SK Date ID 1</ID>
      <Name>SK Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14493716-7290-4e03-bbf0-5f81a42ce1c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe34cbe1-7890-4743-b1e0-760e50d1e71d">
            <TableID>Date</TableID>
            <ColumnID>SK_Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea60c809-38f0-4301-9e33-7e4e0635cc31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fac84cc4-8a98-4ca9-9929-dec73d40859c">
          <TableID>Date</TableID>
          <ColumnID>SK_Date_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f2ddf26-a30e-4d55-a50a-d31fa1abf6db">
      <ID>SK Month ID</ID>
      <Name>SK Month ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b625cc4b-1846-4218-b4da-0634d06809ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92fe6808-efa6-468d-bd0b-bfdb963a1d0f">
            <TableID>Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78cd53a1-2896-4c6c-9421-438c72bb3674">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04560912-eea0-4999-84e4-fea0c50065cb">
          <TableID>Date</TableID>
          <ColumnID>SK_Month_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ea97c6a-3d79-4e29-b477-0a23e5ccd501">
      <ID>Day</ID>
      <Name>День</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e37c3bad-80fa-43ed-a2a9-64c598945288">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ef6abf-d74b-455f-b38b-61c11ccaf0a5">
            <TableID>Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82e0fe9e-c656-43eb-a280-b16c5d236155">
      <ID>Day Of Week</ID>
      <Name>День тиж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c769c5-e425-43c5-bcca-0b4543b0a99a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b574aca-811a-49bd-8295-45e7b42a8a32">
            <TableID>Date</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="201a3e7e-9a99-4333-a763-8717deb05fe4">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="803cf312-493f-4737-be15-788db7786292">
          <TableID>Date</TableID>
          <ColumnID>DayOfWeekShortUa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f58a7e5-a414-4ced-b970-e5659b46615c">
      <ID>Quarter</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0839d45a-ca17-4ca3-a811-22dd00d0ad90">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db6dcfa1-cce0-405c-b982-268bb64c6939">
            <TableID>Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcb9aeb6-3c4a-43bb-809f-2637a82d9169">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7206f13d-6ba2-4445-8a3f-99b1f7edcb35">
          <TableID>Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="805888fd-1903-420e-947d-6c6cef60724d">
      <ID>SK Quarter ID</ID>
      <Name>Квартал року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ba195ee-c451-4c70-a0d0-e150be8779c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e2dabc7-81fa-4aad-b913-d5730c7230ff">
            <TableID>Date</TableID>
            <ColumnID>SK_Quarter_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd766818-8dde-4201-b59d-8b4221cee82b">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16fa45c9-6187-47dc-a3cd-f80bca73547d">
          <TableID>Date</TableID>
          <ColumnID>QuarterNameRu</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f14d9c77-68bf-4c66-8247-b31e17a557bc">
          <AttributeID>Year</AttributeID>
          <Name>Рік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0976b91d-f7cf-4fa9-91d0-a01d327932cd">
      <ID>Month Of Year</ID>
      <Name>Міс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fed0340-aaf1-490b-a86f-5d7e4a354951">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="148a83e4-b0eb-45b3-8114-d1aa1959ce13">
            <TableID>Date</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e8bfbe6-83e1-4c78-87cd-db42cd4d6eeb">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6456a12c-fbdb-49dc-b32b-07d446eab3bc">
          <TableID>Date</TableID>
          <ColumnID>MonthNameUa3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6c48ede-cce2-4d5a-af0a-7a523413a7ce">
      <ID>SK Month ID 1</ID>
      <Name>Місяць року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6955f82b-27b5-4f86-9aaa-deaebbf0a561">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de8b4ca2-6b76-45a7-8c17-0713840f9c65">
            <TableID>Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b566d603-8849-4572-925e-f6121693570d">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a2efb9-bc54-4b7a-a4e5-27bd56e3a3ea">
          <TableID>Date</TableID>
          <ColumnID>MonthNameUa6</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67c32f65-d3e3-4131-9b0a-6725b0ace249">
          <AttributeID>SK Quarter ID</AttributeID>
          <Name>Квартал року</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e441495-ed92-483c-b258-a8852c2944c2">
      <ID>Week Of Year</ID>
      <Name>Номер тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49055ac8-e88b-46ed-b1c7-44511394c607">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a01be1c-874d-4cd6-9be2-0f35ca365160">
            <TableID>Date</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23b3b142-9417-4a6b-af4b-04e024d60f16">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0cf3ede-0387-4d90-81b5-f8853ba52b22">
          <TableID>Date</TableID>
          <ColumnID>WeekOfYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1732ef41-0c34-4914-a01f-4244afdac08c">
      <ID>Is Equal Number Days Of Month To Today Name</ID>
      <Name>Рівна кількість днів місяця</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ac35dbc-7255-4db0-9914-02dad95ab120">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97a1477b-d7c2-4dd9-a74d-30e72dac817a">
            <TableID>Date</TableID>
            <ColumnID>IsEqualNumberDaysOfMonthToTodayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72e12284-4297-4d89-9e5c-e15e6db31091">
        <DataType>WChar</DataType>
        <DataSize>28</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3450659f-8cb3-4dca-b641-caad90162235">
          <TableID>Date</TableID>
          <ColumnID>IsEqualNumberDaysOfMonthToTodayName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88361e98-9b01-484e-88dd-72f6db3e74d0">
      <ID>Is Equal Number Days Of Year To Today</ID>
      <Name>Рівна кількість днів року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd2eec01-8f4c-409f-9168-7330ea22061e">
          <DataType>WChar</DataType>
          <DataSize>26</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ead62e-c7c2-4043-8522-9262b20f67a4">
            <TableID>Date</TableID>
            <ColumnID>IsEqualNumberDaysOfYearToToday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7352adbe-acb4-413a-b0c4-a2a71bc236ea">
        <DataType>WChar</DataType>
        <DataSize>26</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29f5bef4-5928-4e9a-9a30-dd80745fa650">
          <TableID>Date</TableID>
          <ColumnID>IsEqualNumberDaysOfYearToToday</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f0b8284-2198-499d-8f4a-3feaf9dbdaa9">
      <ID>Year</ID>
      <Name>Рік</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228e9c0d-d2e9-4377-8660-429a505a4395">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efecdb7f-b5b3-4dd1-9b5d-7da10bdc0365">
            <TableID>Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87b0b45c-d2f8-4a14-8e4c-556cc68f8eee">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f3d5c69-7969-40fa-9de4-b5f7e681598c">
          <TableID>Date</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fe342ad-54da-40b5-9c24-2a1ff5ab6dd2">
      <ID>SK Week ID</ID>
      <Name>Тиждень року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f0c8994-cc3b-458a-90f0-5c2ffff8b2fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7448c41-4676-49b8-8d5b-61dda7f0cce7">
            <TableID>Date</TableID>
            <ColumnID>SK_Week_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df795cbb-1e47-4bed-9cb9-7bf525ab27e8">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9d9fe4-56c4-449a-9b5c-f46b8c05a548">
          <TableID>Date</TableID>
          <ColumnID>WeekName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33e46bd7-ce2b-48a6-8700-dd9589e1fb20">
          <AttributeID>Year</AttributeID>
          <Name>Рік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eabc1a41-769b-4bea-bc41-9822689f2e07">
      <ID>Day Characteristic Name</ID>
      <Name>Характеристика дня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6fd4db7-302d-42b6-b381-476682ca9530">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a2526d4-3c63-40e6-abc6-9c93e4190ad5">
            <TableID>Date</TableID>
            <ColumnID>DayCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="84a13cf9-737f-46bf-bcc9-1d610ff062f5">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3a30132-802a-400f-ac4d-e02bcb3b3d88">
          <TableID>Date</TableID>
          <ColumnID>DayCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d0fad09-08fb-44f9-b07b-22474167cb09">
      <ID>Month Characteristic Name</ID>
      <Name>Характеристика місяця</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b914a511-98b9-42ca-9ca8-fb9484eaa6e7">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4c19554-2c4f-41ae-a2a3-5229f16b968b">
            <TableID>Date</TableID>
            <ColumnID>MonthCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73915501-9074-4377-b19e-63db07f8055f">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="24ccb3b9-f33e-43ba-a36e-9b918ce51b7b">
          <TableID>Date</TableID>
          <ColumnID>MonthCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11e22c3e-cec0-447b-aeb8-8f26e77d70a7">
      <ID>Year Characteristic Name</ID>
      <Name>Характеристика року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f403c1c2-7921-412a-b0b3-914232567537">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a23563f1-f7e8-481d-a4b7-da8f1b54f8ad">
            <TableID>Date</TableID>
            <ColumnID>YearCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb5541f7-51e3-41db-8930-937eb80da8fd">
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a533d6d5-ba36-40be-845d-a004cac0d101">
          <TableID>Date</TableID>
          <ColumnID>YearCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd6647d8-6a8d-4a44-a1df-2e1bb291441f">
      <ID>Week Characteristic Name</ID>
      <Name>Характеристика тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e791bbf5-8056-462f-b6eb-242625b15624">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00658713-104e-44f0-93d8-8f1ae85fcc29">
            <TableID>Date</TableID>
            <ColumnID>WeekCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20893a49-f2ee-4684-9e1a-aa107e6dee9b">
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58ab484e-877f-4f16-b345-eea6ca2b1e27">
          <TableID>Date</TableID>
          <ColumnID>WeekCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a69a76b4-64f3-462b-833d-15ea24c231b8">
      <ID>Hierarchy</ID>
      <Name>Рік-Квартал-Місяць-День</Name>
      <Levels>
        <Level dwd:design-time-name="a1612563-bbb5-49f8-bc92-c208e779dad3">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9084b197-3001-455d-b574-47339e19a55d">
          <ID>Квартал року</ID>
          <Name>Квартал року</Name>
          <SourceAttributeID>SK Quarter ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e332454-1d23-4f79-a0bf-e110c5ef8686">
          <ID>Місяць року</ID>
          <Name>Місяць року</Name>
          <SourceAttributeID>SK Month ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ab07c41-530e-420f-a9e1-4a2026095a59">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>SK Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fa4845a3-ad13-4164-98b6-da1a1572e3da">
      <ID>Hierarchy 1</ID>
      <Name>Рік-Тиждень-День</Name>
      <Levels>
        <Level dwd:design-time-name="43b5e12f-2796-4b8a-bd7d-11a4e1ba6a32">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b958d65-1e11-4e0d-a21d-a3d98b449311">
          <ID>Тиждень року</ID>
          <Name>Тиждень року</Name>
          <SourceAttributeID>SK Week ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98f553ba-da8d-4542-8dbd-0d9baee5a2b9">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>SK Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f6477e78-30a4-41d2-ad33-157922f8ab27">
      <ID>Hierarchy 2</ID>
      <Name>Рік-Місяць-День</Name>
      <Levels>
        <Level dwd:design-time-name="a68190eb-9940-4003-8e40-a80a2fd204c4">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ebff111c-d4c2-49ce-b1b8-c8e67aa3cfd1">
          <ID>Місяць року</ID>
          <Name>Місяць року</Name>
          <SourceAttributeID>SK Month ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="38570205-0cd7-416d-8c3a-b6a6b7658e1c">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>SK Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>