<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac58bea7-b0af-4ffb-8bc8-b1a330c4822e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Контрагенти та відповідальні</ID>
  <Name>Контрагенти та відповідальні</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1237" scrolltop="-8731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="178" top="-6191" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="10874" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000041300007a2a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Buyers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="SK Buyer ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="Chain ID 1" />
                <Attribute Id="SK Buyer ID 1" />
                <Attribute Id="SK Sales Channel Mki Pdh ID 1" />
                <Attribute Id="KAM Tub Num Curr 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SK Sales Channel Mki Pdh ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Sales Channel Mki Pdh ID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="Ua Exp ID" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp ID" />
              </Attributes>
              <Position x="505" y="20" />
            </Shape>
            <Shape Id="Chain ID" Expanded="false">
              <Attributes>
                <Attribute Id="Chain ID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
            <Shape Id="KAM Tub Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="KAM Tub Num Curr" />
              </Attributes>
              <Position x="505" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fe236a8c-d52d-4695-9e3f-19032e121a53">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="08e2addc-e69f-433d-9808-1bacba8a5bbe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd6f8c2a-4637-460a-91d7-a0751e7586f7">
      <ID>SK Buyer ID</ID>
      <Name>Контрагент</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9fbd11c-e3cf-40da-8d9f-66aa5e67ba8a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db280820-fe23-4b90-a24c-e75369a4122a">
            <TableID>Buyers</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c700658-dd90-44d3-927a-177689b916ba">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86959df8-5b93-40ba-ba74-3d033aa9b5f8">
          <TableID>Buyers</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c92ecf8-1150-4508-a974-03696a1a47d2">
          <AttributeID>SK Buyer ID 1</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfb2566b-4c1f-4252-bf1d-459b283a673f">
          <AttributeID>Chain ID</AttributeID>
          <Name>Мережа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af1bc2e-3ca1-402a-909c-32d34691722a">
          <AttributeID>Chain ID 1</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6cfbde5-7e4b-4093-8939-66256e1bcb1a">
          <AttributeID>SK Sales Channel Mki Pdh ID</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79084404-03c7-4051-ba3f-a229ae9b8586">
          <AttributeID>SK Sales Channel Mki Pdh ID 1</AttributeID>
          <Name>SK Sales Channel Mki Pdh ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea7feeda-4166-4231-83b3-3d8f0e2e3441">
          <AttributeID>KAM Tub Num Curr 1</AttributeID>
          <Name>КАМ поточний таб ном</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4692eb5b-628a-44c5-89f1-d200a7855bfc">
      <ID>SK Buyer ID 1</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d744b17-9bd8-4134-8f16-5baa509ab7bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dad6412-7a65-48b8-89a3-620c07a2a0a2">
            <TableID>Buyers</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59798d82-867d-417e-9353-7e86fdfbf67a">
      <ID>Chain ID</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f4cb0da-0eee-433d-a3d1-15310809a4f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57edab06-3a73-44de-a5b4-690e5e707ce5">
            <TableID>Buyers</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c7ea9fe-53d9-43c8-b916-181b04865243">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92bc9ca4-8b23-49d0-af55-90d2d3f61373">
          <TableID>Buyers</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfbca193-a810-40d7-95cd-1b1d6101e747">
          <AttributeID>KAM Tub Num Curr</AttributeID>
          <Name>КАМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4688f427-4a8d-4bab-bde6-e78c62665a49">
      <ID>Chain ID 1</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f88f9e-3ec8-4f28-8b94-38739aa0c4e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d208a26-eb1d-4d45-b34e-44182aab221d">
            <TableID>Buyers</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8df11ce4-cd4f-4f8a-b832-6fcc87b3abce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d14e9c1-63bc-4938-89d5-cd2b1f9eccc2">
          <TableID>Buyers</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d0aaddf-f3ec-40f2-9c97-78c5e4d81071">
      <ID>SK Sales Channel Mki Pdh ID</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94ba376e-f3ac-4c87-82a4-0bbb3a6fcda4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5537ff59-ef05-494b-9af5-a354ac5a9daf">
            <TableID>Buyers</TableID>
            <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4d69a6e-d385-4cd4-b76f-ae2efcee3add">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c73d16f7-4601-4627-826f-2c954d3706ca">
          <TableID>Buyers</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c7528a89-516b-4a95-9f4b-45e03f8e687e">
          <AttributeID>Ua Exp ID</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91603d2d-54cf-4fd8-b9e9-2061418e3602">
      <ID>SK Sales Channel Mki Pdh ID 1</ID>
      <Name>SK Sales Channel Mki Pdh ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60e3018f-9136-4634-b2c0-96a6b7eccf2d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae52a867-9540-404f-8e23-c3512ca29180">
            <TableID>Buyers</TableID>
            <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bae44b79-bddd-4db4-9827-83b5393ed34c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a886b0a4-4738-4167-ae84-01b646dadb54">
          <TableID>Buyers</TableID>
          <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd6321cb-2c73-4cce-9f7a-3da51d1c3114">
      <ID>Ua Exp ID</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb4135de-7313-4d02-8fa8-80d472de27a0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7397d9aa-f037-4aa1-840a-2ee0875cc8f5">
            <TableID>Buyers</TableID>
            <ColumnID>Ua_Exp_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0074a10-ba44-411c-9788-7a7ca0d167c3">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac11bb21-8be1-4755-9424-76c6713a31d2">
          <TableID>Buyers</TableID>
          <ColumnID>UaExpName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85e1c0a7-cdf0-4074-b94c-a6b52d364e69">
      <ID>KAM Tub Num Curr</ID>
      <Name>КАМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5faa8e1-a930-4c77-b067-6ecf49c173c4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2624377-50b7-41b7-9b03-03507aea048e">
            <TableID>Buyers</TableID>
            <ColumnID>KAM_Tub_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af2d8d64-3616-4b46-bd90-1c0b2f81f939">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1fe5f99-b9e8-4d80-9540-478d7f72e59c">
          <TableID>Buyers</TableID>
          <ColumnID>KAMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4b89ee6-343b-4b15-8331-9562ace5b335">
      <ID>KAM Tub Num Curr 1</ID>
      <Name>КАМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcf63a0f-5679-4f4e-8d6f-1e2b4992020b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbfbe3e1-9882-48ff-95d2-7d70d16b6606">
            <TableID>Buyers</TableID>
            <ColumnID>KAM_Tub_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34056455-7d39-411b-83fb-f1b22e737279">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37b3ddda-9ba1-443c-b239-2f59948eb95c">
          <TableID>Buyers</TableID>
          <ColumnID>KAM_Tub_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="14637606-f402-4760-862b-53ec7ad65895">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="8e8268ca-47da-4439-8327-2398856a4574">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fd184a0-14fa-45bb-8ebe-a37b678b2aaa">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="809c3d5b-dc3b-443e-8dff-22e91ad79572">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d15d3913-ed8e-41e1-bd4a-86f415f4b65a">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="70fac447-09fa-4271-921b-41ec2db0e370">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93f2a3de-742f-4bc9-84c8-e652035b22c7">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f2143931-2cf3-46a3-96b2-934266cb011d">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c48b01ec-e85d-4f2c-b1e1-f243c34f4659">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="93a874f6-48c9-46d4-a5f3-36bba1d660eb">
      <ID>Hierarchy 2</ID>
      <Name>КАМ-Мережа-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="f11ed196-1472-473d-b89e-8bbe6a518b5c">
          <ID>КАМ поточний</ID>
          <Name>КАМ поточний</Name>
          <SourceAttributeID>KAM Tub Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d3c40967-d748-476f-9df7-4a9cc9759f46">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="caae0979-9f30-4a3e-ae37-a73f26577abd">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="50d9b5e0-2bdd-43db-87bd-1e23b4577bd7">
      <ID>Hierarchy 3</ID>
      <Name>Канал збуту-Мережа</Name>
      <Levels>
        <Level dwd:design-time-name="3fb4f96b-fb1d-47a6-97fc-01e3c42e801a">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16d39275-e424-4e69-83b6-5264fedf6a32">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>