<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="149f2318-42a2-4775-9815-7281c5712708" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1662" scrolltop="-9381" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="10768" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c6140000102a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Products" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="2609" height="2684" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Products-Products]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="984" />
              <point x="-980" y="984" />
              <point x="-980" y="-1000" />
              <point x="1029" y="-1000" />
              <point x="1029" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9381</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="175">
            <Shape Id="SK Product ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Product ID" />
                <Attribute Id="Groupping ID" />
                <Attribute Id="SK Product ID 1" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Base Line" />
                <Attribute Id="Packing Weighting" />
                <Attribute Id="Weight" />
                <Attribute Id="Valid" />
                <Attribute Id="Valid For Planning" />
                <Attribute Id="Own Brand" />
                <Attribute Id="SK Main Product In Expedition ID" />
                <Attribute Id="Product Code" />
                <Attribute Id="Subgroup" />
                <Attribute Id="Size Сharacteristic" />
                <Attribute Id="Shelf Life" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Main Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Main Product Name" />
              </Attributes>
              <Position x="243" y="20" />
            </Shape>
            <Shape Id="Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Group Name" />
              </Attributes>
              <Position x="243" y="68" />
            </Shape>
            <Shape Id="Groupping Name" Expanded="false">
              <Attributes>
                <Attribute Id="Groupping Name" />
              </Attributes>
              <Position x="467" y="68" />
            </Shape>
            <Shape Id="Nodal Name" Expanded="false">
              <Attributes>
                <Attribute Id="Nodal Name" />
              </Attributes>
              <Position x="243" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ce9eed21-1a6f-4488-b51e-9e2d7bfd330d">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="25d0c25e-aeb8-4b53-8fb3-cdefb466f542">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d194ccf-9065-4340-be43-f0e2dc0e046b">
      <ID>SK Product ID</ID>
      <Name>Найменування</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38c1eb3b-7ff9-4abd-836e-ca0b433a03f0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="761a1dd9-6379-4912-b23a-e56e9e7b56dc">
            <TableID>Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9a82650-fcdf-4c41-b6a4-7206602ab369">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39cbeb7f-f2d5-43b6-bb3e-0af4a68a064d">
          <TableID>Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc0f8344-5a89-4374-92bf-49b308d3d8be">
          <AttributeID>Groupping ID</AttributeID>
          <Name>Groupping ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ae98e1d-81c0-4917-8186-0b995bb04e33">
          <AttributeID>SK Product ID 1</AttributeID>
          <Name>SK Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d3f75cb-e088-4c5a-b0df-29169e4ce450">
          <AttributeID>Vendor Code</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a33e8b89-1d18-4fe7-af31-a9dec95c1af1">
          <AttributeID>Base Line</AttributeID>
          <Name>Базова лінія</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d0f8f94-d8ea-47b2-83e7-a71db433486b">
          <AttributeID>Packing Weighting</AttributeID>
          <Name>Ваг Фас</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa625425-1f1b-4966-9c93-d940048163df">
          <AttributeID>Weight</AttributeID>
          <Name>Вага кг</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ca5b831-dfac-4d2f-a02d-3a3c614a074c">
          <AttributeID>Nodal Name</AttributeID>
          <Name>Вузлове найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95c52366-88d0-46b9-a2c0-974dd7b5a79b">
          <AttributeID>Group Name</AttributeID>
          <Name>Група</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03e25e6b-95b9-4e42-82d1-03852ef889b7">
          <AttributeID>Valid</AttributeID>
          <Name>Діюча</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="257430d1-2049-49e9-a99f-3304775a4987">
          <AttributeID>Valid For Planning</AttributeID>
          <Name>Діюча для планування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b2e207e-24c2-430c-a24a-3e7f95342b2d">
          <AttributeID>Own Brand</AttributeID>
          <Name>За походженням</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91bde227-5009-475f-b16e-192bb4e18bde">
          <AttributeID>SK Main Product In Expedition ID</AttributeID>
          <Name>Ієрархія в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="086c0aa0-661e-4352-a851-b1d835b246f3">
          <AttributeID>Product Code</AttributeID>
          <Name>Код номенклатури в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="465b9fb5-48ec-4216-89ed-365d2c48bcee">
          <AttributeID>Main Product Name</AttributeID>
          <Name>Основне найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b23610f8-13a6-44de-8465-f31515a0a0c7">
          <AttributeID>Subgroup</AttributeID>
          <Name>Підгрупа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7897399d-70c5-4b79-8fa6-ec682251a4d6">
          <AttributeID>Size Сharacteristic</AttributeID>
          <Name>Розмір</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73aa3d53-094d-435b-a4a1-650c0bae6dc9">
          <AttributeID>Shelf Life</AttributeID>
          <Name>Строк придатності</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9705a505-148b-41c9-93fb-148ee1a53dbf">
      <ID>Groupping ID</ID>
      <Name>Groupping ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="150c0d00-c77a-4218-be17-d2631c7f327e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a69ef2f4-a48b-4795-8e43-77da22aee344">
            <TableID>Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04579919-53cc-43e4-9039-4fde0eb54e47">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da553bf6-18d2-4641-89c1-e86749c0b495">
          <TableID>Products</TableID>
          <ColumnID>Groupping_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fcfe313-973a-45fc-900d-e9152a5e7329">
      <ID>SK Product ID 1</ID>
      <Name>SK Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ede7444-c3e8-4f6d-845b-aa0b9733bf62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d047766d-0064-4992-90de-6f65b534d08d">
            <TableID>Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a44670a-a70b-46e3-918b-a24c6fabfb74">
      <ID>Vendor Code</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="928b6692-3d3d-4aba-bbbd-348e6387dba2">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2080264-19d1-4fbc-b3bc-c3a630c10f89">
            <TableID>Products</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41416989-b434-4703-beb2-a1f94c1c0d0a">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="589eb0cb-2d4f-4df3-aad5-665b8bf56a95">
          <TableID>Products</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6c8cebb-56da-4db2-93ae-d798d03e30a6">
      <ID>Base Line</ID>
      <Name>Базова лінія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f862ee-f541-49c0-9332-356796a00ce6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a11d03f-5eb4-4318-b7b8-a5dfdd3d3d13">
            <TableID>Products</TableID>
            <ColumnID>BaseLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b033aa4-f467-4a0c-9e75-1ff296bdd107">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="734af6e2-43a5-4f68-b2e8-47fa2755ecde">
          <TableID>Products</TableID>
          <ColumnID>BaseLine</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe3e7702-cace-42c6-9604-db5c1d7e3ed4">
      <ID>Packing Weighting</ID>
      <Name>Ваг Фас</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="397e3b36-3024-4e10-8bf6-e259d7f4c5ef">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e48350b3-fafe-4639-ae22-9042d55c6167">
            <TableID>Products</TableID>
            <ColumnID>PackingWeighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae7f3fa5-7bae-4786-9566-bbd8ad5c02a1">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee2ae3a1-19b1-430e-97f1-636c3cb26949">
          <TableID>Products</TableID>
          <ColumnID>PackingWeighting</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf24f4d5-d360-462f-ace3-cb18c4149b8a">
      <ID>Weight</ID>
      <Name>Вага кг</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b8c8b0d-063c-4f6b-a534-f6f27fe7f8c2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb7e060-2d6d-4632-b5c3-200b6d495054">
            <TableID>Products</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eab04958-18c2-4b80-aeee-7d25eed07d15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="021c1a8d-69d1-46e1-b840-56fe739e59a3">
          <TableID>Products</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fa362e4-8993-4e65-acd5-4aad63dc82ba">
      <ID>Nodal Name</ID>
      <Name>Вузлове найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d6ad369-b180-4806-808f-8735e8818049">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81414034-06a2-4227-aacb-6949b4908007">
            <TableID>Products</TableID>
            <ColumnID>NodalName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2674101e-e5aa-4a9a-a166-0c7913e648a6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9313e6cc-398a-41cb-911b-230cddbcd8e2">
          <TableID>Products</TableID>
          <ColumnID>NodalName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78b8d19f-f533-4e84-b1af-7bd0d2ebd7ef">
      <ID>Group Name</ID>
      <Name>Група</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1be45ff-5a4e-4e93-9bde-ac32ec15e803">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59b38701-40c3-456b-81eb-bccfa9fe601b">
            <TableID>Products</TableID>
            <ColumnID>GroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65874547-74b5-447c-a74d-6372529c0bb3">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d9e1ef6-77fd-45d1-98b5-7574881c12bc">
          <TableID>Products</TableID>
          <ColumnID>GroupName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6699796-68c5-46c9-8c6c-4aa08d1487c4">
          <AttributeID>Groupping Name</AttributeID>
          <Name>Категорія</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2db20dc4-bddb-4c3b-9287-fdd825e6b916">
      <ID>Valid</ID>
      <Name>Діюча</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8338db3f-bf3d-4f9e-8660-1801bbf47c46">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93e7714-7729-41be-a973-1474fca8fa72">
            <TableID>Products</TableID>
            <ColumnID>Valid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f12e6ce-1a33-4ea6-9856-658f620d2b91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efa2e75e-83b8-49ae-bb2d-3e253fc27311">
          <TableID>Products</TableID>
          <ColumnID>Valid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1da5306d-e38a-45b0-bc44-f9618b696b6e">
      <ID>Valid For Planning</ID>
      <Name>Діюча для планування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74bd433f-09b2-4dc0-bc12-0752d0d0c21a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0edc2a-2fea-4997-afa9-1a84512d39b7">
            <TableID>Products</TableID>
            <ColumnID>ValidForPlanning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8c9e893-c686-444f-b68a-cbbcff851341">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56fafd2c-f81e-486f-99f7-fc6723cd59b7">
          <TableID>Products</TableID>
          <ColumnID>ValidForPlanning</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="445fc15e-198a-4ea5-86d7-f6a08b61e8d5">
      <ID>Own Brand</ID>
      <Name>За походженням</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfd37191-6f4f-4835-95fb-e9ab18a65721">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701c390b-ed47-423f-8229-ef37326fb58f">
            <TableID>Products</TableID>
            <ColumnID>OwnBrand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7de12bc-c03f-4fef-a4ff-d2efbddce871">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b49b3427-d429-40ac-ba73-59530bdbcfd1">
          <TableID>Products</TableID>
          <ColumnID>OwnBrand</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3acd2526-23e2-45a1-8f45-6e0c32548c3a">
      <ID>SK Main Product In Expedition ID</ID>
      <Name>Ієрархія в 1С</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57cb664d-45ee-4b44-a034-f3d1c00d9e8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50f0ccbc-162d-47a0-8407-8b53a8f82028">
            <TableID>Products</TableID>
            <ColumnID>SK_MainProductInExpedition_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54bc37cd-a1db-4909-9368-1f04e190c106">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f94f9b94-500d-4af1-9f0d-b778b1390d01">
          <TableID>Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc0abd7b-b947-4bd7-8656-bb3b521ee2dd">
      <ID>Groupping Name</ID>
      <Name>Категорія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9713598-a1a5-407e-93a1-ca854147e1af">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2f98591-6aad-4318-9667-42ff23861579">
            <TableID>Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c258c5c3-709f-46aa-8709-81f77958d307">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21a40028-bbcc-438a-b7c8-8594652969a9">
          <TableID>Products</TableID>
          <ColumnID>GrouppingName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bb6d822-d810-472e-a0b9-1a535af5c318">
      <ID>Product Code</ID>
      <Name>Код номенклатури в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a9d2bc6-8a93-4a00-81cf-56e4759b97d9">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a690d83-ce75-44aa-8c44-956f7098a365">
            <TableID>Products</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="abb96eb9-76ef-45e2-b4e0-7c7ec9014bef">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c3c02ac-b776-44f9-97c2-a76be182bd6f">
          <TableID>Products</TableID>
          <ColumnID>ProductCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="479e87c5-cef3-460a-860b-4878e1084513">
      <ID>Main Product Name</ID>
      <Name>Основне найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32385c77-63eb-4e28-b8b4-46754ae412c3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc7575d0-1465-4a8b-b06d-51311fcd54e4">
            <TableID>Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe1d8e8a-e02d-420c-9c2b-68d16ba77a44">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="feef1621-8a71-4029-8f16-047548ea67b8">
          <TableID>Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e14c3649-1904-410e-bbd8-360e0a405baf">
      <ID>Subgroup</ID>
      <Name>Підгрупа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86b82df8-4831-42eb-9aff-89f958fd6eb2">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8316eee7-b5d7-4c22-8ea2-d5758bffb011">
            <TableID>Products</TableID>
            <ColumnID>Subgroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62841396-73f9-47e3-8b00-8b0ee3546408">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8b4e5a9-db9b-4933-ab21-75bc3ffb0b01">
          <TableID>Products</TableID>
          <ColumnID>Subgroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07f8c372-38c4-4127-a5f0-73bba424d3d2">
      <ID>Size Сharacteristic</ID>
      <Name>Розмір</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="730504c2-ad5b-4b8f-ba57-5fd750c0d881">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eb218a3-b471-453b-a2f4-4543f611bb1c">
            <TableID>Products</TableID>
            <ColumnID>SizeСharacteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0acac72-3817-47fc-9e92-fd12afb5f60c">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eeb3423e-7d1e-40f5-abeb-4805bf242c37">
          <TableID>Products</TableID>
          <ColumnID>SizeСharacteristic</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="530e2d7f-2bad-4982-af5e-64af49ae3e38">
      <ID>Shelf Life</ID>
      <Name>Строк придатності</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49cb55fc-ab51-455e-83db-83d9d5c74998">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a52f5e-e041-4319-94fc-9208807c42f9">
            <TableID>Products</TableID>
            <ColumnID>ShelfLife</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dad43b75-5d54-40bd-a010-8d0bc78fac9c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3956e464-881a-4738-ada8-1e410e93cb23">
          <TableID>Products</TableID>
          <ColumnID>ShelfLife</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e9ae0120-5bc0-4ca4-9283-eca34d786240">
      <ID>Hierarchy</ID>
      <Name>Категорія-Група-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="dc3757d3-6116-4b48-8b21-42c60a35a914">
          <ID>Категорія</ID>
          <Name>Категорія</Name>
          <SourceAttributeID>Groupping Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="db9b80fb-94e7-40d3-9090-d56cfc2f9d15">
          <ID>Група</ID>
          <Name>Група</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="357ef703-371a-4885-b03c-7e67a18651bf">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="20518cb9-56b9-480d-b070-797ad82d3f77">
      <ID>Hierarchy 1</ID>
      <Name>Осн найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="2ee6f460-047f-43d5-bc2d-b142a2d09849">
          <ID>Основне найменування</ID>
          <Name>Основне найменування</Name>
          <SourceAttributeID>Main Product Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="926d181d-7a1e-4d54-bb5b-c660ed500273">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9915c2c5-05a7-4b4c-8daf-ee3ff7a6c814">
      <ID>Hierarchy 2</ID>
      <Name>Вузлове найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="10d2dcf5-d9b1-464a-a208-8c94b2a4d5ef">
          <ID>Вузлове найменування</ID>
          <Name>Вузлове найменування</Name>
          <SourceAttributeID>Nodal Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e8d9018-3211-4e15-8b29-35182bfab3a2">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>