<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bcecbd0c-e869-41d9-beab-32b265e33f09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1662" scrolltop="-9381" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="20" top="0" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="10768" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c6140000102a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Products" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2609" height="2684" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Products-Products]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="984" />
              <point x="-980" y="984" />
              <point x="-980" y="-1000" />
              <point x="1029" y="-1000" />
              <point x="1029" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9381</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="175">
            <Shape Id="SK Product ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Product ID" />
                <Attribute Id="Groupping ID" />
                <Attribute Id="SK Product ID 1" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Base Line" />
                <Attribute Id="Packing Weighting" />
                <Attribute Id="Weight" />
                <Attribute Id="Valid" />
                <Attribute Id="Valid For Planning" />
                <Attribute Id="Own Brand" />
                <Attribute Id="SK Main Product In Expedition ID" />
                <Attribute Id="Product Code" />
                <Attribute Id="Subgroup" />
                <Attribute Id="Size Сharacteristic" />
                <Attribute Id="Shelf Life" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Main Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Main Product Name" />
              </Attributes>
              <Position x="243" y="20" />
            </Shape>
            <Shape Id="Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Group Name" />
              </Attributes>
              <Position x="243" y="68" />
            </Shape>
            <Shape Id="Groupping Name" Expanded="false">
              <Attributes>
                <Attribute Id="Groupping Name" />
              </Attributes>
              <Position x="467" y="68" />
            </Shape>
            <Shape Id="Nodal Name" Expanded="false">
              <Attributes>
                <Attribute Id="Nodal Name" />
              </Attributes>
              <Position x="243" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bcd312bf-2ca3-4a8c-b154-4aa1f1e96826">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="de209a06-6abc-4912-9265-9266a9e7d78e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f4d6e80a-3f1e-4351-8c7e-6fa395171864">
      <ID>SK Product ID</ID>
      <Name>Найменування</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df8f0e14-6fbd-475a-a006-365e51003273">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6ad893b-339d-4300-93d8-dc7eaf6dec52">
            <TableID>Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11e37f0e-3482-42f8-860f-cca347eee4d7">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aaeb83d7-cb97-41fd-b33c-47d4d96bf7b7">
          <TableID>Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f66da68-80d6-401f-a351-4ec954c0c5d1">
          <AttributeID>Groupping ID</AttributeID>
          <Name>Groupping ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1541401-e5ec-4b2c-ac8e-1ede3acd4768">
          <AttributeID>SK Product ID 1</AttributeID>
          <Name>SK Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e80531a7-92c9-46c4-8a2c-a4e081f41b0f">
          <AttributeID>Vendor Code</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e841043a-fe27-4058-a42a-ef9d17a2e255">
          <AttributeID>Base Line</AttributeID>
          <Name>Базова лінія</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92d0aeca-8cdc-4a9f-8e88-bdedee186a14">
          <AttributeID>Packing Weighting</AttributeID>
          <Name>Ваг Фас</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0faf8f0a-6795-4250-940b-e7c45d954f00">
          <AttributeID>Weight</AttributeID>
          <Name>Вага кг</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c93dd5b4-c04c-4482-9bb2-03cbfc5c2715">
          <AttributeID>Nodal Name</AttributeID>
          <Name>Вузлове найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02ca67e6-d640-48b8-b78e-bda3ec34aadc">
          <AttributeID>Group Name</AttributeID>
          <Name>Група</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c0baaed-3322-4cfe-aaef-aeee4a8aeefd">
          <AttributeID>Valid</AttributeID>
          <Name>Діюча</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c6b9e22-8ce5-436f-9488-023727f287f2">
          <AttributeID>Valid For Planning</AttributeID>
          <Name>Діюча для планування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46b7d474-d093-43ae-803d-b97328f9e9cc">
          <AttributeID>Own Brand</AttributeID>
          <Name>За походженням</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcfe2673-e8bf-4844-bac7-5fabb5f67148">
          <AttributeID>SK Main Product In Expedition ID</AttributeID>
          <Name>Ієрархія в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d46eb2db-252b-4962-84c3-d7530c90710e">
          <AttributeID>Product Code</AttributeID>
          <Name>Код номенклатури в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57d15c8a-688c-4929-8187-3ca1b1359408">
          <AttributeID>Main Product Name</AttributeID>
          <Name>Основне найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e6a1120-7ce0-4289-9d08-b6f7ec67617a">
          <AttributeID>Subgroup</AttributeID>
          <Name>Підгрупа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da624efb-b82d-4a68-a867-362f2dc34858">
          <AttributeID>Size Сharacteristic</AttributeID>
          <Name>Розмір</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcf3b490-4ea9-4b5e-bfcc-a2cb59606a62">
          <AttributeID>Shelf Life</AttributeID>
          <Name>Строк придатності</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43054410-916b-4c5e-b2db-effa54444e66">
      <ID>Groupping ID</ID>
      <Name>Groupping ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12081188-75a8-4505-965a-f34688eb6ccb">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47ec6fcf-c257-4892-adf6-69fadfe133f1">
            <TableID>Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20b4b527-0d7d-4868-a9ef-690ee4607243">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc8b9e56-0e15-45ee-8a05-328c7fd4e424">
          <TableID>Products</TableID>
          <ColumnID>Groupping_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3e260f3-8366-4fb0-88c4-deb34a940330">
      <ID>SK Product ID 1</ID>
      <Name>SK Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4871d32-8600-4cfa-a8d9-19432064b69f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9efcc33a-dc03-4d62-9019-76abcf4ae5b3">
            <TableID>Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56c58862-6a90-476e-abdd-5bd01015716d">
      <ID>Vendor Code</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3824076a-7fe8-4353-bc0d-77ac5c9f6521">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7546421-2e4f-4f41-ac4d-e95774cfcc46">
            <TableID>Products</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="365e9bdb-05c1-437d-9ac6-3eecaf4afc18">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d77ce9c6-2d1b-4c43-bc82-a82a2dd8eac3">
          <TableID>Products</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4a9b740-60d9-4d02-92f0-3fc08bc76ba5">
      <ID>Base Line</ID>
      <Name>Базова лінія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5e4efb5-c007-4a13-beed-03691807e7be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d77fccc2-e864-486f-b082-8c772b6a92f3">
            <TableID>Products</TableID>
            <ColumnID>BaseLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="071ae5f7-cfa4-4c94-a295-afd74984a86c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92e9b616-6abc-4c00-b9c1-48849657722d">
          <TableID>Products</TableID>
          <ColumnID>BaseLine</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a79c7ab-bb99-4b86-87dd-57c7aa61b958">
      <ID>Packing Weighting</ID>
      <Name>Ваг Фас</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80771cd3-ff4f-4261-9240-195422a8cc8c">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fe5348d-76c0-4eda-a76b-b6d9748bdbe6">
            <TableID>Products</TableID>
            <ColumnID>PackingWeighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9b184dd-56a7-4dd2-92f8-b401eb17ba69">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d838a33-b657-41b3-93a3-449c79739277">
          <TableID>Products</TableID>
          <ColumnID>PackingWeighting</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56d8f630-f994-4090-acdd-779e737b110c">
      <ID>Weight</ID>
      <Name>Вага кг</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06663157-7cce-4882-95d4-1bc230af49e4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30ad4e34-3437-492b-8a63-db15ebf8826a">
            <TableID>Products</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74ff8318-1f2b-45f7-8fb0-fc82b4da80d2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d830904-0b03-4f26-8618-1c04cb3b259d">
          <TableID>Products</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36c0415e-14e4-4ade-9bce-9e45de949528">
      <ID>Nodal Name</ID>
      <Name>Вузлове найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="271d4128-e91e-4c18-b115-f556561acb50">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0f372f-bd19-4143-8627-42d4648b5bca">
            <TableID>Products</TableID>
            <ColumnID>NodalName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d2f8c237-67a3-4dfd-a2ce-e730563dade6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6af9c601-d7c6-4703-ae7f-5302b1508eeb">
          <TableID>Products</TableID>
          <ColumnID>NodalName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b860ba35-906f-4659-be8b-4dbd6ce955f1">
      <ID>Group Name</ID>
      <Name>Група</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ff2338-2234-47f6-bbf1-36bbe4790395">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1618a46e-75ad-4725-bca8-bd75425c7cd2">
            <TableID>Products</TableID>
            <ColumnID>Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d58916f-26f2-420f-9ca3-4ba35de1d385">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91d7689e-65e0-4376-9318-120d8afbe70a">
          <TableID>Products</TableID>
          <ColumnID>GroupName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3f16876-b5c9-46c0-b21c-b6b7c551f8d7">
          <AttributeID>Groupping Name</AttributeID>
          <Name>Категорія</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b57bf8a-4f08-4ee0-b349-5a53de1892ed">
      <ID>Valid</ID>
      <Name>Діюча</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a77c7abd-ac8b-43e9-ac9b-244304fea731">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2ebfc7f-3440-481e-a17f-3ea455a2e8be">
            <TableID>Products</TableID>
            <ColumnID>Valid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1d135b4-ab41-476c-a361-ae24d8ccfc2f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e93c8468-e0dc-487c-a9ba-36ad9fc9a80b">
          <TableID>Products</TableID>
          <ColumnID>Valid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce7921cd-9606-470a-ae7f-f2c539fe8df7">
      <ID>Valid For Planning</ID>
      <Name>Діюча для планування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b2f5e1d-c969-44f3-aef0-5ba9ddc262a0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b663742f-1b34-4b43-9cc8-9b7c50931424">
            <TableID>Products</TableID>
            <ColumnID>ValidForPlanning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f347eb6-b533-4223-8f02-d12503e4f593">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0be4e7cc-13cb-4f50-8f7e-466b2f7568c5">
          <TableID>Products</TableID>
          <ColumnID>ValidForPlanning</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4f57d3d-5a25-492a-a98e-7e3883200f42">
      <ID>Own Brand</ID>
      <Name>За походженням</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57d1033b-ebed-41df-9503-039bf2e2c7e5">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ced35a-c76a-4191-b410-39512b061c81">
            <TableID>Products</TableID>
            <ColumnID>OwnBrand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e58ae3bb-ba21-4693-9198-7f06791205af">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f826955-dc5c-415d-b1f7-ac0f29be20db">
          <TableID>Products</TableID>
          <ColumnID>OwnBrand</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d96fd10-ac21-47d7-b446-30b3fa47b7c2">
      <ID>SK Main Product In Expedition ID</ID>
      <Name>Ієрархія в 1С</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dffc41d7-ea93-46ce-afa1-fa01923107df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03888df2-5428-41bf-a96a-43d93c9b17e5">
            <TableID>Products</TableID>
            <ColumnID>SK_MainProductInExpedition_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04f9e77f-982d-4b96-b00b-aec46a6e7144">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d522bbd-3d2a-4a5e-a3ac-c24908dc3802">
          <TableID>Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="845b3899-5131-46df-ab46-0a6fb7a4b5b8">
      <ID>Groupping Name</ID>
      <Name>Категорія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0c65457-b7c4-44cc-8174-148c04cf864c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00fe77da-892a-495d-b609-73648e7399cb">
            <TableID>Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dfd92ca4-c22d-4590-81b6-449f15c08ffe">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8691d0a-940b-4435-b1dd-8502da4a9c84">
          <TableID>Products</TableID>
          <ColumnID>GrouppingName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d69abee0-209b-4cc3-8cb3-8695eb14561e">
      <ID>Product Code</ID>
      <Name>Код номенклатури в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="027d16cc-e0b7-4a3c-a1e1-fcc2baa2b59f">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d610c9b6-9769-459b-a070-c15b269c365b">
            <TableID>Products</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9579aeb1-2c04-43af-82b2-71e52ac739a4">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e887cd5-8e35-4c78-99a1-b17e9a72c551">
          <TableID>Products</TableID>
          <ColumnID>ProductCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="492ad418-44b8-4d6c-876a-dbc8beca1b0f">
      <ID>Main Product Name</ID>
      <Name>Основне найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72de26d2-c221-4491-a960-0345d4f8ed79">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aab3f4c-fdab-44ce-87a3-ccd2c2021afb">
            <TableID>Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="375c380e-5abe-44b1-8da4-00d7e7c334ae">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e101b32-f0ab-418d-8bf6-d529085d3a7f">
          <TableID>Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecd95879-9dbf-4698-b76a-b2cfd2a5cca8">
      <ID>Subgroup</ID>
      <Name>Підгрупа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2006151f-d05c-4db8-9a81-6450090a707b">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dcfbdb6-a87d-48aa-b958-9f0cb99d0d58">
            <TableID>Products</TableID>
            <ColumnID>Subgroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21145e2e-976f-4b82-91c5-09f11b8f061c">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce2f6f60-37f2-48f2-a800-e38d98dc2075">
          <TableID>Products</TableID>
          <ColumnID>Subgroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ebfe11b-920f-452e-9bdd-71e65e52797e">
      <ID>Size Сharacteristic</ID>
      <Name>Розмір</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5a550a0-9685-4f85-bf6a-e19d67e6fc04">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90d91ce7-c81d-4442-ae1e-a243b00c5963">
            <TableID>Products</TableID>
            <ColumnID>SizeСharacteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c3ef831-82c4-4b73-b394-a27c166fcd34">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af504b86-241c-4f8e-a75a-be6aeef533f7">
          <TableID>Products</TableID>
          <ColumnID>SizeСharacteristic</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44f6d813-57bd-41c2-9b87-e4eea947ff30">
      <ID>Shelf Life</ID>
      <Name>Строк придатності</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ddaf02f-ead4-4894-982b-705332c4b3c4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8ecf342-a5b9-4b3d-a238-0d67bee57ce6">
            <TableID>Products</TableID>
            <ColumnID>ShelfLife</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37bbbb2b-a6d3-4cef-adc0-b51d3b900c69">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="516238fb-644b-4c4d-b57b-35925b510d2d">
          <TableID>Products</TableID>
          <ColumnID>ShelfLife</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c3e388e2-911c-47c1-9603-5e3bce6c2b51">
      <ID>Hierarchy</ID>
      <Name>Категорія-Група-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="b91f4741-6058-4cab-8088-79b2fefeb6df">
          <ID>Категорія</ID>
          <Name>Категорія</Name>
          <SourceAttributeID>Groupping Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee26d533-8b74-48e6-93e2-ed79045a662a">
          <ID>Група</ID>
          <Name>Група</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d75ee54b-7204-419e-95d1-56207edcda02">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1d589a5e-14c7-43f5-8c5f-6b0064bce333">
      <ID>Hierarchy 1</ID>
      <Name>Осн найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="50479b44-c83b-44ee-9521-6666f3d3eb85">
          <ID>Основне найменування</ID>
          <Name>Основне найменування</Name>
          <SourceAttributeID>Main Product Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32488643-3985-46cc-8471-9a7ffbf72c98">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a0b7c94d-118f-43d6-875d-654e4e9a65c7">
      <ID>Hierarchy 2</ID>
      <Name>Вузлове найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="d844708a-c877-403d-85d6-8fcaaf318f3d">
          <ID>Вузлове найменування</ID>
          <Name>Вузлове найменування</Name>
          <SourceAttributeID>Nodal Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71265d68-7d05-480e-9128-4c4d6d43d502">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>