<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="a8604ba6-f182-495e-94bf-28e5cae934e2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KHLEB WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>2019-08-22T11:06:02.223333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-08-18T06:18:54.15Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=olapbkk2;Integrated Security=SSPI;Initial Catalog=CAKE_WH</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>OLAPBKK2\reportuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="0664fb30-4be6-4b4a-acec-70a4690746d3">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.24Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.223333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="56e7f685-b5af-4150-8009-bc2cf828dda8">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.256667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.256667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6c6e89d1-1f8b-4fc9-9e00-6a6c042df82a">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:02.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.293333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="5d762a6e-87f6-4a2a-a07a-03dc20ed69c9">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2020-04-21T14:08:36.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.31Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="41a2e6a0-7345-432a-91a1-6c31377a0c43">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2020-06-05T10:24:19.54Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.33Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="862d82e7-5a5f-40f2-a19e-1e5661a73976">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2021-07-19T07:50:20.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.363333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="bd70c4a8-cb5a-4e97-8b7a-8f4b34ecf2ee">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2022-07-06T10:16:32.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-18T06:18:54.386667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ec29d158-9913-4036-b262-91b482cb0dbf">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2022-11-28T12:32:06.816667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-11-28T12:32:06.816667Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>