<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="015a0d0e-3284-47b5-af55-1f964b635173" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DEL_OLAP</ID>
  <Name>DEL_OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <EstimatedSize>880030195</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="432265d0-9c9a-4cfd-a379-821fa82ed83a">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.173333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="96004b81-461b-427f-97e4-62ddf977ee5f">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.126667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.183333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="106e8e9c-9ce0-47f2-9f18-37985c237c38">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.21Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="49053654-46ae-47fb-a99c-d7ada0cc86f8">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.156667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.26Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a304425f-6186-4df1-883e-e2eb29b904e4">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.186667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.286667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0196f421-874e-4760-b435-9c14e73c7f3d">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.193333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.293333Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="2ff5da82-8c74-4113-a5bb-0f342fddc78a">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.236667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.316667Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="3c0cc7c4-387b-404c-be99-c46b70cdfbcf">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.236667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.366667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ef26bac9-c590-4397-9fb4-986b84ff9d14">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.28Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.393333Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="3eb1fac2-265b-4fc6-b42d-bd70233b5c82">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.3Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.396667Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="8692a23b-f5c6-4261-8c04-e6a7757c4b3c">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.423333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d74a6d06-1870-475d-95b3-b8d5ed95211a">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.35Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.433333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="8f5c20bc-e531-4a2f-a533-229abc67064d">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>2019-08-22T11:06:12.383333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.44Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="13ee7f21-15ed-41f9-af93-58db282b6015">
      <ID>DatabasePermission 13</ID>
      <Name>DatabasePermission 13</Name>
      <CreatedTimestamp>2019-09-05T12:44:10.22Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:49.446667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>