<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="30057bf3-3fdc-4bac-b1be-a7bb569b17d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role 12</ID>
  <Name>Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Members>
    <Member>
      <Name>TARGET\o.kyriyenko</Name>
    </Member>
    <Member>
      <Name>TARGET\m.bulakh</Name>
    </Member>
    <Member>
      <Name>TARGET\y.sofiichenko</Name>
    </Member>
    <Member>
      <Name>TARGET\a.rostotska</Name>
    </Member>
    <Member>
      <Name>TARGET\m.drach</Name>
    </Member>
    <Member>
      <Name>TARGET\y.smyrnov</Name>
    </Member>
    <Member>
      <Name>TARGET\m.horbatiuk</Name>
    </Member>
    <Member>
      <Name>TARGET\i.osypova</Name>
    </Member>
    <Member>
      <Name>TARGET\s.oleksiyenko</Name>
    </Member>
    <Member>
      <Name>TARGET\n.berezna</Name>
    </Member>
    <Member>
      <Name>TARGET\m.androsovych</Name>
    </Member>
    <Member>
      <Name>TARGET\a.reprintseva</Name>
    </Member>
    <Member>
      <Name>TARGET\o.petrushkova</Name>
    </Member>
    <Member>
      <Name>TARGET\a.turchenko</Name>
    </Member>
    <Member>
      <Name>TARGET\o.zaglinskyi</Name>
    </Member>
    <Member>
      <Name>TARGET\t.dembovska</Name>
    </Member>
    <Member>
      <Name>TARGET\i.kuyantseva</Name>
    </Member>
    <Member>
      <Name>TARGET\m.smilianska</Name>
    </Member>
  </Members>
</Role>