<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f5fc7b90-9c89-4252-8f3c-60fb16cc8d15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALES</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Qry Returns</ID>
      <Partitions>
        <Partition dwd:design-time-name="12d213b3-ea33-4043-a7ae-534c78ca57e4">
          <ID>Qry Returns</ID>
          <Name>Qry Returns 2023</Name>
          <CreatedTimestamp>2019-08-22T11:06:06.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-09-19T06:08:58.973333Z</LastSchemaUpdate>
          <LastProcessed>2023-11-15T06:46:30.706667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="95ff8b53-0d13-468a-b4e1-1aba47734b34">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9a425171-b70e-4960-99c2-e2591cf489f1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="775a5fd8-015d-4c1b-833e-c72f7ed5d118" />
          </ProactiveCaching>
          <EstimatedSize>883177</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="4fcb598a-1cd5-4d79-8d75-5e72b6a92119">
          <ID>Qry Returns Old</ID>
          <Name>Qry Returns 2020</Name>
          <CreatedTimestamp>2019-08-22T11:06:06.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-09-19T06:08:59.08Z</LastSchemaUpdate>
          <LastProcessed>2023-11-15T06:46:45.376667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="779ec0ea-4e8b-4167-862a-5ee5140f1d3d">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5574aeb7-0241-4d95-9218-d345bad0a356">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1a47d0c4-6764-49a3-8cfb-9979c49ffbae" />
          </ProactiveCaching>
          <EstimatedSize>16744057</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="24ed07db-e3f5-49d1-8982-01601728b806">
          <ID>Qry Returns Middle</ID>
          <Name>Qry Returns 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a79e4869-8c51-474f-b015-3d51d18023aa">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5a8608d6-0fe7-44de-85a9-4a46b3969d95">
          <ID>Qry Returns 2022</ID>
          <Name>Qry Returns 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="11c83dce-ee00-43db-9afa-f6650ff19942">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="022c0e04-623a-42e6-a779-f327d31cd425">
          <ID>Qry Returns 2024</ID>
          <Name>Qry Returns New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="56ce0b7a-9164-4279-9a9f-41718b00c91b">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Reimbursements</ID>
      <Partitions>
        <Partition dwd:design-time-name="95ba38fd-7ac5-4669-9e49-5773d8b51323">
          <ID>Qry Reimbursements</ID>
          <Name>Qry Reimbursements 2023</Name>
          <CreatedTimestamp>2019-08-22T11:06:09.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-09-19T06:09:02.653333Z</LastSchemaUpdate>
          <LastProcessed>2023-11-15T06:45:15.583333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0892751a-726d-42cd-9999-9080f9b33a2b">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="25216bf1-923a-4a46-9d07-3498f8743d2a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95942457-78ec-4c66-a342-a4ad9e6ea2d9" />
          </ProactiveCaching>
          <EstimatedSize>2240682</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="fbb1224f-c84d-4c15-9dc8-d9630962598e">
          <ID>Qry Reimbursements Old</ID>
          <Name>Qry Reimbursements 2020</Name>
          <CreatedTimestamp>2019-08-22T11:06:09.423333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-09-19T06:09:02.843333Z</LastSchemaUpdate>
          <LastProcessed>2023-11-15T06:46:42.42Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6c8005cd-2562-41aa-a7ed-f5e585157a33">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="baad42b3-75af-4f27-816f-069913bc69bf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3c7f1ba5-e15e-4119-9eec-466a55b69f21" />
          </ProactiveCaching>
          <EstimatedSize>90333315</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="385e56e3-f22d-453c-aa17-11bf2789d741">
          <ID>Qry Reimbursements 2021</ID>
          <Name>Qry Reimbursements 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="b5e9bf2e-caaa-43b6-9795-24dfeb9471cc">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c7385439-a16c-4783-b69e-c85daa3b22a0">
          <ID>Qry Reimbursements 2022</ID>
          <Name>Qry Reimbursements 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="311919eb-bb55-4b75-a95c-33040a628b80">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="da5fac52-ed1c-479f-9c45-67e6d2357096">
          <ID>Qry Reimbursements 2024</ID>
          <Name>Qry Reimbursements New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d90b61a0-0e77-41aa-83f4-f52b9f484cc3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Ship Real</ID>
      <Partitions>
        <Partition dwd:design-time-name="2cba8c2c-b260-4761-a3e6-1815d325a48e">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="479d337f-adcb-4c39-b3be-4b3d38840532">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="d0be5a21-9c63-438e-b49c-0cfa95c3fa2c">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="225bbe18-8e9e-46fe-ae4b-5e1e4861fb14">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="7b18ac84-9f1c-45c3-83ca-dc4244843180">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e38a798f-9a78-40ad-9643-4cc65146fc1c">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="b13484ad-d003-4dbe-9d51-ec62c82d84a8">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="acc0ce0b-88f2-41e9-b24f-449c3f8d9aa4">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="758fe66d-0c1d-453c-93f0-66c9a13161af">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="68a851ff-93d7-4efc-8215-e5dbfbbded21">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі</ID>
      <Partitions>
        <Partition dwd:design-time-name="99b577a3-e9e2-49f7-a85c-47dcdfc81c92">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="394f0783-1a4c-44be-add0-5f500e5b76d5">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="2b8a26ca-7620-4130-8032-c23312ce7d25">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0fc365f9-51a7-49cb-86a4-28545a220704">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="d9f08790-38da-438c-aca8-3a3c7c2f2421">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fbeb055a-4981-4d6f-9708-7bcf52e7bc8a">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5d849967-ad3a-4c59-ba66-71991f22df26">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c7697a22-d9b1-43da-88e3-193586412780">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="110543a0-e322-40e1-99cb-ed6fc143fde8">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0413b518-d429-44e5-87b7-aebac452330b">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="97a63da2-5611-4026-8cf9-ed9eff92b7bc">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fe50108c-a457-4fe5-8745-05f1feb4bfd3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="803f87ef-8f29-4741-9a17-70730fbe6dd6">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="22796bcb-d61b-413a-b75c-92a9c4d7a44c">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="3d8db2fa-0101-4308-86bc-397ba8d0b3cf">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1170f10e-a0df-419e-be81-2c2d8d6d3d38">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="cd823efa-d948-45f3-9944-fe71be6726cb">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f70508de-57dc-4a80-82c2-c4c35c0c9844">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="0fbbbd73-0391-4eb1-914d-ea3117f4c84e">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="63bac9da-9c8d-4385-9398-66f590a3e558">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="99037cc0-1ef4-4273-ae4c-6a10ab4f2fc5">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e3d6ca76-7bcf-4037-995d-b8998a8ddb00">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="12942eee-e899-438a-980a-ab2d7f8faa2d">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1d93e340-0ba8-4f0a-a5b1-1319b2b66be3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="1689ed07-ca87-4e72-b135-c56f47896c4b">
          <ID>Qry Ship Real 2022 1</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3fc3860d-5273-4172-9f27-b1a48bea63dc">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5a074565-03c5-4b69-a286-b56013e070b6">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c154f687-12eb-4aec-8564-6d528ca3dab0">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="48b75768-22fd-4a59-9fff-bb85540676ef">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0703ac56-50f6-4847-9f12-58a3983ee8b3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="cdd3a945-4762-4a23-9ca8-9f0e776dc0b5">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a95e4ef2-b71f-407a-a747-7212ad16de91">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="1d9ae375-3941-4d10-a835-36ad61343ae0">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5bf63f37-5c73-4f8c-aef8-8f6467d6a4dc">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="83d4a1ea-6aef-4aee-bbbd-24d5a28264fa">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="47f80918-5499-423c-b825-31b1ea0bad71">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c22cd005-f2d8-44c2-9f88-bb4ab9685a7e">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d78fd782-a0e2-48a5-9c5b-e1cd628c0848">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="32c7d434-cb5a-42d7-a930-a08cb7d71fa0">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="901235e1-0885-45e5-8fd8-60ff662d7089">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>