<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77d6517f-692b-4d43-9d48-679e9fded244" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALES</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Qry Returns</ID>
      <Partitions>
        <Partition dwd:design-time-name="bd41da2d-3791-4173-ae74-c73f95dd0963">
          <ID>Qry Returns</ID>
          <Name>Qry Returns 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:14.653333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:34.67Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:18.446667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="8c86143f-ec6b-4b13-ac87-29de866a88c3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a5775f69-73e5-4929-9914-f89f97c44b25">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e791ba0d-05da-4f8c-b43e-5846635a9d4b" />
          </ProactiveCaching>
          <EstimatedSize>1951433</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="9336b141-4b15-4999-8eaf-706ebae83ce5">
          <ID>Qry Returns Old</ID>
          <Name>Qry Returns 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:14.703333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:34.796667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:35.776667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6173162d-bfcb-4e4c-974e-d9749336757b">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="eeb8014e-fa0b-44d6-b0e8-15ef96965125">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8042c118-b940-446d-b844-f1e15a6cfe7a" />
          </ProactiveCaching>
          <EstimatedSize>2056713</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="43aff9db-5067-4660-8c88-bc82db045aaa">
          <ID>Qry Returns Middle</ID>
          <Name>Qry Returns 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:14.823333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.013333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:06:20.03Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0d00df3c-8514-48af-b6c4-34059e03cdfa">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="190c46b8-672c-4a13-9399-57e9b6af8283">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="11b85bb2-34b8-475b-a6cf-ea35fbacc2c3" />
          </ProactiveCaching>
          <EstimatedSize>2156708</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="cc306510-6467-48d8-9607-1a7ef72d2909">
          <ID>Qry Returns 2022</ID>
          <Name>Qry Returns 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:14.893333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.203333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:55:37.51Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="dfd2aea1-1afa-4854-80ee-1d642810b6a9">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9ece7c78-17b0-4300-bf36-5844ee18893d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="821c2d39-71b8-4daa-b2dd-9f62fb746405" />
          </ProactiveCaching>
          <EstimatedSize>1398138</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="92551f70-07b1-449b-8589-e84fbf29df07">
          <ID>Qry Returns 2024</ID>
          <Name>Qry Returns New</Name>
          <CreatedTimestamp>2023-12-06T13:54:14.97Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.356667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:27.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f3d32ef7-4168-4aaa-b05f-ad0a1e90e6d7">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, LogisticCode, TransportCode, SK_Product_ID, [Date], Source_ID, SK_Date_ID, KAM_Hist_ID, Manager_Tab_Num, TA_Tab_Num, TM_Tab_Num, RM_Tab_Num, IsTargetBonus, 
                         ReturnWeight, ReturnAmount, ReturnSum, ReturnWeightNew, NKAM_Hist_Tab_Num, ReturnSumWithoutVAT, SK_Promo_ID_Purch
FROM            qry_ReturnsNew
WHERE SK_Date_ID &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="706486c0-a2b7-4242-a530-34e8e9a5655f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cb89c5ae-85b2-40cb-a56c-ab0b8d5fd105" />
          </ProactiveCaching>
          <EstimatedSize>296598</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Reimbursements</ID>
      <Partitions>
        <Partition dwd:design-time-name="6c3268d5-2026-487f-9ac9-332c71d90cb4">
          <ID>Qry Reimbursements</ID>
          <Name>Qry Reimbursements 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.1Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.53Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:04:18.31Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a23e37eb-020a-410d-b9f0-060ebaed2ff8">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f94dfd27-40ba-4a95-8506-d98c8121b224">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0907885b-b3a8-418b-8074-d7a52e92a504" />
          </ProactiveCaching>
          <EstimatedSize>9764337</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="f9eb01ac-7462-48ee-8e82-3c21a5379663">
          <ID>Qry Reimbursements Old</ID>
          <Name>Qry Reimbursements 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.686667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:20.116667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0fabe129-cef8-4719-a1de-0c7732ea2ab9">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="91319e52-055c-4228-8ae7-1b243a9311e8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="62f9bb7d-061d-490a-a220-0bc209d0cf96" />
          </ProactiveCaching>
          <EstimatedSize>17269781</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="f60a2302-f269-4e9e-aa43-a8c504437f1d">
          <ID>Qry Reimbursements 2021</ID>
          <Name>Qry Reimbursements 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.213333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.843333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:08.15Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="827d6d6b-7349-4431-8161-0cb74892cc80">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f7307b20-941f-48e5-8fb1-f578b3720e89">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a3be1809-504e-48e4-a757-7569cceadf50" />
          </ProactiveCaching>
          <EstimatedSize>19915942</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="7069eef2-5af4-49e6-b9f8-db53b8008c35">
          <ID>Qry Reimbursements 2022</ID>
          <Name>Qry Reimbursements 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.343333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:35.966667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:19.336667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="258c7403-8093-4872-9d35-28eb1ba56f3f">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2a5f1777-9e3b-49dc-a606-5ba6afba394a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4f77ceaf-ef06-4cb6-9583-9f4aa1c7cb66" />
          </ProactiveCaching>
          <EstimatedSize>9006461</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="1024d0be-ddc3-454c-b5db-aa5815bf27f1">
          <ID>Qry Reimbursements 2024</ID>
          <Name>Qry Reimbursements New</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.046667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:18.01Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c948d4d6-e3a8-4c73-9e74-049fdf5acba7">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT        SK_Outlet_ID, IsSelected, SK_Product_ID, Source_ID, SK_Date_ID, KAM_Hist_ID, NKAM_Hist_Tab_Num, SV_Hist_Tab_Num, TA_Hist_Tab_Num, TM_Hist_Tab_Num, RM_Hist_Tab_Num, IsTargetBonus, 
                         CompensAmount, CompensWeight, CompensSumWithVAT, CompensSumWithoutVAT, RasprodAmount, RasprodWeight, RasprodSumWithVAT, RasprodSumWithoutVAT, UtilAmount, UtilWeight, UtilSumWithVAT, 
                         UtilSumWithoutVAT, SK_Promo_ID_Purch
FROM            fact.qry_ReimbursementsNew
WHERE SK_Date_ID &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b79ac8d8-92fd-4df4-8984-6b40a51c77c3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b437d7ac-5874-4fc9-9f7e-f26094a9fbb1" />
          </ProactiveCaching>
          <EstimatedSize>735938</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Ship Real</ID>
      <Partitions>
        <Partition dwd:design-time-name="29a1238e-0d19-4306-a6b1-a01313329dbc">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.586667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.263333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:59:40.573333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c4b7dd50-b3c0-43e9-af2f-7c5158a7d7dd">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ba6b84b6-238b-4b1c-977c-2d4128bb39d5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="311b0c1e-ca6e-4151-805c-48617d6bdbd4" />
          </ProactiveCaching>
          <EstimatedSize>124859287</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="36f82a3d-cfa5-419c-98a7-6f001d692d77">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.39Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:51.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="29292313-b185-4115-903c-62a046150040">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5ef60c36-7844-4093-977a-c9d9c1751f5b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7943f88b-aa86-4b2a-92d8-c9d9c2e386bb" />
          </ProactiveCaching>
          <EstimatedSize>127606813</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e1e18bfa-8677-4f7f-9064-2261c8e9964b">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.733333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.653333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:02.853333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="da426d7e-ef1f-448e-bc9b-57704419810a">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0e6638a0-884f-4b17-94d0-c721e27d1452">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="de9425fb-d2fe-4ff7-93da-646547b733d0" />
          </ProactiveCaching>
          <EstimatedSize>87509654</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="533d782f-cb26-4224-9130-63e5b7f2d95b">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.91Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.796667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:06:57.14Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ae70b867-655e-4b6a-b98e-7446fa1b57b8">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8f14131a-4d68-4bda-b784-d5538a613af6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7bf7f133-528a-444f-a5d4-3619d0b5883c" />
          </ProactiveCaching>
          <EstimatedSize>87818739</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="dc2c1e2b-f389-48d1-ad46-c0124b758c05">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.98Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.903333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:55:13.993333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="16bdcf33-d5c8-43ce-a1dc-a3ec23e181e3">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e4f7aadc-3ad9-4e16-9cd5-d0983612d995">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fcfedaa7-9e12-4bea-8aa3-98ef0ede8955" />
          </ProactiveCaching>
          <EstimatedSize>16801974</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі</ID>
      <Partitions>
        <Partition dwd:design-time-name="e83227e1-6380-4d41-b07e-21802c9e55cc">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:37.326667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:59:41.62Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1ba2312b-caba-47b4-9f89-08f85e42471c">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c4686dfe-02a9-4961-bf03-8c0ff1b03a33">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7182f92c-030d-4650-a514-ea81a204aa96" />
          </ProactiveCaching>
          <EstimatedSize>46719496</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="06c5687f-7f4f-4ee3-8e2b-f7691e9b9867">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.196667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:37.5Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:00:55.776667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c2dbe9e6-fc7f-45af-80bb-74a2260946ca">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8e624c91-987b-44ca-b048-e6b9e5349da8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="66ababbd-fc9c-4560-8bfc-1c6f38d08162" />
          </ProactiveCaching>
          <EstimatedSize>52169635</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="025e6501-fb6d-4db5-964c-1e0a22216643">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.27Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:37.703333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:31.54Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="02f0c813-7767-4630-86c3-a97a651fbd92">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="45242aad-9cf1-431f-9a8c-6998cc91e3b3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="43d0b9fc-fea2-437b-869a-6a24e188381a" />
          </ProactiveCaching>
          <EstimatedSize>32591785</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="3a314412-b6ff-4aef-bca2-897d94808151">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.373333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:37.89Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:38.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1f4b17c2-ceda-4056-a11c-e76bf17cf75b">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4f4468ae-931d-4b99-ba9f-e6e78d552084">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b9234cd4-449d-4c2b-a663-c535555f08c3" />
          </ProactiveCaching>
          <EstimatedSize>31323469</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="55928904-1da3-4ac8-a8c6-b26d6dfef8b6">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.453333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:38.06Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:55:03.446667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5c66e8ca-4fd2-4ca5-9cd5-c5886a8d8b6e">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="194f04f0-8bf0-4499-8241-ee37b5d8cee4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dc6f6675-af26-4571-aeaf-3a73c06d23c3" />
          </ProactiveCaching>
          <EstimatedSize>4271666</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d3be956-9007-4871-bdf4-6f9151750c53">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.63Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:38.78Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:58:04.133333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cf27b746-1256-4a72-89a8-91de245b1aa4">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a5c8d483-b202-4f8d-81fd-47860bfda9c4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5c293911-8cf1-4e30-81d0-dc54e36e004a" />
          </ProactiveCaching>
          <EstimatedSize>39926751</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="3322b227-a6f0-409c-8e18-0ed698c5e9ec">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.696667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:38.966667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:28.51Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ec8aadbd-1547-42cd-ba4e-fbb02368963c">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="24364fd8-58be-456f-b68a-6bec4063d59f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="16d1f05a-e008-457c-885f-2b3c33d033f9" />
          </ProactiveCaching>
          <EstimatedSize>43145362</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="0d49a8b1-8a30-4e0d-b099-b7b77907a1da">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.746667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:39.106667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:15.086667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="abccb8cd-7b15-4231-ad72-203ddccda24a">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="27a89664-a96a-4c2d-a584-17712ba96851">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bee22802-d4fc-47b1-9918-0709946cfcdc" />
          </ProactiveCaching>
          <EstimatedSize>27731888</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="8ca595e4-1f24-431f-9414-19bb91c0ac38">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.796667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:39.39Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:15.086667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="dffc92ea-7acc-4dbf-b97e-dd953cb54aae">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0b9dda51-8290-4567-a513-b728613f0c7a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="31dd0a38-9121-4e5a-b45f-791c1d1cbe57" />
          </ProactiveCaching>
          <EstimatedSize>28517702</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="549be626-0a6d-41c2-baea-6edab416e527">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:39.546667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:54:56.666667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="377bc513-9317-430a-b41a-38d2189f8bde">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7d938d20-6c29-4e69-a7b7-e3c0ebce1371">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="929322bf-09ec-48ce-8fd5-1295e55b7f26" />
          </ProactiveCaching>
          <EstimatedSize>4256902</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="94e05cc7-8052-4737-81a3-4c98965b0a5d">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:16.993333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:39.763333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:56:02.196667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6b3db3f2-e11b-4ab9-9d8c-9f470f57799a">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a3be1b33-a26a-4f64-9445-85e642c68df6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9dc4d623-921a-47f8-a4be-109c4c7c26d1" />
          </ProactiveCaching>
          <EstimatedSize>48484508</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="7ddbcabd-72a4-4f5f-810c-185128c0223e">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.1Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:39.92Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:05:51.843333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="759c5e08-52ec-44ef-a58a-febcb5ac93d1">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e661326c-ef69-4bc0-bcb8-a740f9ea7cd0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6348efff-faa5-4a82-b6e7-85cb533e132f" />
          </ProactiveCaching>
          <EstimatedSize>49709779</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="6165d9ae-5db0-4ee7-8cb2-04839d9b965b">
          <ID>Qry Ship Real 2022 1</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.163333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.076667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:40.446667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="8606efe4-5e86-43fa-8f44-21eb519cb3ec">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8eeb1ac4-029b-433d-817e-214700bd2c31">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d8264f30-3088-4d0b-b8f9-c97cbf1a11bc" />
          </ProactiveCaching>
          <EstimatedSize>34574119</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="969cbad4-7a02-46a2-b502-4a80331d54b9">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.216667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:41.666667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="96056461-0770-4c37-8f3a-1119b99ae2b4">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b9299e57-d721-464b-990a-61f1d560af1d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e9149165-e297-495f-ba67-6de765eccfc3" />
          </ProactiveCaching>
          <EstimatedSize>33481157</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="9d165b12-63f5-4a2c-8008-314d88dc9c0b">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.266667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.326667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:54:58.743333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="500bc8bf-ef47-4302-866b-e494d07e3397">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b7f019fe-00e2-414b-8c8a-3742f2734d8f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="93b94816-e2d7-418c-827d-de9ac2474037" />
          </ProactiveCaching>
          <EstimatedSize>4998900</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="cb9165cf-b6ec-4c2d-a4ef-831d74fc380c">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.41Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.513333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:59:49.056667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="b7afd063-fa1f-4d20-a84b-716c7452f465">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bd937194-7cc9-47ab-a7d8-40229a31b7bb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="56793214-7727-4fb1-b164-32688e2c4407" />
          </ProactiveCaching>
          <EstimatedSize>47372738</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="4c0db98d-aee4-4de0-9a10-be37363e6282">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.473333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.716667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:22.336667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="2fa42cc7-1460-4cfb-a6c7-d4ab1c1cf5e6">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="788db4a1-7607-47d5-b8b3-9f5254c908c3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="32b45769-ab5d-41fb-abe5-33e01431cda4" />
          </ProactiveCaching>
          <EstimatedSize>50841138</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="c20f487d-28f8-4054-a035-8866797f4949">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.503333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:40.873333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:01:47.933333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5615d273-1cf1-4995-8a25-ee67cce9a9e4">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="82111577-b4df-496f-9057-87333158fecf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="043c0099-240d-49ed-ad20-6168a22ef3fa" />
          </ProactiveCaching>
          <EstimatedSize>32972337</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="1d69c221-55d1-447c-9c49-4be2a860cb38">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.596667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:41.046667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:58:38.993333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4f88af80-3947-4f54-88f1-1320ac8405d4">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2686c82a-5666-4baa-84ae-672e3bebaafa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="09fb2f7a-0eb1-4d79-8315-4036358dccaa" />
          </ProactiveCaching>
          <EstimatedSize>32921766</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b34d9bb8-7dcb-4a41-b1b4-cd6fee6c3f60">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:17.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:41.156667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:55:06.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="13d3889d-4015-4434-a3b2-caed4aa165d8">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d759b422-bf8c-4562-bf2f-0aa31981b172">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8a1195f6-e78f-45dd-a60b-ea9db4c29e9d" />
          </ProactiveCaching>
          <EstimatedSize>5072701</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Продажі 4</ID>
      <Partitions>
        <Partition dwd:design-time-name="7df0bb5e-35d2-4557-995c-9f9be0ce346c">
          <ID>Qry Ship Real 2020</ID>
          <Name>Qry Ship Real 2020</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.586667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.263333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:59:40.573333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="8bf90b13-e487-48d2-bd11-b8afcb2a087e">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20200101 AND 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0e5d6be4-926e-42a7-bc3e-be51d618b37b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d6818ea0-2ad3-439c-b4a3-6c1ead1309e7" />
          </ProactiveCaching>
          <EstimatedSize>124859287</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="0818f1dc-3f78-401c-a4fd-e88c778192cd">
          <ID>Qry Ship Real 2021</ID>
          <Name>Qry Ship Real 2021</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.39Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:52:51.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d56dc77f-8c0b-41d9-b031-885a3e572143">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum], [SK_UnicTtSku] 
FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20210101 AND 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="db95e52c-2960-45b8-afc5-b6272f16198f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6282bcc0-14ca-4822-b9dc-da48d3f32d19" />
          </ProactiveCaching>
          <EstimatedSize>127606813</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e2989e72-e6c7-4fc7-ab23-367b71c44591">
          <ID>Qry Ship Real 2022</ID>
          <Name>Qry Ship Real 2022</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.733333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.653333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:53:02.853333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d67fe1b1-37ac-4f66-b9ac-bc64c274c614">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20220101 AND 20221231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e2b929ce-2bc5-4758-8e66-4b1b17c91174">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="35f40e58-2cc9-4998-a09c-2bd48e3d51ca" />
          </ProactiveCaching>
          <EstimatedSize>87509654</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="075df584-3cf7-4c29-9242-41a226edbd5d">
          <ID>Qry Ship Real 2023</ID>
          <Name>Qry Ship Real 2023</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.91Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.796667Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T09:06:57.14Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e8d15e46-f7f0-46ec-936b-a18052c337c1">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] BETWEEN 20230101 AND 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="01314e82-9ebc-4506-bcd3-8971d954ce86">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="98e925fc-61c7-4b0a-bc7b-48abbb0e1c15" />
          </ProactiveCaching>
          <EstimatedSize>87818739</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="da2584e5-2b19-4501-b69b-147579949f94">
          <ID>Qry Ship Real 2024</ID>
          <Name>Qry Ship Real New</Name>
          <CreatedTimestamp>2023-12-06T13:54:15.98Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-12-13T09:23:36.903333Z</LastSchemaUpdate>
          <LastProcessed>2023-12-13T08:55:13.993333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7351f340-7a5e-487f-90e3-33b7c8674ba9">
            <DataSourceID>KHLEB WH</DataSourceID>
            <QueryDefinition>SELECT  [SK_Date_ID], [IsSelected], [Sk_Outlet_ID], [SK_Buyer_ID], [SK_Product_ID], [SK_PromoPurch_ID], [KAM_Hist_ID], [SV_Tab_Num_Hist], [TA_Tab_Num_Hist],
[RM_Tab_Num_Hist], [TM_Tab_Num_Hist], [IsTargetBonus], [ShipWeight], [ShipAmount], [ShipSum], [ShipSumWithoutVAT], [RealizationWeight], [RealizationAmount], 
[RealizationSum], [RealizationSumWithoutVAT], [ShipToRealWeight], [ShipToRealAmount], [ShipToRealSumWithoutVAT], [ShipToRealSum]
, [SK_UnicTtSku] FROM [dbo].[qry_ShipReal]
WHERE [SK_Date_ID] &gt; 20231031</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6e27c31e-a295-42e0-b2c4-3051b9a5e600">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1a1c4f8-a0dd-4508-9556-0f18ef1cf490" />
          </ProactiveCaching>
          <EstimatedSize>16801974</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>