<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75d7eedf-88d3-4451-b143-617b83bd986a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые точки</ID>
  <Name>Контрагенти ТТ та відповідальні</Name>
  <CreatedTimestamp>2019-08-22T11:06:03.44Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-18T11:54:43.676667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="748" scrolltop="1772" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9155" y="22463" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Outlets" left="1184" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6799" height="18758" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f1a000046490000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Outlets" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1772</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1184</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="SK Outlet ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Outlet ID" />
                <Attribute Id="Chain ID" />
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="KAM Tub Num Curr" />
                <Attribute Id="Buyer Code" />
                <Attribute Id="Logistic Key" />
                <Attribute Id="Locality" />
                <Attribute Id="RM Tab Num Curr" />
                <Attribute Id="SV Tab Num Curr" />
                <Attribute Id="TA Tab Num Curr" />
                <Attribute Id="TM Tab Num Curr" />
                <Attribute Id="Transport Key" />
                <Attribute Id="Is RC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="TA Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TA Name Curr" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="SV Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="SV Name Curr" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="TM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TM Name Curr" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="RM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="RM Name Curr" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
            <Shape Id="Delivery Addrss" Expanded="true">
              <Attributes>
                <Attribute Id="Delivery Addrss" />
              </Attributes>
              <Position x="235" y="68" />
            </Shape>
            <Shape Id="Buyer Name" Expanded="true">
              <Attributes>
                <Attribute Id="Buyer Name" />
              </Attributes>
              <Position x="450" y="68" />
            </Shape>
            <Shape Id="Sales Channel Mki Pdh Name" Expanded="true">
              <Attributes>
                <Attribute Id="Sales Channel Mki Pdh Name" />
              </Attributes>
              <Position x="665" y="68" />
            </Shape>
            <Shape Id="Ua Exp Name" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp Name" />
              </Attributes>
              <Position x="880" y="68" />
            </Shape>
            <Shape Id="Chain Name" Expanded="false">
              <Attributes>
                <Attribute Id="Chain Name" />
              </Attributes>
              <Position x="665" y="116" />
            </Shape>
            <Shape Id="KAM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="KAM Name Curr" />
              </Attributes>
              <Position x="880" y="116" />
            </Shape>
            <Shape Id="Delivery Area Name" Expanded="false">
              <Attributes>
                <Attribute Id="Delivery Area Name" />
              </Attributes>
              <Position x="450" y="164" />
            </Shape>
            <Shape Id="Territory Name" Expanded="false">
              <Attributes>
                <Attribute Id="Territory Name" />
              </Attributes>
              <Position x="665" y="164" />
            </Shape>
            <Shape Id="Territory Main Name" Expanded="false">
              <Attributes>
                <Attribute Id="Territory Main Name" />
              </Attributes>
              <Position x="880" y="164" />
            </Shape>
            <Shape Id="Region Name" Expanded="false">
              <Attributes>
                <Attribute Id="Region Name" />
              </Attributes>
              <Position x="665" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:36:47.116667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e444bba5-386b-4759-961d-1c07d94de36d">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9876b018-55e4-4207-9de0-ba002bd71aa0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="478020fa-ae7e-43f7-9c72-5bd9e5fb5540">
      <ID>SK Outlet ID</ID>
      <Name>SK Outlet ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0cdce21-bdaf-4bd9-8614-fb83504c4310">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63c7e17a-c274-4b8d-9ac5-f79757a4f8f1">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ec978fb-4067-4cdd-b470-163bd745f735">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="401e541c-cbe9-4417-9cb4-3744c582b0c2">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Outlet_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d09a95ff-bad7-4857-b2cc-1e0dfb6ca809">
          <AttributeID>Transport Key</AttributeID>
          <Name>Транспортный код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8541337b-7cb5-406d-9795-aea87a95b1d4">
          <AttributeID>Logistic Key</AttributeID>
          <Name>Логистический код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5eb65ee6-748e-4a86-b3ea-96f73cde8de5">
          <AttributeID>Chain ID</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3c6b4d3-b66c-45f0-b411-7ff89f34f35a">
          <AttributeID>Is RC</AttributeID>
          <Name>Is RC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="500d3e9f-72f3-41e8-a8a9-afbe22a76307">
          <AttributeID>SK Buyer ID</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df3ae8c2-4f34-4b22-b2bd-a07f382d7180">
          <AttributeID>Locality</AttributeID>
          <Name>Город</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8ab26dc-544d-48d4-8e80-474718b973e2">
          <AttributeID>Delivery Addrss</AttributeID>
          <Name>Адрес доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9faaa66d-a537-4c52-8d9b-f406e1382730">
          <AttributeID>Buyer Code</AttributeID>
          <Name>Buyer Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="986d16b4-6e67-473e-bcf9-74af124c540b">
          <AttributeID>KAM Tub Num Curr</AttributeID>
          <Name>КАМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="686e5d97-b4c2-47d3-9dce-922104b3511b">
          <AttributeID>RM Tab Num Curr</AttributeID>
          <Name>РМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bf88b67-0e5e-49c8-8461-b2492e55e6ad">
          <AttributeID>TM Tab Num Curr</AttributeID>
          <Name>ТМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0a6313c-ef49-428d-9ad2-d02daa5a5ac0">
          <AttributeID>SV Tab Num Curr</AttributeID>
          <Name>СВ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5722251-a08e-49a3-9caf-02bac64c3783">
          <AttributeID>TA Tab Num Curr</AttributeID>
          <Name>ТА поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f509fded-0d92-4b1b-a89e-f355887bacc1">
          <AttributeID>TA Name Curr</AttributeID>
          <Name>ТА поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2258583-7ad0-4276-ad55-1b3eb6177189">
      <ID>Delivery Addrss</ID>
      <Name>Адреса доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a35f9c-2d13-4dc7-bc54-de571aa08ee7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ca91fe6-dc8c-4538-8588-a01c8d9ef8fb">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="312b3275-5293-44eb-8b21-341b9688e162">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea7f44d-1679-4388-9716-6b87107130c5">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAddress</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb28b546-6451-48e2-9d24-d35b9bb98801">
          <AttributeID>Delivery Area Name</AttributeID>
          <Name>Район доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2a0c5e9-d007-4a86-85f3-165a068e2dfd">
          <AttributeID>Buyer Name</AttributeID>
          <Name>Контрагент</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cdb31de-dcf8-4e60-8393-4d58859c6d5c">
      <ID>Transport Key</ID>
      <Name>Транспортний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07b39eb0-ae96-473f-8e0b-25b1cb5cabf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59bc5208-d208-4ce4-a5af-aca51358f6dc">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TransportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5baef845-73e5-410b-8aab-935b5aad2e24">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be56cfcc-7a63-4682-b606-0d76cebdb34d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TransportKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9758e834-7704-4bf2-9b00-dcdb44089699">
      <ID>Logistic Key</ID>
      <Name>Логістичний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a1e3847-6cdb-49b7-826f-da6d04873706">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b600fc1d-fe5a-45ee-b809-42c08ec4c029">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>LogisticKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3513ff3-56a0-49ac-96b1-b5d05f948093">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="097fc5b6-6ee4-48f6-9abc-3698a4757d87">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d675eb5c-6a1c-4f2a-887e-e5a05a1afd01">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="778a284b-168e-44fe-bb76-39d4fc6be53e">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>LogisticKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f54d138-d4dc-4f2c-aa68-cdde87df1d6f">
      <ID>Sales Channel Mki Pdh Name</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="670d6499-1eda-47b9-b54e-98d66cb9b383">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbb5f55-9646-4816-bbbd-d59447ca245a">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba7690d8-62fe-4a90-896e-7de0f86e76e6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="471606f4-3e63-4c1b-898e-8ce656677d03">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0f3d75b-2f8f-4133-be4d-3eed21afb8e8">
          <AttributeID>Ua Exp Name</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d32c62f-9faf-44e0-91fe-5eb91d493ecf">
      <ID>Territory Name</ID>
      <Name>Територія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4faefe1c-4560-4465-8052-c942ee74cb2c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d90ae5eb-a00e-4937-b317-75b57898e4f8">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Territory_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96703b5b-f573-47f9-ae03-551e838683d7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c8521d4-8ff1-42c9-8028-20cd9c1087a3">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="687a38a7-f55e-41aa-81d2-ceb61a4689f8">
          <AttributeID>Territory Main Name</AttributeID>
          <Name>Территория Main</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dbf60a7-c2c0-49cf-ac92-8ba59cfbcfdf">
      <ID>Territory Main Name</ID>
      <Name>Територія основна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83b2dad6-8062-40af-93f8-1e3934bef245">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d49db464-2c58-47f1-8f09-c17aaf8edfde">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TerritoryMain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42a6bded-68ec-4270-aaf5-89f622795547">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5017b2e-3040-40e5-8370-6e61951fa004">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryMainName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="074abbe8-26e9-4fe8-a8b5-1ee4fd2df8ee">
      <ID>Delivery Area Name</ID>
      <Name>Район доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66ac815-3335-46f8-8652-d69bcb8d57ab">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89e93a8a-cca2-481e-bd2b-c7636d55fd7d">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>DeliveryArea_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="615bfc18-837b-41cc-992e-07e3294adbeb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="723f384c-5452-49ee-81c2-8bee1bd71702">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAreaName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4d6ac4e-9e18-41e3-9eb5-a527b9fd358a">
          <AttributeID>Region Name</AttributeID>
          <Name>Область</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b9c4ca4-658d-4d25-9b61-2795540ff772">
          <AttributeID>Territory Name</AttributeID>
          <Name>Територія</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab6e4912-b737-4707-af35-20e8639f665a">
      <ID>Chain Name</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09bbec3b-4877-4659-88c0-c5cf94624888">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad3cffe9-cc9f-44f5-8fa8-77e061c46560">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4aa2375a-6751-4b20-8b56-d5cab11459cf">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b51d234-da7b-4ae5-9e45-7df57dd87954">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32d290af-6c53-40be-99d2-565e0d90e221">
          <AttributeID>KAM Name Curr</AttributeID>
          <Name>КАМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cce41e7d-3ace-4e56-aa7a-a8011ae8bfeb">
      <ID>Chain ID</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e88b575-a4a8-479b-b311-0b2abd9dc72e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a91175a5-6e7b-4fcf-99ed-10668562dd51">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a5cd5e0-f858-491d-8878-7444167644b0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c96d2155-a9d1-49cb-a93f-62ba02341c25">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef81a4d7-874a-4a25-8149-bb0c09aabcfa">
      <ID>Is RC</ID>
      <Name>ТТ є РЦ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce9949d4-ca96-4af9-9f70-fa2033e4c509">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6935e07a-e647-4c1b-a4c0-520914ab2b24">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>IsRC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b16d6241-bfdf-4296-aa35-32d947b0ca0b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01c2ef40-57e6-48bf-8a23-5e90189257a6">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>IsRC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbe18d39-1a43-4590-82c1-56c6c109c00c">
      <ID>SK Buyer ID</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d858b7a6-b94f-4419-a2df-c7eb448383fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5660ce2-db26-434b-8547-f182f74b26cd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06d8f3ce-3169-4197-8c7b-9675e4da4419">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d0e7f8-9464-44d6-87f5-f1a2cc84bdf6">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Buyer_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="811799a1-17c6-4a1b-a550-59230d8aafa7">
      <ID>Locality</ID>
      <Name>Населений пункт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba754d0b-dde1-4c89-ba05-acd970f20f48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14eba42a-342c-4513-80be-559c75c5e3f3">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Locality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8df391a8-d129-4212-ae11-ef8d584ecaf3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a880af5b-b648-4d50-99d5-df17aad8ce1d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Locality</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbbe8440-18b9-4690-8f54-8af6d8db1072">
      <ID>Region Name</ID>
      <Name>Область</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c85c89c1-8300-4ba9-b771-3f79be173eab">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="409fe2ae-91c6-43cf-9668-d3df25ea6d40">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85507e24-b4b3-4c84-9d8f-3edc913ec347">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a68ce3d8-51fc-4493-9c65-581a6c856719">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da06d4fc-e733-4f7b-bce5-4cf9be73833e">
      <ID>Buyer Code</ID>
      <Name>Код контрагента в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48a0c07e-d950-4c2e-ba8b-895e360ebbe8">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08b3a158-2f00-4138-bd2b-e2771cc0224b">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>BuyerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bd57d57-7d46-449e-ae5d-7a01755706d2">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="041f3519-b54c-4b97-b411-cd3858cdb7cd">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3828644f-48b1-40b6-ada6-c5320c89a834">
      <ID>Buyer Name</ID>
      <Name>Контрагент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52de2b3b-82ba-45e1-8345-07e63f576511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee3e65fc-6f06-4743-8b21-9b46f1e454fe">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9d1b8b5-6c6e-4084-bf66-4f18d7c3db2e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5525bb06-19f5-4e1f-a3ec-28720f475a28">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3c80bb65-8f50-44bc-82e9-3f43409a1f18">
          <AttributeID>Chain Name</AttributeID>
          <Name>Сеть</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="989aef6e-e06f-497b-8fb8-702dafa6b3b7">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="068dfc3d-5508-4f64-9ad3-a41dd232e27b">
      <ID>Ua Exp Name</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="992eb6b3-ed4f-4cd2-afb8-2f1cf62d6ae0">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c0070eb-0e02-468a-8ff6-cd95c611c5ea">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>UaExpName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c005cd41-0637-476f-97b3-67d688019b99">
      <ID>KAM Tub Num Curr</ID>
      <Name>КАМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4de4948-33ce-41d8-a9e4-d7bfd1993eb5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a0ce177-6342-49c3-8768-8eafc0de3d38">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAM_Tub_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72f3fb4f-3935-46a4-8c80-7ed81a00a7fc">
      <ID>KAM Name Curr</ID>
      <Name>КАМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddf85eb7-bf8f-4c6d-9749-9a2f9a4776fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f18f940-35f0-4880-a71b-3aff4d76a634">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAMNameCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4588ec69-4714-4c69-ba31-31d13d6df0e2">
      <ID>RM Tab Num Curr</ID>
      <Name>РМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f541a07-bc2e-49a2-848e-ec0759461c4e">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71abbb51-990a-4f3c-8f60-1da99977e81c">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9543e5b-84a8-4f89-bf9e-38dbea4cd80f">
      <ID>RM Name Curr</ID>
      <Name>РМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da1cfde-b82b-43f0-8734-d80ee95b2d68">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f02f873d-f363-46b4-9f02-f66595c9945a">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1721a561-af1d-4dde-9d5e-860335544cf5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba649079-5778-4584-844b-65a6100ec5a4">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a3dff9f-af4e-4a1d-832c-f7eddf801171">
      <ID>TM Tab Num Curr</ID>
      <Name>ТМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01293451-99ec-48d9-a28f-ac263486ac4d">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fec11d36-3468-46e3-862c-7355d534fdeb">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f5055e7-b4fb-4dbb-b339-0cc3dfc7aa08">
      <ID>TM Name Curr</ID>
      <Name>ТМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d67e1e1-c50e-4a95-b6df-9b624723bbfb">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ff9db9-6b07-459c-9c98-45e762985f23">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="84223123-0786-40cb-9d30-4e2dcc7cf403">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8e2c1d5-016d-4b5b-8fff-c1eabf51fd89">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d518ce4-1e32-4598-b1ab-e98dc216c78b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64147254-109c-49f2-9172-df0bb68887b5">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2267e619-e88c-40ed-9f67-6edfc3e0dcc5">
          <AttributeID>RM Name Curr</AttributeID>
          <Name>РМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16113762-c8a9-4391-846d-a1d4a991ed52">
      <ID>SV Tab Num Curr</ID>
      <Name>СВ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="618320de-52ad-467e-9132-2669eaa8578c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a17939-a97f-4131-916c-30c8fb1ca760">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c524f174-14f4-4069-aa9d-a926aacd6071">
      <ID>SV Name Curr</ID>
      <Name>СВ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d01209e-8e15-441d-a0ce-da7afc73b50b">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c2d9024-32a2-43a7-ae91-ce7421ccadce">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="40a73a75-435d-4f6d-923b-d01b9491b88c">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddb54e0d-f67b-430f-b06b-c82876d9b7a5">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="873c1327-f311-48b3-b26b-ef3409f8cbca">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9605ede7-bc1b-445e-9913-a3fd71d63d85">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6609dbf-4543-489a-85d5-721e16e04dd5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7248897-edda-4b39-8a37-ebf9ae086afa">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SVNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="97ad8ad8-6d2c-4b3d-a855-e8869b9fe030">
          <AttributeID>TM Name Curr</AttributeID>
          <Name>ТМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="207f0b23-f058-4515-b9d8-68efb6938b2a">
      <ID>TA Tab Num Curr</ID>
      <Name>ТА поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffe70eb4-b6b0-428d-a351-5dd626cb928c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c67c2af-b9df-4f0b-847b-345a4dad035b">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f82e2bf8-5d89-4209-adef-c6cbef6c65e2">
      <ID>TA Name Curr</ID>
      <Name>ТА поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6005ae9-80ce-4532-8c7a-9e629ee06a9d">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb6e3e2-4543-4781-8ed9-ea8bfa110928">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d3e3ae26-a52f-49d1-a630-22536cebcbd6">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="455b0137-531e-41d8-9975-dfddf2b248aa">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="69ed23cc-6faf-4b5a-b718-b741c481608b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6214a937-b083-4079-a470-1a739a735db1">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bdaa2042-8dee-435e-bb40-6fbd63bba39c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c81de4d-8217-4fcf-8bb4-dcc71431aa75">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fca032ef-1fbc-4b05-aace-7a88fc85a341">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d2aed33-9921-4d2d-8fe0-f03f59458ccf">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TANameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7e89c6f-b6f3-4184-a67c-3adc5c94624f">
          <AttributeID>SV Name Curr</AttributeID>
          <Name>СВ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="42fd8f65-8dd9-4541-af42-e8ac58920a61">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="11eb20ea-0c75-4134-b069-8be2f916ce97">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="adb8945c-1ca6-4383-bbdb-1faadab9c0e2">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c991606-48d3-4549-84ba-525f7a31cf38">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4603b3e0-2200-4d03-8179-84245b250b57">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6908754e-73e3-439a-a684-0f51ae634af9">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="e0891d09-7138-4994-8dc1-15b304cbcdc8">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00a01882-3128-451c-ae8f-e2a6f49d5c7f">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc5fe45a-9390-4417-bee0-fd0fbcae01ea">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6ff98a87-1b23-4565-a6e5-8334a6f46622">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a6ae1636-d0ee-4fbf-865c-0f3c60b6ab14">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7aab10fd-fed3-40e2-bf7a-d0f13295fb7b">
      <ID>Hierarchy 2</ID>
      <Name>Територія-Область-Район доставки-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="7d6b0544-eb2c-4c90-9ef3-c790d4f3fc81">
          <ID>Територія основна</ID>
          <Name>Територія основна</Name>
          <SourceAttributeID>Territory Main Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6feca377-2640-48e6-8f33-88963097fbd9">
          <ID>Територія</ID>
          <Name>Територія</Name>
          <SourceAttributeID>Territory Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0bf49098-832a-40b5-ac99-34669a276f18">
          <ID>Область</ID>
          <Name>Область</Name>
          <SourceAttributeID>Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="df52ee1f-3410-4fa2-a0e4-1d5e149b0c68">
          <ID>Район доставки</ID>
          <Name>Район доставки</Name>
          <SourceAttributeID>Delivery Area Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffd962ba-3bd0-4cab-b603-e62e5645fcb9">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="091cbde3-ff0b-4075-bef7-f9ff9de0ceb8">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1b093a6c-c1b8-42b2-9724-c24f38fdebee">
      <ID>Hierarchy 3</ID>
      <Name>РМ-ТМ-СВ-ТА</Name>
      <Levels>
        <Level dwd:design-time-name="7b660259-0f4a-42c9-a3b4-11114634c421">
          <ID>РМ поточний</ID>
          <Name>РМ поточний</Name>
          <SourceAttributeID>RM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d7b7c5e-5d21-4783-9c6f-42e640add19c">
          <ID>ТМ поточний</ID>
          <Name>ТМ поточний</Name>
          <SourceAttributeID>TM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aa80a7f9-8625-4c75-8871-944dcaaf280f">
          <ID>СВ поточний</ID>
          <Name>СВ поточний</Name>
          <SourceAttributeID>SV Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e935454b-7bb7-428e-9f08-0b10bdfbcb13">
          <ID>ТА поточний</ID>
          <Name>ТА поточний</Name>
          <SourceAttributeID>TA Name Curr</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="729b63e6-885a-4fc7-bf76-8fb6c1e038f2">
      <ID>Hierarchy 4</ID>
      <Name>КАМ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="e7b37141-60d4-47cf-935e-69baa01f281b">
          <ID>КАМ поточний</ID>
          <Name>КАМ поточний</Name>
          <SourceAttributeID>KAM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b53d78b0-35dd-403d-8132-022922ce60b5">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0ff4d4a-60d1-4256-81be-21f2c1b84c5e">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00d64dc3-fbb9-415e-93cc-f1ed11a91656">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e2f6af8f-aedf-4b20-9d05-dec02819b81e">
      <ID>Hierarchy 5</ID>
      <Name>Канал збуту-Мережа</Name>
      <Levels>
        <Level dwd:design-time-name="dd57029c-3d78-4cba-a435-292a296a0e6c">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6bf32b2-604b-4e96-8ac1-f57ba82caa7d">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="765d391e-3e9d-4022-b0c5-685a3d04c576">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c349474e-2b16-4645-a5fa-0a8c6f9bcda5" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>