<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b69098a-319b-485e-93e4-626c66b50ae8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые точки</ID>
  <Name>Контрагент та ТТ</Name>
  <CreatedTimestamp>2019-08-22T11:06:03.44Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-18T11:54:43.676667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="748" scrolltop="1772" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Outlets" left="1184" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6799" height="18758" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f1a000046490000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Outlets" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1772</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1184</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="SK Outlet ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Outlet ID" />
                <Attribute Id="Chain ID" />
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="Buyer Code" />
                <Attribute Id="Logistic Key" />
                <Attribute Id="Locality" />
                <Attribute Id="Transport Key" />
                <Attribute Id="Is RC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Delivery Addrss" Expanded="true">
              <Attributes>
                <Attribute Id="Delivery Addrss" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Buyer Name" Expanded="true">
              <Attributes>
                <Attribute Id="Buyer Name" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Sales Channel Mki Pdh Name" Expanded="true">
              <Attributes>
                <Attribute Id="Sales Channel Mki Pdh Name" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Ua Exp Name" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp Name" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
            <Shape Id="Chain Name" Expanded="false">
              <Attributes>
                <Attribute Id="Chain Name" />
              </Attributes>
              <Position x="665" y="68" />
            </Shape>
            <Shape Id="Delivery Area Name" Expanded="false">
              <Attributes>
                <Attribute Id="Delivery Area Name" />
                <Attribute Id="Region Name" />
              </Attributes>
              <Position x="450" y="116" />
            </Shape>
            <Shape Id="Territory Name" Expanded="false">
              <Attributes>
                <Attribute Id="Territory Name" />
                <Attribute Id="Territory Main Name" />
              </Attributes>
              <Position x="665" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:36:47.116667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="245eeb8f-cfe2-4073-80c9-7ffa58886f86">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="41d88244-e1c9-4d92-928d-5c6d5d588791">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="749dfeb8-26ac-435f-8f0a-f00ca7d51f94">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:03.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-04-18T09:55:59.81Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="efdcdf95-bc18-42ab-9ba8-282c5184365e">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[2], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[9]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="29f9526a-9cb6-41ad-afc5-008abb973844">
          <AttributeID>Chain Name</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="7f157a10-5d2b-4aa0-9568-2db50f0efef0">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:03.646667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.126667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="fdb221f9-0edb-42cf-8500-2efd37785d7e">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[2], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[3], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[5], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[9]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="54369bba-c0a1-4955-92b0-70307496f036">
          <AttributeID>Territory Main Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Территория Main].&amp;[2]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="601d0b45-3b01-4954-a925-0aa5a9904cec">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2019-08-22T11:06:03.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.18Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="8e1ad014-bb2d-4316-a3f9-64b99ce13d96">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[2]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="ef903eb1-307f-4654-a9c4-169a77671008">
          <AttributeID>Territory Main Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Территория Main].&amp;[1]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c5b47c6c-40d6-4f40-a26b-69ad8e0b8a18">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2019-08-22T11:06:03.916667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.233333Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="014597ef-6e86-4153-9da7-53470e6c1a5c">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[1], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[4], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[5], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[6], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[7]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="a3476efe-353d-42f6-bc15-2992b13a3500">
          <AttributeID>Territory Main Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Территория Main].&amp;[1]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="9fd919fc-b3fb-4d00-9424-d5703555d4ee">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:03.996667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.293333Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="2a32d237-c9c3-4f19-bd35-6af158b1d5b8">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <AllowedSet>{[Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[6], [Торговые точки].[Канал сбыта МКИ и ПДХ].&amp;[7]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3a199602-cd46-4467-873c-bafab4a04d4d">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2021-07-29T13:37:31.373333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.353333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0404292d-2c1d-4f61-a4be-ed6b2a2af409">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2021-08-04T10:39:22.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:44.466667Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="086c3341-e7eb-44fe-9890-48c491fd1955">
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-07-06T10:16:34.46Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-07-06T10:16:34.46Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b2610561-1093-4982-94d7-6ee2887ac354">
      <ID>SK Outlet ID</ID>
      <Name>SK Outlet ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51ad73fd-df08-490b-9560-d41acf94d011">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="830554f5-beac-4fb5-8878-8d9f5c8be386">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e0704ce-ab08-433b-bfd9-4bff2f95d219">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="226e6ddb-a731-46e9-a7bb-13a9c7b6e323">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Outlet_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5fbef784-139b-40a4-a28e-9fdde761e0b4">
          <AttributeID>Transport Key</AttributeID>
          <Name>Транспортный код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="137e8bbe-b788-4608-ae17-888d8d18f27d">
          <AttributeID>Logistic Key</AttributeID>
          <Name>Логистический код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c972a7b8-fcf8-4caa-b903-14b732d18ff2">
          <AttributeID>Chain ID</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c999dcd0-fc42-4bb0-98d9-3f0ff1607255">
          <AttributeID>Is RC</AttributeID>
          <Name>Is RC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b98078dd-66b4-4b6a-964d-8b99087ad406">
          <AttributeID>SK Buyer ID</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7373e11-0352-4769-a811-5ea834a92c53">
          <AttributeID>Locality</AttributeID>
          <Name>Город</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c3db3ee-3c01-4aad-82e2-4282e61fd1d3">
          <AttributeID>Delivery Addrss</AttributeID>
          <Name>Адрес доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9c2a61f-3713-4c32-86fe-37ccdb8b76be">
          <AttributeID>Buyer Code</AttributeID>
          <Name>Buyer Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba706728-2d9e-40a3-ae2d-632ad52a9000">
      <ID>Delivery Addrss</ID>
      <Name>Адреса доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="499d80e0-f25d-40d7-927c-7d46edee205c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6dadc2d-aa3e-4183-929f-798e0ea5eb6d">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2378b75b-6a7c-4217-a0d1-69bc455fdd47">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ce4c456-f83d-4530-8ab7-f0d5bd7fff84">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAddress</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e66e55ee-e6ef-4606-a345-99e66d857a40">
          <AttributeID>Delivery Area Name</AttributeID>
          <Name>Район доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecd6e8ca-c490-4037-943e-fe8b5762307e">
          <AttributeID>Buyer Name</AttributeID>
          <Name>Контрагент</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1040ebc-e75c-46df-990d-401d251c4ec8">
      <ID>Transport Key</ID>
      <Name>Транспортний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f715511-8d31-46e9-818e-57339a2b819c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7baa5ce3-cc08-4589-be23-9a312fe632fa">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TransportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d29b03f-06be-467e-9ef4-fc277d9759e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db94da3b-ad73-4443-bd62-535187e3a59d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TransportKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e4d5d74-5b81-4051-8e46-c4ee3fa5a56c">
      <ID>Logistic Key</ID>
      <Name>Логістичний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f93d529-e0c6-4c51-b0ce-bacac063524b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa1cbaaa-0e56-4dda-b338-0a3b23fa3e3b">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>LogisticKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c57f2856-0260-4031-8692-0d54882b0a78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a46416-b498-4c7d-a086-d2b9085fac70">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33cb237e-1548-46fa-97dd-79de068bd714">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffdfa02b-a698-4376-ba7b-993a18f2066a">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>LogisticKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08af324d-1def-403a-8f4b-f3d35c65e43d">
      <ID>Sales Channel Mki Pdh Name</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa30267b-7a21-4157-9cb6-3432c6808a50">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ccdb30-7bd1-40c7-b3c9-ee76ee33eaeb">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ed3f40d-394c-41d1-bd33-71c76f3789e9">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f717aa2e-7af3-42c4-a1ce-785b85876eca">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1eb98465-4103-4309-9980-8dcc2dbb15bf">
          <AttributeID>Ua Exp Name</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b51a0da-c5f4-407e-a0db-7cebee562930">
      <ID>Territory Name</ID>
      <Name>Територія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c1064e6-d28e-48a0-acdf-28ebacd3b8d5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d19a56ba-61ee-4631-8b11-34f019acef3a">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Territory_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aaaf1e4d-643d-4c80-b3f2-c472adefd67a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83437b86-6f32-4995-bdc3-12e9978ee5ef">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf34f29a-25da-476e-95ee-f793d9fd96bf">
          <AttributeID>Territory Main Name</AttributeID>
          <Name>Территория Main</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f94a1dd4-722f-4737-9296-7bac66bfcd4a">
      <ID>Territory Main Name</ID>
      <Name>Територія основна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9c87a35-7440-498a-86c2-f841835e86b6">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dcdfbdd-51e9-4270-afba-ec4a03785afd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TerritoryMain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a4b3428-7e6f-44cb-b0e5-149f66c1fb61">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34b159d8-4d95-4e4c-8aa9-12a0ae7a3c26">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryMainName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04e7f7f7-eb17-4502-9512-433875d8de10">
      <ID>Delivery Area Name</ID>
      <Name>Район доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba9d8da7-61bf-45f6-96c4-7f8b6e924bbe">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62dacf7a-b5f6-4152-8cb5-ae9158cdd1a2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>DeliveryArea_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="123a1e04-f810-42be-ba43-7543fe4257ac">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fae5aca-6a4f-44d1-a7bd-6967da94633e">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAreaName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c25b94a-ef44-4872-b945-b4c2e60157eb">
          <AttributeID>Region Name</AttributeID>
          <Name>Область</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f7ccea5-d702-4d77-9a2c-c378444a83a1">
          <AttributeID>Territory Name</AttributeID>
          <Name>Територія</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48f998e9-7d41-4d46-be25-e782aa466ec2">
      <ID>Chain Name</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7dff651-0fcb-4c22-8455-229c5f45f795">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3f197b4-7552-4302-a252-6b863de82fbd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="532dc3db-a319-4e4b-b74a-6574e76d819d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee949314-ba8f-4ac5-a8a5-7bc97dcb2d52">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e68b68f5-f2ef-46b1-a1ba-e847f538a99e">
      <ID>Chain ID</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9cd204b-f337-498e-82df-500b4793283d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce225e02-8d2d-45de-96a4-50464e1856f5">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43fe1dd2-2e37-40f5-84b4-d955f0e88de1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37cd2dbc-de5e-41da-88e9-bd939177f36f">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72ae06e5-05fd-4c03-8fae-ae7e3a8b71b5">
      <ID>Is RC</ID>
      <Name>ТТ є РЦ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef106a35-9f75-4a83-8e51-816cd037bafa">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e927e162-96b1-44d7-af8d-86c20e2122ab">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>IsRC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66d34495-b3d2-4cf1-ad08-f9fb3336e844">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f46c75e-231c-4d8e-b4cb-75da200cd43c">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>IsRC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bf3bcdd-fe37-4a3c-94a2-2e766efc294a">
      <ID>SK Buyer ID</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f32ad3bc-90c5-457d-8fce-9332c70d5c31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68fb9493-b816-4a2c-b0f8-d8e8c998f2ca">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a73e9d7d-68b4-4dcd-b5bf-f47d1caae0d7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56824065-4c70-41e1-b659-4cafa149a269">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Buyer_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87157225-5e5a-4886-9aa6-1c4b88ea9619">
      <ID>Locality</ID>
      <Name>Населений пункт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aac9cb0-777a-452d-ac3e-3549f277328b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b353f2ab-1da5-4d86-a224-56572f854c1d">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Locality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6a78d7d-36e2-41d1-b0fc-5a86872ccfb1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3190ddb3-d376-4990-a00b-bb1479f5e36c">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Locality</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5249ee1-96dc-4209-bd12-36d945ceb18f">
      <ID>Region Name</ID>
      <Name>Область</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14eb5942-4901-44aa-ab9a-7ea5174bbfff">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdcf542c-8a24-4bc9-80ac-ff5c2ffa4999">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43fee8fc-bb6e-467e-a990-4e77fccb8d41">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8207f128-70c1-4285-ac92-3f7717844305">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8e864bf-789d-40dd-a7b7-ac8370899058">
      <ID>Buyer Code</ID>
      <Name>Код контрагента в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2a0dc21-d8a1-4865-9a69-269dd686a321">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38042205-c820-4e52-925d-0477ffb04c87">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>BuyerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38e46e08-47d3-43b8-9919-a3ae0358d93b">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73fecfbc-34fb-4c01-a66b-2eed9b1e1e54">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="399f421b-0b97-4a5e-9ebb-a32f9e576a87">
      <ID>Buyer Name</ID>
      <Name>Контрагент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6970aaee-45d8-4c94-8b22-b1b475e65525">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4358dc8e-a2d6-4b86-90ec-32134bd77a97">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce270b71-b0fe-4722-a6c3-baab292da910">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60af62d9-ff6b-44f3-bff6-9167b8c5943d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea109db4-e097-4405-a187-0becf345e614">
          <AttributeID>Chain Name</AttributeID>
          <Name>Сеть</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49754ea0-a2d9-4a43-89fe-0da509c193b7">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bfd4d4d-2c54-4ded-bb2c-9ff1f2058d05">
      <ID>Ua Exp Name</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31e037ce-8c48-4811-844e-814373fc0c13">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71feef33-bae7-4667-8698-5da13dcf0fe8">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>UaExpName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d4506a09-29c2-40dd-b39e-d66d3e8b1658">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="7e0f0bf8-d598-46e2-bb14-ce8f6d4811cc">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01f9f58c-49a5-4c12-864c-d1bb370e2829">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="261b0dc8-c931-4d30-9ee5-95a08f10a438">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c9985b3-7632-41b1-b797-c17ee2348728">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="833af018-8434-49a1-a5eb-f477274baa6b">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="c34ce3e2-2f83-483c-a7c2-bbbe15ead002">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2ce2173-1ef0-40ca-8bd9-eedfa466c98f">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="939bea92-f20f-4f56-beff-718c47d261aa">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a7913c2-0883-4920-a559-52e026c08984">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da184f95-66b9-4277-a1f7-17baaabb85ac">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5ae3facf-2ee7-4e48-9f35-0cc1c5267b74">
      <ID>Hierarchy 2</ID>
      <Name>Територія-Область-Район доставки-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="78ec21d4-bf5b-4446-b05e-ee774711f344">
          <ID>Територія основна</ID>
          <Name>Територія основна</Name>
          <SourceAttributeID>Territory Main Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf5082dd-509c-4016-b7a2-e1977fc73812">
          <ID>Територія</ID>
          <Name>Територія</Name>
          <SourceAttributeID>Territory Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60a8f800-4473-40fc-8d8b-9a139075c715">
          <ID>Область</ID>
          <Name>Область</Name>
          <SourceAttributeID>Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dfb0258b-501f-433a-b8c8-20ab6164db0d">
          <ID>Район доставки</ID>
          <Name>Район доставки</Name>
          <SourceAttributeID>Delivery Area Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a736661c-847e-4811-bbb7-8937d2ae8a2b">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50f4d66a-09da-4710-9120-91af6f35ff87">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>Delivery Addrss</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="ee7ec43c-d127-4f48-9189-20d627b4ba8f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4cee1ca7-3882-49ee-a18c-5fad76695a84" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>