<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1ab1b22-eaf9-4903-8e0d-70c591d867e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Продукция</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>2019-08-22T11:06:04.643333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-08-19T05:11:35.626667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1581" scrolltop="-1340" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Products" left="-933" top="0" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="5900" height="19261" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000c1700003d4b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Products" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2233" top="-1300" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2350" height="2530" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[qry_Products-qry_Products]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-933" y="830" />
              <point x="-1933" y="830" />
              <point x="-1933" y="-1000" />
              <point x="-183" y="-1000" />
              <point x="-183" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1581</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="SK Product ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Product ID" />
                <Attribute Id="Groupping ID" />
                <Attribute Id="Own Brand" />
                <Attribute Id="Own Brand Network" />
                <Attribute Id="SK Product ID 1" />
                <Attribute Id="Valid" />
                <Attribute Id="Valid For Planning" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Base Line" />
                <Attribute Id="Packing Weighting" />
                <Attribute Id="Weight" />
                <Attribute Id="Main Product Name" />
                <Attribute Id="Nodal Name" />
                <Attribute Id="SK Main Product In Expedition ID" />
                <Attribute Id="Product Code" />
                <Attribute Id="Subgroup" />
                <Attribute Id="Size Сharacteristic" />
                <Attribute Id="Shelf Life" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Main Product Name 1" Expanded="false">
              <Attributes>
                <Attribute Id="Main Product Name 1" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Group Name" />
              </Attributes>
              <Position x="215" y="68" />
            </Shape>
            <Shape Id="Groupping Name" Expanded="false">
              <Attributes>
                <Attribute Id="Groupping Name" />
              </Attributes>
              <Position x="410" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:37:40.926667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5834f0f7-3be7-4225-b145-7248cd845e6f">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3a82d88c-263b-4928-a45f-53f71ea29d01">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="179bcc4a-be23-449e-a156-2116c591507f">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:53:09.006667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="d05de2dc-55ec-4a6f-ba8c-bd2297309d7e">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="f0c465c7-2d4f-4571-8b41-a24ca15ddc42">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-26T07:11:37.653333Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="6ed07d67-59ad-4962-9f9c-0a0d61ae5d92">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[НЕК], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4ad2dbd5-898e-466d-a75e-0b5e9e20c6c7">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.843333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:52:18.713333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="17772636-693f-4db5-8592-bb07226d4a9a">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="26cbef1f-a25a-4817-bced-5cdc90156835">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.95Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:53:20.903333Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="fba0b26f-41be-43ce-98e6-354690f4ea4c">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="261b422a-5e2e-4267-b2a6-7e17ed144c8a">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:52:56.47Z</LastSchemaUpdate>
      <RoleID>Sales Department Retail Kyiv</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="067b6137-0a03-4b05-be58-a27c3b5bd034">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="eead6911-56af-474e-8511-977253c3c1fa">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.06Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:51:42.873333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="02dc6639-0f84-4890-ae6c-0538f05b1d91">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[НЕК], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="f3433ba1-cf43-48b8-9fc0-18f4de0d3fbb">
          <AttributeID>Group Name</AttributeID>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="1d904f9d-dadf-42eb-84cc-951c490f4633">
          <AttributeID>Groupping ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="06d5d11a-1d7b-4f6a-9329-203e00ceecfc">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-19T05:11:36.456667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="4c65f9da-20a0-42c1-a0c4-3bfcffbe5b0e">
          <AttributeID>Groupping Name</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="53a5a60e-32e3-48ae-a9cc-ac2bdf2d98f5">
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-10-27T08:52:39.526667Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="dfc22a7c-37fe-4e51-8415-7101b26073ec">
          <AttributeID>Groupping Name</AttributeID>
          <AllowedSet>{[Продукция].[Группировка].&amp;[ВСЛ], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[ЛВШ], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[ММЛ], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПТЗ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="bc334085-7131-4ffd-be4c-fc46bc78e28a">
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.2Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-19T05:11:36.623333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="4b808ee3-2887-4224-b724-eedde8810092">
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="712baff8-fcd4-474d-bdf7-cb573add7328">
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-08-22T11:06:05.25Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-19T05:11:36.706667Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="b18f34ca-a2ac-4e0e-803a-c3d22ed0dfb6">
          <AttributeID>Groupping ID</AttributeID>
          <DeniedSet>{[Продукция].[Groupping ID].&amp;[1], [Продукция].[Groupping ID].&amp;[2], [Продукция].[Groupping ID].&amp;[3], [Продукция].[Groupping ID].&amp;[4], [Продукция].[Groupping ID].&amp;[5], [Продукция].[Groupping ID].&amp;[-777], [Продукция].[Groupping ID].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="9e357f6d-e081-46e0-8e30-bb80202c879d">
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[], [Продукция].[Группировка].&amp;[ККС], [Продукция].[Группировка].&amp;[МКИ], [Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3da883d6-116e-4486-ac9c-b468e1dea5e1">
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2019-09-05T12:45:29.8Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-08-19T05:11:36.763333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="6566299e-1cf6-4487-b02e-73bf33fe8c22">
          <AttributeID>Groupping Name</AttributeID>
          <DeniedSet>{[Продукция].[Группировка].&amp;[], [Продукция].[Группировка].&amp;[Н/Д], [Продукция].[Группировка].&amp;[ПДП], [Продукция].[Группировка].&amp;[ПДХ], [Продукция].[Группировка].&amp;[ХБИ], [Продукция].[Группировка].[All].UNKNOWNMEMBER}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="02d1cd5f-f4d6-4b3b-bc16-263dee41c1f4">
      <ID>SK Product ID</ID>
      <Name>Найменування</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95066688-e029-4454-9751-3dfa70f77db2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df89876d-b989-470c-9baa-851a4ea2cb5d">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="172ec9bb-1962-48e1-9d04-79732d9ede2c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25f07a19-567b-441f-b132-b436fdad131d">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59a24e43-d3c4-4108-a3f9-dedc9dd2708f">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44e502a2-ac4c-4794-8da8-245962304343">
          <AttributeID>Weight</AttributeID>
          <Name>Вес кг</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1960746-665e-4215-96dc-7b39a6bae4e6">
          <AttributeID>Own Brand</AttributeID>
          <Name>Own Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88dc04d4-7fa9-431f-9905-d3d72297f617">
          <AttributeID>Groupping ID</AttributeID>
          <Name>Groupping ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dfa1b1c-15fa-4bf0-bbad-291e90da9b0f">
          <AttributeID>Shelf Life</AttributeID>
          <Name>Shelf Life</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4cee3e2-ec12-40a6-ac7f-1e8c81e760f7">
          <AttributeID>Valid</AttributeID>
          <Name>Valid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be398fcc-d439-4886-9b55-e8f7f74478d9">
          <AttributeID>Size Сharacteristic</AttributeID>
          <Name>По размеру</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cff9a88-9cac-4b34-9e36-a78f1d64541d">
          <AttributeID>Subgroup</AttributeID>
          <Name>Подгруппа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84d54079-b047-4bc3-8b84-a188b5351671">
          <AttributeID>Packing Weighting</AttributeID>
          <Name>Вес Фас</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4770610d-d1ed-4750-8cdd-abbbecb50c0f">
          <AttributeID>Nodal Name</AttributeID>
          <Name>Узловое наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74937c19-0426-4531-a69e-baf2efb63459">
          <AttributeID>Base Line</AttributeID>
          <Name>Базовая линия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4a95ee7-6f43-4f72-847b-6770a514c4d6">
          <AttributeID>Valid For Planning</AttributeID>
          <Name>Valid For Planning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d30ecce-248f-402b-aa62-76f5c7b76395">
          <AttributeID>Vendor Code</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37b7cfde-ab4e-444b-bec4-024b7f9a07e4">
          <AttributeID>Group Name</AttributeID>
          <Name>Група</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b56db35d-f50b-4b7d-b121-a2f01b3a5aa0">
          <AttributeID>Main Product Name 1</AttributeID>
          <Name>Основне найменування</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f825364-7958-407b-8fca-9ca4b67e3a73">
          <AttributeID>SK Product ID 1</AttributeID>
          <Name>SK Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e40bc4ac-dc0c-49bb-9bd6-897551bf76fd">
          <AttributeID>SK Main Product In Expedition ID</AttributeID>
          <Name>Ієрархія в 1С</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="844706bb-293a-4261-88d1-243c0a4938fe">
      <ID>Group Name</ID>
      <Name>Група</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a365e35a-d183-4114-8d06-5a6dd3129689">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f662f9d-d8b1-49c8-94ab-46b161b18900">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>GroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="851e9c10-6657-4726-9e9d-4910c54e4340">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="45f15be5-efce-420a-938d-cce54870bc49">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>GroupName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5218955b-b1e8-4b4d-b605-a207e7a8b5d0">
          <AttributeID>Groupping Name</AttributeID>
          <Name>Группировка</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03adffd2-a3b7-41f6-bf6d-69ae2bb6ff41">
      <ID>Groupping Name</ID>
      <Name>Категорія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98174cc2-2765-43c5-8fc2-99f6dd107507">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ffa0d36-f205-4ad4-8c7a-17bb58580594">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>GrouppingName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66a5404e-a71c-4f8b-8500-abdd3c70a924">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aed1e539-d21a-48c3-96e3-141f9d1adf44">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>GrouppingName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="797c6c74-ddc1-4451-b920-12fc77751902">
      <ID>Product Code</ID>
      <Name>Код номенклатури в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86e57975-ff97-4d6d-892c-5a730be61eec">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38187553-b8c0-4bfc-9b35-b33423703f21">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f0537ae-16c3-430a-84bd-158c24fffa4d">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d035537-21b2-45d4-89d7-823766ae6fa4">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84426dfa-fd8c-4013-913d-a7babd84fb72">
      <ID>Weight</ID>
      <Name>Вага кг</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fae8f22-5169-4f52-a2c6-6bd576d26e71">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e17f8cb-a3d3-4a79-8157-910dcbfc596c">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc5de14b-bc1b-4d05-a953-13f86ff7424f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c7f2643-ad17-4ae1-8551-ad83a9dc46a7">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="444803bf-5088-411c-8827-556d2f3d2421">
      <ID>Own Brand</ID>
      <Name>За походженням</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a481405b-1ebb-47ee-87b8-ddb198b7d9d6">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13629cb1-920c-4617-9df4-1440f7ee3a06">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>OwnBrand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d09ca9c-6fc0-4308-ad58-79e2bb614ede">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b01d5a9a-3f7c-4411-9fec-feb032705c81">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>OwnBrand</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af223acc-03c7-444b-be0f-b2ca336bb496">
      <ID>Groupping ID</ID>
      <Name>Groupping ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="759eed63-c1c2-476a-9cf2-f908b09182c7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd7b480-b363-4828-8a87-c1054d058f5f">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Groupping_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9f7cc08-6240-41db-8778-eef1d65d16d8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e82a253-cff8-4bf8-a301-04385d445047">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Groupping_ID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6515784a-c2aa-493e-a63a-4b527c530082">
      <ID>Shelf Life</ID>
      <Name>Строк придатності</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbb70e54-6b13-4725-9326-1ab71f546348">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2551140e-f176-4814-b8eb-e130847ea00c">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ShelfLife</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="285d6414-15a3-4421-9f8d-38d2a18845f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a3fda2-7645-4a98-aec1-d6ef563469a3">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e77004c9-675a-4b0c-b21c-49efa44cad5a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a5b85fa-056b-4cfc-b5e3-5c02489384a0">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ShelfLife</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="053d7a61-2dea-4a27-b958-386f4c5d5f09">
      <ID>Valid</ID>
      <Name>Діюча</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed2681ba-69d7-4b5b-b81e-86043c030c8f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e0ba923-4241-4668-b4e5-71d6f516e4b5">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Valid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5691cd52-9752-4ab7-bbc9-30d77dc4da8e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98f7af0a-5e56-4326-8c04-0258985a90d9">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Valid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08eba220-5da5-40df-a27e-5b788e357a1c">
      <ID>Size Сharacteristic</ID>
      <Name>Розмір</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31432923-69d4-4788-8df9-667b65f86003">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7fdd738-fd0c-4620-947c-482690be8b0c">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SizeСharacteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a98de1fb-d9f9-40a9-bb8f-2fe2ae12f485">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3eb4bff1-82c8-4c6c-a832-da2ba6f90d31">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>SizeСharacteristic</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a51ac24-21c8-482a-b750-7046140605ac">
      <ID>Subgroup</ID>
      <Name>Підгрупа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58a8c064-7820-4377-bb9f-a579d992bf79">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10f99984-d4ee-4b77-9e86-8623fc06fa06">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>Subgroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb1ebca6-e40c-489c-b08b-436a4d0e16bd">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a68220-913c-44a8-9e55-af900cfab1e3">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>Subgroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21173f93-335c-45ed-b30b-486f38b2b75b">
      <ID>Packing Weighting</ID>
      <Name>Ваг Фас</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d247169-4493-41f1-91b9-df527aecd50c">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f047159c-8d73-4fbf-8947-5ae67f157711">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>PackingWeighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a0b1d20-5fcd-40cb-a234-cb12f83d4a52">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd5c0d2c-ebc1-468b-b478-4871e91508d9">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>PackingWeighting</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e467f73-e0ef-4449-b9af-294859defc71">
      <ID>Nodal Name</ID>
      <Name>Вузлове найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bb7125e-cf4f-431c-bf7d-a800df174a47">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9208a35f-ae0a-490d-83cf-f05323a47f57">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>NodalName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1621fed-997c-4544-a9dc-f24bd18370df">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b90f054-518b-42e6-b497-644744cdd0f5">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>NodalName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed8ea8e-9dc3-4ecf-8e57-722c0e4ff549">
      <ID>Main Product Name 1</ID>
      <Name>Основне найменування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20f10f8a-6223-45a8-be78-92c9b4efef0c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f708cf47-495a-4d17-bbc1-868367da83d1">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>MainProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c4fc610-cf27-4ae9-af58-1b2eba210289">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b67e9318-5dd9-459d-a6ed-9b68d77bd927">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>MainProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d357e77f-b973-4d34-a224-c808c90d04a9">
      <ID>Base Line</ID>
      <Name>Базова лінія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2fed9c7-836b-444e-882a-dc6619ca4c23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2943f3fa-37bc-4618-b18b-a5a738a3fa94">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>BaseLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89a3274b-c441-424e-ac5d-b6319c236d3b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a94f8962-d747-41f7-8d46-d979f8fbc3d4">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>BaseLine</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df12f6ea-4480-4491-88d5-b49e7c7b5bad">
      <ID>Valid For Planning</ID>
      <Name>Діюча для планування</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08e18b01-d414-40a8-9be5-208df1a12e50">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aad7f3a8-0f09-4443-a3ac-60e5e9e06f05">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>ValidForPlanning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be008496-bcb8-4aad-9b85-fbe2b52914dd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07db448b-f53f-4a53-b8f5-baa896dfc26c">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ValidForPlanning</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="089bef18-e4ae-4801-8bf3-f4fdcd48f662">
      <ID>Vendor Code</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="762cb165-adca-425c-8a7b-a844f09fd93c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="229a59f0-a9df-4287-a03e-fd8d96827456">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5cb880c7-18fd-4243-ab95-a11c680c6130">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="455ebe53-6b18-4cb7-9d0d-447096fbb9b5">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82ba8190-090c-4e11-825f-0f5432627702">
      <ID>SK Product ID 1</ID>
      <Name>SK Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f940e86-03f2-43b0-bd10-f77955086282">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b80408ba-d95c-4aa2-827d-4bd0aed487fc">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_Product_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3e975ad-6846-4002-a582-4a48d676b6c6">
      <ID>SK Main Product In Expedition ID</ID>
      <Name>Ієрархія в 1С</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03f731cd-055d-4524-b3b6-0fddb85bc25a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b1c21a8-f025-4507-a84a-f38dc65bd5b4">
            <TableID>dim_qry_Products</TableID>
            <ColumnID>SK_MainProductInExpedition_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67cf8728-1b89-400b-9a1a-4739725c262d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5f845e5-7c6f-4472-9d29-c7d251610cd4">
          <TableID>dim_qry_Products</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d597611f-3760-4cd5-ae61-f6ce59c2f429">
      <ID>Hierarchy</ID>
      <Name>Категорія-Група-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="ea4c8c30-bf38-4267-85ab-18a81a471237">
          <ID>Категорія</ID>
          <Name>Категорія</Name>
          <SourceAttributeID>Groupping Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59ed2cc6-b15f-4990-9946-03b3ff080698">
          <ID>Група</ID>
          <Name>Група</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f89847b-48e4-4d46-afba-dcdc73e2b639">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="90c774cc-3417-455d-80fb-32e475bd14f1">
      <ID>Hierarchy 1</ID>
      <Name>Осн найменування-Найменування</Name>
      <Levels>
        <Level dwd:design-time-name="7f5a026d-f2ca-40f9-ac9a-b34493c65884">
          <ID>Основне найменування</ID>
          <Name>Основне найменування</Name>
          <SourceAttributeID>Main Product Name 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c84bfa8c-0c36-4852-9e3d-9d9ee80e6dca">
          <ID>Найменування</ID>
          <Name>Найменування</Name>
          <SourceAttributeID>SK Product ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="00d1e402-624a-47cc-b75f-e908fa0b7604">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6f03afd3-c0a9-4b5c-a779-c59d2dd9cd81" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>