<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7b464b5e-ed5e-4642-9bb2-8b6b8c4c93b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые</ID>
  <Name>ТА істор</Name>
  <CreatedTimestamp>2019-08-22T11:06:04.413333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-18T11:54:42.99Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3520" scrolltop="-10107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_TAs" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_TAs" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:37:10.716667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="758e022c-bd85-4ce4-b2c8-b7b08add27d4">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e8285be8-489a-47f5-9b57-2c12562badfb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="fddd30e4-7d3b-4d5c-a11e-ce07dec38357">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:43.06Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="68e815a1-a4eb-40a0-9768-0ba22db6a08b">
          <AttributeID>TA Name</AttributeID>
          <AllowedSet>{[Торговые истор].[Имя истор ТА].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="5e32f9e5-e8c4-4e3b-834c-5679f7bc4f0a">
          <AttributeID>TA Tab Num</AttributeID>
          <AllowedSet>{[Торговые истор].[Таб ном истор ТА].[All].UNKNOWNMEMBER}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="31490b5e-4a97-41a4-8a81-4e364797a8d4">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.55Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:43.086667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="8a5ec608-f8df-4ef8-a9ff-2e0174fd37d6">
          <AttributeID>TA Name</AttributeID>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="3006135f-47c8-412f-860c-08e974514d72">
          <AttributeID>TA Tab Num</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0992d0ea-05f1-4b9b-b3eb-0d3ecd9df4d4">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-08-22T11:06:04.633333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:43.173333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="7056e5f4-6b59-4808-9f3c-11e350385dba">
          <AttributeID>TA Name</AttributeID>
          <AllowedSet>{}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="d53fd0ce-68d5-439e-b044-0b40ff976fe7">
          <AttributeID>TA Tab Num</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="2ac94538-a2b3-4241-8f31-3ecf9b838307">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2020-06-05T10:24:19.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:43.18Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="50adc48b-0097-4cf9-810f-e0e2d2866017">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2021-08-04T10:39:22.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:43.246667Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="05621615-1b0c-4995-966b-6f82e8f5caac">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-04-18T09:55:59.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-04-18T09:55:59.5Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c9ba2486-7f60-4084-be6e-d30eabc7e769">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-07-06T10:16:34.21Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-07-06T10:16:34.21Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1471a57a-f22c-4907-af36-1adeb03c50e4">
      <ID>TA Tab Num</ID>
      <Name>Таб ном істор ТА</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7584c30c-2144-4c23-aa7c-e347b611232f">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee96567a-456e-44cf-84a5-db72cb579292">
            <TableID>dim_qry_TAs</TableID>
            <ColumnID>TA_Tab_Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1b48cd4-1eb1-4157-93ac-e539dc5dbfe3">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="630d9167-93d9-4ccf-be69-ecccedda8ac8">
          <TableID>dim_qry_TAs</TableID>
          <ColumnID>TA_Tab_Num</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d5fd6c1-540f-4ceb-bd4f-cf2466ad63df">
          <AttributeID>TA Name</AttributeID>
          <Name>Торговый</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac43ec9c-6ba8-41f4-9ba6-0fd71e47a6a5">
      <ID>TA Name</ID>
      <Name>ТА історичний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0c77f6e-ef2c-4f22-b7d6-8eb4eb444609">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127d34b1-f6f5-4366-84d3-24073da5e96e">
            <TableID>dim_qry_TAs</TableID>
            <ColumnID>TAName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0fd9105-4ce6-4ee3-ae30-a7f5a05d9e65">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f2fbf44-16ee-499a-9364-95a627045002">
          <TableID>dim_qry_TAs</TableID>
          <ColumnID>TAName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="482ce2a7-2585-43f7-9d2a-434f277b1365">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="754dbba9-d5df-4123-8b5e-1aa323b90529" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>