<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5bfc2326-179c-4c97-94be-68113e79d8b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Промо закупка</ID>
  <Name>ТМА</Name>
  <CreatedTimestamp>2019-08-22T11:06:05.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-18T11:54:41.7Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2401" scrolltop="-8837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Promo_Purch" left="-1515" top="-6006" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="9208" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000f8230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Promo_Purch" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:37:51.693333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="77c428e3-bb5e-4bda-adcc-e84c9382fce5">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a1626445-2fc8-4094-ba4d-54d46f5e7133">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="47ac0182-21c6-4e8c-ba33-7a42ff6a68fa">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2020-06-05T10:24:20.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:41.843333Z</LastSchemaUpdate>
      <RoleID>Sales Department VIP Kyiv</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="03d0be74-7574-402f-8913-5c275e0f3b12">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2021-07-29T13:37:31.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:41.9Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="b359dcbd-a25d-4432-a354-350aa9112d80">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2021-08-04T10:39:22.743333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-18T11:54:41.94Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="dd795563-c643-4535-bc98-d4cbcf2eb93e">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-04-18T09:55:59.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-04-18T09:55:59.263333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c67ea849-1b63-4e61-a7ac-9082bbb760d1">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-07-06T10:16:33.756667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-07-06T10:16:33.756667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2557f8bd-715f-442e-aff6-74495ab00698">
      <ID>SK Promo ID</ID>
      <Name>SK Promo ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f581eef-20f2-43a3-b86d-8d9870d0fe81">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca967b8f-e8ea-4103-9a6b-d8d87477b62e">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55e27568-ba97-40d2-a61b-e264705966aa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d55f6939-334d-4bdf-b6a5-b36991d94459">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Promo_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f6a7b80-c74f-46e8-a155-30b945f155e6">
          <AttributeID>Promo Name</AttributeID>
          <Name>Promo Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32b9776e-b64b-4160-af5f-5485190fab36">
          <AttributeID>Discount</AttributeID>
          <Name>Discount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64bb3f61-09a1-4ddc-bc46-a35dc959158f">
          <AttributeID>SK Date Purchase From</AttributeID>
          <Name>SK Date Purchase From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72092fd1-d413-4f7a-a2c7-b3639aa5eb55">
          <AttributeID>SK Date Purchase To</AttributeID>
          <Name>SK Date Purchase To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55d7b32c-11ec-47a4-96a3-69c4f4cf30f8">
          <AttributeID>Type Discont Name</AttributeID>
          <Name>Тип акции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc18ebb2-c9b8-4300-8325-4f860f20e094">
          <AttributeID>Date Purch From</AttributeID>
          <Name>Дата закупівлі з</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8107c6bf-3375-4cfd-a8ab-4f34f3ba17e3">
          <AttributeID>Date Purch To</AttributeID>
          <Name>Дата закупівлі по</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b779e12b-6e27-49cf-b715-de3ccbbdc6fd">
          <AttributeID>Sales Name</AttributeID>
          <Name>Тип продажів</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e837b42-6737-4736-8828-433d8e514061">
      <ID>Promo Name</ID>
      <Name>Назва ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abddf326-6002-4989-a652-147a1cf57295">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d1c068-1087-4d8d-898d-70adb7303373">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16762deb-8142-474c-bc31-185743f8aca5">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96d66320-425e-4ac6-929b-9c743b95b5bb">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>PromoName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b0054de-9470-405e-8a08-1da8daab0734">
      <ID>Discount</ID>
      <Name>Дисконт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f79c03-c38b-49fd-93ce-a9c3a2970eb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e027bb0a-780f-438d-81a9-2694acf1b03f">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>Discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8531803-773f-4838-9a57-b34ed77a0c8c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acacfa23-8d42-492b-96a9-33a932d8a5e6">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>Discount</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad0a6fcf-a5f2-4885-ae68-24f5c36fc258">
      <ID>SK Date Purchase From</ID>
      <Name>SK Date Purchase From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb0de08e-c6f0-499e-a135-b82e6c3d10bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8f1220-f3aa-4831-9be3-077e47d1697d">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7033e3e-6bcc-4171-8acf-0ed90007d9c1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4d13a7-e6b2-4853-8ebf-cb3ade0337a7">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_From</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fdde14f-d8b9-40c3-939f-e81196f602f3">
      <ID>SK Date Purchase To</ID>
      <Name>SK Date Purchase To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f781226-84bc-49f7-a8cd-8466a8ec42ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f11ca4c9-e2c7-4b96-91cc-27034a1dd323">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09bb8005-3da3-493b-b94d-62fc82fd37b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8876926-62cc-4682-aa24-bcf8b9c2b1e4">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_To</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a7fe240-461f-4f68-8800-9a4bc8de99b5">
      <ID>Type Discont Name</ID>
      <Name>Спосіб проведення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8d6d87-f303-4085-b445-35fa2269c3b7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e468b885-53f2-4d58-8113-d99a5386263e">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>TypeDiscontName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7325d86b-8869-4c20-be29-582c644fd54a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb6dd27f-e5f7-41ed-abf6-d85a237df66c">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>TypeDiscontName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca806869-ae9a-4305-ba19-dc5ae69530f1">
      <ID>Date Purch From</ID>
      <Name>Дата закупівлі з</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a753017c-51d9-4b5f-8671-08596edf920d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="832c2333-4a97-4234-a6fe-3b8bfbd09448">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="034b5410-022c-49d6-9490-dff8d647ce6a">
      <ID>Date Purch To</ID>
      <Name>Дата закупівлі по</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e895060e-c4db-4b23-97a3-3bc2f27aaa82">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b89d4185-5424-4849-b2ba-9b1dfa7940a3">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a022bae4-7f53-4be0-9c72-06b8d075b91f">
      <ID>Sales Name</ID>
      <Name>Тип продажів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b08d5be-43f0-41f1-a100-7e5c0c4b41fd">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08d09682-5aff-4a63-a92d-ce0b9a1fdf89">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SalesName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="390b064d-5a29-4a2b-b174-2a9189d3fe59">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dec0b04f-49d7-4291-98b2-50e67a539c09" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>