<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89bb6200-6b9c-4113-8dea-e4c80bd5c4f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Промо закупка</ID>
  <Name>ТМА</Name>
  <CreatedTimestamp>2019-08-22T11:06:05.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-18T11:54:41.7Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2401" scrolltop="-8837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Promo_Purch" left="-1515" top="-6006" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="9208" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000f8230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Promo_Purch" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-11-15T06:37:51.693333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c00f4d0-fce5-4125-93e0-780efdfb79dc">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b3790d60-685c-464d-9383-8ff801ed72c1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="79e75858-4d5c-4226-a794-4733a08e1d53">
      <ID>SK Promo ID</ID>
      <Name>SK Promo ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8913ec96-a5b8-46d9-9655-da0450cb4aeb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75f6d491-4e1d-4f14-a25b-571677ff64b8">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb419577-f0c2-43f4-a262-c32fd926e9f2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0d7a01-025c-4172-b637-69560db684c3">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Promo_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a292a82-1c79-403f-ae45-db2700a63fe2">
          <AttributeID>Promo Name</AttributeID>
          <Name>Promo Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1d990d6-4284-45cc-8ea9-a0307fa60cfb">
          <AttributeID>Discount</AttributeID>
          <Name>Discount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e232264-3e34-4f18-bfde-40188248eea4">
          <AttributeID>SK Date Purchase From</AttributeID>
          <Name>SK Date Purchase From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c87f027-627c-42b0-8564-8bd099fe45fa">
          <AttributeID>SK Date Purchase To</AttributeID>
          <Name>SK Date Purchase To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8616dc82-abfa-433b-ba00-a648d26e5254">
          <AttributeID>Type Discont Name</AttributeID>
          <Name>Тип акции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce5a3aa7-98f2-41c3-9e52-5ed2430ddd55">
          <AttributeID>Date Purch From</AttributeID>
          <Name>Дата закупівлі з</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff8ac23d-5d47-4226-8b3a-99a4fd69ee66">
          <AttributeID>Date Purch To</AttributeID>
          <Name>Дата закупівлі по</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="414fe751-ae8a-4f78-8c09-6144e2b4191c">
          <AttributeID>Sales Name</AttributeID>
          <Name>Тип продажів</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3935406e-a6e7-416d-9888-98926306df78">
      <ID>Promo Name</ID>
      <Name>Назва ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="250b97a8-59eb-48db-8383-94d6a3ca3696">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e114d8fe-a9fc-431f-9cd5-c7cdbcc50a3a">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34bfdc9c-dd3c-423e-bbbe-361ebe1ae4b7">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3874763-182f-4863-b9df-36404df4ad29">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>PromoName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ab47f11-2c3e-47eb-beb0-f54dfd6a13f0">
      <ID>Discount</ID>
      <Name>Дисконт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef25a0b4-da73-4cb3-9f74-7ce5fda676b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c217329a-2288-4501-ba61-55535fcfb2ef">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>Discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="048142bf-c1de-4411-aa42-6f295c35119f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f84161-b1ee-4a02-80fb-f93e2d277ca8">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>Discount</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="932c4f3d-fb17-4f15-9e89-525dab84b6b3">
      <ID>SK Date Purchase From</ID>
      <Name>SK Date Purchase From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12828c4d-02c4-4b4b-b596-bc288eb98019">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8355b44-c864-4b29-b5b6-2894678215ea">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="57a50cf1-a1d0-43fe-9bdd-22eb9ed7a945">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e20cad2b-83d5-42ae-91e9-94e2b097bba0">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_From</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10c3501c-deac-42c6-9682-dbf86564ed61">
      <ID>SK Date Purchase To</ID>
      <Name>SK Date Purchase To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cab92ae8-2543-430b-bb7e-b4f3836fe9da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a3830f8-3ce0-4780-ac91-9a0e9f73db51">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44767328-6c7c-4aef-84a8-3548e7614d18">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf42c5fa-3267-4867-9b31-4626c2e55ab0">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_To</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bd6a0b2-161c-4054-bd11-8ec30258f6f1">
      <ID>Type Discont Name</ID>
      <Name>Спосіб проведення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eade8497-0893-46ba-bcfc-84da26e979d1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18f160b8-1914-4064-8c16-19644618693f">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>TypeDiscontName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f4d8909-86b8-416a-8751-547070739954">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec8ebc78-4460-4e5a-bbb9-2298031abb1a">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>TypeDiscontName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3b47d21-ab59-4c69-a6a2-09493adfc062">
      <ID>Date Purch From</ID>
      <Name>Дата закупівлі з</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3538eedc-0395-41f6-8e5f-18aebabea178">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f59f90dc-ce19-4ca3-b933-99ae449c9df2">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bce18e9c-93fd-4542-bae0-4ba658e19b49">
      <ID>Date Purch To</ID>
      <Name>Дата закупівлі по</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37fae8a9-f3b2-4fdb-90d6-cc790ebf7fbf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f78c03c7-2e39-4bff-b39e-e5c2df9a8c16">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3130eaeb-89c1-4bce-85bf-38b5241b221d">
      <ID>Sales Name</ID>
      <Name>Тип продажів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c33d261-890e-4133-a72c-7702da8d67aa">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64a06b29-ff75-4053-b9ec-a503501f3b10">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SalesName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="8c2c46e4-eab9-479f-8be5-9588dc8358ac">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="af62417a-fba0-49aa-8456-fa848f777a64" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>