<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="500df9a1-da23-40f5-95c2-4b4887144052" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Orders_and_sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Qry Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="25eadb50-66d5-4d65-8491-b72f4b489239">
          <ID>Qry Orders</ID>
          <Name>Qry Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="995292cb-2084-409c-bd15-b5ccc7c8180b">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_Orders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc3ad363-cf2c-484c-b779-aec47d8d6629">
          <ID>Qry Sales</ID>
          <Name>Qry Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="64b20382-788c-42d3-88d0-8411e31fc159">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_Sales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Orders On Ret</ID>
      <Partitions>
        <Partition dwd:design-time-name="40b8c9af-1903-446d-9fcd-3bb9e3c2f0ee">
          <ID>Qry Orders On Ret</ID>
          <Name>Qry Orders On Ret</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6f0964b3-9634-4f5c-9383-fa37ef749273">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_OrdersOnRet</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Qry Returns</ID>
      <Partitions>
        <Partition dwd:design-time-name="ffff3a0b-ba7d-46af-8672-6970be0725ae">
          <ID>Qry Returns</ID>
          <Name>Qry Returns</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d6efedea-43f5-43de-b3b6-529e0a279759">
            <DataSourceViewID>CAKE WH</DataSourceViewID>
            <TableID>fact_qry_Returns</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>