<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6980472f-4d33-42e2-98d2-05e684f6d04d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Дата</ID>
  <Name>Дата</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1435" scrolltop="-3890" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="17886" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="-5927" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5980" height="17092" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005c170000c4420000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="SK Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Date ID" />
                <Attribute Id="Date" />
                <Attribute Id="Day Of Week Ua" />
                <Attribute Id="Month Name Ua3" />
                <Attribute Id="SK Month ID" />
                <Attribute Id="Week Of Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Standard Date Ru" Expanded="false">
              <Attributes>
                <Attribute Id="Standard Date Ru" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Month Name Ua6" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name Ua6" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="548" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2e5056d-f8b7-41ba-9bb0-f6e4c6fb3ede">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="94f1b4ae-5225-402d-a708-500bcd64ae5a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4930ee3a-9872-4f2e-a2ea-106fd5287bd9">
      <ID>SK Date ID</ID>
      <Name>SK Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1236e53c-4666-4115-8661-60f23784ae4e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77e249a1-b41a-44b5-afc0-39b344272b4e">
            <TableID>dim_Date</TableID>
            <ColumnID>SK_Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="605ad1c3-6f0d-4efd-b9ff-dce9a333c389">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b138463c-6b06-4376-b0df-485ef632a73f">
          <AttributeID>Day Of Week Ua</AttributeID>
          <Name>Day Of Week Ua</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0572b10-3095-4a18-bad3-eccb5bf9cf9f">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="841d6ec8-9e6d-450f-b44c-c7ed73d57958">
          <AttributeID>Month Name Ua3</AttributeID>
          <Name>Month Name Ua3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baefa21a-9c38-4bd4-90aa-5f7f52988257">
          <AttributeID>Standard Date Ru</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f434850e-bf1b-413a-9c2e-00d7bd626f94">
          <AttributeID>SK Month ID</AttributeID>
          <Name>SK Month ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="963029f2-9bcf-48c0-a5c6-b2127dd1e872">
      <ID>Date</ID>
      <Name>Дата</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2ed6b57-6244-4535-9a4e-7fae1e45f594">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fea414dc-1c99-40b8-a5b3-091f3edd8851">
            <TableID>dim_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83fdc76f-70a5-45c7-bcc6-890376f60be4">
      <ID>Day Of Week Ua</ID>
      <Name>День тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de17ba24-9bf4-4631-934e-d5e469f3ae9f">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3b82ff-2518-455b-ba1c-d7c8423e3b14">
            <TableID>dim_Date</TableID>
            <ColumnID>DayOfWeekUa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e476196c-8572-4e97-852c-656830765c71">
      <ID>Week Of Year</ID>
      <Name>Тиждень</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ce920cc-47c6-4d30-b926-18a06d1a2a42">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba02367f-c137-4d2c-a11a-029a02e1bdf6">
            <TableID>dim_Date</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75cef7fa-192e-466c-8abe-e45ef3191782">
      <ID>Month Name Ua3</ID>
      <Name>Міс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8ddee26-b659-463f-bdcc-a82b94ce6028">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dc65317-a37d-4011-85bc-8e53adb89fab">
            <TableID>dim_Date</TableID>
            <ColumnID>MonthNameUa3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fed4d6b6-3867-4a24-a5d6-8107d5007766">
      <ID>Year</ID>
      <Name>Рік</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="669c827b-c4d3-4c85-82bc-8b1f485b76eb">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e166c6e-ae5e-417f-86be-d2c398eb81ca">
            <TableID>dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78b1216a-e414-41ee-bfe7-c2d55ec85a42">
      <ID>Month Name Ua6</ID>
      <Name>МісРік</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66f99068-7757-4e3a-bdb9-2d07c564927f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9a7503f-4fad-4d66-a5c1-1c1f6e8eba64">
            <TableID>dim_Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="475dd6de-fcba-4808-bafa-0d8ad76a1ddf">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33852c9e-90d8-4e7a-adff-3a93fcd52745">
          <TableID>dim_Date</TableID>
          <ColumnID>MonthNameUa6</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a979cef4-6349-43cb-b618-0a5e180affbb">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Рік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5129f3ac-ab60-4bb9-a42c-5d502315234e">
      <ID>Standard Date Ru</ID>
      <Name>День</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d024d20-0708-4692-bdfe-752e14d7836f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab411b61-1927-4f81-ba1b-2191293314f7">
            <TableID>dim_Date</TableID>
            <ColumnID>StandardDateRu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7e7f455-3559-4d14-9468-270e541bc86a">
          <AttributeID>Month Name Ua6</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>МісРік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cca6f43-4625-4939-964f-5c70345a8bbd">
      <ID>SK Month ID</ID>
      <Name>SK Month ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="445baeed-cf7d-4a56-9426-0daf7f9a5e5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5645a9c-e6b1-4a54-92dc-4a538ed962d9">
            <TableID>dim_Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="35668fdb-f357-4069-aa81-8de57ceae44f">
      <ID>Hierarchy</ID>
      <Name>Календар</Name>
      <Levels>
        <Level dwd:design-time-name="50def0bc-9952-4bb4-8cfa-576993ca4191">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69f9b0a5-8e79-48ae-ae82-3868d902f9d7">
          <ID>МісРік</ID>
          <Name>МісРік</Name>
          <SourceAttributeID>Month Name Ua6</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09893787-c563-4d66-b425-66d1c6d9c371">
          <ID>День</ID>
          <Name>День</Name>
          <SourceAttributeID>Standard Date Ru</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>