<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f69f8bee-058f-4c57-91d6-3eb79e7d2832" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CAKE WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="36" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4294" scrolltop="-3223" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27623" y="23416" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BuyingAndSessingCompetitors" left="6184" top="4702" logicalid="17" controlid="1" masterid="0" hint1="0" hint2="0" width="6773" height="7963" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000751a00001b1f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_BuyingAndSessingCompetitors" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Direction" left="15357" top="10095" logicalid="18" controlid="2" masterid="0" hint1="0" hint2="0" width="3043" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000e30b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Direction" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12657" top="8933" logicalid="19" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Direction]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15357" y="11034" />
                    <point x="14157" y="11034" />
                    <point x="14157" y="9233" />
                    <point x="12957" y="9233" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="6184" top="0" logicalid="20" controlid="4" masterid="0" hint1="0" hint2="0" width="3122" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Buyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sellers" left="15357" top="5393" logicalid="21" controlid="5" masterid="0" hint1="0" hint2="0" width="3228" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009c0c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Sellers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12657" top="6145" logicalid="22" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1738" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Sellers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="12" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15357" y="6544" />
                    <point x="14157" y="6544" />
                    <point x="14157" y="7583" />
                    <point x="12957" y="7583" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7346" top="1803" logicalid="23" controlid="7" masterid="0" hint1="0" hint2="0" width="1424" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Buyers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7745" y="2302" />
                    <point x="7745" y="3502" />
                    <point x="8470" y="3502" />
                    <point x="8470" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Units" left="6184" top="15065" logicalid="24" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000060d0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Units" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7452" top="12365" logicalid="25" controlid="9" masterid="0" hint1="0" hint2="0" width="1318" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Units]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7851" y="15065" />
                    <point x="7851" y="13865" />
                    <point x="8470" y="13865" />
                    <point x="8470" y="12665" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GoodsServices" left="688" top="11656" logicalid="26" controlid="10" masterid="0" hint1="0" hint2="0" width="3096" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000180c0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="GoodsServices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3484" top="10033" logicalid="27" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2750" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-GoodsServices]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="13" destattachpoint="42" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3784" y="12383" />
                    <point x="4984" y="12383" />
                    <point x="4984" y="10333" />
                    <point x="6184" y="10333" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="УКТЗЕД" left="11706" top="847" logicalid="28" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="УКТЗЕД" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9820" top="1803" logicalid="29" controlid="13" masterid="0" hint1="0" hint2="0" width="3786" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-УКТЗЕД]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13206" y="2302" />
                    <point x="13206" y="3502" />
                    <point x="10120" y="3502" />
                    <point x="10120" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Календар" left="0" top="4256" logicalid="30" controlid="14" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Календар" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3484" top="4533" logicalid="31" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1523" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Календар]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="1" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3784" y="5656" />
                    <point x="4984" y="5656" />
                    <point x="4984" y="4833" />
                    <point x="6184" y="4833" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3484" top="5083" logicalid="32" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="973" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Календар1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="1" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3784" y="5656" />
                    <point x="4984" y="5656" />
                    <point x="4984" y="5383" />
                    <point x="6184" y="5383" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Файл" left="11918" top="15065" logicalid="34" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Файл" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9820" top="12365" logicalid="35" controlid="19" masterid="0" hint1="0" hint2="0" width="3998" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BuyingAndSessingCompetitors-Файл]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13418" y="15065" />
                    <point x="13418" y="13865" />
                    <point x="10120" y="13865" />
                    <point x="10120" y="12665" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4294</DiagramViewPortLeft>
            <DiagramViewPortTop>-3223</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="CAKE_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CAKE_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e5b60cea-20df-4522-99ca-f3b6c0046afa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="arch_BuyingAndSessingCompetitors" msprop:design-time-name="24a7f08b-f3f4-4de9-9b40-d9e1db358b9a" msprop:IsLogical="True" msprop:FriendlyName="BuyingAndSessingCompetitors" msprop:DbTableName="BuyingAndSessingCompetitors" msprop:TableType="View" msprop:QueryDefinition="SELECT        FileName, Direction, [ІПН (Продавець)], [ІПН (Покупець)], [Дата виписки], dbo.ufn_DateToInt([Дата виписки]) AS SK_SignDate_ID, [Дата реєстрації], dbo.ufn_DateToInt([Дата реєстрації]) AS SK_RegDate_ID, &#xD;&#xA;                         [Загальна сума коштів що підлягає сплаті], [Сума ПДВ], [Кількість РК], [Номенклатура товарів/послуг], ISNULL([Код УКТЗЕД], 0) AS [Код УКТЗЕД], ISNULL([Одиниця виміру товару/ послуги], &#xD;&#xA;                         N'Не визначено') AS [Одиниця виміру], [Кількість (об’єм , обсяг)] AS Кількість, [Ціна постачання одиниці товару / послуги без урахування податку ] AS Ціна, &#xD;&#xA;                         [Обсяги постачання (база оподаткування) без урахування податку на] AS [Сума без ПДВ], Weight AS [Вага. кг]&#xD;&#xA;FROM            arch.BuyingAndSessingCompetitors AS b WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Direction" msprop:design-time-name="caa2975b-2203-4f6c-ba26-8b56713e26bb" msprop:DbColumnName="Direction" msprop:FriendlyName="Direction" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="ІПН_x0020__x0028_Продавець_x0029_" msprop:design-time-name="8cd3fb73-b894-456c-89a7-4bcef1cfff9f" msprop:DbColumnName="ІПН (Продавець)" msprop:FriendlyName="ІПН (Продавець)" type="xs:double" minOccurs="0" />
                  <xs:element name="ІПН_x0020__x0028_Покупець_x0029_" msprop:design-time-name="36fb3f9a-2dfd-4019-a586-60154445cc3e" msprop:DbColumnName="ІПН (Покупець)" msprop:FriendlyName="ІПН (Покупець)" type="xs:double" minOccurs="0" />
                  <xs:element name="Дата_x0020_виписки" msprop:design-time-name="87a3d447-26df-43ac-a1c1-87cc59bb8caa" msprop:DbColumnName="Дата виписки" msprop:FriendlyName="Дата виписки" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Дата_x0020_реєстрації" msprop:design-time-name="71192cdc-457b-434c-9064-4a7ec09f0b4a" msprop:DbColumnName="Дата реєстрації" msprop:FriendlyName="Дата реєстрації" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Загальна_x0020_сума_x0020_коштів_x0020_що_x0020_підлягає_x0020_сплаті" msprop:design-time-name="2e2c10da-285f-4364-ab7a-e002b8dfcf26" msprop:DbColumnName="Загальна сума коштів що підлягає сплаті" msprop:FriendlyName="Загальна сума коштів що підлягає сплаті" type="xs:double" minOccurs="0" />
                  <xs:element name="Сума_x0020_ПДВ" msprop:design-time-name="fc81602e-a3d4-4cfc-9725-ff89f5f4b6e5" msprop:DbColumnName="Сума ПДВ" msprop:FriendlyName="Сума ПДВ" type="xs:double" minOccurs="0" />
                  <xs:element name="Кількість_x0020_РК" msprop:design-time-name="fbc60e2a-5bf3-4111-9f68-ad3a368c42f5" msprop:DbColumnName="Кількість РК" msprop:FriendlyName="Кількість РК" type="xs:double" minOccurs="0" />
                  <xs:element name="Номенклатура_x0020_товарів_x002F_послуг" msprop:design-time-name="a9c27285-d1c0-40df-b6ab-9feaf847a114" msprop:DbColumnName="Номенклатура товарів/послуг" msprop:FriendlyName="Номенклатура товарів/послуг" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_x0020_УКТЗЕД" msprop:design-time-name="ba7c6196-da40-40d0-b6a4-8a4efb58445c" msprop:DbColumnName="Код УКТЗЕД" msprop:FriendlyName="Код УКТЗЕД" type="xs:double" minOccurs="0" />
                  <xs:element name="SK_SignDate_ID" msprop:design-time-name="f3e4f007-a77d-4355-999a-c0df7688abcf" msprop:DbColumnName="SK_SignDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_RegDate_ID" msprop:design-time-name="9f582920-33d8-4c01-9227-f974bbcca741" msprop:DbColumnName="SK_RegDate_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Одиниця_x0020_виміру" msprop:design-time-name="b0c32009-1756-4e5f-be52-a71964a2149c" msprop:DbColumnName="Одиниця виміру" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Кількість" msprop:design-time-name="ff89c887-b656-4157-ac4e-00e506fd0a60" msprop:DbColumnName="Кількість" type="xs:double" minOccurs="0" />
                  <xs:element name="Ціна" msprop:design-time-name="0e16dfab-b6f1-4fa9-9381-364f006fef72" msprop:DbColumnName="Ціна" type="xs:double" minOccurs="0" />
                  <xs:element name="Сума_x0020_без_x0020_ПДВ" msprop:design-time-name="040553d2-81a1-4be6-985e-e0162bb20a92" msprop:DbColumnName="Сума без ПДВ" type="xs:double" minOccurs="0" />
                  <xs:element name="Вага._x0020_кг" msprop:design-time-name="d74ddd19-bed6-4057-9fff-23dcb21b7398" msprop:DbColumnName="Вага. кг" type="xs:double" minOccurs="0" />
                  <xs:element name="FileName" msprop:DbColumnName="FileName" msprop:design-time-name="b4ad9fc7-0179-4f5a-aedf-0eacfbe611e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Direction" msprop:design-time-name="258ec52c-fbc1-45d5-98e5-d5f7688503ea" msprop:IsLogical="True" msprop:FriendlyName="Direction" msprop:DbTableName="Direction" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        CAST(1 AS tinyint) AS DirectionID, N'Купівля' AS DirectionName&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        CAST(2 AS tinyint) AS DirectionID, N'Продаж' AS DirectionName" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DirectionID" msdata:ReadOnly="true" msprop:design-time-name="6797ce4c-efc3-4714-8903-8fbf306fee02" msprop:DbColumnName="DirectionID" msprop:FriendlyName="DirectionID" type="xs:unsignedByte" />
                  <xs:element name="DirectionName" msdata:ReadOnly="true" msprop:design-time-name="121871a3-df63-42aa-af51-cfdf5c9a68cb" msprop:DbColumnName="DirectionName" msprop:FriendlyName="DirectionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Buyers" msprop:design-time-name="5d1d0977-264f-4b2b-ab41-a76b591335f9" msprop:IsLogical="True" msprop:FriendlyName="Buyers" msprop:DbTableName="Buyers" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        IPN AS BuyerIPN, CompanyName AS BuyerName, IsChecked AS IsCheckedBuyer&#xD;&#xA;FROM            arch.CompaniesByIPN AS c WITH (NOLOCK)&#xD;&#xA;WHERE        (IsBuyer = 1)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BuyerName" msprop:design-time-name="103af8fa-ffe2-459c-b0f0-a69ac98003b8" msprop:DbColumnName="BuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCheckedBuyer" msprop:design-time-name="eccf1ee2-4de1-498a-b258-450ad6f6ea52" msprop:DbColumnName="IsCheckedBuyer" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BuyerIPN" msprop:design-time-name="30db726c-5957-410d-95fb-9c6eb6ceeb6b" msprop:DbColumnName="BuyerIPN" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sellers" msprop:design-time-name="6ba9cbc9-18fb-4c35-be42-ee911b04dda5" msprop:IsLogical="True" msprop:FriendlyName="Sellers" msprop:DbTableName="Sellers" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        IPN AS SellerIPN, CompanyName AS SellerName, IsChecked AS IsCheckedSeller&#xD;&#xA;FROM            arch.CompaniesByIPN AS c WITH (NOLOCK)&#xD;&#xA;WHERE        (IsSeller = 1)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SellerIPN" msprop:design-time-name="b0b11365-4595-4237-a091-f716717e4cf2" msprop:DbColumnName="SellerIPN" msprop:FriendlyName="SellerIPN" type="xs:double" />
                  <xs:element name="SellerName" msprop:design-time-name="56a314c9-3ace-4990-a3cf-9c8136e94a8d" msprop:DbColumnName="SellerName" msprop:FriendlyName="SellerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCheckedSeller" msprop:design-time-name="25fe0999-fe28-4cfd-a5cd-1ec058af537a" msprop:DbColumnName="IsCheckedSeller" msprop:FriendlyName="IsCheckedSeller" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Units" msprop:design-time-name="a466fedc-1106-436c-be49-707674f90dad" msprop:IsLogical="True" msprop:FriendlyName="Units" msprop:DbTableName="Units" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT ISNULL([Одиниця виміру товару/ послуги], N'Не визначено') AS [Одиниця виміру]&#xD;&#xA;FROM            arch.BuyingAndSessingCompetitors AS bsc" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Одиниця_x0020_виміру" msdata:ReadOnly="true" msprop:design-time-name="034b7ceb-65fb-4065-a146-007dc5c3eefb" msprop:DbColumnName="Одиниця виміру" msprop:FriendlyName="Одиниця виміру">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="GoodsServices" msprop:design-time-name="acd1fc6f-afda-4da6-a426-f50b1f119076" msprop:IsLogical="True" msprop:FriendlyName="GoodsServices" msprop:DbTableName="GoodsServices" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [Номенклатура товарів/послуг] AS ТоварПослуга&#xD;&#xA;FROM            arch.BuyingAndSessingCompetitors AS bsc" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ТоварПослуга" msprop:design-time-name="94a77ef3-3186-4492-9d70-ab77ae6a1616" msprop:DbColumnName="ТоварПослуга" msprop:FriendlyName="ТоварПослуга">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="УКТЗЕД" msprop:design-time-name="e831b38a-fe3e-49c3-afb7-7d32f5736438" msprop:IsLogical="True" msprop:FriendlyName="УКТЗЕД" msprop:DbTableName="УКТЗЕД" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT ISNULL([Код УКТЗЕД], 0) AS [Код УКТЗЕД]&#xD;&#xA;FROM            arch.BuyingAndSessingCompetitors AS bsc" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_x0020_УКТЗЕД" msdata:ReadOnly="true" msprop:design-time-name="e54f78d9-0c1c-4443-9c06-d84dfb5328f5" msprop:DbColumnName="Код УКТЗЕД" msprop:FriendlyName="Код УКТЗЕД" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Календар" msprop:design-time-name="7b1f2769-7a32-40c7-be73-eec67fe56bc2" msprop:IsLogical="True" msprop:FriendlyName="Календар" msprop:DbTableName="Календар" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        SK_Date_ID, [Day], DayOfWeek, DayOfWeekUa, DayOfWeekShortUa, DayOfYear, WeekOfYear, SK_Month_ID, MonthOfYear, MonthNameUa, MonthNameUa3, SK_Quarter_ID, Quarter, QuarterNameRu, [Year], &#xD;&#xA;                         StandardDateRu&#xD;&#xA;FROM            dim.[Date] AS d WITH (NOLOCK)&#xD;&#xA;WHERE        (SK_Date_ID BETWEEN 20220101 AND 20231231)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date_ID" msprop:design-time-name="8f4dd1f6-c128-441f-8a7a-107c21918810" msprop:DbColumnName="SK_Date_ID" msprop:FriendlyName="SK_Date_ID" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="84c31893-8b9a-46fa-87f1-b7dd52ebe76f" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="ac40fc3d-55a8-45e2-abdb-f3027bb1bf6c" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekUa" msprop:design-time-name="fb969ccb-794c-445b-bb8e-07e2e977c1db" msprop:DbColumnName="DayOfWeekUa" msprop:FriendlyName="DayOfWeekUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekShortUa" msprop:design-time-name="b07e0b08-fa15-4503-9a7d-160e43845408" msprop:DbColumnName="DayOfWeekShortUa" msprop:FriendlyName="DayOfWeekShortUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="22aa0895-4b15-473e-b055-badd9e9b56c6" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="8b587d17-e54f-47d7-86dc-9de7187b190d" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="SK_Month_ID" msprop:design-time-name="2099e820-3fa3-458c-833c-ffa8b3c526f3" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfYear" msprop:design-time-name="88917f4e-6bcf-446a-b3f9-2a0badebf86a" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthNameUa" msprop:design-time-name="e8ab10e9-ad76-4fae-954e-04e45ee910a6" msprop:DbColumnName="MonthNameUa" msprop:FriendlyName="MonthNameUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa3" msprop:design-time-name="ddea4569-2331-42f9-9356-28024ebb5101" msprop:DbColumnName="MonthNameUa3" msprop:FriendlyName="MonthNameUa3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Quarter_ID" msprop:design-time-name="56d0b158-0d34-41b7-9c20-16709a2cf0a5" msprop:DbColumnName="SK_Quarter_ID" msprop:FriendlyName="SK_Quarter_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="5c04da40-c262-45c3-8b14-97b14c653010" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="QuarterNameRu" msprop:design-time-name="e9a27c3c-37ae-427a-af42-2a0a40642637" msprop:DbColumnName="QuarterNameRu" msprop:FriendlyName="QuarterNameRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="dc1970d5-6e3d-437e-b028-0b4164775d1a" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="StandardDateRu" msprop:design-time-name="00c45502-fd36-437c-97b6-76f73c17c938" msprop:DbColumnName="StandardDateRu" msprop:FriendlyName="StandardDateRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Файл" msprop:design-time-name="52a2fa10-e0c4-4d86-95ca-1ce3ef76149f" msprop:IsLogical="True" msprop:FriendlyName="Файл" msprop:DbTableName="Файл" msprop:TableType="View" msprop:Description="Назва первинного файлу" msprop:QueryDefinition="SELECT DISTINCT FileName&#xD;&#xA;FROM            arch.BuyingAndSessingCompetitors AS bsc WITH (NOLOCK)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FileName" msprop:design-time-name="344821c4-78e0-45e8-b0c1-d4af08c87b1d" msprop:DbColumnName="FileName" msprop:FriendlyName="FileName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Direction" />
          <xs:field xpath="DirectionID" />
        </xs:unique>
        <xs:unique name="Buyers_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Buyers" />
          <xs:field xpath="BuyerIPN" />
        </xs:unique>
        <xs:unique name="Sellers_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sellers" />
          <xs:field xpath="SellerIPN" />
        </xs:unique>
        <xs:unique name="Units_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Units" />
          <xs:field xpath="Одиниця_x0020_виміру" />
        </xs:unique>
        <xs:unique name="GoodsServices_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//GoodsServices" />
          <xs:field xpath="ТоварПослуга" />
        </xs:unique>
        <xs:unique name="УКТЗЕД_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//УКТЗЕД" />
          <xs:field xpath="Код_x0020_УКТЗЕД" />
        </xs:unique>
        <xs:unique name="Календар_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Календар" />
          <xs:field xpath="SK_Date_ID" />
        </xs:unique>
        <xs:unique name="Файл_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Файл" />
          <xs:field xpath="FileName" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="BuyingAndSessingCompetitors-Direction" msdata:parent="Direction" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="DirectionID" msdata:childkey="Direction" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Sellers" msdata:parent="Sellers" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="SellerIPN" msdata:childkey="ІПН_x0020__x0028_Продавець_x0029_" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Buyers" msdata:parent="Buyers" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="BuyerIPN" msdata:childkey="ІПН_x0020__x0028_Покупець_x0029_" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Units" msdata:parent="Units" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="Одиниця_x0020_виміру" msdata:childkey="Одиниця_x0020_виміру" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-GoodsServices" msdata:parent="GoodsServices" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="ТоварПослуга" msdata:childkey="Номенклатура_x0020_товарів_x002F_послуг" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-УКТЗЕД" msdata:parent="УКТЗЕД" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="Код_x0020_УКТЗЕД" msdata:childkey="Код_x0020_УКТЗЕД" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Календар" msdata:parent="Календар" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_SignDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Календар1" msdata:parent="Календар" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="SK_Date_ID" msdata:childkey="SK_RegDate_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BuyingAndSessingCompetitors-Файл" msdata:parent="Файл" msdata:child="arch_BuyingAndSessingCompetitors" msdata:parentkey="FileName" msdata:childkey="FileName" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CAKE_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>