<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94600a9a-6439-4c14-bd60-afb0a6eac664" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календар</ID>
  <Name>Календар</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3485" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10821" y="22093" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Календар" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Календар" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3485</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="SK Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Date ID" />
                <Attribute Id="Quarter" />
                <Attribute Id="Quarter Name Ru" />
                <Attribute Id="SK Month ID" />
                <Attribute Id="SK Quarter ID" />
                <Attribute Id="Day" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Week Ua" />
                <Attribute Id="Day Of Week Short Ua" />
                <Attribute Id="Month Name Ua" />
                <Attribute Id="Month Of Year" />
                <Attribute Id="Day Of Week" />
                <Attribute Id="Week Of Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Standard Date Ru" Expanded="false">
              <Attributes>
                <Attribute Id="Standard Date Ru" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Month Name Ua3" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name Ua3" />
              </Attributes>
              <Position x="437" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="646" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ebd6d3f6-3658-4ab3-a29b-dfa81ecce1cc">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ac0a7d32-030d-4ff2-bd15-34384e4ca6e2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="88b06a5f-0645-4d18-9d76-f8947359f7c7">
      <ID>SK Date ID</ID>
      <Name>SK Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="802545b9-0005-47d1-95cb-1207103bb739">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85cff58c-d44f-4a2a-b0e4-73bb72e207a5">
            <TableID>Календар</TableID>
            <ColumnID>SK_Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fbcda82-e46b-4a9e-aa4e-ebe5dab6f426">
          <AttributeID>Day</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b835c13-2898-492f-9cda-b419e7006746">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Номер дня тижня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87dfdca6-23e5-4255-b54e-7975622b8972">
          <AttributeID>Day Of Week Ua</AttributeID>
          <Name>День тижня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e598172-faef-4fab-8a43-dea90b7724ae">
          <AttributeID>Day Of Week Short Ua</AttributeID>
          <Name>Кор назва дня тижня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faf28a79-0c0f-440a-901c-31cb6d068f61">
          <AttributeID>Day Of Year</AttributeID>
          <Name>День року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0eafc86-33fb-4fb3-90de-042d16816664">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Номер тижня</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35ea485a-bf66-452a-80ac-13f6cf2382d7">
          <AttributeID>SK Month ID</AttributeID>
          <Name>SK Month ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60a52fc6-2c64-4d9c-a349-a66157b5f9fc">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Місяць року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ee5099e-195f-457d-a607-b27693ee3384">
          <AttributeID>Month Name Ua</AttributeID>
          <Name>Місяць</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98f7e487-c72c-4433-84a4-7df65866ec81">
          <AttributeID>SK Quarter ID</AttributeID>
          <Name>SK Quarter ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="174c25c4-f2d2-4076-a126-ed86c91c3b33">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70d4181b-e549-4338-82d8-11f32ee14795">
          <AttributeID>Quarter Name Ru</AttributeID>
          <Name>Quarter Name Ru</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c9f5d9f-ee6d-4f1e-9cef-8b6f6edfb1f0">
          <AttributeID>Standard Date Ru</AttributeID>
          <Name>Стандартна дата</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da44a915-2c9a-4adb-a420-cdee5813d1db">
      <ID>Day</ID>
      <Name>День</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdcb0eca-f572-413a-8374-c3152cc4bece">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25d87856-6871-4a55-8413-7651b939c857">
            <TableID>Календар</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cc7d11d-aee5-4a17-86c4-70c3d1e61fc0">
      <ID>Day Of Week</ID>
      <Name>Номер дня тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ab730c1-84b1-4ed1-8c66-9545932c4df0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4a4d287-46c5-467c-b925-7016ec82f234">
            <TableID>Календар</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81a5f891-6e2b-4499-b1cf-d489ac74c96a">
      <ID>Day Of Week Ua</ID>
      <Name>День тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a08e732-bafb-4e92-b202-72e094d220d7">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92e155f1-efa9-4c49-9978-1200adedb23f">
            <TableID>Календар</TableID>
            <ColumnID>DayOfWeekUa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8170595-9115-4a5d-b421-c2366689a981">
      <ID>Day Of Week Short Ua</ID>
      <Name>Кор назва дня тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c084b238-c681-4f49-91cc-4434893545f7">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e852e17-f9cc-4cdf-b5f4-6f23199d70a5">
            <TableID>Календар</TableID>
            <ColumnID>DayOfWeekShortUa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab47e916-6584-49e1-82ae-d3f95ccfb121">
      <ID>Day Of Year</ID>
      <Name>День року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fe06fbc-3467-44ae-b6b7-c3d017405cf8">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd41e59-5dd5-4b9a-a756-88c50eedd24e">
            <TableID>Календар</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a44021f5-946b-468e-89ff-7dc9d3c18778">
      <ID>Week Of Year</ID>
      <Name>Номер тижня</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7184864-4bdc-44f6-b9ad-99ea66468cc3">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745756f8-bc56-40d1-bc55-b0cef4535136">
            <TableID>Календар</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07e13806-f62d-4866-80dc-55fe433cbf3c">
      <ID>SK Month ID</ID>
      <Name>SK Month ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="031b6fba-d19b-4e93-a60c-187bcccd0470">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff9e3177-d15a-4a1c-9878-0a0d09ece8a5">
            <TableID>Календар</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97aa96a5-3b05-47f3-971b-016076c9ebc1">
      <ID>Month Of Year</ID>
      <Name>Місяць року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a185eeb6-4df5-4b00-a173-4dca22eef6a2">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bedfb511-2788-43c5-81a9-42061b834f50">
            <TableID>Календар</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="500fc3dd-6b71-4072-8444-d6b47b4df6ff">
      <ID>Month Name Ua</ID>
      <Name>Місяць</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6a575ef-38f5-4efe-9de7-ceb2f3372de3">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="306d354f-b342-4c63-9097-9230064e0b9c">
            <TableID>Календар</TableID>
            <ColumnID>MonthNameUa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f41fb2e5-c994-4ac9-92de-fad2bc81b4c0">
      <ID>Month Name Ua3</ID>
      <Name>Міс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9304851-e325-475f-947e-636d073164ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d443830-85de-49a7-a6e7-f8b2d0745738">
            <TableID>Календар</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d91de757-1269-4742-9fa9-64c5474be52e">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8e7ec76-3a23-4a37-9caa-2b43284cd07b">
            <TableID>Календар</TableID>
            <ColumnID>MonthNameUa3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1112c7e-f2b3-493b-8d85-d048fdfc14c8">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f81735d4-1d30-4703-b5a7-e37e98e3e181">
          <TableID>Календар</TableID>
          <ColumnID>MonthNameUa3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="430ca0d4-16e9-41d9-97e8-abdd87a26b89">
          <AttributeID>Year</AttributeID>
          <Name>Рік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b8f430f-bcea-4c6e-a7ea-b9b02eb478ec">
      <ID>SK Quarter ID</ID>
      <Name>SK Quarter ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfcde824-f541-421a-a287-4aa87be84983">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0c26176-2abd-4c38-8f78-3d422a7546f2">
            <TableID>Календар</TableID>
            <ColumnID>SK_Quarter_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="625bd522-e223-46bc-a7ce-7ffbc18ae2cf">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2109cbff-2f21-4e1d-9584-f767984e9f81">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3f645ef-588e-4fe3-8680-d760c4c95ce0">
            <TableID>Календар</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47df6516-f255-4dd9-b8bf-013e8fe57a63">
      <ID>Quarter Name Ru</ID>
      <Name>Quarter Name Ru</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3379c60-d295-4c50-8e73-8dd734c992ba">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e0f45f4-9071-47a1-997d-eb51dc3e8a99">
            <TableID>Календар</TableID>
            <ColumnID>QuarterNameRu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0683287f-eecf-4ede-979d-2bc8e0045b84">
      <ID>Year</ID>
      <Name>Рік</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6468d5f-0099-4bd4-8cd3-40e0c244f6db">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb98353d-7579-41f5-b96b-740b57cea159">
            <TableID>Календар</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dabe87f-fe21-4ea4-a316-c9ecf0c0db86">
      <ID>Standard Date Ru</ID>
      <Name>Стандартна дата</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d1ae014-dc45-481f-bcac-b74f62b62db8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a34b15c3-2979-454a-94ba-d2822a777bbe">
            <TableID>Календар</TableID>
            <ColumnID>StandardDateRu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b314bfe-edfe-4f24-a926-45ed8b417094">
          <AttributeID>Month Name Ua3</AttributeID>
          <Name>Міс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bf9e2467-6869-4b98-be30-9ffb06b2bba5">
      <ID>Иерархия</ID>
      <Name>По місяцях</Name>
      <Levels>
        <Level dwd:design-time-name="7786e2d2-b836-464a-a5c6-219b8a73d084">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c0dab68-8fe0-4a04-9455-07b2b4741cf2">
          <ID>Міс</ID>
          <Name>Міс</Name>
          <SourceAttributeID>Month Name Ua3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d08971b9-3a32-42ad-a7d0-b28943d85c49">
          <ID>Стандартна дата</ID>
          <Name>Стандартна дата</Name>
          <SourceAttributeID>Standard Date Ru</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>