<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="624978d1-2fda-4212-89fa-21dcd78e533f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CAKE WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3769" scrolltop="-6217" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22304" y="23786" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Profitability" left="10832" top="6880" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009211000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cd_Profitability" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Outlets" left="0" top="6880" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="8432" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f020000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cd_qry_Outlets" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8132" top="8981" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Profitability-qry_Outlets]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="39" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8432" y="9380" />
                    <point x="10832" y="9380" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="11246" top="0" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3669" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550e000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cd_qry_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12681" top="3981" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Profitability-qry_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13080" y="4480" />
                    <point x="13080" y="5680" />
                    <point x="13081" y="5680" />
                    <point x="13081" y="6880" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Products" left="10065" top="14280" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="6032" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009017000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cd_qry_Products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12682" top="11580" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Profitability-qry_Products1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="10" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13081" y="14280" />
                    <point x="13081" y="11880" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3769</DiagramViewPortLeft>
            <DiagramViewPortTop>-6217</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="CAKE_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CAKE_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e2a2499c-207f-409b-a87d-5afbc32ae586">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="cd_Profitability" msprop:design-time-name="972d9cbe-92ae-47dc-aa21-8833e5cfb35d" msprop:FriendlyName="Profitability" msprop:DbSchemaName="cd" msprop:DbTableName="Profitability" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Month_ID" msprop:design-time-name="adeb0a91-251e-4aa9-9417-31a7901c367e" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Period" msprop:design-time-name="f0e213c8-12dc-4b18-b48a-c68b588e9fe5" msprop:DbColumnName="Period" msprop:FriendlyName="Period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsMainSales" msprop:design-time-name="76300622-076a-4ce7-b2a1-33e4fd2c4ba6" msprop:DbColumnName="IsMainSales" msprop:FriendlyName="IsMainSales" type="xs:boolean" minOccurs="0" />
                  <xs:element name="MainSales" msprop:design-time-name="8ec8fe3d-7acd-4689-8557-2c2d15f1fe66" msprop:DbColumnName="MainSales" msprop:FriendlyName="MainSales" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Outlet_ID" msprop:design-time-name="27fae5c8-7b17-473c-8e35-12780ed5f2ed" msprop:DbColumnName="SK_Outlet_ID" msprop:FriendlyName="SK_Outlet_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="TransportKey" msprop:design-time-name="260bc76a-acb0-4c41-b4be-3c60468eeb36" msprop:DbColumnName="TransportKey" msprop:FriendlyName="TransportKey" type="xs:double" minOccurs="0" />
                  <xs:element name="SK_Buyer_ID" msprop:design-time-name="1e2ce025-b87c-4f85-9fdf-4915bbd3ec81" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="BuyerCode" msprop:design-time-name="5516a7cd-f92e-4588-aa44-4f3804d1fedd" msprop:DbColumnName="BuyerCode" msprop:FriendlyName="BuyerCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerName" msprop:design-time-name="0a5f567f-d263-4d6e-b490-a32c248dda9b" msprop:DbColumnName="BuyerName" msprop:FriendlyName="BuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Product_ID" msprop:design-time-name="064fffa5-1395-4838-9ab8-f0638c69dc45" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCode" msprop:design-time-name="f397dcaa-f69c-49b5-96e6-fd1c5ae14d78" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="69b20990-12cc-4f3d-8335-41df8888416c" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AmountInEdXr" msprop:design-time-name="3c912e16-8395-42e3-bba4-def6af4d270b" msprop:DbColumnName="AmountInEdXr" msprop:FriendlyName="AmountInEdXr" type="xs:double" minOccurs="0" />
                  <xs:element name="AmountInBaseEd" msprop:design-time-name="b52e785d-0ee2-4fd2-9846-13f67887b8f3" msprop:DbColumnName="AmountInBaseEd" msprop:FriendlyName="AmountInBaseEd" type="xs:double" minOccurs="0" />
                  <xs:element name="ProdagiGrnNoVAT" msprop:design-time-name="452958d2-1019-4df2-94e8-f2c773be573f" msprop:DbColumnName="ProdagiGrnNoVAT" msprop:FriendlyName="ProdagiGrnNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="SS_UAH" msprop:design-time-name="bdc727e0-7148-4ec8-86da-b1ab8c5ee0e5" msprop:DbColumnName="SS_UAH" msprop:FriendlyName="SS_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="ValPryb_UAH" msprop:design-time-name="8ea925f4-3e69-470e-b304-1bbb9a3b56ef" msprop:DbColumnName="ValPryb_UAH" msprop:FriendlyName="ValPryb_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="ChainName" msprop:design-time-name="2ceecd46-ca04-4a99-9db7-4624633d9573" msprop:DbColumnName="ChainName" msprop:FriendlyName="ChainName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SSinEdXr" msprop:design-time-name="cec2ebb0-10f4-4f80-a339-58c37f1fe310" msprop:DbColumnName="SSinEdXr" msprop:FriendlyName="SSinEdXr" type="xs:double" minOccurs="0" />
                  <xs:element name="SSinBaseEd" msprop:design-time-name="bc84ce09-0ea6-4f0e-8898-9c93ded8d149" msprop:DbColumnName="SSinBaseEd" msprop:FriendlyName="SSinBaseEd" type="xs:double" minOccurs="0" />
                  <xs:element name="KorrLavash" msprop:design-time-name="9356c2a7-f972-4bb1-9ba4-9fc54a237880" msprop:DbColumnName="KorrLavash" msprop:FriendlyName="KorrLavash" type="xs:double" minOccurs="0" />
                  <xs:element name="ValPrybOtk_UAH" msprop:design-time-name="bd4ffc54-2653-403f-ad27-baec7e2ef95f" msprop:DbColumnName="ValPrybOtk_UAH" msprop:FriendlyName="ValPrybOtk_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipmentWeight" msprop:design-time-name="26e61d59-75e4-4296-ba8a-52a6feedac01" msprop:DbColumnName="ShipmentWeight" msprop:FriendlyName="ShipmentWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipmentAmount" msprop:design-time-name="7e47d96d-deef-4376-a585-fbdd7b05338b" msprop:DbColumnName="ShipmentAmount" msprop:FriendlyName="ShipmentAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipment_UAH" msprop:design-time-name="4a9f7542-2ec1-4771-9efb-b58f1be48b40" msprop:DbColumnName="Shipment_UAH" msprop:FriendlyName="Shipment_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="SSReturn_UAH" msprop:design-time-name="d42e05c2-c74b-4665-a272-82b78a801358" msprop:DbColumnName="SSReturn_UAH" msprop:FriendlyName="SSReturn_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="SSReal_UAH" msprop:design-time-name="d54e83d1-0b1b-4e0e-aec3-9576899578f5" msprop:DbColumnName="SSReal_UAH" msprop:FriendlyName="SSReal_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="SSPrav_UAH" msprop:design-time-name="3f670b80-eb6e-4a89-9043-1c19885e77bb" msprop:DbColumnName="SSPrav_UAH" msprop:FriendlyName="SSPrav_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="RetWeight" msprop:design-time-name="54085320-6e7b-428d-bac3-706481243d89" msprop:DbColumnName="RetWeight" msprop:FriendlyName="RetWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="RetAmount" msprop:design-time-name="287810ab-2d67-4d43-889d-543bfc5d37bd" msprop:DbColumnName="RetAmount" msprop:FriendlyName="RetAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="Ret_UAH" msprop:design-time-name="0b3dcfa5-5b87-4bd2-beb5-2f546cbcff2f" msprop:DbColumnName="Ret_UAH" msprop:FriendlyName="Ret_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="VyruchkaWeight" msprop:design-time-name="82fd3769-0520-4cd0-9b2d-0357c4041922" msprop:DbColumnName="VyruchkaWeight" msprop:FriendlyName="VyruchkaWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="VyruchkaAmount" msprop:design-time-name="f6dbd2c0-de0f-441a-82d4-55458c9b9419" msprop:DbColumnName="VyruchkaAmount" msprop:FriendlyName="VyruchkaAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="Vyruchka_UAH" msprop:design-time-name="26a34927-1b0d-4bf7-b486-b636ffb9c3f1" msprop:DbColumnName="Vyruchka_UAH" msprop:FriendlyName="Vyruchka_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="Transport_UAH" msprop:design-time-name="0a42751d-ba22-41b3-bab9-77d429d97536" msprop:DbColumnName="Transport_UAH" msprop:FriendlyName="Transport_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="Transport_UAHGr" msprop:design-time-name="44a59255-0a4f-49e3-8432-a4815e6909df" msprop:DbColumnName="Transport_UAHGr" msprop:FriendlyName="Transport_UAHGr" type="xs:double" minOccurs="0" />
                  <xs:element name="Marketing" msprop:design-time-name="2cffccdd-eafa-492f-a67b-c7d13ffeeabf" msprop:DbColumnName="Marketing" msprop:FriendlyName="Marketing" type="xs:double" minOccurs="0" />
                  <xs:element name="BonusTmaNoVAT" msprop:design-time-name="0669aa0d-a2c1-49dd-8461-8b5a8bf46f7a" msprop:DbColumnName="BonusTmaNoVAT" msprop:FriendlyName="BonusTmaNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="BousRealNoVAT" msprop:design-time-name="94112781-87c0-45b0-9b65-3784909be719" msprop:DbColumnName="BousRealNoVAT" msprop:FriendlyName="BousRealNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="CompAkciiNoVAT" msprop:design-time-name="c2524ad6-85c9-4c64-804d-0d3a8bb6ca00" msprop:DbColumnName="CompAkciiNoVAT" msprop:FriendlyName="CompAkciiNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="CompAkciiNoVAT2" msprop:design-time-name="6d54728d-4162-41a6-996d-6647a7fc99a3" msprop:DbColumnName="CompAkciiNoVAT2" msprop:FriendlyName="CompAkciiNoVAT2" type="xs:double" minOccurs="0" />
                  <xs:element name="Spisanie_UAH" msprop:design-time-name="1d43630b-a2f7-401d-b9dd-d19e686d8c45" msprop:DbColumnName="Spisanie_UAH" msprop:FriendlyName="Spisanie_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="BonusCompReturnNoVAT" msprop:design-time-name="441dc779-b5ee-4e28-96f5-c175547f4210" msprop:DbColumnName="BonusCompReturnNoVAT" msprop:FriendlyName="BonusCompReturnNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="RasprodagaNoVAT" msprop:design-time-name="8dfd29a2-9e2c-441a-9f53-12976f99746b" msprop:DbColumnName="RasprodagaNoVAT" msprop:FriendlyName="RasprodagaNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="UtilizacijaNoVAT" msprop:design-time-name="51eb246b-1d1d-4753-92a8-49aa4d2b9975" msprop:DbColumnName="UtilizacijaNoVAT" msprop:FriendlyName="UtilizacijaNoVAT" type="xs:double" minOccurs="0" />
                  <xs:element name="Adm" msprop:design-time-name="7f644be4-9b81-4b0d-ab3f-1f1a618610ad" msprop:DbColumnName="Adm" msprop:FriendlyName="Adm" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrez" msprop:design-time-name="6e1dc719-c744-4849-9cd4-5f40ba0e81db" msprop:DbColumnName="SbytUrez" msprop:FriendlyName="SbytUrez" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezOther" msprop:design-time-name="3e7a4f7e-d34c-4948-a1fa-9f44e4450abe" msprop:DbColumnName="SbytUrezOther" msprop:FriendlyName="SbytUrezOther" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezUZEDCurrent" msprop:design-time-name="c03fe0a0-7c31-46d9-96f9-fae323eba3dd" msprop:DbColumnName="SbytUrezUZEDCurrent" msprop:FriendlyName="SbytUrezUZEDCurrent" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezUZEDFuture" msprop:design-time-name="139c77c2-91b9-49b5-8529-3a5c8beb7ee9" msprop:DbColumnName="SbytUrezUZEDFuture" msprop:FriendlyName="SbytUrezUZEDFuture" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezUKK" msprop:design-time-name="d439e7fa-1e99-4267-bb77-f79a3ccdccc1" msprop:DbColumnName="SbytUrezUKK" msprop:FriendlyName="SbytUrezUKK" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezUPRegK" msprop:design-time-name="710d96dc-1c81-4f71-9cc2-f0444c02d8a7" msprop:DbColumnName="SbytUrezUPRegK" msprop:FriendlyName="SbytUrezUPRegK" type="xs:double" minOccurs="0" />
                  <xs:element name="SbytUrezUPRoznK" msprop:design-time-name="7751c4c7-2188-43e5-bdd5-ca6eaeef5e71" msprop:DbColumnName="SbytUrezUPRoznK" msprop:FriendlyName="SbytUrezUPRoznK" type="xs:double" minOccurs="0" />
                  <xs:element name="ZPAdm" msprop:design-time-name="e711144a-0eaa-4e7a-a2a5-8213872f9697" msprop:DbColumnName="ZPAdm" msprop:FriendlyName="ZPAdm" type="xs:double" minOccurs="0" />
                  <xs:element name="ZPSbyt" msprop:design-time-name="815640e8-2694-4f71-8efe-bbd755268a63" msprop:DbColumnName="ZPSbyt" msprop:FriendlyName="ZPSbyt" type="xs:double" minOccurs="0" />
                  <xs:element name="Other" msprop:design-time-name="ed371b84-431a-4deb-b1b1-d86a4fdd13f7" msprop:DbColumnName="Other" msprop:FriendlyName="Other" type="xs:double" minOccurs="0" />
                  <xs:element name="UZED" msprop:design-time-name="188ecb61-8396-402d-9ef7-bf7930dcfc18" msprop:DbColumnName="UZED" msprop:FriendlyName="UZED" type="xs:double" minOccurs="0" />
                  <xs:element name="UKK" msprop:design-time-name="7f99ce88-49c4-4878-a360-10770fb5e75e" msprop:DbColumnName="UKK" msprop:FriendlyName="UKK" type="xs:double" minOccurs="0" />
                  <xs:element name="UPRegK" msprop:design-time-name="c8ca0317-aa82-45ab-b7fe-053e5addeed8" msprop:DbColumnName="UPRegK" msprop:FriendlyName="UPRegK" type="xs:double" minOccurs="0" />
                  <xs:element name="UPRoznK" msprop:design-time-name="7e7c693a-b4b6-45bc-912e-3c341bffc145" msprop:DbColumnName="UPRoznK" msprop:FriendlyName="UPRoznK" type="xs:double" minOccurs="0" />
                  <xs:element name="Other2" msprop:design-time-name="61e79315-00e3-428b-ab52-707f308d11b7" msprop:DbColumnName="Other2" msprop:FriendlyName="Other2" type="xs:double" minOccurs="0" />
                  <xs:element name="MarginProfit" msprop:design-time-name="bdef6243-cd07-4cad-a523-619efe4225a9" msprop:DbColumnName="MarginProfit" msprop:FriendlyName="MarginProfit" type="xs:double" minOccurs="0" />
                  <xs:element name="OperProfit" msprop:design-time-name="d522f1e6-63b5-46ee-9536-a467ac0fe196" msprop:DbColumnName="OperProfit" msprop:FriendlyName="OperProfit" type="xs:double" minOccurs="0" />
                  <xs:element name="ProfitNoNnP" msprop:design-time-name="8e4a7011-bfc7-4cbe-9a2e-cdecb743a95c" msprop:DbColumnName="ProfitNoNnP" msprop:FriendlyName="ProfitNoNnP" type="xs:double" minOccurs="0" />
                  <xs:element name="NnP" msprop:design-time-name="0eaf4dff-c6ab-4d97-ada2-4ce41042fcc3" msprop:DbColumnName="NnP" msprop:FriendlyName="NnP" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="28da1d63-9fa9-4a76-81c6-8af8b69bc428" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="LodDate" msprop:design-time-name="727dec39-240c-408a-8060-af25d6cff182" msprop:DbColumnName="LodDate" msprop:FriendlyName="LodDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LogName" msprop:design-time-name="b3bda73c-8dfb-4aff-8379-d10d9074fe0d" msprop:DbColumnName="LogName" msprop:FriendlyName="LogName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LogUpdate" msprop:design-time-name="7e752508-6dc5-4d3c-a2d9-42ae29846774" msprop:DbColumnName="LogUpdate" msprop:FriendlyName="LogUpdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CorrSSTranspCross" msprop:design-time-name="6b1941f2-c83c-4f92-848e-6096c1f863d3" msprop:DbColumnName="CorrSSTranspCross" type="xs:double" minOccurs="0" />
                  <xs:element name="TransportGRN_x002B_" msprop:design-time-name="417d084f-e712-4b40-81ac-23a40011c2a7" msprop:DbColumnName="TransportGRN+" type="xs:double" minOccurs="0" />
                  <xs:element name="TransportGRN_x002B__x002B_" msprop:design-time-name="57a542a8-9f1a-432c-a61a-6c17c1a46090" msprop:DbColumnName="TransportGRN++" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cd_qry_Outlets" msprop:design-time-name="336352ed-25ee-4eb5-9f60-db5ccb4925cb" msprop:FriendlyName="Outlets" msprop:DbSchemaName="cd" msprop:DbTableName="qry_Outlets" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Outlet_ID" msprop:design-time-name="1c1e3d2c-b668-4eab-b483-14056ed331d3" msprop:DbColumnName="SK_Outlet_ID" msprop:FriendlyName="SK_Outlet_ID" type="xs:int" />
                  <xs:element name="DeliveryAddress" msprop:design-time-name="3de58021-55c8-457c-84e0-0c9b9f18cf28" msprop:DbColumnName="DeliveryAddress" msprop:FriendlyName="DeliveryAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransportKey" msprop:design-time-name="ee48a317-d97e-489e-8e69-63461dc1a2e7" msprop:DbColumnName="TransportKey" msprop:FriendlyName="TransportKey" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Buyer_ID" msprop:design-time-name="b52893a0-3f92-4e9c-86f0-53fc55ca0ac7" msprop:DbColumnName="SK_Buyer_ID" msprop:FriendlyName="SK_Buyer_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Buyer_ID_Main" msprop:design-time-name="fc362d80-6861-4e80-9cb6-acf6cf8e6355" msprop:DbColumnName="SK_Buyer_ID_Main" msprop:FriendlyName="SK_Buyer_ID_Main" type="xs:int" />
                  <xs:element name="SK_Buyer_ID_MainONDeliveryAddressMain" msprop:design-time-name="03aa110c-d6b3-45ec-a430-30a33ec74312" msprop:DbColumnName="SK_Buyer_ID_MainONDeliveryAddressMain" msprop:FriendlyName="SK_Buyer_ID_MainONDeliveryAddressMain" type="xs:int" />
                  <xs:element name="BuyerCode" msprop:design-time-name="953612e8-3410-4e1f-915f-b54b928f6648" msprop:DbColumnName="BuyerCode" msprop:FriendlyName="BuyerCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerCodeMain" msprop:design-time-name="09540e3d-ff00-46e9-ab47-33132cb57c2f" msprop:DbColumnName="BuyerCodeMain" msprop:FriendlyName="BuyerCodeMain">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerCodeMainOnDeliveryAddressMain" msprop:design-time-name="197d741b-373c-4d51-8285-4d2c4ecddce2" msprop:DbColumnName="BuyerCodeMainOnDeliveryAddressMain" msprop:FriendlyName="BuyerCodeMainOnDeliveryAddressMain">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LogisticKey" msprop:design-time-name="eec26aa7-b06e-4fed-a082-71d5d1d8def0" msprop:DbColumnName="LogisticKey" msprop:FriendlyName="LogisticKey" type="xs:int" minOccurs="0" />
                  <xs:element name="BuyerGroupCode" msprop:design-time-name="5162e053-8ee0-4b6e-bee8-e394c3fea1af" msprop:DbColumnName="BuyerGroupCode" msprop:FriendlyName="BuyerGroupCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Outlet_ID_Main" msprop:design-time-name="1d478e3a-464a-4103-a4ee-55e839b8e7b0" msprop:DbColumnName="SK_Outlet_ID_Main" msprop:FriendlyName="SK_Outlet_ID_Main" type="xs:int" />
                  <xs:element name="DeliveryAddressMain" msprop:design-time-name="6a102e5e-a4ff-4929-95e2-f127177fd044" msprop:DbColumnName="DeliveryAddressMain" msprop:FriendlyName="DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransportCodeMain" msprop:design-time-name="85a8677a-3270-4ceb-9439-8b7e2b204598" msprop:DbColumnName="TransportCodeMain" msprop:FriendlyName="TransportCodeMain" type="xs:int" minOccurs="0" />
                  <xs:element name="BuyerName" msprop:design-time-name="871ebb46-9dbe-4277-9fab-605aa25859dc" msprop:DbColumnName="BuyerName" msprop:FriendlyName="BuyerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerNameMain" msprop:design-time-name="1efa7588-9d54-4cb3-a70d-1911862e039f" msprop:DbColumnName="BuyerNameMain" msprop:FriendlyName="BuyerNameMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyerNameMainOnDeliveryAddressMain" msprop:design-time-name="3da047f4-a875-4b08-a9c7-3187dac82f2b" msprop:DbColumnName="BuyerNameMainOnDeliveryAddressMain" msprop:FriendlyName="BuyerNameMainOnDeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesChannel_ID" msprop:design-time-name="04d093ce-877f-4911-8cc0-513d6bd4ce9c" msprop:DbColumnName="SalesChannel_ID" msprop:FriendlyName="SalesChannel_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="SalesChannelName" msprop:design-time-name="ec97d635-203e-42c8-8040-8404de9225f8" msprop:DbColumnName="SalesChannelName" msprop:FriendlyName="SalesChannelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesChannelMkiPdh_ID" msprop:design-time-name="989d7e76-9d3f-4302-8cdb-ede33a3f332d" msprop:DbColumnName="SalesChannelMkiPdh_ID" msprop:FriendlyName="SalesChannelMkiPdh_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="SalesChannelMkiPdhName" msprop:design-time-name="9f73c0b2-525a-4fed-8e19-10e454219dcc" msprop:DbColumnName="SalesChannelMkiPdhName" msprop:FriendlyName="SalesChannelMkiPdhName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesChannelMkiPdh_ID_ON_BuyerMain" msprop:design-time-name="fad5a471-9096-4602-a4fd-938be412874e" msprop:DbColumnName="SalesChannelMkiPdh_ID_ON_BuyerMain" msprop:FriendlyName="SalesChannelMkiPdh_ID_ON_BuyerMain" type="xs:short" minOccurs="0" />
                  <xs:element name="SalesChannelMkiPdhName_ON_BuyerMain" msprop:design-time-name="eed11c8f-ae9c-413c-a3ab-caae4f0e69ad" msprop:DbColumnName="SalesChannelMkiPdhName_ON_BuyerMain" msprop:FriendlyName="SalesChannelMkiPdhName_ON_BuyerMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExportType" msprop:design-time-name="12ca2320-fe04-49b1-bcd9-bc0f2f20dcbf" msprop:DbColumnName="ExportType" msprop:FriendlyName="ExportType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Territory_ID" msprop:design-time-name="4919d79f-d625-4112-a167-2e0dda8ddaf0" msprop:DbColumnName="Territory_ID" msprop:FriendlyName="Territory_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="TerritoryName" msprop:design-time-name="6e29370b-3887-4144-9160-bdc61bfd5154" msprop:DbColumnName="TerritoryName" msprop:FriendlyName="TerritoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Territory_ID_ON_DeliveryAddressMain" msprop:design-time-name="916d1319-e4c0-4d7e-967e-031be09fd9e6" msprop:DbColumnName="Territory_ID_ON_DeliveryAddressMain" msprop:FriendlyName="Territory_ID_ON_DeliveryAddressMain" type="xs:short" minOccurs="0" />
                  <xs:element name="TerritoryName_ON_DeliveryAddressMain" msprop:design-time-name="7769f8e5-d87f-485a-8d5c-048f2cd7e124" msprop:DbColumnName="TerritoryName_ON_DeliveryAddressMain" msprop:FriendlyName="TerritoryName_ON_DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryMain_ID" msprop:design-time-name="7ffe2292-6c1c-4517-82a3-74017d3b66e9" msprop:DbColumnName="TerritoryMain_ID" msprop:FriendlyName="TerritoryMain_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="TerritoryMainName" msprop:design-time-name="0fe891ac-7e10-4809-b74b-e6b64d0bb9ad" msprop:DbColumnName="TerritoryMainName" msprop:FriendlyName="TerritoryMainName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryMain_ID_ON_DeliveryAddressMain" msprop:design-time-name="33c07e69-5a66-4240-8301-4e1481e1e05a" msprop:DbColumnName="TerritoryMain_ID_ON_DeliveryAddressMain" msprop:FriendlyName="TerritoryMain_ID_ON_DeliveryAddressMain" type="xs:short" minOccurs="0" />
                  <xs:element name="TerritoryMainName_ON_DeliveryAddressMain" msprop:design-time-name="4c0814a3-fb06-4d6f-bee1-350e62afb068" msprop:DbColumnName="TerritoryMainName_ON_DeliveryAddressMain" msprop:FriendlyName="TerritoryMainName_ON_DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DeliveryArea_ID" msprop:design-time-name="7534e6df-6586-4a88-ae8e-bc6951c858c3" msprop:DbColumnName="DeliveryArea_ID" msprop:FriendlyName="DeliveryArea_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="DeliveryAreaName" msprop:design-time-name="e4ebfbd8-ec85-4493-87c5-ed0f81d19b60" msprop:DbColumnName="DeliveryAreaName" msprop:FriendlyName="DeliveryAreaName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DeliveryArea_ID_ON_DeliveryAddressMain" msprop:design-time-name="e1f74d8d-629f-4fad-a8bc-2f03e2fae016" msprop:DbColumnName="DeliveryArea_ID_ON_DeliveryAddressMain" msprop:FriendlyName="DeliveryArea_ID_ON_DeliveryAddressMain" type="xs:short" />
                  <xs:element name="DeliveryAreaName_ON_DeliveryAddressMain" msprop:design-time-name="39158f4c-5610-4247-b71d-5356d507dbfd" msprop:DbColumnName="DeliveryAreaName_ON_DeliveryAddressMain" msprop:FriendlyName="DeliveryAreaName_ON_DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="admin1Pcode" msprop:design-time-name="95073c10-7f52-45ac-8f38-32579abadbee" msprop:DbColumnName="admin1Pcode" msprop:FriendlyName="admin1Pcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="88f6dffc-9d11-403a-822d-cc324d855b21" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BigRegion_ID" msprop:design-time-name="476acb27-51f9-4312-a0bd-437da9f81788" msprop:DbColumnName="BigRegion_ID" msprop:FriendlyName="BigRegion_ID" type="xs:short" />
                  <xs:element name="BigRegionName" msprop:design-time-name="320ffb88-76f9-45aa-95fe-db9d8b274fd1" msprop:DbColumnName="BigRegionName" msprop:FriendlyName="BigRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BigRegion_ID_ON_DeliveryAddressMain" msprop:design-time-name="56577994-535f-410b-95f0-33a0a6dc7bb4" msprop:DbColumnName="BigRegion_ID_ON_DeliveryAddressMain" msprop:FriendlyName="BigRegion_ID_ON_DeliveryAddressMain" type="xs:short" />
                  <xs:element name="BigRegionName_ON_DeliveryAddressMain" msprop:design-time-name="9a313756-9c2d-472f-90c3-ab3753951bf7" msprop:DbColumnName="BigRegionName_ON_DeliveryAddressMain" msprop:FriendlyName="BigRegionName_ON_DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Locality" msprop:design-time-name="bc0e01df-49f8-4707-b937-a33930158f7a" msprop:DbColumnName="Locality" msprop:FriendlyName="Locality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Chain_ID" msprop:design-time-name="cde48fdc-7a44-4461-8241-d74217edb250" msprop:DbColumnName="Chain_ID" msprop:FriendlyName="Chain_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ChainName" msprop:design-time-name="72c0bf3e-696e-4e23-9932-6ade8a73bc46" msprop:DbColumnName="ChainName" msprop:FriendlyName="ChainName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Chain_ID_ON_BuyerMain" msprop:design-time-name="d3aad2cc-e7f4-4752-8bb4-a8f2a79f09e2" msprop:DbColumnName="Chain_ID_ON_BuyerMain" msprop:FriendlyName="Chain_ID_ON_BuyerMain" type="xs:int" minOccurs="0" />
                  <xs:element name="ChainName_ON_BuyerMain" msprop:design-time-name="f18c1488-ff08-48f8-bb06-c1b2422d9267" msprop:DbColumnName="ChainName_ON_BuyerMain" msprop:FriendlyName="ChainName_ON_BuyerMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsRC" msprop:design-time-name="0da8a4a7-3db3-40bd-9590-a6fca04d3490" msprop:DbColumnName="IsRC" msprop:FriendlyName="IsRC" type="xs:boolean" minOccurs="0" />
                  <xs:element name="NotActual" msprop:design-time-name="40ceb3b4-48a2-43d7-862f-de266656bb26" msprop:DbColumnName="NotActual" msprop:FriendlyName="NotActual" type="xs:boolean" minOccurs="0" />
                  <xs:element name="SK_StoreArea_ID" msprop:design-time-name="1b925fd3-b4d0-4d18-8d63-51c2c44a8ac1" msprop:DbColumnName="SK_StoreArea_ID" msprop:FriendlyName="SK_StoreArea_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="StoreArea" msprop:design-time-name="d2eb3fa4-ee2e-4b60-ae97-b5eb60ce986f" msprop:DbColumnName="StoreArea" msprop:FriendlyName="StoreArea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsReturns" msprop:design-time-name="3bbfc2ac-ad24-4161-9371-ada082807200" msprop:DbColumnName="IsReturns" msprop:FriendlyName="IsReturns" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsRelatedToTOP100" msdata:ReadOnly="true" msprop:design-time-name="93e9e8a7-2f40-408b-879c-6fa4d4f3ac0b" msprop:DbColumnName="IsRelatedToTOP100" msprop:FriendlyName="IsRelatedToTOP100">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsTopTT_Curr" msdata:ReadOnly="true" msprop:design-time-name="54e4fe53-9b5f-4431-80ae-9ef3bb985cf3" msprop:DbColumnName="IsTopTT_Curr" msprop:FriendlyName="IsTopTT_Curr">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direction_ID" msprop:design-time-name="cda15c75-5d84-4eda-8ad6-5a173b165fa8" msprop:DbColumnName="Direction_ID" msprop:FriendlyName="Direction_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DirectionName" msprop:design-time-name="8abac865-e902-4feb-b3f5-71665c8d81e0" msprop:DbColumnName="DirectionName" msprop:FriendlyName="DirectionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDirection_ID_ON_DeliveryAddressMain" msprop:design-time-name="a1f62eef-e2d3-48e8-b638-743487e2e800" msprop:DbColumnName="RegionDirection_ID_ON_DeliveryAddressMain" msprop:FriendlyName="RegionDirection_ID_ON_DeliveryAddressMain" type="xs:int" minOccurs="0" />
                  <xs:element name="RegionDirectionName_ON_DeliveryAddressMain" msprop:design-time-name="41a06494-511c-4a62-a060-56a5c0ace1dd" msprop:DbColumnName="RegionDirectionName_ON_DeliveryAddressMain" msprop:FriendlyName="RegionDirectionName_ON_DeliveryAddressMain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDirectionSort_ID" msdata:ReadOnly="true" msprop:design-time-name="bf001366-1a9d-41fd-8ea2-605c931d8d3d" msprop:DbColumnName="RegionDirectionSort_ID" msprop:FriendlyName="RegionDirectionSort_ID" type="xs:short" />
                  <xs:element name="Ua_Exp_ID" msdata:ReadOnly="true" msprop:design-time-name="cf06b6b4-82ca-4ebb-a413-0e07c041ff76" msprop:DbColumnName="Ua_Exp_ID" msprop:FriendlyName="Ua_Exp_ID" type="xs:short" />
                  <xs:element name="UaExpName" msdata:ReadOnly="true" msprop:design-time-name="bebeab6e-fe64-48fb-ba79-94b66445f918" msprop:DbColumnName="UaExpName" msprop:FriendlyName="UaExpName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FT_Shop_Number" msdata:ReadOnly="true" msprop:design-time-name="cbd159bf-9556-490e-9023-df4233a38610" msprop:DbColumnName="FT_Shop_Number" msprop:FriendlyName="FT_Shop_Number" type="xs:int" />
                  <xs:element name="BuyerFT_NameShort" msdata:ReadOnly="true" msprop:design-time-name="a22e27cf-5fd9-4592-9b93-ecf45891c0cc" msprop:DbColumnName="BuyerFT_NameShort" msprop:FriendlyName="BuyerFT_NameShort">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsOmittedTransportKey" msdata:ReadOnly="true" msprop:design-time-name="a7e60d4b-b29c-455a-a27d-9c78331947ae" msprop:DbColumnName="IsOmittedTransportKey" msprop:FriendlyName="IsOmittedTransportKey" type="xs:int" />
                  <xs:element name="Source_ID" msprop:DbColumnName="Source_ID" msprop:design-time-name="fa816440-4a83-421d-ad9c-75f3a33276d2" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsPrepaidWorkOnly" msprop:DbColumnName="IsPrepaidWorkOnly" msprop:design-time-name="c9f48b35-ecba-433b-94ed-efc17f62b659" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ChainValid" msprop:DbColumnName="ChainValid" msprop:design-time-name="20fd82ea-5363-4cc4-9bcb-f88be8797a03" type="xs:boolean" minOccurs="0" />
                  <xs:element name="SelfDelivery" msprop:DbColumnName="SelfDelivery" msprop:design-time-name="8ef7a567-3a70-49ed-ba19-7582c4b86d46" type="xs:boolean" minOccurs="0" />
                  <xs:element name="KAM_Tub_NumCurr" msprop:DbColumnName="KAM_Tub_NumCurr" msprop:design-time-name="f5174540-7d3a-4dea-84c9-39f900462501" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KAMNameCurr" msprop:DbColumnName="KAMNameCurr" msprop:design-time-name="d79d5788-2554-4b64-b600-d97a8c9f11af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RM_Tab_NumCurr" msprop:DbColumnName="RM_Tab_NumCurr" msprop:design-time-name="ffdd21e9-d489-46ed-9729-e8bdc6e32f03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RMNameCurr" msprop:DbColumnName="RMNameCurr" msprop:design-time-name="5f24c9f1-00b6-483e-a11e-0a84de73fe21" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TM_Tab_NumCurr" msprop:DbColumnName="TM_Tab_NumCurr" msprop:design-time-name="5a65b296-87a8-43c9-9d89-c1725d165af4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TMNameCurr" msprop:DbColumnName="TMNameCurr" msprop:design-time-name="367335c3-aa89-4376-ab7b-7afd92b4fa17" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SV_Tab_NumCurr" msprop:DbColumnName="SV_Tab_NumCurr" msprop:design-time-name="e3dc4b69-a58c-40c4-a365-5c4d8abe1db5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SVNameCurr" msprop:DbColumnName="SVNameCurr" msprop:design-time-name="2c00a75c-7651-4724-841e-29c02d8cf4e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TA_Tab_NumCurr" msprop:DbColumnName="TA_Tab_NumCurr" msprop:design-time-name="813c284f-2989-4d32-b2d7-79b7a18d6eb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TANameCurr" msprop:DbColumnName="TANameCurr" msprop:design-time-name="f10cf79a-1fed-4307-9090-58ed4785559b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dm_Tab_NumCurr" msprop:DbColumnName="Dm_Tab_NumCurr" msprop:design-time-name="155a40d8-1dac-42f1-ba3e-71e810dac509" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DmNameCurr" msprop:DbColumnName="DmNameCurr" msprop:design-time-name="0d896088-b863-449d-9707-fff3797114cf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsSales" msprop:DbColumnName="IsSales" msprop:design-time-name="a5b921da-e094-443e-a86c-1d1b741a811f" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsSelectedName" msprop:DbColumnName="IsSelectedName" msprop:design-time-name="bee2cf6c-ca49-4528-a43b-9681a144e726" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cd_qry_Date" msprop:design-time-name="93f48fdb-b517-40ec-ba23-f8b2dda5c786" msprop:FriendlyName="Date" msprop:DbSchemaName="cd" msprop:DbTableName="qry_Date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Month_ID" msprop:design-time-name="d8e3ad96-c38c-4ffe-85a4-26f7e6b73109" msprop:DbColumnName="SK_Month_ID" msprop:FriendlyName="SK_Month_ID" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="787fcef2-18b2-4d0d-9729-6ecefae5ef50" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="5e83233a-b2fa-447a-8143-71cf0fcd8c6e" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="QuarterNameRu" msprop:design-time-name="1bee2f7f-27c6-4f4f-8bbf-f50da36609d8" msprop:DbColumnName="QuarterNameRu" msprop:FriendlyName="QuarterNameRu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="833d53f6-16d6-4433-a8c3-95bc2d1a00c8" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthNameUa" msprop:design-time-name="f90da70d-4e06-44f0-a17c-40b5c632fe32" msprop:DbColumnName="MonthNameUa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa3" msprop:design-time-name="375312cd-ff0c-440d-85a3-66ea5b9575f4" msprop:DbColumnName="MonthNameUa3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameUa6" msprop:design-time-name="36a2baa3-6815-4eab-98db-de10c23aad7c" msprop:DbColumnName="MonthNameUa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthCharacteristicName" msprop:design-time-name="d5a668f6-4b7a-4124-b2b0-ec9aeaf2374f" msprop:DbColumnName="MonthCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Quarter_ID" msprop:design-time-name="f79d178d-deb6-49f6-b792-1c0e2a54e8ac" msprop:DbColumnName="SK_Quarter_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="YearCharacteristicName" msprop:design-time-name="7c5e6cec-a336-480a-8050-d6788699cf0e" msprop:DbColumnName="YearCharacteristicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cd_qry_Products" msprop:design-time-name="cbc6d893-c475-4ed8-881a-9e7f778cc9d3" msprop:FriendlyName="Products" msprop:DbSchemaName="cd" msprop:DbTableName="qry_Products" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Product_ID" msprop:design-time-name="dadd98ff-52b1-42df-8403-bb03a66a4475" msprop:DbColumnName="SK_Product_ID" msprop:FriendlyName="SK_Product_ID" type="xs:int" />
                  <xs:element name="ProductCode" msprop:design-time-name="4c26e016-636b-446e-9945-6346d8adb9ad" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VendorCode" msprop:design-time-name="00c83c8e-1fab-4880-8a67-f2b06b86e48e" msprop:DbColumnName="VendorCode" msprop:FriendlyName="VendorCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="52f399a1-0c49-4d9f-b3db-ada152609641" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GrouppingName" msprop:design-time-name="60f029b1-7df0-4158-91f1-2537ec2dafc9" msprop:DbColumnName="GrouppingName" msprop:FriendlyName="GrouppingName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msdata:ReadOnly="true" msprop:design-time-name="b6a972c5-a304-480c-a9ea-965d9601022d" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OwnBrand" msdata:ReadOnly="true" msprop:design-time-name="edc2ca5e-f8e2-4e3d-bdf5-64743b5d9fae" msprop:DbColumnName="OwnBrand" msprop:FriendlyName="OwnBrand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_MainProductInExpedition_ID" msprop:design-time-name="d2366188-fc9f-4a99-8e48-143baa522c01" msprop:DbColumnName="SK_MainProductInExpedition_ID" msprop:FriendlyName="SK_MainProductInExpedition_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MainProductName" msprop:design-time-name="a243482b-9c1b-4b74-abfb-43b014d54aa1" msprop:DbColumnName="MainProductName" msprop:FriendlyName="MainProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NodalName" msprop:design-time-name="81ed556b-3332-474b-a0e8-16f4455da53f" msprop:DbColumnName="NodalName" msprop:FriendlyName="NodalName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PackingWeighting" msprop:design-time-name="894c1dfd-5108-4550-be4b-bf8b27ca735a" msprop:DbColumnName="PackingWeighting" msprop:FriendlyName="PackingWeighting" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group_ID" msprop:design-time-name="2946d5fa-a239-4099-8b5d-597500763859" msprop:DbColumnName="Group_ID" msprop:FriendlyName="Group_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupName" msprop:design-time-name="4aa705b5-9bc9-4113-951e-d5d37dcec5a1" msprop:DbColumnName="GroupName" msprop:FriendlyName="GroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Groupping_ID" msprop:design-time-name="f105746e-ea59-46bc-8f45-d6214e09c5b4" msprop:DbColumnName="Groupping_ID" msprop:FriendlyName="Groupping_ID" type="xs:short" minOccurs="0" />
                  <xs:element name="ShelfLife" msprop:design-time-name="b63f16df-4daa-4a82-a677-8e1e25d04a1c" msprop:DbColumnName="ShelfLife" msprop:FriendlyName="ShelfLife" type="xs:short" minOccurs="0" />
                  <xs:element name="Valid" msprop:design-time-name="9af7ae74-6870-4869-8e5e-c657b169e001" msprop:DbColumnName="Valid" msprop:FriendlyName="Valid" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ValidForPlanning" msprop:design-time-name="67148c5d-8dfe-4ff3-8df2-ec9b75add386" msprop:DbColumnName="ValidForPlanning" msprop:FriendlyName="ValidForPlanning" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Subgroup" msprop:design-time-name="cdd09532-5ca8-418f-93ac-e223e1f959cc" msprop:DbColumnName="Subgroup" msprop:FriendlyName="Subgroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeСharacteristic" msprop:design-time-name="1f099b9e-55c1-4cc2-b130-f3cdf311f89d" msprop:DbColumnName="SizeСharacteristic" msprop:FriendlyName="SizeСharacteristic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BaseLine" msprop:design-time-name="6268e0e5-361b-4aba-b32f-2a46d210e686" msprop:DbColumnName="BaseLine" msprop:FriendlyName="BaseLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cd_qry_Outlets" />
          <xs:field xpath="SK_Outlet_ID" />
        </xs:unique>
        <xs:unique name="cd_qry_Date_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cd_qry_Date" />
          <xs:field xpath="SK_Month_ID" />
        </xs:unique>
        <xs:unique name="cd_qry_Products_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cd_qry_Products" />
          <xs:field xpath="SK_Product_ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Profitability-qry_Outlets" msdata:parent="cd_qry_Outlets" msdata:child="cd_Profitability" msdata:parentkey="SK_Outlet_ID" msdata:childkey="SK_Outlet_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Profitability-qry_Date" msdata:parent="cd_qry_Date" msdata:child="cd_Profitability" msdata:parentkey="SK_Month_ID" msdata:childkey="SK_Month_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Profitability-qry_Products1" msdata:parent="cd_qry_Products" msdata:child="cd_Profitability" msdata:parentkey="SK_Product_ID" msdata:childkey="SK_Product_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CAKE_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>