<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b0330d2-2978-464f-99c5-06a37f87ca60" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Дата</ID>
  <Name>Дата</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2322" scrolltop="-8837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8043" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Date" left="-1409" top="-5636" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="10055" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006612000047270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="cd_qry_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2322</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="SK Month ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Month ID" />
                <Attribute Id="SK Month ID 1" />
                <Attribute Id="Quarter" />
                <Attribute Id="Month Of Year" />
                <Attribute Id="Month Characteristic Name" />
                <Attribute Id="Year Characteristic Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SK Quarter ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Quarter ID" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ab68eca-4322-4e1c-be25-55eb2bb79f5e">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dba663a5-2f00-4ec6-ba8b-ce51ced36710">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2cd5811e-6ba4-4524-b49b-3db5bf07be55">
      <ID>SK Month ID</ID>
      <Name>Місяць року</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3143598-4ef9-427d-bd5a-68718c78333d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f3c5b6-d928-429e-9bc6-acbd184952c6">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10a13d46-64e1-4718-a075-355205f229b3">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd32d748-d26c-48fa-8a9d-2065afee6e25">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>MonthNameUa6</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1656275e-d148-4df2-83bd-10f72416fd85">
          <AttributeID>SK Month ID 1</AttributeID>
          <Name>SK Month ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e013fd3-2631-4b3f-8852-d1797377cf1b">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Міс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="084cac50-a8df-4689-ab7a-164b13391689">
          <AttributeID>Month Characteristic Name</AttributeID>
          <Name>Характеристика місяця</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9a2b825-a87d-45f5-a469-4aac3e9bdbf4">
          <AttributeID>Year Characteristic Name</AttributeID>
          <Name>Характеристика року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b76b4a38-c317-49b8-8e23-9434499ff84d">
          <AttributeID>SK Quarter ID</AttributeID>
          <Name>Квартал року</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a37de47d-9ca3-4c38-97d9-eb65e796ff64">
          <AttributeID>Quarter</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ee7fd97-41c8-44f5-90b9-68be98e6c9b1">
      <ID>SK Month ID 1</ID>
      <Name>SK Month ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69f8f0b3-b688-4a56-acab-4ae79621b200">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="406e2205-fad2-49b6-a90c-31d2ae378016">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>SK_Month_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f283e1fe-5ffb-4551-8312-a53492353140">
      <ID>Month Of Year</ID>
      <Name>Міс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c2be54-4bd8-4154-8d5e-8f18d1e2adbe">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76b41d9c-9025-41fd-80f3-0e0a5f1e2044">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4af68574-4a16-4806-bc19-9ba08d50acab">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="743a6372-e890-48f7-800d-a84dcac17d36">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>MonthNameUa3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="853db27c-549e-4f0e-b834-f6a206d35f9d">
      <ID>Year</ID>
      <Name>Рік</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e95c0a98-69c7-4cc4-8f17-49323ebdd696">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96cef763-576c-46e8-af81-ba9999cd1d22">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcc61a20-fda7-4bef-8df4-29ffa5069041">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f013ad9-c9af-4b85-8690-2252c8831076">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba689c72-c6a8-4bfc-b17a-e35053cf49a1">
      <ID>Month Characteristic Name</ID>
      <Name>Характеристика місяця</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa7776de-60bb-45a6-a16b-0175a9cc9d42">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8d72130-5f74-4331-9677-b61719c1e73c">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>MonthCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bda0808c-287d-47a0-ab47-78c13e6f0585">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a566c437-25ba-472b-bf89-70cfae2897e2">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>MonthCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca9d4a7d-9a30-4175-beb1-0da00a8d1cf5">
      <ID>Year Characteristic Name</ID>
      <Name>Характеристика року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af6860af-fe50-4f13-b6ca-1361c5113d1a">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd0ac361-27b0-4af3-9901-ff4ced931177">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>YearCharacteristicName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f28ba52-c88b-4061-9349-108a864f14f8">
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84694a63-2b7d-4a68-9ae3-16570b740064">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>YearCharacteristicName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c59621f5-3a24-4404-bdd2-1962e8211954">
      <ID>SK Quarter ID</ID>
      <Name>Квартал року</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d7423dd-e3dc-4575-9f50-5173de45d036">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af071814-fc9c-457b-b872-db5bf5778daf">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>SK_Quarter_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53abe3d4-a6c0-4ff9-8ea5-f2516848f147">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb839de-928f-42da-ad90-4eaf6e116b71">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>QuarterNameRu</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1313b873-2a2a-42d4-a47b-9a886bbf5cd4">
          <AttributeID>Year</AttributeID>
          <Name>Рік</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="262d88d4-b54f-4738-a7ca-c3175773c64b">
      <ID>Quarter</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b141ddd3-34a3-42df-be39-c65eda347015">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52e8b140-3778-4e0c-9cdf-9082ccc1a52b">
            <TableID>cd_qry_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec526fae-1cba-4646-9237-0001c2f99b02">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f7cdadf-7e83-4001-9d57-4737999bce26">
          <TableID>cd_qry_Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4816f4f9-1714-44db-a76b-d6899cabd999">
      <ID>Hierarchy</ID>
      <Name>Рік-Квартал-Місяць</Name>
      <Levels>
        <Level dwd:design-time-name="bde3ca26-4550-4369-894f-93eee04c1535">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2b22b6b8-fe97-49ea-9020-fe01a5009231">
          <ID>Квартал року</ID>
          <Name>Квартал року</Name>
          <SourceAttributeID>SK Quarter ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e8cd445-3418-4cd1-9bfb-1cf91848d5b9">
          <ID>Місяць року</ID>
          <Name>Місяць року</Name>
          <SourceAttributeID>SK Month ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bae0b5a6-c743-4d41-a4f5-9cf65c286ee7">
      <ID>Hierarchy 1</ID>
      <Name>Рік-Місяць</Name>
      <Levels>
        <Level dwd:design-time-name="6fc757b4-b2ac-4e11-9ea1-ba095983a9ee">
          <ID>Рік</ID>
          <Name>Рік</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad9a4c97-753c-461e-bd74-2451a3b3bb62">
          <ID>Місяць року</ID>
          <Name>Місяць року</Name>
          <SourceAttributeID>SK Month ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>