<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ca52ddc-2df8-4a0e-8429-895b3713c9cc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые точки</ID>
  <Name>Торговые точки</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-298" scrolltop="-11033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="22093" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Outlets" left="20" top="-6033" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7329" height="14922" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a11c00004a3a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="cd_qry_Outlets" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a6f4e74b-cb05-490d-812a-4c953dc42443">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3cc147be-b6cc-476f-b1c8-3de841b4ec13">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5cfff3ec-a544-49fb-aa8c-ee15287b8f88">
      <ID>SK Outlet ID</ID>
      <Name>SK Outlet ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9193003e-f7fd-4432-9a29-17dfb00dbf57">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55ac2dbc-800d-4975-8cff-202f40b1fc43">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d07b1c1c-1052-40a6-939c-c20417fe001e">
          <AttributeID>Transport Key</AttributeID>
          <Name>Транспортный код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bacd1587-449b-40b0-b195-b2ee63ab14d9">
          <AttributeID>Delivery Address</AttributeID>
          <Name>Адрес доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9e3e826-a702-4bea-93bb-b697b3499267">
          <AttributeID>Buyer Name</AttributeID>
          <Name>Клиент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28b0b91f-3d52-4d35-9418-8ec79732469a">
          <AttributeID>Chain Name</AttributeID>
          <Name>Сеть</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1527da3-2edf-4367-8726-1978e4a9a765">
          <AttributeID>Buyer Code</AttributeID>
          <Name>Buyer Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33fe9fa7-3e58-4215-a678-31cd331cd774">
          <AttributeID>Sales Channel Mki Pdh Name</AttributeID>
          <Name>Канал сбыта</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea20070b-64a5-4da8-8106-6a288cf6955c">
          <AttributeID>Territory Name</AttributeID>
          <Name>Территория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47dc55b5-00cc-41d8-afbc-2b9ca52f9e67">
          <AttributeID>Territory Main Name</AttributeID>
          <Name>Территория осн</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b1553eb-dea0-450a-a443-418affec02a8">
          <AttributeID>Region Name</AttributeID>
          <Name>Область</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a86f38a-7edf-4abc-8ede-774c017b007b">
          <AttributeID>Delivery Area Name</AttributeID>
          <Name>Район доставки</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d3a6ae9-5997-4290-9c4b-c62bd7ac139e">
      <ID>Transport Key</ID>
      <Name>Транспортный код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cebfd53d-f003-4fa3-b3b8-830e589016ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42b9ea33-48af-4663-9495-e4560fd32229">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a37f36d-49be-4ef3-b584-fe5a2a4b9f70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2269c68b-c444-4aaa-8e61-2a2d618e969c">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>TransportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="841bd198-cb9a-4a73-bfb6-4a0fa4880d32">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f71fc0ed-b12a-4fda-a5c0-d177ac629625">
          <TableID>cd_qry_Outlets</TableID>
          <ColumnID>TransportKey</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86cd66cd-d811-4572-86e8-404a2b89c9f3">
      <ID>Delivery Address</ID>
      <Name>Адрес доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="393b38ef-f856-469e-8dcf-ed5f178ab9b8">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="385b2475-4125-4c2e-8224-da39e245bd22">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>DeliveryAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8da4378a-b532-45bf-a935-b25543dc1fad">
      <ID>Buyer Name</ID>
      <Name>Клиент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02281787-3486-430a-a91e-931efd0e0365">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac26ee99-dd48-4852-863a-92f57e5e9672">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>BuyerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89810598-4eee-41c7-9f90-2d45731735b6">
      <ID>Chain Name</ID>
      <Name>Сеть</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89e2addc-dfd7-4588-a097-cfc02a1c1b09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d65b7191-0695-4814-a1e6-f7b8fcf6200f">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>ChainName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4199eb5-4688-4061-8ca6-6c9f9d56f463">
      <ID>Buyer Code</ID>
      <Name>Buyer Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9df8560-99b8-4742-b68b-f62636effbc0">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28f8765d-b052-4995-8ede-86b01a59e84d">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>BuyerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00dace26-885f-4233-8124-3ee2c24246ee">
      <ID>Sales Channel Mki Pdh Name</ID>
      <Name>Канал сбыта</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c402eb7-10df-4570-9700-5b6098943291">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="255c2dea-3ce4-4903-bd3f-c8454d9943d4">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>SalesChannelMkiPdhName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00413b57-14d7-46b1-9538-ae9c9b963d2c">
      <ID>Territory Name</ID>
      <Name>Территория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c54b1ea-4ac0-4d3f-b1fc-202e1e422491">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5171cb11-dcaf-43f3-918c-4f7636d54d9e">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>TerritoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35324528-1267-4ac4-b2a5-86cb423e95e9">
      <ID>Territory Main Name</ID>
      <Name>Территория осн</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="798c9031-529e-40b3-bb73-9b3bf5a38897">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fb1bfdf-8242-439a-b39b-cf75edee84cd">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>TerritoryMainName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="930068be-382c-4bcd-94cd-dcdb96df711f">
      <ID>Region Name</ID>
      <Name>Область</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66b90b79-9bcf-4501-8e5b-06ed154f4e21">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf819dea-d68c-4ec1-ae1e-2ee87abd2bf9">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>RegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35f4a57c-0647-4365-b240-9745fc5233f5">
      <ID>Delivery Area Name</ID>
      <Name>Район доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4a9f8b9-e736-4008-b698-05d045e491fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8d3caef-07b4-461d-9235-280ff5333b45">
            <TableID>cd_qry_Outlets</TableID>
            <ColumnID>DeliveryAreaName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>