<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d4829db-021f-49fd-821b-996ac9d28d70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CAKE WH</ID>
  <Name>CAKE WH</Name>
  <CreatedTimestamp>2017-11-06T11:27:39.19Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-11-06T12:58:15.42Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="431" scrolltop="-5030" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="25003" y="23786" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_Data" left="8768" top="0" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000088160000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_qry_ChainSales_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_guide_sku" left="0" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5768" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000088160000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_qry_ChainSales_guide_sku" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_guide_shop" left="17536" top="0" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="7435" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000b1d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_qry_ChainSales_guide_shop" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_Period" left="13012" top="5104" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3016" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="arch_qry_ChainSales_Period" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13002" top="3272" logicalid="16" controlid="9" masterid="0" hint1="0" hint2="0" width="818" height="2332" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ChainSales_Data-qry_ChainSales_Period]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13420" y="5104" />
                    <point x="13420" y="4338" />
                    <point x="13302" y="4338" />
                    <point x="13302" y="3572" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5468" top="-178" logicalid="18" controlid="11" masterid="0" hint1="0" hint2="0" width="3600" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ChainSales_Data-qry_ChainSales_guide_sku]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5768" y="221" />
                    <point x="7268" y="221" />
                    <point x="7268" y="136" />
                    <point x="8768" y="136" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14236" top="18" logicalid="19" controlid="12" masterid="0" hint1="0" hint2="0" width="3600" height="968" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[qry_ChainSales_Data-qry_ChainSales_guide_shop]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17536" y="417" />
                    <point x="16036" y="417" />
                    <point x="16036" y="686" />
                    <point x="14536" y="686" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>431</DiagramViewPortLeft>
            <DiagramViewPortTop>-5030</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CAKE WH</DataSourceID>
  <Schema>
    <xs:schema id="CAKE_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CAKE_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="183d5c65-3028-4bed-824b-f2db3b4d4aa6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="arch_qry_ChainSales_Data" msprop:design-time-name="a934e96e-b334-4037-86f2-e543e49b02a9" msprop:DbTableName="qry_ChainSales_Data" msprop:TableType="View" msprop:DbSchemaName="arch" msprop:FriendlyName="qry_ChainSales_Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MONTH" msprop:design-time-name="dc8d482e-944b-4c9c-81f4-7b9f8498c4ef" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:double" />
                  <xs:element name="SHOP_ID" msprop:design-time-name="0b39ae96-d24c-4b69-9b95-e7b556b6414e" msprop:DbColumnName="SHOP_ID" msprop:FriendlyName="SHOP_ID" type="xs:double" />
                  <xs:element name="SALES_UAH" msprop:design-time-name="5ba5f9a3-f2e0-4929-81e0-eb03e43cb5e8" msprop:DbColumnName="SALES_UAH" msprop:FriendlyName="SALES_UAH" type="xs:double" minOccurs="0" />
                  <xs:element name="SALES_PCS" msprop:design-time-name="13f8d92a-af93-4f71-8efa-c693f0450b1c" msprop:DbColumnName="SALES_PCS" msprop:FriendlyName="SALES_PCS" type="xs:double" minOccurs="0" />
                  <xs:element name="SALES_KG" msprop:design-time-name="02b89f95-8cc9-4aed-ae44-149e02371fb4" msprop:DbColumnName="SALES_KG" msprop:FriendlyName="SALES_KG" type="xs:double" minOccurs="0" />
                  <xs:element name="Source_ID" msprop:DbColumnName="Source_ID" msprop:design-time-name="b3c72216-da26-4666-86ca-13a26df24428" type="xs:int" minOccurs="0" />
                  <xs:element name="SKU_ID" msprop:DbColumnName="SKU_ID" msprop:design-time-name="4791c105-40af-40c5-a401-c7a5f1f40ad0" type="xs:double" minOccurs="0" />
                  <xs:element name="Source_SKU_ID" msprop:DbColumnName="Source_SKU_ID" msprop:design-time-name="1b3a5b98-e006-476d-929f-12d338698a81" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_SHOP_ID" msprop:DbColumnName="Source_SHOP_ID" msprop:design-time-name="756d4c1f-999c-48a9-8a29-cc10b67c2207" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="arch_qry_ChainSales_guide_sku" msprop:design-time-name="7a88c7b4-44c5-4b7e-811e-076415431390" msprop:DbTableName="qry_ChainSales_guide_sku" msprop:TableType="View" msprop:DbSchemaName="arch" msprop:FriendlyName="qry_ChainSales_guide_sku">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Manufacturer" msprop:design-time-name="956e6d23-3fea-4a2b-8035-500f7bd9e1ee" msprop:DbColumnName="Manufacturer" msprop:FriendlyName="Manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="991b62a1-33af-4ff0-8232-abc855c98ffa" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class_1" msprop:design-time-name="e1251a21-e770-474a-a8ee-4a51939a91d9" msprop:DbColumnName="Class_1" msprop:FriendlyName="Class_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subbrand_Name" msprop:design-time-name="a7824a76-9f92-4d7e-ad3c-3c3694443554" msprop:DbColumnName="Subbrand_Name" msprop:FriendlyName="Subbrand_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_ID" msprop:DbColumnName="Source_ID" msprop:design-time-name="1df6ce1e-e7bd-489e-aed7-3aa4af8af58d" type="xs:int" minOccurs="0" />
                  <xs:element name="SKU_ID" msprop:DbColumnName="SKU_ID" msprop:design-time-name="1e4c463f-c630-4de7-b5a7-df97ed887789" type="xs:double" minOccurs="0" />
                  <xs:element name="Source_SKU_ID" msprop:DbColumnName="Source_SKU_ID" msprop:design-time-name="99419cfa-6d70-43e8-a231-bf1b28fa5069">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:DbColumnName="Brand" msprop:design-time-name="54cc5429-b9a0-4b50-9a54-b93ba852c2b5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class_2" msprop:DbColumnName="Class_2" msprop:design-time-name="30f7867e-05e7-47fa-b867-6320a0964a2f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class_3" msprop:DbColumnName="Class_3" msprop:design-time-name="77f2a391-b154-4f19-b23e-ee6de0f85d2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Flavor" msprop:DbColumnName="Flavor" msprop:design-time-name="c479af8f-0755-48c8-9ddd-57a4c2bcbe16" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:DbColumnName="Weight" msprop:design-time-name="3e4abb3d-9178-483c-97ee-0c12f50340d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pack_set" msprop:DbColumnName="Pack_set" msprop:design-time-name="a16b18fd-93f8-478b-bf5b-39cf4c43ffbc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SKU" msprop:DbColumnName="SKU" msprop:design-time-name="bac2efce-c81c-46ea-a7d7-e3b74251e9c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SKU_source_name" msprop:DbColumnName="SKU_source_name" msprop:design-time-name="3dbc663f-7713-47e5-977d-506798994f67" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="arch_qry_ChainSales_guide_shop" msprop:design-time-name="45f954a7-807c-4f93-b3df-26f47954e5b0" msprop:DbTableName="qry_ChainSales_guide_shop" msprop:TableType="View" msprop:DbSchemaName="arch" msprop:FriendlyName="qry_ChainSales_guide_shop">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SHOP_ID" msprop:design-time-name="e0f6b96e-38df-4a30-baae-8d53189662a1" msprop:DbColumnName="SHOP_ID" msprop:FriendlyName="SHOP_ID" type="xs:double" />
                  <xs:element name="CITY" msprop:design-time-name="1e67859c-0aa5-40a2-8e8f-107547093e9e" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ADDRESS" msprop:design-time-name="f175daeb-f3a7-4f53-9d0e-b9b2696666d7" msprop:DbColumnName="ADDRESS" msprop:FriendlyName="ADDRESS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OBLAST" msprop:design-time-name="ce022485-c178-4526-95fe-65e88c9a8ad1" msprop:DbColumnName="OBLAST" msprop:FriendlyName="OBLAST" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGION" msprop:design-time-name="14c89c2b-583f-4f17-b692-50d034d375e1" msprop:DbColumnName="REGION" msprop:FriendlyName="REGION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_ID" msprop:DbColumnName="Source_ID" msprop:design-time-name="a04fe4bd-e038-41ed-bcc7-6ae2e2a67e18" type="xs:int" minOccurs="0" />
                  <xs:element name="Source_SHOP_ID" msprop:DbColumnName="Source_SHOP_ID" msprop:design-time-name="9bac7897-2d10-4a02-9b76-8e5bfa68888c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RETAILER" msprop:DbColumnName="RETAILER" msprop:design-time-name="2c9a30dd-d176-44fb-90ff-5a6172672ef8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="arch_qry_ChainSales_Period" msprop:design-time-name="4384cd74-cf37-44c7-b4fc-1e10bbf27daa" msprop:DbTableName="qry_ChainSales_Period" msprop:TableType="View" msprop:DbSchemaName="arch" msprop:FriendlyName="qry_ChainSales_Period">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MONTH" msprop:design-time-name="fd308e80-1eae-4d3b-a199-3015564d981f" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:double" />
                  <xs:element name="Year" msdata:ReadOnly="true" msprop:design-time-name="0f4f2d72-afd5-4227-8332-42ce05b85af7" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumber" msdata:ReadOnly="true" msprop:design-time-name="ead77d98-5310-4104-89cf-a681a891417d" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msdata:ReadOnly="true" msprop:design-time-name="d85d47bf-153f-4de2-b885-432e016783b6" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalfYearName" msdata:ReadOnly="true" msprop:design-time-name="6dba9a9e-4cfe-430d-b432-234fcfc97c6d" msprop:DbColumnName="HalfYearName" msprop:FriendlyName="HalfYearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//arch_qry_ChainSales_guide_sku" />
          <xs:field xpath="Source_SKU_ID" />
        </xs:unique>
        <xs:unique name="arch_qry_ChainSales_guide_shop_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//arch_qry_ChainSales_guide_shop" />
          <xs:field xpath="Source_SHOP_ID" />
        </xs:unique>
        <xs:unique name="arch_qry_ChainSales_Period_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//arch_qry_ChainSales_Period" />
          <xs:field xpath="MONTH" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="qry_ChainSales_Data-qry_ChainSales_Period" msdata:parent="arch_qry_ChainSales_Period" msdata:child="arch_qry_ChainSales_Data" msdata:parentkey="MONTH" msdata:childkey="MONTH" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ChainSales_Data-qry_ChainSales_guide_sku" msdata:parent="arch_qry_ChainSales_guide_sku" msdata:child="arch_qry_ChainSales_Data" msdata:parentkey="Source_SKU_ID" msdata:childkey="Source_SKU_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="qry_ChainSales_Data-qry_ChainSales_guide_shop" msdata:parent="arch_qry_ChainSales_guide_shop" msdata:child="arch_qry_ChainSales_Data" msdata:parentkey="Source_SHOP_ID" msdata:childkey="Source_SHOP_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CAKE_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>