<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e911466-f373-417e-9699-fa54442b77ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазини</ID>
  <Name>Магазини</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2653" scrolltop="-9022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8864" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_guide_shop" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="arch_qry_ChainSales_guide_shop" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4858b69-08cb-41f0-b2e6-660680a7aca6">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="32b78c95-99be-4947-994b-7835058c8738">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="976ecf3b-6c7c-46b2-96c6-5422408b6e28">
      <ID>Source SHOP ID</ID>
      <Name>Source SHOP ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66c88977-0d9a-43f1-b1ed-cbd7ab0c2e12">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="742fe86b-2739-4b84-9156-77eef3b5f966">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>Source_SHOP_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b556f46-37e7-4e14-b021-2b58cf4950de">
          <AttributeID>SHOP ID</AttributeID>
          <Name>SHOP ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="085cb66a-8a0a-4170-8514-8ee41e6f3a17">
          <AttributeID>CITY</AttributeID>
          <Name>CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36e1daf8-4b66-44c5-98ad-e0fc66765ed2">
          <AttributeID>ADDRESS</AttributeID>
          <Name>ADDRESS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="045f3e2a-4940-41e9-a576-d55913eb85a8">
          <AttributeID>OBLAST</AttributeID>
          <Name>OBLAST</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c307ff9b-77a6-420f-8166-d8911778ee15">
          <AttributeID>REGION</AttributeID>
          <Name>REGION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="936c25eb-9f7a-4edb-9cbe-d040c8adb8b3">
          <AttributeID>Source ID</AttributeID>
          <Name>Source ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8bd2e8c-ec8c-4052-a737-b2f89fd24fa3">
          <AttributeID>RETAILER</AttributeID>
          <Name>RETAILER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d76cb3de-4906-4e5c-9de2-13946ebd7ca4">
      <ID>SHOP ID</ID>
      <Name>SHOP ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfa5f7eb-68ac-4bb0-9bd4-2090200c886b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daff5341-a525-4a01-9687-96315750b252">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>SHOP_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed0c1f70-906a-47a0-af59-ad50b2f227f5">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06ffd117-d82f-446a-8130-87b281b7741e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f4aa73-de1c-49d2-9599-160962288eab">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc82905-ffa9-4d42-be87-f024f10b6370">
      <ID>ADDRESS</ID>
      <Name>ADDRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c3982c-fe73-41e6-984a-e3cc50df989d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c379d0de-25de-40a5-9099-a814084b6c38">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>ADDRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdf13e28-4576-410b-920d-cb1fbc6ed75e">
      <ID>OBLAST</ID>
      <Name>OBLAST</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db1e8e04-5702-4c16-8827-3dccbd19fe18">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75eb5557-c066-4096-98d5-5eb0c63f52b3">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>OBLAST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37af21ce-02a3-4d93-b8a8-4cb4cf48cd51">
      <ID>REGION</ID>
      <Name>REGION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07fb2a0d-2a72-42c7-9f26-1cc75d597b10">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef5343d-91e0-42d7-8c40-d315ace44043">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>REGION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e6885e1-0e69-48d5-aeb6-42730f5f4823">
      <ID>Source ID</ID>
      <Name>Source ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0ce47dd-b0a2-4c3f-bb5b-72b93b1d0ba5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5789bc29-3f52-4d95-810c-6e0a326d6b49">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>Source_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0df77895-6638-456f-a6ee-911d6785e818">
      <ID>RETAILER</ID>
      <Name>RETAILER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="400470b6-e6d8-4749-be71-0bd6f0f85b1a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="147d50ce-b965-456d-b10d-5e17a86b2e1d">
            <TableID>arch_qry_ChainSales_guide_shop</TableID>
            <ColumnID>RETAILER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>