<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f508feb7-e504-4080-b670-9d1451e65909" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2587" scrolltop="-8731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8864" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_ChainSales_guide_sku" left="20" top="-5053" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="10053" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000045270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="arch_qry_ChainSales_guide_sku" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2587</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5053</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="48f441fd-3e15-4f00-b51a-2fe2b841c260">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="084ace8f-759a-42c9-a9e3-9d23187cc836">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9314ef8f-8dca-415b-ba68-2250d6347e38">
      <ID>Source SKU ID</ID>
      <Name>Source SKU ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dec40510-7192-4ce9-9fc9-455f2fbdc1b1">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a671ef15-d6ea-497a-8107-4ab7461b4816">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Source_SKU_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c8c5242-9a20-4cdf-b7dd-740fdd7ac9a7">
          <AttributeID>Manufacturer</AttributeID>
          <Name>Manufacturer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52eb88fd-3c50-46ff-bfea-089926269f05">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88335ee0-b66a-48c1-80dd-420a63d2d7bd">
          <AttributeID>Class 1</AttributeID>
          <Name>Class 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a76caaf-b5d8-459e-a9c4-68aafc588014">
          <AttributeID>Class 2</AttributeID>
          <Name>Class 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fc810ec-c6e3-46d5-b329-071efbc29805">
          <AttributeID>Class 3</AttributeID>
          <Name>Class 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1300962-2344-47ac-bad8-ff1a9227a4a8">
          <AttributeID>Flavor</AttributeID>
          <Name>Flavor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f06db35-5224-4633-8878-20e22d232b6f">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5233aff0-fb79-4931-8841-54c74706bd5d">
          <AttributeID>Pack Set</AttributeID>
          <Name>Pack Set</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0d7b733-1f0c-49f3-a982-d5e71abdf7a0">
          <AttributeID>SKU</AttributeID>
          <Name>SKU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cdedb57-f983-4488-bc4a-d710ba26ad2e">
          <AttributeID>SKU Source Name</AttributeID>
          <Name>SKU Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e2f881f-6a00-462e-bbb4-1d66eb1df307">
          <AttributeID>Subbrand Name</AttributeID>
          <Name>Subbrand Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7bcbdd5-08cf-447a-b82c-8fa5f82981b1">
          <AttributeID>Source ID</AttributeID>
          <Name>Source ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d13b8d3-96bf-4c6e-87dc-8644917f8d8a">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="421605a9-f074-4070-8395-5a638deb57c6">
      <ID>Manufacturer</ID>
      <Name>Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dc51778-9725-4b13-ad01-e60d0d76375f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2593f2a-6798-451c-82fd-e7495b322d20">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0d4a92c-5c11-42ae-bb3d-f050e9d51e0f">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b19521fd-1eba-49b2-83aa-e1bbcecbf2ce">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a75ee70-3155-46c9-b4b7-054f949bb7d4">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc55482d-8da2-482f-80ee-f2f6b2ea3f8f">
      <ID>Class 1</ID>
      <Name>Class 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29299a9d-7edc-404c-b42a-36746d4de3a9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de3e58ab-39b9-4e6e-9a60-22f45ede259e">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Class_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47dfc5ba-fb59-464a-9644-9660326ce5a5">
      <ID>Class 2</ID>
      <Name>Class 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16326bfa-b740-4e07-92e9-27006d2d4de9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="540f1701-d556-4052-a3da-201d776404e1">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Class_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5ade200-b047-4af4-a51a-8efd68b081cb">
      <ID>Class 3</ID>
      <Name>Class 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70324023-9612-475c-89f6-0682a028d5fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dbca0bd-b604-433d-af56-09a28b0f097a">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Class_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7eee1070-5f2f-4a5b-8048-f9527d50c02f">
      <ID>Flavor</ID>
      <Name>Flavor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89df2347-701d-45fe-a84f-af5ef16e4fbe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9005784c-6153-465d-8147-8b8de12281c8">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Flavor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34dbac48-6ba3-4ff2-9038-c8b0c9605695">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6164d34-3503-4818-ad85-953588b6ddd6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39dc9e97-4bfd-4be8-9ff4-ff6a3a7d0b9d">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="751e6a7c-5124-4a1e-8082-2c05649eb29e">
      <ID>Pack Set</ID>
      <Name>Pack Set</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbfd8da0-f932-4f94-b2c2-05bc0e7beed3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0dc1d5-c358-44d3-b6fd-d9a39d8d8aba">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Pack_set</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc2f4f4f-cfdb-4f4a-b98f-ee98532de44a">
      <ID>SKU</ID>
      <Name>SKU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da307189-6a8a-417d-96f3-c60cbbdd6712">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a363e37-711f-4d4a-bbd0-68827ebf0e63">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>SKU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bd37d66-a72e-406a-97d5-5042072ce2b8">
      <ID>SKU Source Name</ID>
      <Name>SKU Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adb59c2e-c5da-487d-aba2-ed2a3d4798e6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7337f41d-1f56-4eb4-bd53-617076ce035d">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>SKU_source_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d04634d3-6ff1-4393-9a92-c7c8b9b326d5">
      <ID>Subbrand Name</ID>
      <Name>Subbrand Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a797ae93-b953-4ec8-9c9c-54c8086514a6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66932ef9-a40b-4534-8efe-0e4ee74cc71e">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Subbrand_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7e6da2e-be30-4cec-b197-0681b22f3272">
      <ID>Source ID</ID>
      <Name>Source ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8887afb5-44b0-4d26-8286-a30353bc9e2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9821a555-a7fa-4b1b-9c47-63875dc11774">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Source_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a325f7b5-8615-45d4-9d38-0a1dbbd7aa75">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aebfc944-048e-460b-9444-990d5a3d0ef4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="921035e7-57ea-48f3-96c2-f70616a5a8c4">
            <TableID>arch_qry_ChainSales_guide_sku</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>