<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c7dec56-32fd-4e81-8697-03fa0ebb4748" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Контрагенти та відповідальні</ID>
  <Name>Контрагенти</Name>
  <CreatedTimestamp>2024-04-10T07:01:52.673333Z</CreatedTimestamp>
  <LastSchemaUpdate>2024-07-01T09:15:37.66Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1237" scrolltop="-8731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="178" top="-6191" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="10874" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000041300007a2a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Buyers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="SK Buyer ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="Chain ID 1" />
                <Attribute Id="SK Buyer ID 1" />
                <Attribute Id="SK Sales Channel Mki Pdh ID 1" />
                <Attribute Id="KAM Tub Num Curr 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SK Sales Channel Mki Pdh ID" Expanded="false">
              <Attributes>
                <Attribute Id="SK Sales Channel Mki Pdh ID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="Ua Exp ID" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp ID" />
              </Attributes>
              <Position x="505" y="20" />
            </Shape>
            <Shape Id="Chain ID" Expanded="false">
              <Attributes>
                <Attribute Id="Chain ID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
            <Shape Id="KAM Tub Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="KAM Tub Num Curr" />
              </Attributes>
              <Position x="505" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2025-01-21T06:45:44.626667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a5e6820c-14b1-4f69-93d0-aab0e72c545e">
    <DataSourceViewID>CAKE WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e0ebe873-0236-4600-ad8d-caba735072ad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9833b2c0-419a-49c0-b3f1-0d8c95436b20">
      <ID>SK Buyer ID</ID>
      <Name>Контрагент</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82b47caa-fbe7-41bd-96e1-b641f5551445">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f2c5295-1c8f-4a32-8959-f2a923b7c226">
            <TableID>Buyers</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78cdc149-aa87-4508-aa4b-45b875ddff99">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd9885cb-d240-4705-8285-670d1245e081">
          <TableID>Buyers</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0295f116-95ce-4c74-9852-f13c0fbb0f45">
          <AttributeID>SK Buyer ID 1</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85fe5cff-9bb2-477d-9e83-8bb98c7fd1f9">
          <AttributeID>Chain ID</AttributeID>
          <Name>Мережа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5cd2c87-4934-4202-a0fe-110c18a3f33b">
          <AttributeID>Chain ID 1</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9fe4c66-8cde-4465-bfaa-72158f2025ac">
          <AttributeID>SK Sales Channel Mki Pdh ID</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69ff69b1-891d-4880-bd18-1f9aaacf0690">
          <AttributeID>SK Sales Channel Mki Pdh ID 1</AttributeID>
          <Name>SK Sales Channel Mki Pdh ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="683ab3e1-e6e5-4be5-82df-fef035df5829">
      <ID>SK Buyer ID 1</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d532c33e-fac3-4a42-97d4-7fc9b063d928">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac4eea87-65b9-4a20-abe7-131247d04f57">
            <TableID>Buyers</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e85ebbc1-2692-4dee-b24e-06773be32716">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82a2dad4-457e-4922-a0dc-8623afc4365a">
          <TableID>Buyers</TableID>
          <ColumnID>SK_Buyer_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3aa061e5-0351-459a-b0dc-ee9e66f5c492">
      <ID>Chain ID</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="038f2f4c-101c-49e3-9abc-fb0b13ec4c31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f06130ab-6e46-4540-813e-c181ab19cb7c">
            <TableID>Buyers</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e8eefa2-5919-4e3e-ba6b-1b19f35b5d8c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3b039a-370c-4231-87ff-a4a6f90b8966">
          <TableID>Buyers</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baa7217f-3ab5-4b81-8adb-9bdd403aa08b">
      <ID>Chain ID 1</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1b7d8ad-85d8-4576-8b95-ed7e7c4193b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88d99ef9-c81e-4ba2-a644-fe5978187c1e">
            <TableID>Buyers</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f35dbcee-4155-43c7-8208-9ed504546c4d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2adc1e65-d268-4bde-bbc8-a7a2f7e55fc5">
          <TableID>Buyers</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab8adb35-4a33-419c-9059-3886e04f1d08">
      <ID>SK Sales Channel Mki Pdh ID</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fb47449-5d5c-447e-81e1-16ca7a1d0ba1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efa69989-ac72-41d5-af60-1edfa2ba062b">
            <TableID>Buyers</TableID>
            <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bfaf3cf-832f-4b65-b9af-7176fd49e58d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0dab31a-051f-40de-a26f-8ce269a02910">
          <TableID>Buyers</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="502c18fc-315d-46d1-a2f3-e7b83eec1f4e">
          <AttributeID>Ua Exp ID</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0511575-49c4-48a9-adcc-a2a83c8394f3">
      <ID>SK Sales Channel Mki Pdh ID 1</ID>
      <Name>SK Sales Channel Mki Pdh ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0d3fa2d-cb45-494d-8a2d-3573f9138875">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d52d043-1f02-4b41-af99-0267d49f38be">
            <TableID>Buyers</TableID>
            <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6666c392-7ff6-4f9a-9a61-3417fbcb491c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8e0bec-bce1-4a51-b5bb-7bb6b3ee38f4">
          <TableID>Buyers</TableID>
          <ColumnID>SK_SalesChannelMkiPdh_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="432453c6-ab23-46d5-86ab-bc091cc55aa4">
      <ID>Ua Exp ID</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64e3c6e9-f7fc-45b6-b111-0558d6644125">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67a68d4a-ee7b-42a5-a2ad-2406e9258103">
            <TableID>Buyers</TableID>
            <ColumnID>Ua_Exp_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe08758c-7120-4df7-a803-64032c03585c">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dee1760a-68f0-4960-98a2-4db75ebbd08c">
          <TableID>Buyers</TableID>
          <ColumnID>UaExpName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6c09d623-399c-4a5c-97d2-a00a49cbf2d7">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="b97a799a-91cd-4067-806b-8bd64fc91582">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93c1290e-0cff-4325-9191-1a760fac4f2b">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="08b5a035-a798-4453-887a-04d572163a70">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9d8e7530-9b27-4549-9644-51c1210ffc26">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="24908f9d-e30c-46b6-ab05-b00ef3c5f469">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9c1c980-98bd-48b7-83ec-d464c76eb78f">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a629d3da-c36f-4c08-9151-8a747eb3114d">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d15cdaf-2b52-4419-8e58-95fc3502733e">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2c09d85f-6d72-4080-9d83-b09fd14bcbab">
      <ID>Hierarchy 2</ID>
      <Name>Мережа-Контрагент</Name>
      <Levels>
        <Level dwd:design-time-name="37d87c29-f044-4427-bc6f-219a1a121b2a">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b5961f30-fb04-4a65-b1c4-327e1bdcd118">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>SK Buyer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fe56afe5-e633-4455-8058-07febc32bf42">
      <ID>Hierarchy 3</ID>
      <Name>Канал збуту-Мережа</Name>
      <Levels>
        <Level dwd:design-time-name="2b245021-4ba1-45bc-9e2b-f7e874f44884">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>SK Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73a16b24-a9cb-4082-bcf5-9d68462af6cc">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="23038155-0e4e-40a1-9162-cace6e34546c">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="68f2a619-803f-4bf7-9f09-000b7dab0890" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>