<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="931f47c8-f5ab-46f9-b08d-ed903c1e4a5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DEL_OLAP</ID>
  <Name>DEL_OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <EstimatedSize>327397410</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="6a88b60a-7c88-4fb5-9817-046db7aab1da">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.083333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="e2192281-9f7e-4a0c-93c5-6ef222268f06">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.096667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="fa794de2-b0a1-4f39-a428-68845da1916c">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.08Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.096667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="c04b487d-a196-4932-b6e4-43bbff0a7f56">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.093333Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.113333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="2f830102-94b4-466f-8c13-06713e0ff5ee">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.096667Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.13Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="83099389-8599-495c-aa2d-0983388487ca">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.143333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="85fe10f6-cd29-4742-adbd-9a726e768e63">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.13Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.16Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="c63444a0-f000-4119-a45d-5d937b2a072e">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2024-03-28T09:11:07.143333Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:29.176667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>