<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a6f6e32b-e5d0-4866-9292-28af368f8c11" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые точки</ID>
  <Name>Контрагенти ТТ та відповідальні</Name>
  <CreatedTimestamp>2024-02-05T14:44:05.063333Z</CreatedTimestamp>
  <LastSchemaUpdate>2024-02-06T07:15:45.4Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="748" scrolltop="-3026" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Outlets" left="1184" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6799" height="18758" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f1a000046490000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Outlets" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3026</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1184</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="191">
            <Shape Id="SK Outlet ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Outlet ID" />
                <Attribute Id="Chain ID" />
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="KAM Tub Num Curr" />
                <Attribute Id="Buyer Code" />
                <Attribute Id="Logistic Key" />
                <Attribute Id="Locality" />
                <Attribute Id="RM Tab Num Curr 1" />
                <Attribute Id="SV Tab Num Curr 1" />
                <Attribute Id="TA Tab Num Curr" />
                <Attribute Id="TM Tab Num Curr" />
                <Attribute Id="Transport Key" />
                <Attribute Id="Is RC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="TA Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TA Name Curr" />
              </Attributes>
              <Position x="263" y="20" />
            </Shape>
            <Shape Id="SV Tab Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="SV Tab Num Curr" />
              </Attributes>
              <Position x="507" y="20" />
            </Shape>
            <Shape Id="TM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TM Name Curr" />
              </Attributes>
              <Position x="751" y="20" />
            </Shape>
            <Shape Id="RM Tab Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="RM Tab Num Curr" />
              </Attributes>
              <Position x="995" y="20" />
            </Shape>
            <Shape Id="SK Outlet ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="SK Outlet ID 1" />
              </Attributes>
              <Position x="263" y="68" />
            </Shape>
            <Shape Id="Delivery Area ID" Expanded="false">
              <Attributes>
                <Attribute Id="Delivery Area ID" />
              </Attributes>
              <Position x="507" y="68" />
            </Shape>
            <Shape Id="Region Name" Expanded="false">
              <Attributes>
                <Attribute Id="Region Name" />
              </Attributes>
              <Position x="751" y="68" />
            </Shape>
            <Shape Id="Territory ID" Expanded="false">
              <Attributes>
                <Attribute Id="Territory ID" />
              </Attributes>
              <Position x="751" y="116" />
            </Shape>
            <Shape Id="Territory Main ID" Expanded="false">
              <Attributes>
                <Attribute Id="Territory Main ID" />
              </Attributes>
              <Position x="995" y="116" />
            </Shape>
            <Shape Id="Buyer Name" Expanded="true">
              <Attributes>
                <Attribute Id="Buyer Name" />
              </Attributes>
              <Position x="507" y="164" />
            </Shape>
            <Shape Id="Chain ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="Chain ID 1" />
              </Attributes>
              <Position x="751" y="164" />
            </Shape>
            <Shape Id="KAM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="KAM Name Curr" />
              </Attributes>
              <Position x="995" y="164" />
            </Shape>
            <Shape Id="Sales Channel Mki Pdh ID" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Channel Mki Pdh ID" />
              </Attributes>
              <Position x="751" y="212" />
            </Shape>
            <Shape Id="Ua Exp ID" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp ID" />
              </Attributes>
              <Position x="995" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-03-28T08:25:46.34Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b86111d1-d980-48cc-bf9b-b2fbb1aaddbc">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="459df25e-76ed-47ba-9c8e-cf455495d276">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="768f2297-c377-4211-90d9-4b5a4b86aaa7">
      <ID>SK Outlet ID</ID>
      <Name>SK Outlet ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>45736</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c3142a0-bd0e-498a-b67f-2d333c031a96">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a102c253-593a-47e0-9561-061e25336cc4">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e0e0089-6e03-467c-889a-7f60aee73fde">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c6f5eba-ec22-4212-a26f-b5904ca55597">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Outlet_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="47998a62-527d-4c11-9cc8-0a821207b352">
          <AttributeID>Chain ID</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25539c8a-6494-4690-9977-e4f95d62e330">
          <AttributeID>SK Buyer ID</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7672da86-0263-4b01-8184-eb942bf73733">
          <AttributeID>SK Outlet ID 1</AttributeID>
          <Name>Адреса доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0322bafe-eeae-4e07-885a-2ad970c2343a">
          <AttributeID>KAM Tub Num Curr</AttributeID>
          <Name>КАМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="887e7ff9-11dd-460a-b6d0-768fc8076f93">
          <AttributeID>Buyer Code</AttributeID>
          <Name>Код контрагента в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecc83d21-96d4-4e02-9fff-67abb38efa31">
          <AttributeID>Logistic Key</AttributeID>
          <Name>Логістичний код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3083c2a9-cb86-4187-bb0c-e9ebc4a90a9f">
          <AttributeID>Locality</AttributeID>
          <Name>Населений пункт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f80c41f-3793-4b6b-912b-1d21ff65af53">
          <AttributeID>RM Tab Num Curr 1</AttributeID>
          <Name>РМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6791681e-e723-4227-ab95-9f96afc06ee0">
          <AttributeID>SV Tab Num Curr 1</AttributeID>
          <Name>СВ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c8c3bb0-8415-4c4e-bc59-b776665ca86a">
          <AttributeID>TA Name Curr</AttributeID>
          <Name>ТА поточний</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4abbe1fb-b7c8-44ca-96ef-22614f0bfae8">
          <AttributeID>TA Tab Num Curr</AttributeID>
          <Name>ТА поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bb7eacc-7bf2-4ca6-af25-9bc3a1d040f4">
          <AttributeID>TM Tab Num Curr</AttributeID>
          <Name>ТМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d03d950a-11a7-4d73-806c-f146680917f8">
          <AttributeID>Transport Key</AttributeID>
          <Name>Транспортний код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe5e95fb-8257-413f-823c-1c0458b14bfc">
          <AttributeID>Is RC</AttributeID>
          <Name>ТТ є РЦ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5f9f859-15f8-43bd-9812-8b7c7e8f115b">
          <AttributeID>Dm Tab Num Curr</AttributeID>
          <Name>ДМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="989d9f01-b9fe-41ac-8680-7af6aab59ad7">
          <AttributeID>Dm Name Curr</AttributeID>
          <Name>ДМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af3455c5-dff6-456f-961d-3c9618e59a75">
      <ID>Chain ID</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9735fa4f-9925-469b-980b-c8c0e7d95f65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e29314b5-c60c-4de6-a5a7-ed15c2586f5f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d662e71d-b4e6-4179-89fc-389a6bf17e6a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f6faa36-a5b4-47ed-8277-58dcea8a7c11">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abbf6d91-2ab1-4192-afa5-cf0727bf107d">
      <ID>SK Buyer ID</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fdd894b-1ab4-4773-9228-64719feca599">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f3e169a-fe46-4015-9942-d7b60745c4a7">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87f4b899-c4b9-43c7-ba2e-ff9e46e6201e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa11c7cf-4298-4bc2-a946-45c3da5126db">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Buyer_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2923c843-9f20-461d-b4a8-d3cbfb7ff271">
      <ID>SK Outlet ID 1</ID>
      <Name>Адреса доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6c8996d-2c84-4ad6-9306-da07fc04d491">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0680ce4-d064-44ac-9bf5-4f470c87d512">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4ea45dd-2fbc-4a06-90e3-37831a8a9480">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7535f7ef-c809-411b-86c5-66d3ae957332">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAddress</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="266e8967-512e-4a2c-b1ef-7f2024516d4f">
          <AttributeID>Buyer Name</AttributeID>
          <Name>Контрагент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efcc2b5a-2b17-40e7-86d9-6f78c27acbff">
          <AttributeID>Delivery Area ID</AttributeID>
          <Name>Район доставки</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ff6a4cf-230c-4ca6-8fa6-47befc0b1156">
      <ID>KAM Name Curr</ID>
      <Name>КАМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a809250-9264-429a-bc13-b47ec9915ca2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04c3732-1ab8-492b-ad3b-16e282ea6e61">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAMNameCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ab733aa-79a0-4849-8b53-395f44acff29">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="416ae34d-046b-473b-8711-548b54be2f25">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>KAMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58058159-6878-4106-826f-f638bbb444d1">
      <ID>KAM Tub Num Curr</ID>
      <Name>КАМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e774ec8-4587-47d0-8525-267bdb5d8f4b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="908cdf6b-6441-4b02-b9ea-69838b9ec35c">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAM_Tub_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b20a978-8137-430e-bda8-ca6367a29830">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a404afe-418a-4158-9307-8b1738690fef">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>KAM_Tub_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b553d5b-f11a-495c-8353-540e33a77186">
      <ID>Sales Channel Mki Pdh ID</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cfdc6bd-643b-41e7-a58e-ba0e772a0c13">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0079c29b-9a42-4465-8907-80b85778f95f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c0525df-89d6-4c46-9538-6f026b09f48e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc2610cd-1f04-4f1c-be84-275d8fb9fcdb">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34122a68-ad2e-434c-9a94-c401f7b9fcd5">
          <AttributeID>Ua Exp ID</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83212a6a-2266-45d2-b62a-fe81f43940df">
      <ID>Buyer Code</ID>
      <Name>Код контрагента в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e817f77a-1cda-4852-a97f-7514e5cbdf67">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="105c8205-b0ec-4b22-97c6-35c53af2957e">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>BuyerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee64b4f0-7f36-4d32-b4e4-5e0bd56de635">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbcd8528-a74a-4821-bc5a-84ac2e711999">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aae0ecbf-035a-46bb-bf12-0ae2389bccd8">
      <ID>Buyer Name</ID>
      <Name>Контрагент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fca4df7a-7d27-414c-adce-2e68fe85369f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d688ba70-74df-4c8c-9dca-ca861a5e4853">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a516182-a32b-4dbc-91fe-e07319e46465">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9feea993-118c-4098-9fbf-b37ac0043324">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3e28919-575a-4286-9167-f8f41aaa9b5a">
          <AttributeID>Sales Channel Mki Pdh ID</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60a3b29f-84b8-42c6-96c4-a57781859eef">
          <AttributeID>Chain ID 1</AttributeID>
          <Name>Мережа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afd9763f-e32f-4d1b-b4a9-628afac58fb2">
      <ID>Logistic Key</ID>
      <Name>Логістичний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="250222b2-2927-4746-a5b2-16436f6b8a6f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a85d38-edfc-4e3b-82de-8dd853a9f442">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>LogisticKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39c3d0a2-4b64-46d1-aa08-7f3ea0f9af95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8159529f-2d34-468a-9af2-a1e5a34b92bd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d405fcce-26a1-4788-9d59-dac237efb24a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a48ef345-80fe-4cb9-b131-75fe3690acec">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>LogisticKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fb5bcec-b730-432b-b641-78f8594e748d">
      <ID>Chain ID 1</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb8aaa49-0a09-4b1f-8cc1-9930d1568cf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eab24a5c-8c37-4372-a18f-066274080a3e">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5ef3bb1-f9ab-42c0-b78e-1fb70a4a4737">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e4b5a06-657a-4b5c-b434-2e9a2e5ae784">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cface359-8a9c-472a-8395-8b7df2884878">
          <AttributeID>KAM Name Curr</AttributeID>
          <Name>КАМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5448876-36ec-451f-884f-4b77fc4d14e0">
      <ID>Locality</ID>
      <Name>Населений пункт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d467ae2-c967-4292-ab2e-9b69371c0bc5">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fddbb69-4f31-43b2-a6f9-c3002f31543d">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Locality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa3ac38b-943a-407e-91ed-8872f084896b">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84f296d2-ff36-45a1-a499-6e9b3b85c8f9">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Locality</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b02306a-17ae-45d8-877d-82aa5f9a7560">
      <ID>Region Name</ID>
      <Name>Область</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="603011b0-af73-4ea4-bef6-336487504b5e">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="655e0f09-f87d-44ce-9384-25ab8d794347">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2563e871-57b7-4ee4-9efc-3b9dc22b85ae">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a6d356a-9fce-4c1a-9b96-2f7ab4be36fb">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f1087f6-ac7b-440c-a1eb-4168081dcc52">
      <ID>Delivery Area ID</ID>
      <Name>Район доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="215a0910-a675-45d8-b81e-73546a44e648">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d31a6f8-d523-4fce-8275-c5a3c1336ae3">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>DeliveryArea_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a49a2a9f-3323-44b0-8c9a-4296b6fbf353">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6272597-7e9b-40c8-915f-38bff1f7a65a">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAreaName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cee152af-ed99-4b6f-955f-6f3cedb458e3">
          <AttributeID>Territory ID</AttributeID>
          <Name>Територія</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81a97029-c383-42ae-811e-b918c0c97ecb">
          <AttributeID>Region Name</AttributeID>
          <Name>Область</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e0e9af0-79a7-4b82-b865-c4f30703a473">
      <ID>RM Tab Num Curr</ID>
      <Name>РМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7dc9da9-7927-4e0c-8306-5b48216568c8">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f785e7b-8e92-49f7-b80e-c550f7a7c6bc">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efe54462-a140-4bc7-809b-b6af826949e1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50cd09f3-1456-467b-bfcf-fbe8a25d9a4d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bb8aaa0-b1a5-49d4-b0ec-e57f2c6a6dc2">
      <ID>RM Tab Num Curr 1</ID>
      <Name>РМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa4034d3-e92b-4063-b923-c575234095c1">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="064fcd3e-0d39-4137-8fae-d45f274935eb">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65aa2863-e0ef-4b78-8b75-70ed2127f1b2">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f87118a-bd8b-49af-beba-6e0f7991707f">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RM_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16ac6e85-f9c5-4374-bc15-2dbfd67122e0">
      <ID>SV Tab Num Curr</ID>
      <Name>СВ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b65a197b-ce9e-4288-ad27-09fb9a30ada6">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8009e10-40b1-4ac0-9fc7-faad603a5d7f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0d83b9e4-0ec6-4e53-ae17-34249a98e51a">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41abb464-b1f4-4a2a-a09d-937bff0e33aa">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bbbf7521-85dc-4ae1-94f8-d32c9de3b34f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d6083e-55d9-439c-8cf6-e5f9acbcaa6a">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7347f69a-c191-4bf0-ad06-a0c5366c9099">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4001ca08-a82e-4dca-ba97-be0a15fe1b12">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SVNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1464319-06fc-444e-8add-e7d3882cbc8b">
          <AttributeID>TM Name Curr</AttributeID>
          <Name>ТМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7801ed0e-b0ce-4747-bac5-1b81a6b34374">
      <ID>SV Tab Num Curr 1</ID>
      <Name>СВ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b32b5d53-4763-4656-abc1-253bf254207d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3feed9ad-c970-4e4f-a697-a9d3a1a9810f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7965a06-8cb6-42c2-a800-82bd99f329b7">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3ebd715-712f-4bdf-aeee-a54c9ab3623d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SV_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dcfc7cd-c8a7-4891-a087-b96b3aaaee98">
      <ID>TA Name Curr</ID>
      <Name>ТА поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a5206ec-28c8-42d1-bc70-fb2d0b428909">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71a8e4c6-c641-42cd-bcb2-401388294cc2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65b2b89c-b8ac-4708-bfc7-1eb101628925">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ea71a0-2e6d-4d90-8cc2-87349347c8a5">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="482ae4dc-58ed-4b9e-9c46-bf0cb90fbf8d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73395060-4e29-4c1c-9eba-e46217a1151e">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d53dcab-8ab7-4812-a44b-b0b3fc3113b1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88c01539-3e0e-4b8d-b6c9-cb729420641c">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4be39b0e-8867-4449-a945-7056a1c2c9a1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="538ec326-e571-4819-ab60-9a3dc67d42b9">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TANameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37ba8e85-eac3-4e00-8624-f2c7fce6a117">
          <AttributeID>SV Tab Num Curr</AttributeID>
          <Name>СВ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adfc0624-0d20-4c92-aa5e-066420a92f97">
      <ID>TA Tab Num Curr</ID>
      <Name>ТА поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="177f1f39-4b21-4657-9270-47e694f3da4f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28bac968-d453-4ba7-8cbc-660b4e7022f6">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66ae3b1a-58d2-4eae-a0b6-ffcd002c8c87">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6eb3d27-73ba-401e-8ede-9d1f16d2b637">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TA_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4af3bd3-cf58-4c89-97bb-6ae9dee468d4">
      <ID>Territory ID</ID>
      <Name>Територія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fcba7c7-d777-4415-810e-88e9af1504ee">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="425c4c34-a74f-4955-a98e-a2d3d54358f2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Territory_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cdd02157-d010-49b1-a16c-472806eee672">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b24961b-05dc-416d-8f0a-34741b094beb">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e780ab25-a64d-4b02-96cc-1df30a54cbfa">
          <AttributeID>Territory Main ID</AttributeID>
          <Name>Територія основна</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d354196b-4154-4cce-80a5-baa168a9126c">
      <ID>Territory Main ID</ID>
      <Name>Територія основна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c41a2678-8592-461f-b7e9-d782d75d97db">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec78785-2152-438a-b3fa-ddaa9aea55a0">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TerritoryMain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f967176-5f75-4b3a-9818-d4c58ba8927a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5caa781-51b1-418a-b846-2b2ec85d4e36">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryMainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c190880-d8a5-4865-8da7-57a056ca0a3a">
      <ID>TM Name Curr</ID>
      <Name>ТМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8ba500a-97a7-4b85-9beb-08e9ece6844d">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74b9372f-2984-4ba9-95e9-2e4f0750be3c">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7236bf55-96ad-48af-b4f2-735bb7f77ac5">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b385a5fe-43b6-49a0-b108-5a8cba4df4ff">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29f59c13-bbc1-4e92-903d-2df0eaba07dd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e9b0517-a550-4be8-8675-1517b1d8f65c">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5916ebc-c24c-4451-9a06-faa8c75344c7">
          <AttributeID>RM Tab Num Curr</AttributeID>
          <Name>РМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d5b38a7-144b-4c4f-87e2-e06c61214b61">
      <ID>TM Tab Num Curr</ID>
      <Name>ТМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82d60524-8ef7-424a-a784-0c46475fc764">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e8c30a0-a11e-427f-a1a4-049f6cd0fdd4">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed9c0e2d-e343-48c2-aa3c-fd6acb4a11fa">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="494fb580-651a-4c49-8087-93d2a092f948">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5f9125a-ec77-43aa-826f-b309af37f904">
      <ID>Transport Key</ID>
      <Name>Транспортний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ee85aa-fdb6-4751-814a-72dc56182880">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b235e21-e982-49fc-be11-f564fac63509">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TransportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="625bd8d3-9ecf-4216-8339-db3e143b5e70">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83e9e748-6004-40b8-9b07-94fc0e72a2c2">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TransportKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae8d1739-d9a5-46fc-84a1-3599f77492e3">
      <ID>Is RC</ID>
      <Name>ТТ є РЦ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e416aadb-9847-47e4-9276-172924067973">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fb7aff3-3157-43c6-88a2-035279e72a7f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>IsRC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff3ae91f-c8d3-40d3-83e9-44b7fc16bcea">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61672518-3db4-4427-b87f-3c50fe11180d">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>IsRC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87da4b13-dddf-4b1b-8d8b-b53a8223567b">
      <ID>Ua Exp ID</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="735ec57b-a492-4b49-8111-44a1d5679a6f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d127213f-0f6d-418b-9da3-2fd251993cdd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Ua_Exp_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a1c6191d-782b-439d-b7a3-31ca88939d6a">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c634661d-7abc-48ab-9ca3-04677da3736a">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>UaExpName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdbaab33-1a1e-47b0-8c74-c1fb1437c492">
      <ID>Dm Tab Num Curr</ID>
      <Name>ДМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d75fde3-7a05-4e70-9d70-d7688463af00">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5bffe11-f53d-4ed9-9f80-d17b23054ed6">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Dm_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc0e510c-ce4c-4ae1-af8b-e320a7c64e1f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d86bb19-0e7f-42d4-97e4-fa33be890a74">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Dm_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f4e7e3f-bdf9-4d20-a75b-f9bafe425abe">
      <ID>Dm Name Curr</ID>
      <Name>ДМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b384b5d2-896f-4ad6-9c76-2c8e5e0abe3b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c47e81c6-eccb-49b8-b45c-c73c08f9e897">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>DmNameCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8765c05a-4e05-4b59-b2be-c7eb74494340">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e95e84c6-fd42-4a06-a26c-e1afdad1d61e">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DmNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3cfe0f2b-d0ea-4912-8a22-dddfab13b17d">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="996ff73e-0d29-422a-9410-b8cf4e88c57d">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="18a1c428-b64a-451b-b844-1677acd17190">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d94f2592-06c5-4094-9f60-53c006c3f0f0">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f7f78c82-76d0-47c8-84f2-9f39b7e65b47">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="74e2dd3c-5852-4646-a3a4-f111b56943c4">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="49f08827-a9f9-4fea-8370-3b0da54d7dca">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a6c0236-9d00-427e-9be7-5d86aded981d">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e3d85a3-e5b3-41d1-ad20-c01a52e62d90">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd553e8d-6be2-443c-b248-d9f62ecb8e4f">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c9e3a62-7ee9-4d17-bd1e-d85029681dd3">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7bc8fa57-e2e2-417a-a410-e31aacd258c0">
      <ID>Hierarchy 2</ID>
      <Name>Територія-Область-Район доставки-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="8920de5a-9372-41dc-9af3-d50223f87641">
          <ID>Територія основна</ID>
          <Name>Територія основна</Name>
          <SourceAttributeID>Territory Main ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdba8db5-38d1-495d-a1e6-89be8fe2c300">
          <ID>Територія</ID>
          <Name>Територія</Name>
          <SourceAttributeID>Territory ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4451a3c1-448e-41dc-8224-c918eb13bbe1">
          <ID>Область</ID>
          <Name>Область</Name>
          <SourceAttributeID>Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3417488c-8843-492a-a17b-8158b080fbb7">
          <ID>Район доставки</ID>
          <Name>Район доставки</Name>
          <SourceAttributeID>Delivery Area ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b6ac70f4-7322-4eb5-b5d4-f94e91b55481">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ff9a3d0-caca-4e36-b6e2-9575ff22438a">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="05b2eb7b-e97c-4254-ada4-e8e545bc7a20">
      <ID>Hierarchy 3</ID>
      <Name>РМ-ТМ-СВ-ТА</Name>
      <Levels>
        <Level dwd:design-time-name="468bbdcc-cde2-40e8-86f6-ff2c6785f477">
          <ID>РМ поточний</ID>
          <Name>РМ поточний</Name>
          <SourceAttributeID>RM Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="54a0471b-10e0-445b-8ef8-af3b67f2dae6">
          <ID>ТМ поточний</ID>
          <Name>ТМ поточний</Name>
          <SourceAttributeID>TM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a60bb55-b0a1-4af4-a76a-35431a619ce5">
          <ID>СВ поточний</ID>
          <Name>СВ поточний</Name>
          <SourceAttributeID>SV Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9f94305-d9fe-4166-b4c1-56c7b652c8e9">
          <ID>ТА поточний</ID>
          <Name>ТА поточний</Name>
          <SourceAttributeID>TA Name Curr</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f809a9fc-158d-4ec0-b995-aa5a87581cbd">
      <ID>Hierarchy 4</ID>
      <Name>КАМ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="ca37e5b9-a215-48f7-8edb-6c4a95b5efa3">
          <ID>КАМ поточний</ID>
          <Name>КАМ поточний</Name>
          <SourceAttributeID>KAM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a1f09afd-dff4-47e6-92c2-70b00655471d">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12654ba7-19a4-477b-a1ec-ccbe8a9398f3">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="207231b9-3f71-4eca-9c87-309bc36ab3bd">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2fcdd06c-6911-49be-926a-cadde3ff3b66">
      <ID>Hierarchy 5</ID>
      <Name>Канал збуту-Мережа</Name>
      <Levels>
        <Level dwd:design-time-name="5fd6d02c-29c0-49de-ac08-d72069bdbfab">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b6327f8-9d46-487d-af7a-8ce3ccecfe1a">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="afaf9573-44b2-4764-a05f-ddcc53000016">
      <ID>Hierarchy 6</ID>
      <Name>РМ-ТМ-СВ-ТА-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="1190d9ab-1274-4807-895f-c7e3aa5005c4">
          <ID>РМ поточний</ID>
          <Name>РМ поточний</Name>
          <SourceAttributeID>RM Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf1fb7c1-64a3-482d-87a3-3c8a82eda13d">
          <ID>ТМ поточний</ID>
          <Name>ТМ поточний</Name>
          <SourceAttributeID>TM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0936b5b-03b1-460e-b075-1c392a2f318e">
          <ID>СВ поточний</ID>
          <Name>СВ поточний</Name>
          <SourceAttributeID>SV Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="257ab522-c86a-4b65-8ffc-ef1b9abf7d27">
          <ID>ТА поточний</ID>
          <Name>ТА поточний</Name>
          <SourceAttributeID>TA Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ec8607e-21a6-4490-bf58-652a3e29178f">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d152b363-6e7b-4c01-ad7f-7f8e0718a921">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="4779cb7a-a75b-47ec-9d28-6bf0aaa10eeb">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6d474e86-a9a0-46de-bced-22d6fef18842" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>