<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c578336-1591-45e0-a2d2-d34a00cf809a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Торговые точки</ID>
  <Name>Контрагенти ТТ та відповідальні</Name>
  <CreatedTimestamp>2024-03-28T09:10:58.833333Z</CreatedTimestamp>
  <LastSchemaUpdate>2024-03-28T11:50:16.19Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="748" scrolltop="-3026" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8440" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Outlets" left="1184" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6799" height="18758" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f1a000046490000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Outlets" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3026</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1184</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="191">
            <Shape Id="SK Outlet ID" Expanded="true">
              <Attributes>
                <Attribute Id="SK Outlet ID" />
                <Attribute Id="Chain ID" />
                <Attribute Id="SK Buyer ID" />
                <Attribute Id="KAM Tub Num Curr" />
                <Attribute Id="Buyer Code" />
                <Attribute Id="Logistic Key" />
                <Attribute Id="Locality" />
                <Attribute Id="RM Tab Num Curr 1" />
                <Attribute Id="SV Tab Num Curr 1" />
                <Attribute Id="TA Tab Num Curr" />
                <Attribute Id="TM Tab Num Curr" />
                <Attribute Id="Transport Key" />
                <Attribute Id="Is RC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="TA Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TA Name Curr" />
              </Attributes>
              <Position x="263" y="20" />
            </Shape>
            <Shape Id="SV Tab Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="SV Tab Num Curr" />
              </Attributes>
              <Position x="507" y="20" />
            </Shape>
            <Shape Id="TM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="TM Name Curr" />
              </Attributes>
              <Position x="751" y="20" />
            </Shape>
            <Shape Id="RM Tab Num Curr" Expanded="false">
              <Attributes>
                <Attribute Id="RM Tab Num Curr" />
              </Attributes>
              <Position x="995" y="20" />
            </Shape>
            <Shape Id="SK Outlet ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="SK Outlet ID 1" />
              </Attributes>
              <Position x="263" y="68" />
            </Shape>
            <Shape Id="Delivery Area ID" Expanded="false">
              <Attributes>
                <Attribute Id="Delivery Area ID" />
              </Attributes>
              <Position x="507" y="68" />
            </Shape>
            <Shape Id="Region Name" Expanded="false">
              <Attributes>
                <Attribute Id="Region Name" />
              </Attributes>
              <Position x="751" y="68" />
            </Shape>
            <Shape Id="Territory ID" Expanded="false">
              <Attributes>
                <Attribute Id="Territory ID" />
              </Attributes>
              <Position x="751" y="116" />
            </Shape>
            <Shape Id="Territory Main ID" Expanded="false">
              <Attributes>
                <Attribute Id="Territory Main ID" />
              </Attributes>
              <Position x="995" y="116" />
            </Shape>
            <Shape Id="Buyer Name" Expanded="true">
              <Attributes>
                <Attribute Id="Buyer Name" />
              </Attributes>
              <Position x="507" y="164" />
            </Shape>
            <Shape Id="Chain ID 1" Expanded="false">
              <Attributes>
                <Attribute Id="Chain ID 1" />
              </Attributes>
              <Position x="751" y="164" />
            </Shape>
            <Shape Id="KAM Name Curr" Expanded="false">
              <Attributes>
                <Attribute Id="KAM Name Curr" />
              </Attributes>
              <Position x="995" y="164" />
            </Shape>
            <Shape Id="Sales Channel Mki Pdh ID" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Channel Mki Pdh ID" />
              </Attributes>
              <Position x="751" y="212" />
            </Shape>
            <Shape Id="Ua Exp ID" Expanded="false">
              <Attributes>
                <Attribute Id="Ua Exp ID" />
              </Attributes>
              <Position x="995" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-07-05T05:45:52.36Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="87a306a3-f53f-4055-b930-f36d2d0f9fa2">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99a86b10-e0d7-49b6-b6b6-6252858ca5b0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6633907a-360d-4524-bcc5-6711fb3aed96">
      <ID>SK Outlet ID</ID>
      <Name>SK Outlet ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>45736</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e25fd9-368b-4945-a6c0-9ecc8cad2952">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ec26793-80c9-4849-8327-f31fdbdb5671">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fa89d96-2061-4507-840a-3bd0d2a2983b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4074ad63-3633-4be5-9ea1-b66939331903">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Outlet_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c5f1b7d-146f-4460-8958-df1581bd737b">
          <AttributeID>Chain ID</AttributeID>
          <Name>Chain ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d490fcbf-3112-4cc1-bc92-85febfefb850">
          <AttributeID>SK Buyer ID</AttributeID>
          <Name>SK Buyer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6f8021e-ad8a-4d07-996d-bf8d4334c241">
          <AttributeID>SK Outlet ID 1</AttributeID>
          <Name>Адреса доставки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dd21216-9367-46be-ac26-0d98f8ae346a">
          <AttributeID>KAM Tub Num Curr</AttributeID>
          <Name>КАМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0704e10-370b-405a-8561-867155cd3b94">
          <AttributeID>Buyer Code</AttributeID>
          <Name>Код контрагента в 1С</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e89305a3-19ad-42a0-9d0a-1198d62b2ee8">
          <AttributeID>Logistic Key</AttributeID>
          <Name>Логістичний код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bed2ee3c-a176-49f4-88fe-efe7045c4ed9">
          <AttributeID>Locality</AttributeID>
          <Name>Населений пункт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b15d3650-17cb-4542-b780-b44cda7f18bf">
          <AttributeID>RM Tab Num Curr 1</AttributeID>
          <Name>РМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d7010ce-e55b-408e-adad-fe4e921fdebc">
          <AttributeID>SV Tab Num Curr 1</AttributeID>
          <Name>СВ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1bfd72b-e167-437a-96d2-db541c1df71f">
          <AttributeID>TA Name Curr</AttributeID>
          <Name>ТА поточний</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bdf9fcb-8db1-416a-8b70-dfa884da5562">
          <AttributeID>TA Tab Num Curr</AttributeID>
          <Name>ТА поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7616e5fd-7a7f-4582-b080-95147a1b4ff6">
          <AttributeID>TM Tab Num Curr</AttributeID>
          <Name>ТМ поточний таб ном</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12bd5c24-ef69-4b5a-9b96-ced8013a3c0a">
          <AttributeID>Transport Key</AttributeID>
          <Name>Транспортний код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f8cd48-9d2e-4f99-bfa9-6369db89f898">
          <AttributeID>Is RC</AttributeID>
          <Name>ТТ є РЦ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13bf8381-100c-4edd-89e4-0f2b0ee465f5">
          <AttributeID>Is Sales</AttributeID>
          <Name>Продажі та списання</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a4ca7fb-551a-4d9b-88f5-9299ae472d14">
      <ID>Chain ID</ID>
      <Name>Chain ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7b5b61b-d8b2-4f96-af98-417f75acec6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56219957-5adb-498c-949f-43132726e95f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a33fe13-0abe-4490-a4fb-dc0ee3c42539">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e17e9a69-8bd5-4247-979a-7e5580e24ee4">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Chain_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa794cf8-c884-4944-bffd-8cc86ee2a548">
      <ID>SK Buyer ID</ID>
      <Name>SK Buyer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d017f5d-e208-4169-9711-fe678d1c2c33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99a160c-f095-4eed-9b21-1cc60ed60be3">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="398365d3-c20c-414c-b470-2e621f4b44bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ea47d43e-ba4d-4666-a4b4-a5417030e90c">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SK_Buyer_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1541cbe-b6d6-419c-92c2-211bd034f185">
      <ID>SK Outlet ID 1</ID>
      <Name>Адреса доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33b344fe-db4a-4dca-bab0-5b6a290362f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3e6458c-d156-4458-bb38-2113ef2f8bb5">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Outlet_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a824fca8-470c-44b6-8f7d-b68a62271a9b">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9c1140-863a-4981-9c15-89e50f9d6251">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAddress</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="719a6c3e-2eec-4990-8e53-a68c10c45085">
          <AttributeID>Buyer Name</AttributeID>
          <Name>Контрагент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2f44472-a54d-4714-b6ec-c1bc984f8449">
          <AttributeID>Delivery Area ID</AttributeID>
          <Name>Район доставки</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d835c0b-10b2-45ef-9bc2-744093641c7c">
      <ID>KAM Name Curr</ID>
      <Name>КАМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91d723a9-7edb-432a-b5cc-8cd894b397a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c1edfd0-fd26-41f7-acc1-c21a8f20e55c">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAMNameCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10e53ca1-a911-4a7f-83f6-5a336105e7fc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23ca5dab-348e-456a-9453-12c8dad58a93">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>KAMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59298bc3-bf23-4c00-9dcc-e60ea7818953">
      <ID>KAM Tub Num Curr</ID>
      <Name>КАМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8239881-55d2-4fb1-8bcb-796475f45ebd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f0a2196-6b27-43df-b0d3-51a502186f47">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>KAM_Tub_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c516832-7131-40b0-9871-38156421b5f6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c60fdcd2-8064-4d6a-8bb6-74542f78faa1">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>KAM_Tub_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f63abef8-d70b-4d82-bbd0-9e547fb3e1d1">
      <ID>Sales Channel Mki Pdh ID</ID>
      <Name>Канал збуту</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a96797e-f1af-41a5-a405-a02e43d21638">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec7f6a50-0675-4b6b-a889-14288accef54">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SalesChannelMkiPdh_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fb20a17-e887-4bf0-9789-41cb387a8169">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce55dd4d-1816-4eea-b0f6-6980ed9ab6cf">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SalesChannelMkiPdhName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6fa2c364-fe54-428b-8636-a673a04fe141">
          <AttributeID>Ua Exp ID</AttributeID>
          <Name>Україна чи Експорт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b71f76bb-a80a-4453-a02b-8d3d227f5a04">
      <ID>Buyer Code</ID>
      <Name>Код контрагента в 1С</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5cd4559-194f-4f36-9f8b-3a0ec6fb3f98">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bb6fdc7-3996-4a4b-afee-dd8512783e68">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>BuyerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a4b9874-b717-40ee-b88a-559e62136230">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ed7bc6a-f3d6-4b9e-8dfb-4e818146fb39">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83d5068c-a9a9-4c8c-b189-a7e1127b121a">
      <ID>Buyer Name</ID>
      <Name>Контрагент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="480fa3ac-bbaa-48a2-b968-63de85232eaf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a3efee-6f37-4bce-8ff4-57330232d5e0">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e07519e-95c4-43d3-9289-c13c7b56a305">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94e67779-5774-475d-b5f1-42fd6a17c5e2">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>BuyerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d133801-e5c6-4803-90d2-fc9d3dd69b97">
          <AttributeID>Sales Channel Mki Pdh ID</AttributeID>
          <Name>Канал збуту</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="583ac6c3-8d74-4a84-9399-bc75b510b979">
          <AttributeID>Chain ID 1</AttributeID>
          <Name>Мережа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4aeb1d5-3af5-4256-8df5-52efe774b587">
      <ID>Logistic Key</ID>
      <Name>Логістичний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c3e6dda-8930-4fd3-8668-f5ecebe504b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c24013d-30b2-4e68-8391-e80b990df2a2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>LogisticKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c70fd816-a166-4ebd-9d0d-ca900c8ae921">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db1ff8e4-f2e6-4fe8-821c-6bfa93fcf2f2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SK_Buyer_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e505aa4-9cf1-4e27-848e-2f72f7cd09b3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba18fa11-e9d6-4309-a415-5501ad9c5da4">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>LogisticKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="834bf98a-631c-45c3-8d09-0dfc0062145d">
      <ID>Chain ID 1</ID>
      <Name>Мережа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="401aaf4d-db6d-4c5d-866e-bb1446666290">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdecd02e-d7f6-41f4-b604-64f47d5ce2c6">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Chain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b9dfaac-dee8-4b0c-87eb-046bbeb6143b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ba15523-e526-4b84-9122-0b0fdd6553dc">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>ChainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="449ac5d5-3bfc-47cf-91cb-43c9e8301313">
          <AttributeID>KAM Name Curr</AttributeID>
          <Name>КАМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59707d83-f267-4f81-a199-5d8f46730ba8">
      <ID>Locality</ID>
      <Name>Населений пункт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9bb9da3-1285-45d9-8c3b-02d97c184158">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aac2a449-c20c-4f16-af5e-d51303c89656">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Locality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41bf9aac-f725-4b46-bf51-31931d8ff516">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="428ae926-5fe9-4546-b69f-b47a9fe2da4b">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>Locality</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72124b20-6982-4d56-a36d-c1f757bc1f98">
      <ID>Region Name</ID>
      <Name>Область</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64935516-b6f4-4113-9f9c-c9be524d19b1">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56472159-987d-42bb-aec9-c6e912c50be2">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0db4ab50-b992-4866-a6e1-89ad64e2fe67">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2894cc44-6bc7-461e-806f-233254b3cd04">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22665bcb-d2fe-4f17-9133-f9eb5469b53f">
      <ID>Delivery Area ID</ID>
      <Name>Район доставки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="557cc88c-00f4-4988-919a-ce941e1fb01a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad2fd77b-aa74-4cd6-b713-dd4230b9ab72">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>DeliveryArea_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81119255-60ad-4f26-a446-53b8f72ef5b6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f5914b1-d1e6-430b-bdba-49a8b1f27744">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>DeliveryAreaName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98707f7f-df99-4ac0-9951-6f9905e85ec0">
          <AttributeID>Territory ID</AttributeID>
          <Name>Територія</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b441409b-7b1a-41f9-b510-e77517ca0b2c">
          <AttributeID>Region Name</AttributeID>
          <Name>Область</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78711425-d47c-4876-a414-40fb8f99439a">
      <ID>RM Tab Num Curr</ID>
      <Name>РМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="264eb3ba-e84f-42f8-af9e-4b81f3bbdaa9">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439021ec-e3e1-40ea-a80f-685d298eae22">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2a99bed-1224-4f62-b916-737c3322664e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a574669f-9387-4534-91f7-1e435501bade">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79961599-97ac-4588-9b89-b3518a0d0baa">
      <ID>RM Tab Num Curr 1</ID>
      <Name>РМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63fa1711-b6f5-4ea0-a78b-c4539d35a967">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f431825-79e2-45d5-833c-a02114516bef">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50c024be-b735-4508-84ff-9a8a8333e6d4">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0f9d4d-390b-4d67-a10e-5c177e2584fa">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>RM_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8eb1d32a-8697-4f71-b834-33839062d07b">
      <ID>SV Tab Num Curr</ID>
      <Name>СВ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d7d82e9-01fe-49bc-9e32-6f1abf3e5554">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73227059-0d52-4441-a162-ed81868cd008">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e809eed4-911b-4c33-848d-8d88de72bdd9">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2ca7e4c-9a47-4db8-aeb6-6d666ab2bf08">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bee32433-6572-481b-84df-e2d20973c681">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22b64aee-d686-43c1-8374-670c67a2d246">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="310c9acc-2209-4fb0-b192-3f341c2c94dd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="589fa952-c1d4-4de4-a161-838fe092d5b2">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SVNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="edfabd7c-e915-41b1-8e98-0fce1fe07f05">
          <AttributeID>TM Name Curr</AttributeID>
          <Name>ТМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81ddb1c2-ce06-4fd0-844a-40dfe5d44874">
      <ID>SV Tab Num Curr 1</ID>
      <Name>СВ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="841ccf3c-e59e-47f2-bac9-233d491e9d05">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4f41874-2677-4830-8026-c27a1a20fb32">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47b93663-f700-45bc-aa03-c7db92af189d">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6727c7ca-642e-4c92-bb39-f4921986ec5f">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>SV_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a38e397b-a477-45df-9448-ded36b5bce29">
      <ID>TA Name Curr</ID>
      <Name>ТА поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="666d7f11-24d6-4234-8fab-ca13ad39db8f">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7762661-4ae1-41b5-b19a-b081f9795d14">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fee6841e-19d9-433a-8e7c-e8163c1d5d08">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10dcb2a5-c27b-42ee-9790-6e04a6ca55bd">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="507c95bf-269e-42e9-b0e5-6e8c38843ae4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="234b9b48-b979-4a83-96b0-7c9ee6f3f247">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>SV_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5988a72b-754c-45ec-aa49-1fcded7e89f3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0497b1-c3e0-47eb-90e6-3af8e42b9b03">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1423b86b-5431-4502-ad77-cdceb62e09e8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="def1b068-2b53-4587-8d4a-78bb110debfa">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TANameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="274fd15f-3eab-43ce-88da-4124dcd02417">
          <AttributeID>SV Tab Num Curr</AttributeID>
          <Name>СВ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3a3e0d3-ce80-408f-a19a-f44efe8f4151">
      <ID>TA Tab Num Curr</ID>
      <Name>ТА поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="986c5497-5bd7-4c99-9fb6-a6310f331cd2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a06c54-1371-41f2-8b73-0c6c968528ae">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TA_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12ce9741-e836-46a9-8ecf-c79929ae3710">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e47a4b5b-7798-4832-b09d-f0a71a601152">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TA_Tab_NumCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73c75319-5014-47a6-a8df-bc37254b8ce8">
      <ID>Territory ID</ID>
      <Name>Територія</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75adbe1e-be49-4d7b-b3ea-1ddbddd2dd5c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697bcbae-670e-435f-90a7-1ff661be95f7">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Territory_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc666354-4f44-4bb1-b077-81160e74445f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55cdcef6-a634-494b-96ae-816b24913572">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a551010a-d241-4fad-880e-8d6f714666a9">
          <AttributeID>Territory Main ID</AttributeID>
          <Name>Територія основна</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3d07df5-9f6b-4351-97b1-fe8d992ccbe4">
      <ID>Territory Main ID</ID>
      <Name>Територія основна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56cf1002-7686-42e9-b583-e48b66069da5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38f0fc6b-e75a-468c-9f4a-77e1f7b86223">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TerritoryMain_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e8bce91-5570-4bab-8ad7-18aea6a7267f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f74cc7eb-7da1-4cab-8514-1184537d0ca2">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TerritoryMainName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89880852-a61f-43db-80bf-e5557272ba96">
      <ID>TM Name Curr</ID>
      <Name>ТМ поточний</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9f2ccd1-4270-4719-a26a-06db94269fd2">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3e0016-7cc5-45fb-b49b-3213ac2df439">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>RM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb52b8b0-2e88-4e15-b048-eb7efdab36dd">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbc1d3f-679b-4dd2-ad6b-ebf44a7b440f">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31b43a13-08f9-4ff3-b968-90f9c8109dbe">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5caaa236-7b01-4adf-a324-8d43bfe93c96">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c3c6ed5-2513-4b71-956a-ddc30c514291">
          <AttributeID>RM Tab Num Curr</AttributeID>
          <Name>РМ поточний</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f48f0b5-836e-43f2-83c4-30e043c3fbb6">
      <ID>TM Tab Num Curr</ID>
      <Name>ТМ поточний таб ном</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ed4eeee-6128-4723-9376-18600f0f0159">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20b399cd-f1a8-47a0-aef5-cf82fa043a4d">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TM_Tab_NumCurr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="778607ea-77a1-4c64-adb7-9323b4c2bb98">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="547468c6-0cd8-4769-a9bd-e1fa085b3fa9">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TMNameCurr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Відповідальні</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af914aac-c930-41c1-bec8-1a5e134e67b5">
      <ID>Transport Key</ID>
      <Name>Транспортний код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62274ee8-4b2e-4beb-abbb-c3fb045c7b7e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fc9a0d-d0c7-4771-88fe-6b0aa27b9f85">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>TransportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cc33e07-2625-49f4-aae0-14ac6d1decc7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72f5dea6-2f4e-4abf-8794-870e1e36599b">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>TransportKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d96319a-d5cf-4af1-ac97-2f342faf0a8f">
      <ID>Is RC</ID>
      <Name>ТТ є РЦ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed58a6e6-0895-4551-880b-98d5459d65d7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57cb5fc6-f081-4eff-9cda-a43176bfd0a4">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>IsRC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73caf389-eb68-435d-bcec-0dc74900ca3e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4dad82e-8d6e-44ac-82e2-98a1a75b1853">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>IsRC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81086821-8f0f-4e76-aa75-e02c7faf3548">
      <ID>Ua Exp ID</ID>
      <Name>Україна чи Експорт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5a705f-0c78-419c-9695-1de0030e4c18">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79fe6611-f061-448e-94ba-a22eca8dac40">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>Ua_Exp_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="069a6b60-b14f-4bbb-b3c0-569e4148980b">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c4deec07-a6c8-4fa5-9abe-470e8e4b72be">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>UaExpName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c26a36f9-e87c-4c45-90d1-8eec0bce5896">
      <ID>Is Sales</ID>
      <Name>Продажі та списання</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4a26b2e-41f3-487c-99f3-52983a9f1a87">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3903335-8ff8-4cab-bd0e-9b40378c080e">
            <TableID>dim_qry_Outlets</TableID>
            <ColumnID>IsSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b902d769-1939-4b33-a870-575a9458767f">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd50c9ca-a0f3-4335-a152-cfcf872a7afb">
          <TableID>dim_qry_Outlets</TableID>
          <ColumnID>IsSelectedName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Продажі та списання</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a44b4ad2-06e9-46af-810a-a13dcf0b88b9">
      <ID>Hierarchy</ID>
      <Name>УкрЕксп-КЗ-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="73c41821-8131-4277-a8c4-a8d7a9a33e52">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e49931d-f3af-44b8-a5a1-3c3e7f840a5a">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6cca8e0c-5f65-4543-9075-eb44e4b6fcc3">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2fe04fe5-6bf9-4701-85a9-4934b1121e9d">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="543b8bcb-af82-4762-98be-7f62dba48ade">
      <ID>Hierarchy 1</ID>
      <Name>УкрЕксп-КЗ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="ecf4f331-4c13-4145-813d-34bdd5f49053">
          <ID>Україна чи Експорт</ID>
          <Name>Україна чи Експорт</Name>
          <SourceAttributeID>Ua Exp ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="288aa9b6-e8aa-42c4-8118-869c07c6b916">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="086cbfae-8908-4130-ac34-609935e4a8b4">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="403a8427-e72d-445c-8ebf-6561bae35642">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78d0a391-91e8-402c-bdbf-ab98e4c624bc">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="93dfcbfb-a663-4d8a-a317-bae629913278">
      <ID>Hierarchy 2</ID>
      <Name>Територія-Область-Район доставки-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="ed2b34eb-01e5-42cc-b1fd-406f32edac2b">
          <ID>Територія основна</ID>
          <Name>Територія основна</Name>
          <SourceAttributeID>Territory Main ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad8e133d-4132-4f4a-9023-758fcf46dc01">
          <ID>Територія</ID>
          <Name>Територія</Name>
          <SourceAttributeID>Territory ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7af28a29-5480-417d-9cc6-b67b3e7d90fc">
          <ID>Область</ID>
          <Name>Область</Name>
          <SourceAttributeID>Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05347781-835e-4843-a5cc-5206f205b887">
          <ID>Район доставки</ID>
          <Name>Район доставки</Name>
          <SourceAttributeID>Delivery Area ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bac96d35-bafc-443a-a89f-df415e9d96ac">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee32808b-16d7-406d-bb1e-f5f9e6c83299">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7b50beac-8930-4572-b8aa-87bc08122a8a">
      <ID>Hierarchy 3</ID>
      <Name>РМ-ТМ-СВ-ТА</Name>
      <Levels>
        <Level dwd:design-time-name="2fd607bc-ff81-4d4c-81d0-8499b4780dd3">
          <ID>РМ поточний</ID>
          <Name>РМ поточний</Name>
          <SourceAttributeID>RM Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="341a1a76-cec0-4dbe-8c39-c4e2ea7cc704">
          <ID>ТМ поточний</ID>
          <Name>ТМ поточний</Name>
          <SourceAttributeID>TM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="893b99a0-3ba6-4d9d-94cb-36201e4ceae2">
          <ID>СВ поточний</ID>
          <Name>СВ поточний</Name>
          <SourceAttributeID>SV Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="876e13d2-75f6-437e-8bc6-2cc6a2f7ef88">
          <ID>ТА поточний</ID>
          <Name>ТА поточний</Name>
          <SourceAttributeID>TA Name Curr</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3ccb6699-4e99-4d06-8ad3-0535e8023ef1">
      <ID>Hierarchy 4</ID>
      <Name>КАМ-Мережа-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="27b08d9c-cfb6-46b9-b120-247e3e5ee732">
          <ID>КАМ поточний</ID>
          <Name>КАМ поточний</Name>
          <SourceAttributeID>KAM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9dfd0e0b-9140-4349-8186-8b301f885702">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fe20bf89-2f66-42fa-b3f2-aaf2bc046ec5">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e5ff8ce8-3167-49fa-b47c-72461fd2fca3">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f12b9d6e-6a99-429d-85b4-0b5958d88cc6">
      <ID>Hierarchy 5</ID>
      <Name>Канал збуту-Мережа</Name>
      <Levels>
        <Level dwd:design-time-name="f1399222-0ad5-445c-a0fb-75bb1e84d968">
          <ID>Канал збуту</ID>
          <Name>Канал збуту</Name>
          <SourceAttributeID>Sales Channel Mki Pdh ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2ef97c7-19e5-4907-83a8-373cb3309ac5">
          <ID>Мережа</ID>
          <Name>Мережа</Name>
          <SourceAttributeID>Chain ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4cb85571-1b9d-481d-92b3-7a8db71c7c60">
      <ID>Hierarchy 6</ID>
      <Name>РМ-ТМ-СВ-ТА-Контрагент-ТТ</Name>
      <Levels>
        <Level dwd:design-time-name="2a44cbc2-5c56-495f-8e84-e9355899bd79">
          <ID>РМ поточний</ID>
          <Name>РМ поточний</Name>
          <SourceAttributeID>RM Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b15d8018-5da7-4190-a539-21dc7a768a7d">
          <ID>ТМ поточний</ID>
          <Name>ТМ поточний</Name>
          <SourceAttributeID>TM Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="511461f3-786d-42b0-9aa3-9baf45de0f52">
          <ID>СВ поточний</ID>
          <Name>СВ поточний</Name>
          <SourceAttributeID>SV Tab Num Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d751840f-e91d-4f37-92de-001d80cfec00">
          <ID>ТА поточний</ID>
          <Name>ТА поточний</Name>
          <SourceAttributeID>TA Name Curr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f3264541-db7a-46f4-aa06-832e827062dc">
          <ID>Контрагент</ID>
          <Name>Контрагент</Name>
          <SourceAttributeID>Buyer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a4e3b2c-5b44-4c49-b076-6a9bf88fbae1">
          <ID>Адреса доставки</ID>
          <Name>Адреса доставки</Name>
          <SourceAttributeID>SK Outlet ID 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="adb65bae-98d1-4505-8a58-ec3c2835493e">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="732235f8-b0fa-4687-bde7-d86a2e4b3641" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>