<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5dee826-42be-4e89-93e6-57c8974884e4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Менеджеры</ID>
  <Name>СВ істор</Name>
  <CreatedTimestamp>2024-03-28T09:10:59.426667Z</CreatedTimestamp>
  <LastSchemaUpdate>2024-03-28T11:50:17.3Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3155" scrolltop="-10107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8440" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_SV_Hist" left="20" top="-3863" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="5742" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e00006e160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Managers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3863</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="158">
            <Shape Id="Manager Tab Num" Expanded="true">
              <Attributes>
                <Attribute Id="Manager Tab Num" />
                <Attribute Id="SK Sv Emplouee ID" />
                <Attribute Id="Sv Name" />
                <Attribute Id="Short Name" />
                <Attribute Id="Sv Tab Num" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-07-05T05:46:56.003333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3e8f87f-b705-41ad-8761-c4c8bd2daa06">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d290e27a-427d-4ffa-9e29-8ef1cef92e88">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="205b879c-c2f9-4c66-9594-b72065d1a4fb">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2024-03-28T09:10:59.473333Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:17.41Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="48e7a561-7cd9-429a-a8f4-ed9d6503b7a6">
          <AttributeID>Manager Tab Num</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="709bec01-9f05-469f-be1b-50eea0080b31">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2024-03-28T09:10:59.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:17.486667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="7ee348d8-bb77-47bb-a547-f92056835aaa">
          <AttributeID>Manager Tab Num</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="965dc1d3-f8d8-408b-be92-1f9c7bda3b9a">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2024-03-28T09:10:59.633333Z</CreatedTimestamp>
      <LastSchemaUpdate>2024-03-28T11:50:17.52Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="8f882a22-acad-46c0-a157-e1796bb0d69f">
          <AttributeID>Manager Tab Num</AttributeID>
          <AllowedSet>{}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="ac0c9b73-9c91-4979-aad6-cdf18d6fd81d">
      <ID>Manager Tab Num</ID>
      <Name>СВ історичний</Name>
      <Usage>Key</Usage>
      <EstimatedCount>22</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6e755b6-51fb-41a0-aafe-e6215ee02f49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e86be5-d941-497e-a169-0419fee46042">
            <TableID>dim_qry_Managers</TableID>
            <ColumnID>SK_SvEmplouee_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d494bc8f-bc23-47aa-ac19-a8cbddcedbb3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00f8272b-0885-453f-8e9f-49705c12fd60">
          <TableID>dim_qry_Managers</TableID>
          <ColumnID>SvNameForReport</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0e7945f-2e7e-4742-a9b3-ed9fef0cd2bd">
          <AttributeID>SK Sv Emplouee ID</AttributeID>
          <Name>SK Sv Emplouee ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0d4e276-6af6-47bb-ae69-5012c77c21ae">
          <AttributeID>Sv Tab Num</AttributeID>
          <Name>СВ табельний номер</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="501803fc-5a2e-4de3-93e8-d494cf20ab17">
          <AttributeID>Short Name</AttributeID>
          <Name>СВ скорочено</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab6308b-20d5-435a-af8a-b384f32abf62">
          <AttributeID>Sv Name</AttributeID>
          <Name>СВ повно</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8cdccf5-3656-4917-ad3e-65f5e243c237">
      <ID>SK Sv Emplouee ID</ID>
      <Name>SK Sv Emplouee ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32ed986e-8765-4bb5-b0c2-bf1d6d3e47db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8650996e-945b-4000-9f88-81c604f641a6">
            <TableID>dim_qry_Managers</TableID>
            <ColumnID>SK_SvEmplouee_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67760659-4369-4ae5-9e09-6570aee83c4c">
      <ID>Sv Tab Num</ID>
      <Name>СВ табельний номер</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8deb2962-9a23-4f6b-9c6d-0a1a1572b5c7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b73a43e-593b-403b-b078-eccd79495456">
            <TableID>dim_qry_Managers</TableID>
            <ColumnID>SvTabNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="837673ec-bac4-4f88-8793-c9baceb8c97e">
      <ID>Short Name</ID>
      <Name>СВ скорочено</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cc0fe26-35d9-4762-bfa5-169fb26711e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acf2a2fe-c36e-4d46-ada8-d0b5d2d393bf">
            <TableID>dim_qry_Managers</TableID>
            <ColumnID>SvShortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="142f92cc-9da3-40a5-ab54-22c96df836dc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b24141c7-04b8-48fc-85ed-4fbeecabc843">
          <TableID>dim_qry_Managers</TableID>
          <ColumnID>SvShortName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4cde29e-adc4-459a-bf37-34d8c348e51d">
      <ID>Sv Name</ID>
      <Name>СВ повно</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4b162e5-7d4f-4803-a590-1058f7c2bee3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3a600f7-a148-40a5-bf1a-aa47d075b134">
            <TableID>dim_qry_Managers</TableID>
            <ColumnID>SvName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="34b57ae2-cab0-45f5-ad14-94bdf6a7cd7b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aaed4cfa-e18c-4713-b6f0-71685e64420c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>