<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60516609-9beb-44be-a833-b9fa6daddf05" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Промо закупка</ID>
  <Name>ТМА</Name>
  <CreatedTimestamp>2024-03-28T09:11:00.27Z</CreatedTimestamp>
  <LastSchemaUpdate>2024-03-28T11:50:17.94Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2401" scrolltop="-8837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8890" y="22463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="qry_Promo_Purch" left="-1515" top="-6006" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="10347" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000771100006b280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_qry_Promo_Purch" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-07-05T05:46:33.553333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6ab23a20-002b-4cad-9243-f71e8ef55cab">
    <DataSourceViewID>KHLEB WH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b6ff1ba4-8550-489f-97d0-2665d8310901">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9b10fb1f-93b7-4a40-85d3-38ba661f2229">
      <ID>SK Promo ID</ID>
      <Name>SK Promo ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6153dd0-c1b6-4f94-912c-4ef8fc9e2a4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="986fe006-9289-421c-ba4f-ee0015e88a34">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b03c1ff-f69b-4291-9507-1dae01abfd2a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac48751f-609a-46b8-aa51-7d7910ea140e">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Promo_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db324c56-86f8-4e17-8e77-2749d41aca9f">
          <AttributeID>SK Date Purchase From</AttributeID>
          <Name>SK Date Purchase From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8e39c50-debc-447a-b431-0b740d77af02">
          <AttributeID>SK Date Purchase To</AttributeID>
          <Name>SK Date Purchase To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a88fef07-aed4-49af-9c61-cb02e11ca81a">
          <AttributeID>Date Purch From</AttributeID>
          <Name>Дата закупівлі з</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71a9c1ee-ed15-44b0-8265-2d4b11836a29">
          <AttributeID>Date Purch To</AttributeID>
          <Name>Дата закупівлі по</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa634dfb-e5dc-4e40-b794-92583bab923d">
          <AttributeID>Discount</AttributeID>
          <Name>Дисконт</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a668a63b-0f39-460c-ba3c-0726295c6bac">
          <AttributeID>Promo Name</AttributeID>
          <Name>Назва ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be36553a-71b5-45b2-be43-60313042dd86">
          <AttributeID>Type Discont Name</AttributeID>
          <Name>Спосіб проведення ТМА</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdbbc7d3-122c-4eda-a860-ad6b79e7d22a">
          <AttributeID>Sales Name</AttributeID>
          <Name>Тип продажів</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b6be241-e23b-4ee0-aa05-63dac19d8f0a">
          <AttributeID>Amount Days</AttributeID>
          <Name>Тривалість акції днів</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00bd9375-5ee2-42ab-a79a-5cfac70a05a1">
      <ID>SK Date Purchase From</ID>
      <Name>SK Date Purchase From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="947e2cb1-9ddb-479a-987b-c213e8eefe25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed498021-6489-4806-bba2-b4d26ddb2fe4">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b29df392-9b0d-41ca-aa4a-e4807d01857f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64594446-f3eb-406d-9cca-06f1bdc39bbd">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_From</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd5d8a0d-d37f-495b-b945-0e22caf5d3e3">
      <ID>SK Date Purchase To</ID>
      <Name>SK Date Purchase To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55d72cf6-ffac-408a-85eb-aa05594e2489">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038609eb-3f95-4dc8-a935-82c4b0692b67">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Date_Purchase_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc36f2e5-6368-4d14-8dee-111038e9c91b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9dc7765f-aa4b-4141-8a14-21ab6e2653cd">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SK_Date_Purchase_To</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="545db289-bebc-46a3-a5ff-d94849d391ef">
      <ID>Date Purch From</ID>
      <Name>Дата закупівлі з</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8777be3-663d-4ded-850b-02f86a17c4e9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83edbe6e-6d52-4295-bc53-ab4bab8ab3d3">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="448c20d2-afef-4434-9ccd-65fd24ddbae3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="337cd621-44c3-4e42-b054-e4800f0d14a3">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>DatePurchFrom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06568af3-7c1a-4bc8-8c80-722cbda414af">
      <ID>Date Purch To</ID>
      <Name>Дата закупівлі по</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77b4320c-44b1-4777-8bd5-bb658361bfb4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a10e6ea-76e2-41ea-bc90-3b9af03e6697">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>DatePurchTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d6bde43-ceba-4dcb-946f-982e7a323521">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17d387e3-b154-4ceb-8ecc-a148618c898e">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>DatePurchTo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="618fb88e-9e70-4597-81a8-805ed7d2f85d">
      <ID>Discount</ID>
      <Name>Дисконт</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4818cb3-719c-4050-be2d-a2b5885af564">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="895df08f-688d-40ee-9a8b-5b444f437584">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>Discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2211e146-fbbc-45c7-a490-7bf26e304ecb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abeb7a7e-bbc9-4bba-b479-1f16527ee06c">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>Discount</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f402e91-1ff5-4c1e-80f0-da5d284dcb1a">
      <ID>Promo Name</ID>
      <Name>Назва ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9a5ccd1-18f8-4163-9da7-cc40ffed6ccd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5219d35-5f56-4507-8fe9-8c1f0f563ba2">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SK_Promo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="413be951-3463-48f4-9825-9d1e2ae77c29">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8f80b1-3f62-4434-8dd7-6f23335314f8">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>PromoName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2444bf66-a0b6-43e4-bc76-fe52a0ac80b4">
      <ID>Type Discont Name</ID>
      <Name>Спосіб проведення ТМА</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca6ede8b-acc2-49f2-91d9-c97e6aaace81">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0356f60b-25a1-4ce9-95b1-c30e6c4e386a">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>TypeDiscontName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ff7bef1-6b71-4ccb-a190-8c66e5be29d0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95556f27-5612-4b9b-b4fa-f0b1eb372b76">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>TypeDiscontName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="befe12f9-7d5e-4b0c-942e-758aeeba5127">
      <ID>Sales Name</ID>
      <Name>Тип продажів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a93dce5-825e-43f4-b1c2-7c079c6bec0a">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="347dfd81-d8f0-49cb-a9d5-a4e6c49619f1">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>SalesName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a7eba0f-b24b-479a-8095-693fffb52f8b">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17d8ecb8-30ad-4578-9cf8-48fe4d4852f1">
          <TableID>dim_qry_Promo_Purch</TableID>
          <ColumnID>SalesName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79fb68af-17e0-4ae4-8778-a9edecc108f1">
      <ID>Amount Days</ID>
      <Name>Тривалість акції днів</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a51425a3-be53-4d52-bb86-c5747457c61b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7d9ff21-a993-45b3-8750-7e88a5569e4e">
            <TableID>dim_qry_Promo_Purch</TableID>
            <ColumnID>AmountDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Додаткові характеристики</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="982805d7-525d-4017-a62c-d0bdc6dc86a4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="66127997-088a-4ded-b695-5ee66cf51c20" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>